新浪影视点评团4月13日为《东邪西毒》打分(图)

　　新浪影视点评团4月9日为《东邪西毒》打分(图)
　　新浪影视点评团4月7日为《东邪西毒》打分(图)
　　新浪影视点评团4月2日为《东邪西毒》打分(图)
　　新浪影视点评团3月30日为《东邪西毒》打分(图)
　　新浪娱乐讯 新浪影视点评团4月13日第五次为电影《东邪西毒终极版》打分。截至4月9日17时，观看了影片的244名点评团成员在百分制基础上，为《东邪西毒终极版》打出平均分82.3，比上次打分有所下降。
　　《东邪西毒终极版》是香港知名导演王家卫十多年前的经典之作，此次使用最新科技对影片的声音和画面进行全新修复，并对剧情做了小幅调整，公映以来受到影迷的普遍关注。在影片公映期间，共有244名点评团成员为影片打出82.3的平均分，其中最低分70，最高分98。
　　新浪娱乐于2008年12月18日开始推出新浪影视点评团打分机制，该点评团由众多网友、媒体人、影评人、新浪名博及各行各业人士组成，对正在上映的电影进行无记名打分，旨在为广大网友提供公正、客观、独立、权威的观影参考。
　　此前，在新浪影视点评团的评分制度下，截止目前，《非诚勿扰》获77.4分、《梅兰芳》获79分、《叶问》获80分、《疯狂的赛车》获78.3分、《赤壁》下部获69.7分，《游龙戏凤》获78.8分，《海角七号》82.5分，《行动目标希特勒》75.1分，《二十四城记》77.4分、《七龙珠》59.9分、《贫民窟的百万富翁》83.4分。我们还将持续统计热映影片的分数，并对相应分数进行持续更新，欢迎大家继续关注。tt/文

