尔冬升：港片3年内将消亡 金像奖只是鼓励(图)
　　第28届香港电影金像奖日前尘埃落定。本届金像奖的格局为港片绝地大反击已然成为多数人的共识。
　　两部小投资《天水围的日与夜》和《叶问》赢了亿万投资的《赤壁》，鲍起静、张家辉、许鞍华的得奖，让香港电影从演员到导演都看到希望，港片复苏的说法更不绝于耳。但导演尔冬升前日在接受采访时，却给香港电影的未来下了一个悲观的结论：港片3年之内就会消亡。本报综合报道
　　金像奖只是鼓励，不代表港片复兴
　　今年入围金像奖的纯港片很多，《天水围的日与夜》、《文雀》、《性工作者2：我不卖身，我卖子宫》、《保持通话》……不但数量多，而且题材、风格多变，似乎看到了香港电影全盛时期的景况。
　　但导演尔冬升接受媒体采访时，流露出很悲观的一面：“你们喜欢看的港片，3年之内就会没有了。我以前还说10年或者5年就没有了。现在看来3年就没了。”《天水围的日与夜》这次在金像奖上拿了几个大奖，有人认为这是港片复苏的迹象，尔冬升笑了：“其实，今年的金像奖鼓励性更强一些。大家都知道哪些片子做得有诚意，哪些导演不容易。许鞍华拿最佳导演奖意义在于告诉大家不要太功利，不要只看票房。有诚意去做电影就会得到肯定。”
　　演员方面，被内地“过江龙”霸占了几年的影后奖今年终于回到了香港演员手上，这是否意味着香港演员的再度雄起？尔冬升说：“前几年内地演员拿大奖，很好，是得让香港演员看看人家是怎么演戏的了。但是今年影帝影后奖回到了香港演员手上，我觉得更好，让人很受鼓舞。”
　　最近10年，没有任何一部纯港产电影在香港票房过亿，2002年的《无间道》票房接近5000万，已让其他港产电影难以企及。但同年底，香港与内地合拍的《英雄》却在内地拿下2.5亿元票房。2008年，吴宇森的合拍片《赤壁》，其上下两集的内地票房加起来更是接近6亿人民币。吴宇森表示，内地市场的巨大潜力正是促使纯粹的港产片减少、合拍片增多的真正原因。
　　香港演员青黄不接，给香港电影带来巨大冲击。一位香港资深电影人表示：“周润发、成龙、杨紫琼这些人纷纷到好莱坞发展，让香港电影元气大伤。加上好莱坞大片的挤压，香港电影不衰落才怪。”尔冬升也认同这一看法：“现在香港的状况是该退的都退了，新人又有点青黄不接。”他举例说：“现在新生代男演员十分缺失，尤其是28岁到32岁的男演员，只有吴彦祖、谢霆锋等几个人。”
　　[背景]
　　据统计，1999年，纯港产片有159部，随后逐年下跌，到2007年跌至21部，为10年间历史最低值。2008年纯港产片略微反弹，增长了2部。10年间，纯港产片年产量下降了约87%。在纯粹的港产片日趋减少的同时，香港和内地的合拍片却在逐渐增多，“中国制造”逐渐代替“香港制造”，成为主流。
　　合拍片
　　年份数量(部)
　　1999年10
　　2000年6
　　2001年6
　　2002年13
　　2003年26
　　2004年32
　　2005年26
　　2006年26
　　2007年30
　　2008年30
　　港产片
　　年份数量(部)
　　1999年159
　　2000年138
　　2001年113
　　2002年78
　　2003年51
　　2004年31
　　2005年31
　　2006年26
　　2007年21
　　2008年23

