“青年电影”选华语十佳 《让子弹飞》荣膺冠军
　　新浪娱乐讯 由《青年电影手册》编辑部和二十位独立影评人，结合网友的投票推选出的2010年度十佳华语电影名单出炉，姜文执导的《让子弹飞》荣膺年度十佳之冠。
　　据悉2010年度十佳华语电影投票，在2010年12月23日率先由《青年电影手册》主编程青松的微博，征集网友投票。截止到2010年12月30日 ，总投票人数达到7802人次，《让子弹飞》共获得5703票，排在二十部华语影片之首，占网友总投票的73%。《让子弹飞》以其犀利的电影语言、良好的观众口碑，以及近五亿元的票房赢得大多数网友和独立影评人的认可，荣膺《青年电影手册》观众票选2010年年度十佳之冠军！
　　在东京电影获得三项大奖的影片《观音山》，获得台湾电影金马奖的影片《当爱来的时候》、《第四张画》、《艋?》，在香港电影金像奖获得多项大奖的《岁月神偷》，以及入围戛纳电影节的影片《日照重庆》，深受观众喜欢的《《第36个故事》、《人在?途》、《志明与春娇》共同获得“青年电影手册”2010华语十佳。另外，《海上传奇》、《音乐人生》获得年度纪录片特别奖。
　　2010年中国电影票房史无前例超过100亿，创造票房纪录，但是一些电影，特别是获得高票房的电影的口碑却备受质疑。《青年电影手册》主编、金扫帚奖创始人程青松表示在“鼓励优质华语电影的同时，第二届金扫帚奖将评选出2010年度最令人失望电影、导演以及男女演员，以批评影响华语电影创作”。
　　附录：
　　青年电影手册2010华语十佳电影：
　　《让子弹飞》
　　《观音山》
　　《艋?》
　　《岁月神偷》
　　《日照重庆》
　　《当爱来的时候》
　　《第四张画》
　　《第36个故事》
　　《志明与春娇》
　　《人在?途》
　　青年电影手册2010纪录片特别奖：
　　《海上传奇》
　　《音乐人生》
　　《青年电影手册》编辑部
　　2010年12月30日

