内地影市单周票房创纪录 《非2》五天过2亿
　　周票房累计突破4亿
　　由于《非诚勿扰2》和《让子弹飞》的强势来袭，使得上周累计票房突破4亿大关，成为了近年来票房最高的一周。值得一提的是《非诚勿扰2》和《让子弹飞》的片方都表示，两部作品的单日票房已经达到了6000万左右的级别，都超越了《阿凡达》创下的单日票房的纪录，但由于《阿凡达》单日票房没有过准确的统计，因此暂时难以判断这两部作品是否创下纪录。
　　《非诚勿扰2》5天破2亿
　　据华谊兄弟发行部门提供的票房数据显示，《非诚勿扰2》上映首周5日票房为2.1483亿元。其中12月24日，胶片1664万元，数字3122万元，当日共计4787万元；12月25日，胶片2104万元，数字3766万元，当日共计5870万元；12月26日，胶片1526万元，数字2686万元，当日共计4212万元。
　　《让子弹飞》逼近4亿
　　根据《让子弹飞》发行方中影截至26日晚24点不完全统计，12月24日放映10020场，票房2932万；12月25日放映10986场，票房4037万；12月26日放映10302场，票房3125万。圣诞3日累计票房10094万，第二周票房超1.9亿，加上第一周最后统计出来的近1.9亿票房(含部分新上报票房)，影片上映两周，票房累计已超38000万。
　　华谊发布花絮“废话少说”
　　盘点《非2》金句
　　“深水炸弹”《非2》在全球刚刚引爆，在票房火爆的同时，电影“爱与死”的主题引起人们的深思，片中经典台词也再度成为热门话题。冯氏贺岁电影一直是年度流行语的发源地，从《甲方乙方》的“打死我也不说”到《不见不散》中“我又看见了，这是爱的力量”，从《天下无贼》的“21世纪什么最贵？人才！”到《非诚勿扰》的“一年一次”，每一年总有一些电影台词成为当年流行语。
　　在《非诚勿扰2》还未上映前，“婚姻怎么选都是错的，我愿意和你将错就错”、“苍孙无限好，只是近黄昏”等台词就因为预告片曝光而成为热门语句。在电影热映之时，出品方华谊兄弟特别制作了一款台词篇花絮“废话少说”，葛优、舒淇、孙红雷、姚晨、安以轩、廖凡等主演在镜头前谈起《非2》的经典台词依然忍俊不禁，“马屁里面有真情”、“从夫妻变回熟人”、“离了还是好朋友”、“散买卖不散交情”、“他的胸肌能夹起一支笔”、“幸福不一定在一起，倒霉一定要在一起”、“我爷爷就是辛亥革命打响第二枪的人”、“早知道这么冷淡，还不如娶那一年一次的呢”等幽默诙谐的台词迭出，葛优表示，“这些都是编剧和导演经过认真研究的结果”，安以轩则透露“朔爷的剧本很棒，让你光看剧本都觉得很精彩，而冯导最厉害的就是他在现场还会有新的感觉，会在剧本的基础上再给它加分。”
　　谈及《非诚勿扰2》的经典台词，葛优表示，“台词一旦跟观众合了辙了，那自然就传开了。”舒淇则表示，“我只能说是一部不会让你们失望的电影。”孙红雷更是信心满满的表示“《非2》里的台词，经典是没有问题的”。
　　王玉年/文

