12月4部大片票房近12亿 业内看好明年单日过亿
　　10年前，一年才有一部国产影片票房过亿，现在一个月就有4部，国产片年底摆了一个“虎尾”。
　　今年12月，成为中国电影史上最牛的一个月份，共有4部国产贺岁大片接连上映。截至今晨零时，《大笑江湖》票房接近1.6亿，《赵氏孤儿》1.9亿，《让子弹飞》接近4亿，《非诚勿扰2》接近2亿。
　　单月4部国产大片票房过亿，国产电影创下新的纪录。
　　年初国产片发力  全年过亿17部
　　早在今年年初，国产片的气势就有所体现，2月曾有《孔子》、《锦衣卫》、《大兵小将》、《喜羊羊与灰太狼2》4部国产片票房过亿，创下历史纪录。
　　该月的总票房超过了10亿，但由于《孔子》的上映时间是1月21日，主要票房产生于前10天，所以将其算到1月份。
　　此后，今年3月、7月和9月，也分别有两部国产片票房过亿。2010年过亿的国产片达到了17部，同样创下新的历史纪录。
　　12月四大片爆发  总票房近12亿
　　今年12月，到了国产大片的集体发力期。12月3日上映的《大笑江湖》，前10天票房过亿，最后以1.6亿收官。4日公映的《赵氏孤儿》，前8天票房过亿，目前仍在上映中，票房接近2亿。
　　16日公映的《让子弹飞》，2天半票房过亿，今天凌晨突破4亿且仍然在热卖，12月31日之前超过5亿应该不成问题。22日公映的《非诚勿扰2》，前3天票房过亿，目前票房接近2亿，12月31日之前肯定会超过3亿。
　　一连4部贺岁大片同月上映，总票房接近12亿，国产电影终于创造了“前无古人”的历史。
　　明年或“单日破亿”
　　面对国产片一日千里的行进速度，中国电影集团董事长韩三平日前曾预言，2011年，中国电影将创造出单日过亿的票房纪录。
　　韩三平说，这不是随便估计，而是建立在中国银幕迅速增长的基础上的，“2009年9月《建国大业》上映的时候，全国银幕数是4700块，今年7月《唐山大地震》上映的时候是5300块，我预计到今年年底会突破6000块。”
　　而一旦单日票房过亿，业界认为，届时一个月之内有三四部大片过亿将成为常态，因为一个成熟的电影市场(比如美国)，每周都会有一两部大片上映，这种大片一般都会在两周之内过亿。
　　文/记者 喻德术  王岗
　　2010年票房过亿的国产片
　　合计17部
　　月份 票房过亿影片        数量
　　1月 《孔子》                    1
　　2月 《锦衣卫》、《大兵小将》、《喜羊羊与灰太狼2》   3
　　3月 《全城热恋》、《越光宝盒》       2
　　4月 《杜拉拉升职记》                    1
　　5月 《叶问2：宗师传奇》                 1
　　7月 《枪王之王》、《唐山大地震》             2
　　9月 《山楂树之恋》、《精武风云·陈真》      2
　　10月  《狄仁杰之通天帝国》              1
　　12月 《大笑江湖》、《赵氏孤儿》、《让子弹飞》、《非诚勿扰2》  4

