哈尔滨电影节举办“华语合拍片黄金十年”展映
　　新浪娱乐讯 第23届哈尔滨冰雪电影节暨首届华语电影产业盛典将于本月15日在哈尔滨盛大开幕，据悉，为配合本届产业盛典“合拍片黄金十年”的主题，电影节组委会将于1月14日至15日在哈尔滨国际会展中心举办“华语电影合拍片黄金十年”特别主题展映活动，期间将会有六部优秀华语电影与影迷们见面。
　　据了解，第23届哈尔滨冰雪电影节由哈尔滨市委市政府携手中央级电影研究机构——中国电影评论学会联合主办，即将于2011年1月15日启幕。本届冰雪电影节除了续沿往届既有的创意理念和执着目标，更将同步开启“华语电影产业盛典”的第一届大幕，立意将冰雪电影节传统的电影艺术赏析与更具现代特征的产业势态研发做出更为密切的结合。
　　第23届哈尔滨冰雪电影节与首届华语电影产业盛典双剑合璧，再辅之以“华语电影合拍片黄金10年”的特别主题，似为传统的冰雪电影节插上两只羽翼丰满的翅膀，这样的结构，不仅是哈尔滨冰雪电影节的第一次，在国内诸电影节亦独树之帜。据悉，1月14日至15日期间，组委会将在哈尔滨国际会议中心举办优秀华语影片展映活动，届时，将会依次献上《风声》、《集结号》、《功夫之王》、《画皮》、《锦衣卫》、《叶问2》等6部优秀华语影片。
　　展映影片和时间：
　　1月14日 10：00─12：00 《风声》
　　1月14日 13：00─15：00 《集结号》
　　1月14日 15：20─17：20 《功夫之王》
　　1月14日 17：40─19：30 《画皮》
　　1月14日 19：50─21：50 《锦衣卫》
　　1月15日 16：00─17：50 《叶问2》
　　展映地址：哈尔滨国际会议中心102室

