导演聂春申突发疾病辞世 曾参与多部经典作品
　　新浪娱乐讯 1月12日凌晨，正在上海松江车墩基地拍摄电影《上海1925》的副导演聂春申突发急病，因抢救无效辞世。
　　聂春申是电影圈的资深副导演，知情人透露他一直患有心脏病、高血压，近两年没有出来工作。此次在电影《上海1925》中，作为执行副导演的聂春申需要指挥上百人的群众场面，工作相当繁重辛劳。
　　参与电影作品：
　　演员：
　　1. 连心坝(1976)饰王群。
　　2. 楚天风云(1982)饰青年学生。
　　3. T省的八四-八五年(1986)饰记者。
　　4. 秋天里的春天(1985)饰青年工人。
　　参与制作：
　　1. 大泽龙蛇(1982)任场记。导演：张俊祥。
　　2. 小金鱼(1982)任场记。导演：李歇浦，王洁。
　　3. 小小德月楼(1983)任场记。导演：卢萍。
　　4. 车轮四重奏(1984)任场记。导演：李歇浦。
　　5. 秋天里的春天(1985)任场记。导演：白沉。
　　6. T省的八四-八五年(1986)任助理导演。杨延晋。
　　7. 天堂里的盛宴(1987)任副导演。导演：中叔皇。
　　8. 天王盖地虎(1990)任副导演。导演：吴天忍。
　　9. 有情人(1991)任副导演。包起成。
　　10. 蜜月再来(1992)任副导演。包起成。
　　11. 火烧红莲寺(1993)任中方副导演。导演：林岭东。
　　12. 摇啊摇，摇到外婆桥(1994)任副导演。导演：张艺谋。
　　13. 红帽子浪漫曲(1995)任副导演。导演：于杰。
　　14. 阿呆拜寿(1995)任中方副导演。导演：杜琪峰。
　　15. 新上海滩(1996)任中方副导演。导演：徐克，潘文杰。
　　16. 詹天佑(2000)任副导演。导演：孙道临。
　　17. 天下无双(2001)任中方副导演。导演：王家卫。
　　18. 奇袭战俘营(2003)任中方副导演。
　　19. 邓小平1928(2004)任执行导演。导演：李歇浦。
　　20. 上海红美丽(2005)任中方副导演。导演：奥斯卡。
　　21. 龙虎门(2005)任中方副导演。导演：甄子丹，叶伟信。
　　22. 天堂口(2006)任中方副导演。导演：陈奕利。
　　23. 我坚强的小船(2007)任执行导演。导演：彭小莲。

