电影投资以小搏大有规律：2000万左右最易赚钱
　　用最少的钱，去赚尽可能多的票房——这是中国电影投资人最希望达到的目标。
　　截至昨日，电影版 《武林外传》的票房已经超过1.9亿，本周突破2亿已成定局，但该片的投资却只有2000多万，投资回报率高达1:10，成为中国电影投资的一个经典案例。
　　但《武林外传》还不是中国电影史上投资回报率最高的影片，也不是赚钱最多的影片。本报统计了1980年以来“赚钱”的中国电影发现，老版《少林寺》投资回报率最高——1元赚回83元票房，而动画片“喜羊羊”系列在投资回报率上则是近十年来最高的，胜过《让子弹飞》和《唐山大地震》。
　　数据展示
　　以小搏大 “喜羊羊”赚得轻松
　　花1元钱，赚回83元票房，这是中国电影投资回报率的最高标杆。
　　记者统计了1980年以来利润为正数的中国电影发现，上世纪80年代初，由张鑫炎执导、李连杰主演的《少林寺》投资只有120万，全国票房却高达1亿，投资回报率为1:83，创下了历史纪录。
　　除了《少林寺》，让记者意外的是2009年开始上映的“喜羊羊与灰太狼”系列动画片竟两次上榜，投资回报率均很高。虽然《喜羊羊与灰太狼之牛气冲天》在“投资回报率”榜单上排名第三，但该动画片在 2009年以600万的投资在全国疯狂拿下过亿票房，投资回报率达1:16.7，是近10年来中国投资回报率最高的电影。
　　随后推出的“虎虎生威”和“兔年顶呱呱”系列投资都在千万上下，但票房都超过了1亿，投资回报率均在1:10以上。可以说，“喜羊羊”已经成为目前中国电影界最赚钱的一个电影品牌。冯小刚的《非诚勿扰》系列和姜文的《让子弹飞》都不如它赚得轻松。
　　大手笔高票房 “子弹”回报低
　　有趣的是，在本报统计的15部投资回报率最高的影片中，姜文的《让子弹飞》投资高达1.5亿，它也是利润最高的电影，让投资方净赚2.32亿(由于投资方只能拿到大约40%的票房分成，因此中国电影投资利润的计算方式为：利润＝＜票房－投资＞×40%)。
　　虽然该片赚钱的绝对数额最大，但记者发现，《让子弹飞》的投资回报率却是15部影片中最低的，该片以1:5以下的投资回报率“垫底”该排行。也就是说，《让子弹飞》只是赚钱最多，但并不是最会赚钱的。
　　此外，冯小刚的《唐山大地震》虽然票房破6亿，利润达2亿多，但该片1.2亿的高投资让这部看似大卖的影片在投资回报率方面不及“喜羊羊”这部动画片，排名倒数第二。
　　最佳投资
　　2000万左右 容易收回成本
　　在“投资回报率排行”中，记者发现投资太小票房的绝对数额不会太高，投资太大回报率又不高，而2000万左右是最容易“以小搏大”的投资。
　　如表所示，投资回报率在1:5以上的14部影片中，《武林外传》、《疯狂的赛车》、《杜拉拉升职记》和《将爱情进行到底》4部电影的投资大约都是2000万，其中《武林外传》接近2亿票房最高，《杜拉拉升职记》1.27亿最低，不过其投资回报率仍然高达1:6.4。
　　而从实际事例来看，《非诚勿扰》、《非诚勿扰2》、《建国大业》、《武林外传》、《将爱情进行到底》等票房大卖的影片，投资都只有几千万，其中《非诚勿扰》、《将爱情进行到底》这样的影片，基本上靠广告就收回了成本。
　　至于2000万左右的投资最容易赚钱，星美国际集团副总袁鑫表示：“虽然2000万投资和票房的高低没有必然的联系，但中小成本的影片，投资回报的压力很小，只要影片制作水准还可以的话，确实容易以小搏大。”
　　对比海外
　　“女巫”高不可攀 1美元赚回3914美元
　　老版《少林寺》1：83的投资回报率已经冠绝最近30多年的中国电影，而好莱坞1999年的惊悚片《女巫布莱尔》，投资只有3.5万美元，票房却高达1.37亿美元，投资回报率高达1:3914.3。这让世界电影史上最赚钱的《哈利·波特》系列和“007系列”影片也败下阵来。《哈利·波特》系列至今已在全球拿下 50多亿美元票房(一共7部，总投资约15亿美元)，而“007系列”22部影片在全球共拿下44.4亿美元，总投资约10亿美元，虽然它们的投资回报率离《女巫布莱尔》仍然相差很大，但中国影片都难以望其项背。
　　中国
　　最赚钱的15部影片投资回报率排名
　　1
　　《少林寺》120万的投资获得3952万利润，投资回报率1:83
　　2
　　《生死抉择》700万的投资获得4520万利润，投资回报率1:17
　　3
　　《喜羊羊与灰太狼之牛气冲天》600万的投资获得3760万利润，投资回报率1:16.7
　　4
　　《建国大业》3000万的投资获得15600万利润，投资回报率1:14
　　5
　　《喜羊羊与灰太狼之虎虎生威》1000万的投资获得4800万利润，投资回报率1:13
　　6
　　《武林外传》2000万的投资获得7200万利润，投资回报率1:10
　　7
　　《疯狂的石头》300万的投资获得1080万利润，投资回报率1:10
　　8
　　《非诚勿扰2》6000万的投资获得16800万利润，投资回报率1:8
　　9
　　《将爱情进行到底》2000万的投资获得4800万利润，投资回报率1:7
　　10
　　《非诚勿扰》 5000万的投资获得11600万利润，投资回报率1.6.8
　　11
　　《疯狂的赛车》2000万的投资获得4400万利润，投资回报率1:6.5
　　12
　　《杜拉拉升职记》2000万的投资获得5080万利润，投资回报率1:6.4
　　13
　　《人在?途》800万的投资获得1540万利润，投资回报率1:5.8
　　14
　　《唐山大地震》12000万的投资获得22000万利润，投资回报率1:5.6
　　15
　　《让子弹飞》15000万的投资获得 23200万利润，投资回报率 1:4.9
　　业内分析
　　玩大片需慎重中等制作风险小
　　业内认为，像《让子弹飞》这样高投入、高产出的影片固然让人艳羡，但它的风险也很大，要想赚钱还真不容易。
　　相比之下，倒是那种几千万投资的中等制作影片，只要题材好、演员合适、营销得当，赚钱相对容易。
　　袁鑫分析说：“上亿投资甚至几亿投资，票房至少要达三五亿才能收回成本，除非有大导演、大明星的主创阵容才敢操作这样的项目，否则风险太大。但如果投资只有几千万，风险和压力就要小得多，赚钱的可能性也更大。”
　　演员李亚鹏也很看重电影成本的控制，他事先也没料到影片会卖得这么好：“目前的中国电影产业还处在起步阶段，规律性不是很强，没有任何一个人在电影上映前敢拍着胸脯说绝对能赚钱；所以还是要控制成本、降低风险才行。”
　　《武林外传》编剧宁财神也认为：“其实我们不能只看票房，还得看成本，看它的投资收益比。大制作不是每个人都能玩的，一年也就那么几部；对于大多数电影人而言，把中等投资的电影做好、做到能赚钱就足够了，对整个中国电影来说也是一件大好事。”
　　链接
　　“老字号”冯小刚 性价比高
　　从本报的统计数据来看，无论是投资回报率还是绝对利润，冯小刚都是最让投资方放心的导演。
　　最近3年，冯小刚执导的3部影片《非诚勿扰》、《唐山大地震》和《非诚勿扰2》，投资回报率分别为1:8、1:6.8和1:5.6，分别为投资方赚到1.16亿、2.2亿和1.68亿净利润，这还不包括《非诚勿扰》和《非诚勿扰2》为投资方带来的广告收入。
　　其他导演方面，无论是姜文、张艺谋、陈凯歌等顶级导演，还是陆川、宁浩、徐静蕾等后起之秀，在稳定性方面都不能与冯小刚媲美。
　　本版文/记者喻德术 制图/肖霄

