2011电影题材撞车严重 5个关云长4个孙悟空
　　从广电总局目前公示的电影拍摄许可立项中可以发现：今年电影题材的撞车情况到了非常严重的地步——5个关云长、4个孙悟空、3个穆桂英、3条白蛇、3桌鸿门宴……今年观众很可能在银幕上看到一系列的“多胞胎”作品。以至于有网友感慨，导演喜欢撞车，观众只能撞墙。
　　前天，华谊兄弟公司对外宣布2011年电影拍摄计划，陈国富和李连杰监制的电影《太极》赫然在列。有消息称，这是华谊对周星驰的一次狙击，因为周星驰之前已筹备了整整两年，希望拍摄电影《太极》。华谊这次抢先宣布《太极》的拍摄计划，就像在麻将桌上截了周星驰的和。周星驰之前就说过，当同类题材电影在市场上互相撞击，“肯定有胜者也有败者，但败者居多。”他认为这种事情很容易让观众产生腻烦心理，因为观众不是傻子。新快
　　多胞胎电影
　　■5个关云长：《关云长》(导演：庄文强、麦兆辉，拍摄完毕)、《关公》(导演：田壮壮，正在筹拍)、《武圣云长》(制片人：杨子，正在筹拍)、《武神传》(导演：陈木胜，正在筹拍)、《三国关云长》(导演：高希希，正在筹拍)
　　■4个孙悟空：《大闹天宫》(主演：甄子丹，拍摄中)、《大话西游2》(导演：周星驰，正在筹拍)、《美猴王》(制片人：张纪中，正在筹拍)、《孙悟空》(投资方：紫禁城影业，正在筹拍)
　　■3个穆桂英：《杨门女将之军令如山》(主演：张柏芝，拍摄中)、《杨门女将》(投资方：橙天影业，正在筹拍)、《杨家将》(监制：黄百鸣，正在筹拍)
　　■3条白蛇：《白蛇传说》(主演：李连杰、黄圣依，拍摄中)《新白蛇传》(投资方：博纳影业，正在筹拍)《梦幻传奇之白蛇传》(动画片，正在筹拍)
　　■3桌鸿门宴《鸿门宴》(导演：李仁港，拍摄中)、《王的盛宴》(导演：陆川，正在筹拍)、《刘邦和项羽》(正在筹拍)

