中国电影票房上周陷入“冰点”跌至1.18亿
　　本报讯(记者喻德术)新片乏力，上一周全国电影票房跌至1.18亿，陷入冰点。
　　据国内各主流院线粗略统计，2011年第11周(3月7日-13日)全国总票房继续下跌，最终以1.18亿收官，是今年的最低成绩——此前一周为1.2亿。
　　最近一个月，由于市场上缺乏有号召力的超级大片上映，中国的电影票房持续走低：第7周全国周票房2.9亿，第8周略有下降，第9周暴跌至1.45亿，随后跌至第11周的1.18亿，虽然比去年同期高出约1500万，但却是2011年的最低值。
　　从单个影片的成绩来看，文艺气息颇浓的《观音山》以3000万元的周票房继续坐上头把交椅，同时其总票房突破5000万；好莱坞影片《关键第四号》以2280万名列第二，总票房接近9000万。
　　虽然这个成绩对《观音山》和《关键第四号》来讲并不算低——前者已创下中国文艺片的票房亚军纪录，仅次于《山楂树之恋》，但对整个电影市场来讲尚不足以“顶天立地”；去年底《让子弹飞》热卖的时候，一天的票房差不多就相当于上述两部影片的周票房之和。
　　从上映时间来看，第11周票房排名前五的影片中，只有《寻龙夺宝》是新片，其他全部上映了10天以上，其中《将爱情进行到底》和《致命伴旅》已经上映了一个月，这直接证明了最近影市的新片乏力程度。
　　而利好消息是，好莱坞大片《洛杉矶之战》明天将在国内公映，本周票房肯定会有所回升。
　　近5周中国电影票房
　　第11周 1.18亿
　　第10周 1.2亿
　　第9周 1.45亿
　　第8周 2.89亿
　　第7周 2.9亿
　　今年第10周票房TOP5(2月28日-3月6日)
　　片名 上映天数 本周票房(元) 累计票房(元)
　　《观音山》 11天 3000万 5600万
　　《关键第四号》 16天 2280万 8920万
　　《寻龙夺宝》 3天 2000万 2000万
　　《将爱情进行到底》 30天 640万 20380万
　　《致命伴旅》 29天 580万 12800万

