全国上半年票房近55亿 创近五年来同期新高
　　截至今晨零时，2011年上半年中国电影全国票房出炉——接近55亿，超过去年同期的48.41亿，也是近五年来同期最高成绩。
　　在前6个月完成50多亿的成绩下，业界认为，中国电影全年过百亿已经毫无悬念，因为下半年大片云集，同时中国银幕也继续保持着高速增长。
　　上半年成绩
　　全国票房近55亿元  为近五年同期最高
　　据艺恩咨询统计，截至6月26日，2011年中国电影的内地票房为53.1572亿；而27-30日这4天时间内，全国可统计票房预计为1.1亿。总的算下来，上半年全国票房接近55亿。
　　这一成绩再次刷新了历史纪录。2007年，中国电影上半年的票房仅为12亿，此后逐年上升，2009年达到25.23亿，2010年涨至48.41亿。原本以为2011年会有稍微下跌——因为开局不利且3、4月份票房惨淡，谁知最终的结果不降反升，比去年同期大约增长了15%。
　　从上映的影片数目来看，今年1-6月份，全国一共上映了103部影片，其中国产片74部(含14部合拍片)，引进片29部，同样是创了历史新高。
　　原因分析
　　五六月票房井喷  扭转前期“败局”
　　2011年年初，中国电影开局不利。1月份全国票房仅8亿出头，而去年同期为11.9亿。2月份全国票房10亿，与去年同期持平。3、4月份，中国电影市场骤然陷入冰冻期，两个月才拿了大约10亿票房，比去年同期下降20%。
　　但是到了5、6月份，全国票房突然井喷：两个月时间狂揽了大约25亿——相当于2009年上半年的票房，即便与去年同期相比也差不多翻了一番，来势凶猛。
　　业界认为，5、6月之所以能强势崛起，主要是因为有多部大片拉动。从《雷神》、《速度与激情5》、《加勒比海盗4》再到《功夫熊猫2》和《建党伟业》，两个月时间内，一连5部大片登陆。除《雷神》外，其他四部的票房均超2亿，《加勒比海盗4》接近5亿，《功夫熊猫2》近6亿。“从来没有碰到过这么强势的5、6月份。”北京星美国际影城的经理金思表示。
　　在5、6月份的强势拉动下，今年上半年全国一共有18部影片票房过亿。
　　大量新影院加入 银幕数增长抬高票房
　　除了大片拉动，另一个重要原因则是中国银幕的爆炸性增长。截至2010年底，中国银幕数达到6200块，平均每天4.3块的增幅创世界之最。而今年，中国的银幕数将直冲10000块——目前大约8000块。也就是说，今年的银幕数大约将比去年增容60%，总票房肯定也将随之增长。
　　记者上午从万达国际影城、UME国际影城、星美国际影城等多家豪华影院获悉，相比去年同期，每家影院今年上半年的票房均有所下降，但全国票房却不降反升。“这正是因为有大量新影院加入，从而抬高了总体票房。”UME国际影城副总刘晖表示。
　　另外，今年暑假的提前到来也在一定程度上推动了票房的飙升。
　　下半年展望
　　暑期档、贺岁档发力　　全年票房或超130亿
　　在上半年票房接近55亿的成绩下，业界认为，2011年全国票房超过100亿已毫无悬念。此前3、4月份票房低落期时，业内人士一度担心今年会开倒车。
　　下半年大片云集，《武侠》、《X战警：第一战》、《变形金刚3》、《蓝精灵》、《赛车总动员2》、《金陵十三钗》等20余部大片将上映。
　　“一般说来，下半年的票房都要比上半年高。”资深电影发行专家高军表示，“因为一年中的票房产出主要集中在两个档期——暑期档和贺岁档，而这两个档期又主要都在下半年。”以2010年为例，全年票房101.72亿，其中上半年只占48.41亿，差不多有六成来自下半年。
　　照此推算，如果2011年下半年的票房仍占六成的话，全年票房应该超过130亿。
　　年份 票房
　　2008年 16亿
　　2007年 12亿
　　近5年中国影市上半年票房
　　年份 票房
　　2011年 约54亿
　　2010年 48.41亿
　　2009年 25.53亿
　　(注：文中数据均来源自艺恩咨询)
　　文/记者喻德术 高嘉阳

