全国上半年票房近57亿 《功夫熊猫2》6亿占鳌头
　　本报综合报道  国家广电总局7月11日发布了上半年票房成绩，截至6月底，全国城市电影票房收入56.9837亿元，其中国产影片票房收入29.32亿元，进口影片票房收入27.6637亿元。
　　在国产影片方面，《建党伟业》以3.0469亿元票房收入位居上半年院线公司票房收入之首，《新少林寺》票房也高达2.1616亿元，《将爱情进行到底》票房将近两亿名列第三，《武林外传(微博)》、《最强喜事》、《关云长》、《喜羊羊与灰太狼之兔年顶呱呱》、《倩女幽魂》、《单身男女》、《战国》分获票房榜第四到第十位。
　　2011年上半年院线公司票房收入前10名的进口影片当属《功夫熊猫2(微博)》，以5.9675亿元的票房独占鳌头，《加勒比海盗：惊涛怪浪》则以4.7206亿元收入排名第二，《速度与激情5》、《洛杉矶之战》票房都超两亿元，分列第三、四名，《青蜂侠》、《里约大冒险》、《致命伴旅》、《纳尼亚传奇：黎明踏浪号》、《创战纪》、《关键第四号》票房均过亿，依次位居五到十名。
　　2011年上半年影片票房前10(单位：万元)
　　国产片
　　排名  片名                    票房
　　1   建党伟业                    30469
　　2   新少林寺                    21616
　　3   将爱情进行到底            19630
　　4   武林外传                   18959
　　5   最强喜事2011               16687
　　6   关云长                    15870
　　7   喜羊羊与灰太狼之兔年顶呱呱 14204
　　8   倩女幽魂                    14028
　　9   单身男女                    9616
　　10  战国                        7671
　　进口片
　　排名  片名               票房
　　1   功夫熊猫2           59675
　　2   加勒比海盗：惊涛怪浪   47206
　　3   速度与激情5           25514
　　4   洛杉矶之战           22821
　　5   青蜂侠               14029
　　6   里约大冒险           13990
　　7   致命伴旅               13717
　　8   纳尼亚传奇：黎明踏浪号 12450
　　9   创战纪               11891
　　10  关键第四号           11681

