《地球停转之日》剧组向太空发射电影信号(图)
　　疯狂的20世纪福克斯将向宇宙发射《地球停转之日》(The Day the Earth Stood Still)的电影信号，邀请外星人欣赏地球人的电影！
　　本周五(12月12日)，基努·李维斯(Keanu Reeves)、詹妮弗·康纳莉(Jennifer Connelly)主演的科幻片《地球停转之日》将在北美地区上映，与此同时位于卡纳维拉尔角(Cape Canaveral)的“深空探测网”(Deep Space Communications Network)也将以每秒18.6万英里的光速向太空发射整部影片的信号，位于半人马座阿尔发星系(Alpha Centauri)方向的地外文明将在4年之后收看到这部影片。不过他们喜欢不喜欢这部影片呢？要得到反馈得等到2016年。
　　以下是太阳系星球距地球的距离(光年)，和信号到达那里所需要的时间：
　　月球：0.000000038光年/1.1991888秒
　　太阳：0.000016光年/8.41536分钟
　　水星：0.0000095光年/4.99662分钟
　　金星：0.00000476光年/2.5035696分钟
　　火星：0.0000076光年/3.997296分钟
　　木星：0.0000666光年/35.028936分钟
　　土星：0.000135光年/1.18341小时
　　天王星：0.000285光年/2.49831小时
　　海王星：0.00046光年/4.03236小时

