演员工会奖提名揭晓 凯特-温斯莱特获双提名
　　新浪娱乐讯 与奥斯卡()的提名吻合度高达80%左右的、因是否像编剧一样举行罢工而一度分裂成两派的演员工会奖(Screen Actors Guild Awards，简称“SAG”)，终于在北京时间12月18日晚间揭开第15届的神秘面纱。SAG由隶属工会的演员们投票选出，而其中的不少会员同时也是奥斯卡奖评委，因此，毫无疑问是至关重要的“奥斯卡风向标”。迄今为止唯一一位入围过SAG的中国演员是章子怡()(最佳女主角，2006年，《艺伎回忆录》)。
　　言归正传，本届SAG充分显示出演员奖的特色：媒体评价中等的《虐童疑云》(Doubt)一举提名最佳群像演技、女主角、男配角、女配角(×2)五项大奖，遥遥领先于其他对手。出乎意料的是，公认的奥斯卡最佳影片奖大热门《蝙蝠侠6：暗夜骑士》(The Dark Knight)、《革命之路》(Revolutionary Road)双双落选SAG今年的最佳群像演技奖，《暗夜骑士》阵营仅入围最佳替身演技奖。
　　不仅如此，公认的影帝热门莱昂纳多·迪卡普里奥也随《革命之路》落马，同样“人间蒸发”的还有《老爷车》(Gran Torino)的克林特·伊斯特伍德。女主角方面，去年主配同提的凯特·布兰切特无缘今年的提名，《无忧无虑》(Happy-Go-Lucky)的萨莉·霍金斯和《爱你长久》(I've Loved You So Long)的克里斯(听歌)汀·斯科特—托马斯也名落孙山。《换子疑云》(Changeling)的安吉丽娜·茱莉则凭借强大的明星号召力实现了与布拉德·皮特的夫妻同提。
　　最大的惊喜来自《革命之路》和《生死朗读》(The Reader)的凯特·温斯莱特，就像去年的“C凯特”一样，今年“K凯特”也豪夺SAG的双料提名。此外，《蝙蝠侠6：暗夜骑士》的希斯·莱杰一如此前在前哨各站中的强大表现，轻松晋级最佳男配角奖。过去10年间SAG提名的“奥斯卡吻合度”与今年的具体获奖名单如下：
　　奖项　　　　1999年　　2000年　　2001年　　2002年　　2004年
　　最佳影片　　　3/5　　　　3/5　　　　3/5　　　　5/5　　　　3/5
　　最佳男主角　　4/5　　　　3/5　　　　3/5　　　　4/5　　　　4/5
　　最佳女主角　　4/5　　　　5/5　　　　5/5　　　　3/5　　　　5/5
　　最佳男配角　　4/5　　　　4/5　　　　4/5　　　　4/5　　　　3/5
　　最佳女配角　　5/5　　　　3/5　　　　4/5　　　　1/5　　　　4/5
　　奖项　　　　2004年　　2005年　　2006年　　2007年　　2008年
　　最佳影片　　　3/5　　　　5/5　　　　4/5　　　　3/5　　　　1/5
　　最佳男主角　　4/5　　　　4/5　　　　4/5　　　　5/5　　　　3/5
　　最佳女主角　　3/5　　　　5/5　　　　4/5　　　　5/5　　　　4/5
　　最佳男配角　　4/5　　　　3/5　　　　4/5　　　　4/5　　　　4/5
　　最佳女配角　　3/5　　　　4/5　　　　5/5　　　　5/5　　　　4/5
　　(注：1、以SAG的“最佳群像演技”来对应奥斯卡的“最佳影片”；2、如遇到演员报名奥斯卡奖的部门与SAG提名的部门不符，一律按出局计算；3、如遇到演员提名奥斯卡奖的参赛影片与SAG提名的影片不符，一律按出局计算)

