达拉斯-沃斯堡影评人协会奖 《贫民富翁》胜出
　　新浪娱乐讯 北京时间12月18日凌晨，以执着地预测奥斯卡()主要奖项的五强提名而闻名的“达拉斯-沃斯堡”影评人协会奖(Dallas - Fort Worth Film Critics Association Awards，简称“DFWFCAA”)正式揭晓第14届的颁奖结果。《贫民富翁》(Slumdog Millionaire)制霸最佳影片、导演两大奖项并同时捞到最佳编剧奖的第二名，成为最大赢家。在最佳影片奖上屈居榜眼与探花的《米克传》(Milk)、《蝙蝠侠6：暗夜骑士》(The Dark Knight)分别进账最佳男主角和编剧、男配角和摄影奖，虽败犹荣。过去10年间“达拉斯-沃斯堡”影评人协会奖的“奥斯卡吻合度”与今年的具体获奖名单如下：
　　奖项　　　奥斯卡提名　奥斯卡获奖
　　最佳影片　　8/10　　　7/8
　　最佳导演　　　10/10　　　7/10
　　最佳男主角　9/10　　　7/9
　　最佳女主角　　10/10　　　4/10
　　最佳男配角　　10/10　　　3/10
　　最佳女配角　9/10　　　3/9
　　最佳影片／Next 9(排名分先后顺序)
　　★《贫民富翁》Slumdog Millionaire，福克斯探照灯
　　02、《米克传》Milk，焦点
　　03、《蝙蝠侠6：暗夜骑士》The Dark Knight，华纳兄弟
　　04、《返老还童》The Curious Case of Benjamin Button，派拉蒙
　　05、《摔跤手》The Wrestler，福克斯探照灯
　　06、《不速之客》The Visitor，序曲
　　07、《对话尼克松》Frost/Nixon，环球
　　08、《虐童疑云》Doubt，米拉迈克斯
　　09、《机器人瓦力》WALL-E，迪斯尼
　　10、《无忧无虑》Happy-Go-Lucky，米拉迈克斯
　　最佳导演／Next 4(排名分先后顺序)
　　★丹尼·鲍尔　　　　　　　　《贫民富翁》
　　02、大卫·芬奇　　　　　　　《返老还童》
　　03、克里斯(听歌)托弗·诺兰　　　　《蝙蝠侠6：暗夜骑士》
　　04、加斯·范·桑特　　　　　《米克传》
　　05、朗·霍华德　　　　　　　《对话尼克松》
　　最佳男主角／Next 4(排名分先后顺序)
　　★西恩·潘　　　　　　　　　《米克传》
　　声明：新浪网独家稿件，转载请注明出处。

