韩国票房综述：《异能》胜 《七龙珠》名次暴跌
　　上周末（3月20日-3月22日），韩国榜单的前三甲全部被3月19日上映的新片包揽。其中，在与本届奥斯卡8项大奖得主《贫民窟的百万富翁》的票房角逐中，90后小美女达科塔·范宁主演的科幻惊悚电影《异能》意外胜出，占据冠军。曾得到过一周冠军的《守望者》本周票房继续暴跌，与成绩较上周相比也有大幅下降的权相宇《比悲伤更悲伤的故事》可谓同病相怜。 查看上周榜单
　　韩国电影周末票房十大排行榜 (2009年03月20日--2009年03月22日)
　　名次 片名            上映日期        占有率  周末票房(人)  累计票房(人)
　　1 《异能》           2009年03月19日  22.7%   254,806       299,665
　　2 《贫民富翁》       2009年03月19日  19.5%   218,696       249,539
　　3 《失踪》           2009年03月19日  17.3%   193,552       229,812
　　4 《比悲伤更悲伤》   2009年03月12日  10.5%   118,346       540,958
　　5 《七龙珠》         2009年03月12日  5.6%    62,623        379,507
　　6 《老搭档》         2009年01月15日  5.3%    59,746        2,802,524
　　7 《老爷车》         2009年03月19日  4.1%    46,423        59,780
　　8 《意外之夫》       2009年03月12日  2.8%    31,269        224,509
　　9 《返老还童》       2008年02月12日  2.4%    26,544        1,727,332
　　10 《守望者》        2009年03月05日  2.1%    23,386        587,232
　　与《异能》相比，有奥斯卡黄袍加身的《贫民窟的百万富翁》无疑在上映前呼声更为高涨，韩片《失踪》、《比悲伤更悲伤的故事》败下阵来也是情理之中。这样一场鹬蚌相争后，《异能》反而成为最后的渔翁得利者。
　　从《世界大战》中走出来的可爱小女孩达科塔·范宁，虽然年仅15岁却已经拥有了一对抓人心灵的双眸，如今在《异能》中更是被给予了很大发挥的空间。片中另外两位大人主角也都是近年来颇引人瞩目的演员：《神奇四侠》克里斯·伊文斯，《史前一万年》卡米拉·贝勒。二人均身材相貌兼备，演艺前途一片灿烂。《异能》讲述了一个酷似《守望者》的科幻故事，虽然成本十分低廉，不过较《守望者》来讲，《异能》的主角们就要吸引人的多了。此外，中国演员李小璐在《异能》也出演了一个特异功能少女。
　　《贫民窟的百万富翁》虽然夺冠失利，也仍然葆有亚军位置。放在经济危机的时代背景下，片中贫民少年名利美人双收的故事在广大普通观众看来无疑是振奋人心的。两位原本名不见经传的年轻演员戴夫·帕特尔和芙蕾达·平托凭借此片，如今也跨进了炙手可热的新星阵列，后者更是频频见诸时尚杂志封面，令人唏嘘片中故事与现实世界的美妙交融。
　　排名上周末第三的韩国影片《失踪》，是近期韩本土影市上已经少见的恐怖片新作，讲述了一个弱女子与杀人狂魔周旋的血腥故事。女主角秋瓷炫出道已经13年，虽然始终未能跻身一线明星行列，但一直以来她接拍的作品类型多样，对角色追求多变和突破的决心十分值得肯定。
　　权相宇主演的《比悲伤更悲伤的故事》在上映首周就遭遇劲敌《七龙珠》分流观众，仅以微弱优势夺冠，上周末名次更毫无起色跌至第四名。虽然有着几位主角的号召力，但老套的爱情故事很难令挽留住观众的好奇心，在强敌环伺的境况下，每况愈下的票房更是越来越难以扭转。粗制滥造的漫画改编电影《七龙珠》状况更是与《守望者》惊人的相似，上映第二周票房成绩就从冠军暴跌至第五，一路绝尘的大头冲下。东方的故事，在好莱坞再度进化失败。
　　此外，榜单在被最近几周的新片清洗过后，仅存两部累计观众人数达到七位数的电影：分列第六、九位的韩国纪录片奇葩《老搭档》与布拉德·皮特《返老还童》。虽然《返老还童》在美国的上映日期与《贫民窟的百万富翁》晚了四个月，但在韩国的上映日期却迟于后者一个多月，前者已经面临下档，二者始终无缘同时期的票房PK，有点遗憾。
　　克林特·伊斯特伍德自导自演的《老爷车》在上周末排名第七，乌玛·瑟曼监制主演的《意外之夫》紧随其后位列第八。《老爷车》是伊斯特伍德在《百万美元宝贝》之后首次在自己执导的电影里出现，并且涉及了种族歧视这个敏感题材。曾在奥斯卡上得过导演、演员双料奖项的伊斯特伍德年纪高迈依然电影作品不断，也许作品不会那么尽如人意，但创作的热忱和辉煌的过往都足以令他成为影史的一个经典。《守望者》排名垫底居第十，不再赘述。
　　3月26日将上映新片：布拉德·皮特+乔治·克鲁尼《阅后即焚》，杰森·斯坦森《乱枪》，奥斯卡新科影后凯特·温丝莱特《朗读者》，《一个购物狂的自白》，《夺命手机》，2001年的一部《完整无缺》。因为未来一周将无韩国电影上映，《失踪》、《悲伤》等韩片将面临的境地也势必更加严峻。欹星/文
　　声明：新浪网独家稿件，转载请注明出处。

