韩国票房综述：漫画英雄大进攻 《守望者》夺冠
　　华纳春季档力作《守望者》于3月5日在韩国开画，3月6日-3月8日的这个周末以24.2％的观众占有率拔得冠军头筹。但对于拥有六位超级英雄、浩大声势的《守望者》来说，仅仅把亚军《老搭档》这部小成本片甩开了3个百分点，首映周末的票房成绩并不尽如人意。 查看上周榜单
　　韩国电影周末票房十大排行榜 (2009年03月06日--2009年03月08日)
　　名次 片名            上映日期        占有率  周末票房(人)  累计票房(人)
　　1 《守望者》         2009年03月05日  24.2%   243,939       318,990
　　2 《老搭档》         2009年01月15日  21.2%   212,926       2,417,873
　　3 《返老还童》       2009年02月12日  11.7%   117,276       1,528,126
　　4 《作战》           2009年02月12日  10.4%   104,822       1,324,386
　　5 《他没那么喜欢你》 2009年02月12日  4.5%    45,358        885,996
　　6 《手机》           2009年02月19日  4.1%    41,034        597,219
　　7 《婴灵恶泣》       2009年02月26日  3.3%    32,977        191,860
　　8 《摔跤手》         2009年03月05日  3.3%    32,716        40,520
　　9 《跨国银行》       2008年02月26日  2.8%    28,423        220,108
　　10 《杀手没有假期》  2009年03月05日  2.5%    24,951        30,384
　　各地票房频传捷报的《守望者》改编自美国家喻户晓漫画，本片从运作以来就让粉丝和影迷们翘首以待——它与近年来大热、通常故事轻松诙谐的漫画英雄电影主题相悖，这将是一个充满血腥杀戮、沉重主题的故事。所以，影片上映之初被判为R级后，对于忠实观众们的吸引力并没有被削弱。况且，同为漫画改编电影、故事阴晦的《蝙蝠侠前传2》在2008年票房口碑均大获成功，这也给了导演扎克·施奈德(《300勇士》)极大的创作信心。
　　尽管原著漫画号称是“最有内涵的英雄漫画”，充满了超能英雄对挽救自我进行的反思，但毕竟故事在美国以外的认知度较弱，这也可以理解《守望者》在韩国票房为何未能占尽风光。R级的评定可以说是一把双刃剑，既吸引了一部分关注，也必然会把一些观众挡在影院之外。对故事的不熟悉，再加上影片两个半小时的时长，它究竟是会被外国观众看成一部银幕史诗，还是仅仅一部冗长的不知所云大杂烩电影，还需要令人拭目以待《守望者》接下来的票房表现。
　　《老搭档》曾经连续蝉联两周票房冠军，上周末三天仍吸引21万2926人入场观看，累计观众人数也达到了241万7873人。《老搭档》不仅在国外的圣丹斯电影节、国内的百想大赏双双受到奖项肯定，在票房上也遭遇前所未有的前呼后拥，已经成为年轻人中竞相观看的潮流作品。
　　韩国本土片近来不乏票房亮眼之作，前有《超速绯闻》，后有《老搭档》，但背后真实是更多的中型片遭遇票房惨败，进一步昭示了韩国影市大环境的惨淡。很多原本预定拿到一些成绩的电影基本血本无归，在好莱坞大片轮番的夹击下，最近几周在榜单中游挣扎的《手机》和《作战》仅算苦撑场面，两片上周末分列第四、六位。《手机》比《作战》晚一周上映，但比起后者132万4386人的累计观众数字，《手机》的59万7219人实在脸上不好看。这是不是可以理解为：在经济危机的时候，人们对金融证券内幕里自己的金钱如何被卷走的兴趣，要远远大于去了解娱乐圈那些跟自己八竿子打不着的八卦呢？
　　上周末前五中还有一对不得不令人提起的前伉俪：布拉德·皮特《返老还童》与詹妮弗·安妮斯顿的《他没那么喜欢你》分列第三、五位。前者几乎可以算是男人独角戏，后者却是一部不折不扣的女人群戏，有关爱情、人生的探讨和追寻，这两位在银幕内外都做的足够多了，足以令观众在观影的时候带着触类旁通的错觉。皮特已经走进下一部《无耻混蛋》，但“安妮斯顿在未来现实中和银幕中能否成功转型，摆脱固有的形象？”这个问题却仍在令人扼腕感叹。
　　3月5日开画的新片中，《杀手没有假期》与奥斯卡系影片《摔跤手》都没有得到《守望者》一样的礼遇，两片周末三天观众人数均在2-3万，前者垫底，后者名列第八。杀手电影《杀手没有假期》汇聚了拉尔夫·费因斯以及柯林·法瑞尔，两人在片中饰演老板与雇佣的杀手，在导演马丁·麦克唐纳的指挥下上演了一出充满英国式黑色幽默的银幕追逐。柯林·法瑞尔也凭借本片爆冷夺得了金球奖喜剧类影片最佳男主角。而米基·洛克在《摔跤手》中，几乎就是在饰演自己的人生。与片中的悲情拳手兰迪一样，米基·洛克也曾站在演艺生涯的辉煌顶点，却都离开了舞台的中央。2009年，米基·洛克与肖恩·潘的奥斯卡影帝角逐不出所有人所料败北，但最重要的是他战胜了自己。恐怖片《婴灵恶泣》上周末排名降至第七， 克里夫·欧文主演的《跨国银行》更迅速从第四跌至第九，两片不再赘述。
　　3月12日将上映新片：《七龙珠》、乌玛·瑟曼+科林·费尔斯《意外之夫》、《黑色星期五》、2006年的一部《女男变错身》、动画片《丛林大反攻2》、《性爱巴士》。韩国电影方面仅权相宇的一部片名比较拗口的《比悲伤更悲伤的故事》，本片将于3月11日正式上映，届时会面临众多外国片对手来分一杯羹。欹星/文
　　声明：新浪网独家稿件，转载请注明出处。

