韩票房综述：本土推理片热映 《影子杀人》夺冠
　 　韩国电影周末票房十大排行榜 (2009年04月03日--2009年04月05日)
　　名次 片名            上映日期        占有率  周末票房(人)  累计票房(人)
　　1 《影子杀人》       2009年04月02日  38.6%   234,715       321,093
　　2 《速度与激情4》    2009年04月02日  16.6%   100,780       132,034
　　3 《贫民富翁》       2009年03月19日  12.5%   75,740        769,208
　　4 《朗读者》         2009年03月26日  7.4%    44,832        286,476
　　5 《结婚大作战》     2009年04月02日  4.5%    27,644        38,990
　　6 《购物狂的自白》   2009年03月26日  4.5%    27,150        229,420
　　7 《异能》           2009年03月19日  3.9%    23,649        659,183
　　8 《失踪》           2009年03月19日  3.8%    22,993        552,224
　　9 《乱战》           2008年03月26日  2.3%    13,983        173,839
　　10 《比悲伤更悲伤》  2009年03月12日  1.4%    8,427         711,026
　　4月2日上映的《影子杀人》是演技派男星黄正民的新作，也是忠武路在侦探推理题材上的一次全新尝试。欧美早有以大侦探福尔摩斯、波洛等作为主角的影视作品问世，在与韩国一衣带水的日本，推理动漫也早已发展到成熟阶段，韩国影人把创作视野放伸至侦探片领域却还是首次。本片导演是首次执导长片，出于对影片制作的严谨，片方在《影子杀人》中找来了黄正民、柳德焕、严智苑等丰富类型实力型演员搭戏，力求营造完美紧张感。影片以日本殖民时期为时代背景，黄政民饰演的韩国首位神探在造型上也学足前人，带来不少新奇感觉。
　　在上周末榜单中，还有两部4月2日上映的新片闯入TOP5，分别为排在第二、五位的《速度与激情4》和《结婚大作战》。《速度与激情4》甩开了《东京漂移》的包袱，汇聚了这一系列电影前两部的主要演员，也承袭了令人血管扩张的火爆飙车传统，范·迪塞尔和保罗·沃克的联手演出更是为极限快感增添了情感爆点。
　　如果说《速度与激情4》是两个男人间的激情的话，那么《结婚大作战》就是发生女人之间的一场无硝烟战争。凯特·哈德森和安妮·海瑟薇在片中饰演一对本来相亲相敬的闺中密友，但婚礼在同日举行，两人为了自尊而陷入一场攀比闹剧。
　　上周末票房较前有不小下挫，同期百分比内观众数严重下降，另由于近两周来上映新片较多，榜单上缺乏总票房表现亮眼之作。上一任票房冠军《贫民窟的百万富翁》虽然排名上周末第三位，但在《影子杀人》等几部新片的强烈冲击下，本片的观众人数受到不小影响。另一部奥斯卡系影片《朗读者》紧随《贫民窟的百万富翁》其后，位列第四，由于上映时间较短，也存在影片总票房低迷的现象。另外《购物狂的自白》、《异能》与《乱战》分别排名第六、七、八位，周末三天观影人数在1-3万间不等，票房整体不振，不再赘述。
　　虽然《影子杀人》成为韩片黑马，但榜上韩国电影的排名仍显得青黄不接，《失踪》和《比悲伤更悲伤的故事》分列第八、十位。有追缉杀人狂魔的《追击者》、《那家伙的声音》等同类作品在前，《失踪》很难取得更佳成绩，而《比悲伤更悲伤的故事》更是陷于绝症题材俗套。
　　4月9日将上映新片： 皮尔斯·布鲁斯南献声的动画片《汤玛士大冒险》，日剧“神探伽利略”电影版《嫌疑犯X的献身》，芮妮·齐薇格《初来乍到》，翻拍自韩国电影《蔷花，红莲》的美国恐怖片《不请自来》，韩国女星姜惠贞新作《为何来我家》。欹星/文
　　声明：新浪网独家稿件，转载请注明出处。

