第67届美国电影电视金球奖推迟一周举行(图)
　　新浪娱乐讯 北京时间4月3日消息，据国外媒体报道，由于2010年第82届奥斯卡奖的颁奖日期做了调整，因此包括金球奖、英国电影学院奖在内的前哨奖颁发日期也都有了变化。在金球奖最新公布的日程安排中，它的颁奖日期比以往推迟了一周左右。
　　据金球奖官方公布的日程，明年金球的提名日期推延了四天，而颁奖将在2010年1月17日举行，届时颁奖典礼将通过NBC电视台进行现场直播。而英国电影学院奖将从原来的2月上旬推迟到下旬——2010年2月21日颁发。
　　第67届美国电影电视金球奖日程如下：
　　2009年10月30日：电视类作品新闻发布会
　　2009年11月06日：电影电视类所有作品报名结束
　　塞西尔-B-地密尔奖得主/金球小姐人选公布
　　2009年12月03日：提名选票寄出
　　2009年12月09日：参评电影公映截止日
　　2009年12月10日：电影类作品新闻发布会
　　2009年12月11日：提名选票回收截止日
　　2009年12月15日：清晨5点，公布提名名单
　　2009年12月28日：最终选票寄出
　　2010年01月13日：最终选票回收截止日
　　2010年01月17日：金球奖颁奖典礼

