韩国票房：灾难片《先知》夺冠 金荷娜性感上榜
　　在刚过去的这一周末(4月17日-4月19日)，尼古拉斯·凯奇携新片《先知》归来，在韩国上映首周末夺得票房冠军位置。与此同时，上映三周的韩国推理片《影子杀人》继续热映，在上周末也吸引了近19万观众入场观看，紧随《先知》之后排名第二。 查看上周榜单
　 　韩国电影周末票房十大排行榜 (2009年04月17日--2009年04月19日)
　　名次 片名            上映日期        占有率  周末票房(人)  累计票房(人)
　　1 《先知》           2009年04月16日  32.4%   308,888       396,103
　　2 《影子杀人》       2009年04月02日  19.8%   188,937       1,488,627
　　3 《暴力街区13》     2009年04月16日  16.2%   154,376       182,417
　　4 《速度与激情4》    2009年04月02日  5.1%    48,339        603,790
　　5 《叶问》           2009年04月16日  4.1%    39,050        48,936
　　6 《百万富翁》       2009年03月19日  3.5%    33,599        1,055,999
　　7 《为何来我家》     2009年04月09日  2.7%    25,886        187,948
　　8 《七级公务员》     2009年04月23日  2.7%    25,514        30,685
　　9 《午夜巴塞罗那》   2008年04月16日  2.6%    24,680        32,088
　　10 《口是心非》      2009年04月16日  2.4%    22,543        28,128
　　在电影《先知》中所贩卖的故事，是人类历史中始终盛行不衰的“地球毁灭预言”，以及伴随着的拯救地球英雄传奇。为了让观众对故事深信不疑，这位曾拍摄过《我，机器人》的导演亚历克斯·普罗亚斯在片中还大篇幅采用纪录片手法来进行拍摄。饰演过各种各样角色的尼古拉斯·凯奇，也依旧着他最为经典、拿手的铁血英雄形象，继续顽强的奔跑在镜头中，尽管人已日渐老去令人唏嘘。
　　同为4月2日上映的《影子杀人》和《速度与激情4》分列第二、四位。《影子杀人》有韩国首部侦探推理电影的名号，主演黄政民也摆脱了去年《曾是超人的男子》票房不佳的阴影，影片上映三周票房走势稳定，目前本片累计观众人数已经接近150万人。《速度与激情4》以赛车的火爆场面为卖点，范·迪塞尔、保罗·沃克两种型男的配搭也足够吸引眼球，令人诟病的是，情节有些温吞冗长，编剧甚至吝啬的舍不得在台词里多安排一句玩笑对白。
　　在4月16日上映的新片中，含《先知》共计五部电影闯入前十。其中，法国动作片《暴力13街区：终极》与甄子丹主演功夫片《叶问》分列第三、五位。《午夜巴塞罗那》与《口是心非》双双垫底，分别排在第九、十名。
　　《暴力13街区：终极》是法国动作片《暴力街区13》在五年后才推出的续集，依然由大卫·贝利和塞瑞尔·拉菲利主演，故事发生在第一集的两年后，片中的主要内容仍然延续了“跑酷”的炫目场面，更增添了拳拳到肉的暴力打斗。《一代宗师：叶问》由中国功夫明星甄子丹主演，讲述了国际功夫影星李小龙恩师叶问在抗日战争中的传奇人生。片中叶问与日本将军的打戏部分中浓烈的民族情绪令人动容，文戏部分虽不是甄子丹所擅长，但表演上也可圈可点。
　　《午夜巴塞罗那》是伍迪·艾伦去年拍摄的一部娱乐爱情小品，故事中的几位主角在巴塞罗那生出一场颇为迷乱的爱情，佩内洛普·克鲁兹和哈维尔·巴登的合作也十分令人瞩目。《口是心非》中则招来克里夫·欧文与朱莉娅·罗伯茨二度合作，大体仍旧讲述了一对史密斯夫妇的故事，只不过背景是在商战之中。
　　在新片中，韩国影片《七级公务员》本预定4月23日正式上映，但在上周末凭试映票房也闯入第八名。本片从海报到情节，可谓全部翻版自皮特、朱莉经典作《史密斯夫妇》。在影片中，金荷娜和姜志焕饰演的情侣同为韩国特工，在对彼此隐瞒身份并执行任务的过程中引出一连串事件。令人期待的是，这也是两位主演在电视剧《恋爱90天》之后的二度合作。
　　3月19日上映的《贫民窟的百万富翁》上周末仍吸引了3万多观众入场观看，排名第六位。姜惠贞主演的韩国电影《为何来我家》名次则跌至第七位，累计观众不足20万人。
　　4月23日将上映新片：《黑冰》(《冰火情敌》)，《无畏上将高尔察克》，《大战外星人》，《安东尼娅家族》。韩国影片方面：《七级公务员》，孔孝真与申敏儿合作的新片《现在这样就好》。欹星/文
　　声明：新浪网独家稿件，转载请注明出处。

