韩国票房综述：《影子杀人》蝉联 观众数破百万
　　在4月10日-4月12日的这一周末，韩国本土推理片《影子杀人》继续蝉联周末票房排名榜冠军位置，累计观众人数也达到了106万人的数字。场面火爆的好莱坞影片《速度与激情4》继续排在第二位，新上映的韩国电影《为何来我家》仅拿到第三名。 查看上周榜单
　 　韩国电影周末票房十大排行榜 (2009年04月10日--2009年04月12日)
　　名次 片名            上映日期        占有率  周末票房(人)  累计票房(人)
　　1 《影子杀人》       2009年04月02日  35.8%   301,779       1,061,821
　　2 《速度与激情4》    2009年04月02日  16.1%   136,116       456,996
　　3 《为何来我家》     2009年04月09日  10.4%   87,899        104,959
　　4 《贫民富翁》       2009年03月19日  8.4%    71,111        967,0546
　　5 《嫌疑犯X的献身》  2009年04月09日  5.3%    44,358        51,508
　　6 《初来乍到》       2009年04月09日  4.3%    36,570        44,711
　　7 《朗读者》         2009年03月26日  4.2%    35,089        399,971
　　8 《不请自来》       2009年04月09日  3.0%    25,071        30,162
　　9 《购物狂的自白》   2008年03月26日  2.2%    18,924        295,621
　　10 《失踪》          2009年03月19日  2.1%    17,393        613,568
　　《影子杀人》与《速度与激情4》之各有千秋，是两片成绩连续两周稳居前两位的重要原因。在《影子杀人》中，知名男星黄正民出演了韩国影史上首位名侦探洪振浩，西装帽服造型也十分贴近人们从其他推理作品中所得到的儒雅侦探形象。影片以5宗疑云密布的杀人悬案为背景，主角们也以流行的“大侦探+热血助手+女性为辅”结构组成，并由此展开故事。《速度与激情4》是《速度与激情》系列的最新作品，延续了几部前作的动作、追逐、酷车火爆画面，分别驾驶着最流行车型的范·迪塞尔与保罗·沃克，也在片中展现出风格迥异的“速度与激情”。
　　4月9日上映的新片《为何来我家》由姜惠贞主演，角度独特地讲述了一个并不十分合常理的爱情故事。姜惠贞近年行市逐渐看涨，和演员曹承佑分手后，在去年与歌手tablo的恋情曝光，如今随新片上映她也再度成为话题人物。人气当红的BigBang组合成员胜利出演姜惠贞片中的初恋，也引来不少关注。
　　充满了强烈宿命论的《贫民窟的百万富翁》奥斯卡八奖在握，但舆论毁誉参半，上周末排名第四，累计观众人数96万7054人。新上映日本电影《嫌疑犯X的献身》排名第五位，与年轻的韩式推理片尝试作品《影子杀人》相比，这是一部更正统、更资深的推理电影。
　　《嫌疑犯X的献身》改编自日本著名推理作者东野圭吾所著《侦探伽利略》系列中的第三部(系列中首部长篇小说)，原作获奖无数，东野圭吾前两部作品改编的日剧《神探伽利略》也好评甚众。拥有出众气质的福山雅治依旧饰演物理天才汤川学，这次在电影版中所要面对的对手数学天才石神哲哉，是曾在特别篇(第零章)中短暂亮相的汤川学大学同期。在电影版中，东野圭吾原书中并没有的柴崎幸热血女警形象继续出现，并大大加重了北村一辉的戏份，故事的本质也从物理领域的各种神秘现象转移到了爱情。影片完成度很高，拥有扎实演技的堤真一所塑造的石神的隐忍形象更是感人至深。
　　在4月9日上映的新片中，《初来乍到》与《不请自来》分别排在第六、八位。《初来乍到》的英文名“new in town”朴实的传达了故事主人公(芮妮·齐薇格饰)所处的背景，讲述了一个忠于事业的女性工作狂如何在一个小镇找到心灵归属的过程。美国恐怖片《不请自来》翻拍自韩国电影《蔷花，红莲》，查尔斯·盖德与托马斯·盖德这对兄弟导演以美国人的方式重新解读了发生在一个家庭中的恐怖故事。
　　奥斯卡新科影后凯特·温丝莱特主演的《朗读者》排名跌至第七，同命相怜的还有《一个购物狂的自白》，排名也降到了第九位。《追击者》同类作品《失踪》仅排第十，不多赘述。
　　4月16日将上映新片：尼古拉斯·凯奇《先知》，《暴力13街区：终极》，克里夫·欧文+朱莉娅·罗伯茨《口是心非》，中国导演陈凯歌作品《梅兰芳》，中国影星甄子丹主演功夫片《叶问》。韩国电影方面将有《绿头苍蝇》与纪录片《为了活着：拯救新万景》上映。此外，《午夜巴塞罗那》将于4月15日上映。欹星/文
　　声明：新浪网独家稿件，转载请注明出处。

