韩国票房综述：《吸血鬼》败北 《公务员》谢幕
　　新浪娱乐讯 在上周，暑期档新片密集上映，共计五部闯入前十，票房排行榜可谓大换血。6月12日-14日的周末三天里，金允石新片《乌龟快跑》战胜《博物馆奇妙夜2》、《终结者2018》等热门电影成为新科冠军。与此同时，全智贤新片《最后的吸血鬼》在上映首周就遭遇票房滑铁卢，周末三天仅获5万观众，排名第七。查看上周榜单
　 　韩国电影周末票房十大排行榜 (2009年06月12日--2009年06月14日)
　　名次 片名            上映日期        占有率  周末票房(人)  累计票房(人)
　　1 《乌龟快跑》       2009年06月11日   27.2%     437,838       508,007
　　2 《博物馆奇妙夜2》  2009年06月04日   24.6%     395,528       1,489,314
　　3 《终结者2018》     2009年05月21日   14.3%     229,157       4,127,575
　　4 《母亲》           2009年05月28日   11.6%     186,817       2,603,895
　　5 《骑劫地下铁》     2009年06月11日   8.1%      130,351       159,287
　　6 《堕入地狱》       2009年06月11日   6.3%      101,372       122,044
　　7 《最后的吸血鬼》   2009年06月11日   3.2%      50,830        66,794
　　8 《小恐龙全力出击》 2009年06月11日   1.2%      19,136        19,741
　　9 《七级公务员》     2008年04月22日   1.0%      15,718        4,028,833
　　10 《天使与魔鬼》    2009年05月14日   1.0%      15,690        1,904,722
　　同室同日操戈 “乌龟”大胜“吸血鬼”
　　在6月11日上映的新片中，《乌龟快跑》与《最后的吸血鬼》这两部韩片的同室操戈无疑最为引人注目。令人跌破眼镜的是，全智贤领衔的《最后的吸血鬼》竟然大幅败北，甚至可以说输的没脾气。《乌龟快跑》笑傲冠军的时候，《最后的吸血鬼》只遗憾拿到了第七名。
　　凭借大热电影《追击者》一举成名的金允石6月11日携新作《乌龟快跑》回归大银幕，影片上映首周末三天即吸引43万7838名观众入场支持，尽管不如前几周冠军创下的票房业绩，但已经算是烧高香了。只因早前全智贤《最后的吸血鬼》是公认更被看好的韩国本土片，《乌龟快跑》作为一部小成本电影本无太大优势，夺冠实属意外。
　　《乌龟快跑》具有改编自真实事件的话题性，情节取材自全韩轰动一时的“申昌元越狱”事件，讲述了一个小村中的安逸警察在村庄突然遭遇越狱犯闯入后不得不“奔跑”起来的故事。除《追击者》男星金允石之外，郑京浩、甄美里等演员也有出演。与《追击者》的阴郁沉重不同，《乌龟快跑》轻松诙谐，回到传统的韩式戏剧影片轨道，可谓一扫近期韩片整体的阴霾风格。
　　尽管《最后的吸血鬼》在两片对阵中败下阵来，但218块的上映银幕规模也着实不太“恢弘”。作为一部日韩合拍片，《最后的吸血鬼》命运也令人联想到《我的机器人女友》。不过，参见吸血鬼片《蝙蝠》成绩不佳在前，全智贤这部《最后的吸血鬼》短期内继续不符合观众口味也不难理解。
　　《最后的吸血鬼》改编自2000年日本著名动画电影《最后一个吸血鬼》，在片中，以性感火辣身材知名的全智贤穿起水手服，手持斩妖刀，出演十六岁的少女小夜。日本方面则有美女影星小雪对阵，也都成为看点。只可惜，过分日本化的题材放在韩国本土遭遇了不消化。
　　暑期档到来 新片扎堆
　　如果说前一周末票房榜单缺乏新意，甚至没看都令人猜得到，那么上周末票房榜可以算是给人以不小惊喜了。暑期档的来临，电影混战加剧，有大片，也有根本没听过的电影，但起码提供给观众更多选择，排名自然也变得扑朔迷离。这样的结果，也许合理，也许根本不合理吧。6月11日上映的新片里，三部外国片占据了票房中下游，虽然扎堆，但并没有什么大作为。当然，毕竟有前边那些大片盯着呢。
　　排名第五的美国电影《骑劫地下铁》翻拍自1974年同名影片，丹泽尔·华盛顿与约翰·特拉沃塔联合主演。本片导演托尼·斯科特曾执导过《壮志凌云》、《全民公敌》等影片，在他的掌控下，《骑劫地下铁》不只是一部翻拍作，劫案本身叙事紧凑流畅，令片子成为一部精彩之作。
　　与追求动作刺激的《骑劫地下铁》不同，美片《堕入地狱》是一部不折不扣的恐怖电影，排名上周末第六位。本片导演山姆·雷米早年就以恐怖片闻名遐迩，出走去拍《蜘蛛侠》系列获得巨大商业成功，就在人们都翘首期待《蜘蛛侠4》的时候，他老人家又折回去捧出来这么一部恐怖片给大家消暑……片子主题是女人的诅咒，那绝对是一种深刻的、也令人毛骨悚然的仇恨……
　　排名第八的德国动画片《小恐龙全力出击》是继2006年《小恐龙诞生记》之后的再度推出的“小恐龙”最新电影，该童话在德国是家喻户晓的经典。
　　大片仍强劲 “奇迹”公务员华丽谢幕
　　《博物馆奇妙夜2》与《终结者2018》这两部好莱坞大片依然占据着上周末票房榜单的二、三名，周末观众数字依旧十分可观。不过《终结者2018》上映要早上两周，累计观众也更胜一筹，目前已达412万7575人。你可以抱怨片子不好看，但是永远都会有N多人一定要去看到底哪不好看啦？两片未来一周走势依然令人看好。
　　奉俊昊导演、元彬主演的《母亲》在投资规格上自然是无法与好莱坞影片PK，但元彬的回归在韩国观众的期待值里绝对算是“巨片”规模了。影片上映三周，上周末拿到第四名，累计观众已达260万3895人，成绩已算相当不错。
　　值得一提的是《七级公务员》，4月22日上映以来几度上上下下，上周末终于跌至第九位，接近华丽谢幕的尾声。《七级公务员》在上半年韩国影市可谓书写了一个“奇迹”，金荷娜、姜志焕也借助本片跻身人气演员之列，效仿《史密斯夫妇》的创意也可谓大获成功。本片截稿时止总观众已达402万8833人。
　　6月18日韩国将上映新片简介
　　《新宿事件》：合拍片，尔冬升执导，成龙、竹中直人、吴彦祖主演，日本、港台、大陆参与明星众多。这回成龙不再是救人英雄，改而出演黑帮大佬。
　　《布鲁姆兄弟》：美国影片，蕾切尔·薇姿、马克·鲁弗洛主演，讲述了两个骗子和一个富婆之间的故事，每个人都发生了巨大改变。
　　《女高怪谈5：结伴自杀》：韩国经典恐怖片《女高怪谈》系列最新一部，刘信爱主演，内容可参考片名。
　　《步伐不停》：日本剧情电影，阿部宽主演。
　　《高卢英雄大战凯撒王子》：主演阵容豪华，不仅有老牌影星阿兰·德龙，更有齐达内和舒马赫等体育明星。
　　《请吻我》：独特风格的法国电影，讲述一男一女邂逅后发生的一系列微妙感觉。欹星/文
　　声明：新浪网独家稿件，转载请注明出处。

