韩国票房综述：《五感图》上映 敏感话题大集结
　　新浪娱乐讯 在7月10日-12日这一周末，《变形金刚2》捞钱势头依旧不减，以64万0458人的周末观众数顺利蝉联第三周冠军，累计观众也达到了632万3177人。在“变2”吸金漩涡面前，韩国影片上周末更多是依靠群体力量，《举起金刚》、《乌龟快跑》、《五感图》等片均取得不错成绩。查看上周榜单
　 　韩国电影周末票房十大排行榜 (2009年07月10日--2009年07月12日)
　　名次 片名            上映日期        占有率  周末票房(人)  累计票房(人)
　　1 《变形金刚2》      2009年06月24日   46.3%     640,458      6,323,177
　　2 《举起金刚》       2009年07月01日   13.1%     180,794      663,664
　　3 《乌龟快跑》       2009年06月11日   11.2%     155,019      2,735,519
　　4 《五感图》         2009年07月09日   10.6%     146,149      197,315
　　5 《咒怨》(白老妇,黑少女)09年07月09日 8.4%      116,715      148,350
　　6 《亚瑟和他的迷你王国》08年01月17日  4.5%      62,285       71,468
　　7 《女高怪谈5》      2009年06月18日   1.6%      21,929       627,048
　　8 《消失的天猫座》   2009年06月24日   0.8%      11,358       122,892
　　9 《博物馆奇妙夜2》  2008年06月04日   0.8%      10,880       1,980,876
　　10 《Chaw》          2009年07月16日   0.4%      5,119        10,466
　　众片不敌《变2》 《五感图》话题上映
　　基于第一集建立的广泛良好口碑，以及一代人的童年回忆，即使影评人一路泛酸，《变形金刚2》票房卖到爆棚也绝对是意料中事。如今《变2》在韩国上映进入第三个周末，依然以绝对优势虎踞冠军位置，不得不令人惊叹它的强大魅力。
　　不过，毕竟《变2》上映逐渐日久，不知不觉也开始为其他影片让出生存空间。在好莱坞强敌面前，韩片也自知力量单薄需抱团迎战，果然于上周末也取得不错成绩。后晋小成本影片《举起金刚》上周末名次爬升至第二位，曾获得冠军的《乌龟快跑》也顽强守住了第三名。值得一提的是，情色影片《五感图》的上映尽管未分得更多观众，但也以话题效应成功吸引公众目光，并在网路引发热门讨论。
　　《五感图》主创阵容豪华，由韩国知名导演许秦豪、边赫、刘永植、吴基焕以及闵奎东五位韩国导演合拍，严正花、黄政民、金孝珍、金康宇、张赫、车秀妍、金敏善、郑义哲等数十位明星演员出演。影片风格出位大胆，提取了五个现代人的亲密小故事，涉及出轨、滥交、一夜情、未成年人性行为、同性恋等敏感话题，从“视、听、嗅、味、触”五感诠释性爱。
　　《咒怨》十周年推双片 《Chaw》点映入榜
　　在7月9日上映的新片中，日本恐怖片《咒怨：黑少女》排在第五位，本片是为了纪念《咒怨》十周年而推出的两部电影新作。1999年，录像带版的《咒怨1》和《咒怨2》问世，凭借口耳相传逐渐街知巷闻，随后由一线影星出演搬上大银幕，还翻拍了美版。
　　如今“咒怨”二字已经成为日本恐怖电影的鼻祖和代名词，很多人甚至看到“咒怨”的字眼都会觉得不寒而栗。为了纪念《咒怨》系列诞生十年，“咒怨之父”清水崇出任监制，并启用两位新人导演推出了《白老妇》与《黑少女》两部新片，两片也均同时上映。
　　韩国恐怖片《女高怪谈5》上周末排名第七位，《亚瑟和他的迷你王国》与《博物馆奇妙夜2》分列第六、九位，不再赘述。值得一提的是，预定于7月16日正式上映的韩国电影《Chaw》在点映期间就打入前十。当然，鉴于榜单上大家的数据都很惨，位居第十名的难度其实也不算太大……
　　《Chaw》是又一部号称大制作的怪兽恐怖电影，由严泰雄、张恒善、郑有美和朴赫权主演，讲述了一个村庄的村民们与食人野兽之间的战斗。虽然同样标榜与野兽斗，但无疑《食人猪》想要超越《汉江怪物》的成功可能性基本为零。
　　7月15日即将正式上映重头新片
　　《哈利·波特与混血王子》：“哈利·波特”系列的第六部，依旧由《哈利·波特与凤凰社》的导演大卫·耶茨执导，可以说，本片是今年夏季唯一一部可以与《变形金刚2》正面碰撞的影片。哈利和两个小伙伴在本集中都长大成人，除了伏地魔的威胁，三人还将面临爱情的困扰。欹星/文

