韩国票房综述：《国家代表》四周制霸(附图)
　　新浪娱乐讯 打开上周末韩国票房榜单，冠亚军位置如冰封版依旧毫无变化，《国家代表》迄今为止已经四周制霸，《海云台》的观众人数也达到了近1100万人，两部韩国电影携手助力彼此，双双向新的纪录迈进。查看上周榜单
　 　韩国电影周末票房十大排行榜 (2009年09月04日--2009年09月06日)
　　名次 片名            上映日期         占有率   周末票房(人)  累计票房(人)
　　1 《国家代表》       2009年07月29日   32.8%     420,482      6,958,702
　　2 《海云台》         2009年07月23日   15.7%     200,839      10,994,314
　　3 《黑色的风采》     2009年08月27日   12.4%     159,258      535,043
　　4 《假结婚》         2009年09月03日   9.8%      124,982      153,706
　　5 《特种部队》       2009年08月06日   5.9%      75,181       2,656,263
　　6 《孤儿》           2008年08月20日   5.0%      64,377       417,170
　　7 《乐团狂飙》       2009年09月03日   3.8%      48,949       58,717
　　8 《魔屋》           2009年09月03日   3.7%      48,029       57,082
　　9 《时尚先锋香奈儿》 2008年08月27日   2.3%      29,656       191,322
　　10 《冰川时代3》     2009年08月12日   1.8%      23,156       857,743
　　在9月4日至9月6日的周末，韩国电影《国家代表》与《海云台》继续分列冠亚军，其中《国家代表》成为今年继《变形金刚2》和《海云台》之后韩国影坛第三部观影人数超过700万人的影片，如果票房超越了《华丽的假期》(观众数730万人)，则标志着这部今夏最热门之一的影片将迈入韩国影史十大卖座电影。《海云台》更是开始向韩国影史排名第四的《实尾岛》(2003年)的1108万观众的数字发起冲击，也十分有望跻身韩国影史前三。
　　印度剧情电影《黑色的风采》上周末继续排名第三，韩星李秉宪有份出演的《特种部队》在稳稳热映四周后，名次终于出现下跌趋势，排名第五，累计观众已达到265万人。另一部好莱坞今夏热门3D动画电影《冰川时代3》尽管全球票房劲收，但在韩国始终水土不服，上周末已经吊车尾，累计观众仅85万人就已经面临谢幕。
　　此外，有三部9月3日最新在韩国公映的影片打入前十，为票房榜增添了不少新鲜血液。排名第四位的《假结婚》由瑞安·雷诺兹、桑德拉·布洛克主演，是一出老套的浪漫爱情戏剧，讲述一位移民到美国的加拿大女强人为获得美国绿卡而策划了一起假结婚，结果却陷入爱情的故事。桑德拉·布洛克在片中不惜全裸出镜，果然也全球收到一亿五的票房，可谓脱有所值。
　　《乐团狂飙》排名上周末第七位，由好莱坞当红少女偶像瓦妮莎·安妮·哈金斯主演，讲述一群年轻人为摇滚而狂的故事，号称翻版《歌舞青春》。另外一部新片、排名第八位的《魔屋》翻拍自1972年的同名作品，一对父母为了被害的一双女儿，对四个恶魔展开疯狂复仇。
　　9月9日韩国即将上映新片：
　　《9》：改编自导演申·阿克2005年的同名短片，风格另类的机器人故事。
　　《黄金时代》：全片共有十个故事，每段只有10分钟，主创阵容囊括了多位当今韩国最具影响力的年轻导演。
　　《爱子》：韩国电影，美女崔江姬在片中首次以干物女形象出现。
　　《梨泰院杀人事件》：郑镇荣、张根锡主演，片中杀人事件反映了韩国人与驻韩美军之间的微妙关系。
　　《姐姐的守护者》：卡梅隆·迪亚茨、阿比吉尔·布莱斯林主演，两位大小甜心在片中扮演母女。
　　《先婚后友》：先结婚，后谈情，一对欢喜冤家最终找到真爱的故事。
　　《眩晕》：法国片，一场关于攀登的噩梦。欹星/文

