韩票房综述：《2012》蝉联 《白夜行》话题上映
　　新浪娱乐讯 罗兰·艾默里奇执导的年度灾难巨制《2012》上周末继续强势蝉联韩国票房冠军，累计观众人数达到了325万人，韩石圭、孙艺珍、高修联合主演的韩国电影《白夜行》11月19日上映后引起不小话题，但生不逢时在《2012》面前仅博得第二名位置，林昌正主演的《清潭菩萨》名次降至第三位。查看上周榜单
　 　韩国电影周末票房十大排行榜 (2009年11月20日--2009年11月22日)
　　名次 片名            上映日期         占有率   周末票房(人)  累计票房(人)
　　1 《2012》           2009年11月12日   59.5%     1,041,674     3,250,844
　　2 《白夜行》         2009年11月19日   16.8%     294,931       351,516
　　3 《清潭菩萨》       2009年11月11日   13.3%     232,896       961,892
　　4 《独奏者》         2009年11月19日   3.3%      58,567        69,265
　　5 《早安总统》       2009年10月22日   2.9%      49,967        2,536,184
　　6 《时间旅行者妻子》 2009年10月28日   1.1%      18,793        719,473
　　7 《执行者》         2009年11月05日   1.0%      17,069        367,856
　　8 《天国的邮差》     2009年11月12日   0.5%      8,590         89,195
　　9 《洪吉童的后裔》   2008年11月26日   0.2%      3,100         17,885
　　10 《破碎拥抱》      2009年11月19日   0.2%      2,721         3,536
　　投资2亿美金的《2012》尽管有着情节老套、篇幅冗长的毛病，但无论怎样，它都将灾难电影再次推向极致，特效的成功更是功不可没，尽管在美国票房开始败给了《新月》，但在亚洲各国还是非常吃得开，目前韩国同期上映的电影还无一能与其匹敌。11月19日上映的《白夜行》尽管拥有韩石圭、孙艺珍、高修这样强大的阵容，而且又挟带激情等敏感话题，孙艺珍继续颠覆清纯形象，都引起很大关注。犯下罪恶的一对相爱的少年，约定此后15年像陌生人一样生活，直到度过案子的追查期，有一天两个人可以手牵着手，在阳光下一同散步。孙艺珍与高修在片中有大量床戏，全由他们亲自上阵，没有请替身，而且两人在片中都有背部全裸特写。
　　11月19日上映的新片《独奏者》排到了第四位，本片由杰米·福克斯、小罗伯特·唐尼主演，本片根据真实事件改编，讲述音乐天才纳萨尼尔患有精神分裂症，只能边拾荒边练琴。记者斯蒂夫给他提供帮助，两人成为朋友，斯蒂夫也有了新专栏的灵感。《独奏者》由《傲慢与偏见》、《赎罪》的导演乔·怀特执导。
　　两部韩国电影《早安总统》、《执行者》上周末排名分别跌至第五、七位，《天国的阶梯》排名第八，此外11月26日才正式上映的韩片《洪吉童的后裔》凭借点映成绩也打入上周末前十，排在第九位。《洪吉童的后裔》由李范秀、李时英、金秀路主演，李范秀在片中扮演了义贼洪吉童第18代后孙洪武赫，隐瞒自己的身份去揭发政界和财经界的贪污事件，在这个过程中与扮演女友的李时英发生了种种误会。主演李范秀为片减下了7公斤的体重，十分辛苦。另一部新片《破碎拥抱》仅排名第十，本片由佩内洛普·克鲁兹主演，不再赘述。
　　11月26日韩国即将上映新片前瞻
　　《洪吉童的后裔》：李范秀、李时英、金秀路主演，李范秀在片中扮演了义贼洪吉童第18代后孙洪武赫。
　　《忍者刺客》：郑智薰(Rain)、娜奥米·哈里斯主演，被神秘集团奥祖奴收养的孤儿瑞佐被训练成为一位忍者刺客，长大后他下决心脱离集团。
　　《圣诞颂歌》：金·凯瑞新片，这也是他首次和迪斯尼合作，故事改编自狄更斯小说。
　　《风愿》：郑宇、黄静茵主演，以釜山为背景的校园题材电影。
　　《我很幸福》：玄彬、李宝英主演，主人公周满秀对命运的捉弄和应接不暇的困境束手无策，在疯人院里却意想不到的找到了难得的休息和自由。
　　《月球》：本片是大卫·鲍伊之子邓肯·琼斯的银幕处女作，讲述人和机器的共存。欹星/文

