北美票房综述：《2012》灾难蔓延全球狂热(图)
　　新浪娱乐讯 2009年11月13日—11月15日北美票房于北京时间11月16日8:30出炉，索尼投给罗兰德·艾默里奇2亿美元精心打造的灾难史诗巨制《2012》（2012），毫无意外地出现在北美和全球票房榜的两把龙椅上。约6500万／约2.8亿美元的北美／全球开局完全达到了预期效果。这部原定于暑期档圈地的超大作，在跳脱《变形金刚》和《哈利·波特》的包围圈而挥师假日季节之后，仍然取得了惊艳的好成绩，实现“灾难”蔓延、引爆全球狂热！
　　本周综述
　　《2012》（2012）的约6500万／约2.8亿美元的北美／全球开局，完全对得起索尼。大盘也因此飙升22个百分点，在8月初的《特种部队》首映周之后，Top 12的总和再次突破1.3亿美元，参照历史同期，该成绩虽稍逊于去年《007大破量子危机》时的数字，仍保持在较高的水准——就不知下周劲敌来袭后《2012》能否守住阵地了。年度大盘依旧比影史同期的最好数据还要领先了将近7个百分点，破影史纪录的势头貌似有增无减。
　　——本来，距离感恩节有两个周末的本档期是“《哈利·波特》日”，曾为《魔法石》和《密室》在世纪初创造过连续的辉煌。但由于《火焰杯》上映的2005年的11月只有四个周末，所以开画时间也有针对性地挪到了感恩节前一周；因此，同样11月份只有四个周末的本年度的“《哈利·波特》日”，严格来说应该是《暮光之城2：新月之茧》（New Moon）锁定的下星期，而非本周末。那么，期待美产山寨版《哈利·波特》下周的表现！
　　第46期“2010奥斯卡战线”，包括了托比·玛奎尔、桑德拉·布洛克、麦琪·吉伦哈尔纷纷加入演技奖战团的消息以及《阿凡达》（Avatar）的真正投资数目；此外，还有人民选择奖的提名名单（《变形金刚》爆冷出局最爱影片奖！）和奥斯卡最佳动画长片奖的入围名单——明年的奥斯卡动画长片奖将久违地提名五部候选。限于时间和电脑事故，我还是没能将已经翻译过的影片的英文名标出或没有翻译出尚未翻译的影片的中文名，请各位朋友多多原谅，年底状况不少～
　　目录：
　　一、北美票房榜
　　二、奥斯卡战线《神奇老狐狸》、《信使》／新片《2012》、《海盗电波》
　　三、2010奥斯卡战线（四十四）本周流言[09年总第46期]
　　四、预告片推荐＋下周预告
 
　　一、北美票房榜（2009年11月13日—11月15日）
　　　位次　　　　　片名　　　 公司　　　 周末　累计　 院线　　　　跌涨　成本
　　01[新]《2012》　　　　　索尼哥伦比亚　6500　6500 3404　　　　　　　　　200
　　02[01]《圣诞颂歌》　　　迪斯尼　　　　2233　6329 3683　　　　　 -25.7% 200
　　03[03]《以眼杀人》　　　序曲　　　　　 620　2338 2453[　+10]　　-51.2%　25
　　04[12]《遗失的美好》　　狮门　　　　　 609　 892　174[ +156]　 +225.2%　10
　　05[02]《迈克尔杰克逊》　索尼哥伦比亚　 510　6821 3037[ -444]　　-61.2% 未知
　　06[04]《第四类接触》　　环球　　　　　 474　2059 2530[　 +3]　　-61.2% 未知
　　07[07]《伴侣度假村》　　环球　　　　　 425 10213 2509[ -348]　　-30.6%　70
　　08[05]《超自然现象》　　派拉蒙　　　　 420 10385 2712[ +154]　 -49.3%　 0.015
　　09[08]《守法公民》　　　序曲　　　　　 393　6733 2071[ -403]　　-34.5%　50
　　10[06]《神秘盒》　　　　华纳兄弟　　　 319　1321 2635　　　　　 -57.9%　30
　　11[新]《海盗电波》　　　焦点　　　　　 287　 287　882　　　　　　　　　 50
　　12[09]《野兽国》　　　　华纳兄弟　　　 242　7344 2090[ -666]　　-42.2% 100
　　（周末／累计[单位：万美元]，成本[单位：百万美元]）
　　业界预测6000万至7000万美元左右上画的《2012》（2012）以完全不辜负大家期待的6500万美元折中数字登陆。尽管预算一栏标注着最近颇为时髦的2亿美元天价，但由于索尼方面倾全力展开的环球首映的成功，目前纸面累计2.25亿美元、且实际算上未统计到的国家和地区很可能在2.8亿美元左右的全球首发数字，排名影史历代第五／第九（两个版本不知信哪个好，反正信《2012》得永生，地球毁灭后满状态纳威星“化身”复活）。这一成绩仅次于《哈利·波特与混血王子》、《蜘蛛侠3》、《加勒比海盗3：世界尽头》、《哈利·波特与凤凰社》、《星战前传3：希斯的复仇》（在2.8亿和2.25亿之间还包括《夺宝奇兵4：水晶头骨王国》、《指环王3：王者归来》、《达·芬奇密码》）。
　　——不仅如此，这还只是个开始，海外重镇目前有澳大利亚、巴西、中国、法国、意大利、墨西哥、韩国、英国几大家隆重同步中，但德国、日本、俄罗斯、西班牙四站尚无动静。其中：德国、俄罗斯、西班牙要排到下星期才揭幕；日本方面则暂时没有消息，不过考虑到影片是索尼出品，其“邪恶轴心”必定早有妥善安排，何况从来都在列岛丰收疯抢的皮克斯老早就把《飞屋环游记》放在了12月初，所以也不排除《2012》为避过强敌而耗到明年新年才去东瀛贺岁的可能性。……总之总之，海外战绩奇佳配合本土稳扎稳打的红盘开局，呈现的是一派繁荣昌盛的大片气象。
　　本来，今年的贺岁档就是一个相对的“小年”。尽管大小影片乍看之下热闹非凡，但仔细琢磨，北美方面也就《2012》、《暮光之城2：新月》、《艾尔文和花栗鼠2》、《阿凡达》、《福尔摩斯》五部片子值得一看；华语市场也就《2012》、《我的唐朝兄弟》、《十月围城》、《阿凡达》、《孔子》值得一看。而无论在北美还是在我国都不容错过的贺岁佳作里，就有这部与号称“天神下凡”的《阿凡达》并驾齐驱的鸿篇巨制《2012》。
　　“灾难片的帝王”罗兰德·艾默里奇，曾经为我们奉献过异形灾难《独立日》、怪兽灾难《哥斯拉》、气象灾难《后天》，而《2012》可谓是“大《后天》”——巧妙攀附玛雅古历和早在《圣斗士星矢》里就曾被文人墨客大书特书过的“九星连珠”现象，将气候灾异升级为人类垂危的世界末日。火山、地震、冰川、海啸……，如果花一部电影的钱，能把《但丁峰》、《活火溶城》、《泰坦尼克号》、《海神号》、《冰川时代》全都欣赏一遍，那么何乐而不为呢！？因此，《2012》这部“灾难托拉斯”，有着典型的美帝风、好莱坞范儿、艾默里奇气场的先天特征，无差别全球大卖当然也就不必大惊小怪。
　　影评我可能要在本周内再看一遍才写，总之第一遍观影的结果是，《2012》在兜售CG大洪水的同时，拿出了国际新秩序和政府阴谋论两大噱头。我认为，在《2012》里的不同肤色人种的角色设定与角色们的命运，很有趣地表征了在美国人心中当今世界各民族文化于国际社会中的地位和影响力。在此基础上，同时搭配了政府阴谋论和非裔美国总统面对地球毁灭手足无措，来抨击正在访华的奥巴马的这届政府在金融海啸之后的无力回天。
　　一开始我非常奇怪，这么有卖点，至少内地市场人民币2亿起的大片，怎么中影方面的宣传根本无作为！？索尼是连人家搬家都会送去盆栽的、与中影走得最近的、在好莱坞几大公司里最活跃于内地市场的一家，有实力到能策动中影冒着引进片数目超额的危险，而让《2012》和《迈克尔·杰克逊演唱会：就是这样》双双杀进秋冬贺岁档——华纳兄弟要能做到索尼的1/2，《福尔摩斯》也就进来了；《迪斯尼》要能做到索尼的1/2，《弄假成真》也就进来了；20世纪福克斯要能做到索尼的……，哦对，老狐狸已经做到了！
　　——言归正传，看完了《2012》我明白了，这片子不用宣传！！！而且即使不宣传，本片的内地票房都是至少杀奔4亿人民币的金刚、巨无霸、哥斯拉！中国在国际新秩序中的崛起被最直观地拍了出来：奥运会高度集中人力物力创造奇迹的中国几千年治水留下来的独家政治凝聚力化作拯救地球、拯救全人力的卓明谷计划；不仅如此，本片在政治上的绝对正确，让全天下的人都看到了西藏就是中国领土不可分割的一部分（理查·基佬，你听见了吗！？）。这可是一部好莱坞花了2亿美元的大片哎，却做到了能够谄媚示好中国的最极端、最底限、最高潮！就冲这一点，咱中国老百姓口口相传，足以胜过一切宣传！
　　回头说北美票房吧，我其实一贯主张《2012》不应该延期。众所周知，《2012》不延期，《变形金刚》没4亿，《混血王子》没3亿，《冰川时代》没2亿。但现在看来，北美方面观众对片子的接收度相当高，延期倒未必是坏事。最直观的例子就是《2012》6500万美元的开局，尽管《后天》6800万的开局比本片要高，但那可是暑期档阵亡将士纪念日的数字，与眼下的影市完全不是一个概念。
　　实际上这个6500万美元，仅次于皮克斯的《超人总动员》的7047万美元，是11月份公映作品有史以来非续集、非系列、非畅销书改编的纯原创电影的历代第二位的高开画战绩，反观三部半《哈利·波特》（《暮光之城》算半部）和《007大破量子危机》都是踩在小说家肩膀上的。因此，我并不像一些看到没有突破1亿美元的数字和区区3400家院线就陷入悲观的人那样看低本片，衷心祝愿本片在北美地区再接再厉、长线运营（周六之于周五微弱的增长是个不错的曲线，周日的下滑程度也相对小）。唯一令人不满的是，艾默里克没有搭上“3D＋IMAX连携作战”的圈钱特快，对这样一部主打视觉诱惑的作品而言，不啻为冲击2亿美元的一大先天缺陷。……等着看下周在长残的《火焰杯》学长塞德里克领衔的《新月之茧》冲击波作用下的跌幅，到时再盘算本片的前景好了。
　　老片简单说说。我为什么要为《2012》扼腕叹息呢，《圣诞颂歌》上星期的74%票房量为3D且在总量约5%的181家IMAX院线赚到了约15%的460万美元的首映票房，足以说明“3D＋IMAX连携作战”的好处。万幸的是，非迪斯尼而不能的25.7%的轻微擦伤型小跌幅出现了，这样一来《圣诞颂歌》成为第二个《北极特快》的可能性大大增加——尽管2亿美元成本与《2012》公开三日超越《圣诞颂歌》十天收益的两大数字压力始终存在。
　　乔治·克鲁尼参与的战争喜剧《以眼杀人》轻松赚过了2000万美元。虽然是喜剧，但由于战争喜剧和仿科恩的怪味预先不被看好，所以值得庆祝。不愧是乔治·克鲁尼，他的脱线属性每次都能在这类低成本小笑片中充分发挥出来。另一个发挥出实力的重量级人物非欧普拉·温弗利莫属，上星期单馆逼近10万美元的恐怖数据记忆犹新，本周《遗失的美好》竟然在仅有174家电影院的情况下悍然飙升至榜单第四位，与欧普拉日渐魁伟的身形所应具备的震撼力完全匹配，一旦本作能够抵达6000万美元（现在看来8000万美元都是小菜一碟……），《遗失的美好》夺魁奥斯卡最佳影片可就十拿九稳了。
　　《迈克尔·杰克逊演唱会：就是这样》下周走人，在此之前力争迈过8000万美元的小关卡吧。《伴侣度假村》和《超自然现象》双双过亿，前者代表着文斯·沃恩的票房号召力，后者则是派拉蒙彪炳电影发行史的销售策略和丰碑。不过《超自然现象》仍然有一败笔，“万圣之后，天下无鬼”的规律显然没有被派拉蒙重视起来。如果能在扩映到2000多家电影院的万圣当周直接增至3000家院线的大面积，恐怕赚到比现在更多的雪花银，如今再怎么逐周增馆，都已经是天时地利不在。顺便一提，新片《海盗电波》（Pirate Radio）在882家院线仅收割了287万美元的首映收成，“钱景”暗淡；而点映的《神奇老狐狸》（Fantastic Mr. Fox）却在4家影院以每家65000美元的神奇数字惊艳亮相。毕成功/文
 
 

