韩国票房综述：《2012》震撼夺冠 菩萨挤走总统
　　新浪娱乐讯 11月12日，灾难片大导演罗兰·艾默里奇最新力作《2012》震撼上映，在韩国顺利掠走大半市场份额，上周末三天吸引过130万观众入场观看，成为当之无愧的冠军。韩国喜剧片之王林昌正的新作《清潭菩萨》在《2012》的巨大破坏力面前也力斩亚军，周末三天吸引38万多观众，成绩已经非常不俗。张东健连续三周蝉联的电影《早安总统》上周末排名下降到第三位。查看上周榜单
　 　韩国电影周末票房十大排行榜 (2009年11月13日--2009年11月15日)
　　名次 片名            上映日期         占有率   周末票房(人)  累计票房(人)
　　1 《2012》           2009年11月12日   64.5%     1,300,704     1,605,147
　　2 《清潭菩萨》       2009年11月11日   19.0%     384,278       558,324
　　3 《早安总统》       2009年10月22日   6.1%      122,117       2,442,426
　　4 《时间旅行者妻子》 2009年10月28日   3.1%      61,927        673,007
　　5 《执行者》         2009年11月05日   2.7%      54,730        322,319
　　6 《天国的邮差》     2009年11月12日   1.7%      34,158        70,495
　　7 《我的19岁》       2009年11月12日   0.7%      13,563        26,687
　　8 《无良杂牌军》     2009年10月28日   0.6%      11,544        321,863
　　9 《顶楼大象》       2008年11月05日   0.6%      11,158        135,618
　　10 《就是这样》      2009年10月28日   0.2%      4,421         121,830
　　罗兰·艾墨里奇是著名灾难片导演，无论是《独立日》还是《后天》，都是既经典又吸金的灾难大片，最新作品《2012》虽然无巨星加盟，但艾墨里奇的名号已经足矣吸引一票影迷以及看热闹的来捧场，迄今《2012》全球已经吸金超过2.2亿美金。《2012年》讲述了玛雅预言2012年是世界末日成为现实，各国陆续覆灭，中国成为拯救世界的关键舞台，约翰·库萨克饰演的一位绝世好男人为了所爱的女人和孩子拼尽全力……平心而论，片中较多隐喻元素令人不快，情节也颇为俗套，但特技场面的确非常震撼。
　　《清潭菩萨》11月11日在韩国首映，与《2012》正面碰撞的勇气十分可嘉，其次凭借林昌正的号召力顺利挤走《早安总统》，成绩已然不俗。影片中，朴艺珍扮演的酷爱算卦的女人与林昌正扮演的男友上演了一段令人啼笑皆非的爱情喜剧。本片为林昌正自2007年《相会的广场》后奉上的最新大银幕力作，也是他再度携手金秀美，除几位喜剧中坚力量精彩的表演外，影片还有诸多明星的友情客串，不失为一大亮点。
　　11月12日上映的新片还有两部打入上周末前十，均为韩国歌坛当红男生组合成员出演的大银幕作品。东方神起成员金在中与韩孝珠出演的《天国的邮差》排名第六，BigBang组合成员胜利、T.O.P出演的《我的19岁》成绩稍逊，排名第七。《我的19岁》是日韩两国编剧与导演携手合作的系列作品中的一部，《天国的邮差》也是该系列作品之一。
　　此外，《时间旅行者的妻子》以及韩国电影《执行者》分列第四、五，《无良杂牌军》、《就是这样》则分别排在第八、十位，不再赘述。
　　11月19日韩国即将上映新片前瞻
　　《破碎拥抱》：佩内洛普·克鲁兹主演，融入了1950年代好莱坞黑色电影的元素。
　　《甜蜜幼儿园》：专栏作家Ludo是玩世不恭的花花公子，因违法被判进行社区服务，与女主角Anna相遇。
　　《白夜行》：孙艺珍、韩石圭、高修主演，一对犯下罪恶的相爱少年，约定从此15年像陌生人一样生活……
　　《独奏者》：杰米·福克斯、小罗伯特·唐尼主演传记音乐片，音乐天才纳萨尼尔的故事。
　　《三角铃》：安在旭、姜惠贞、李秀景主演，故事始于一段神秘的三角关系。欹星/文

