韩国票房：《阿凡达》横扫银幕 卡梅隆再书神话
　　新浪娱乐讯 传奇巨导詹姆斯-卡梅隆14年磨一剑的好莱坞科幻大片《阿凡达》12月17日上映，史无前例地横扫近千块银幕，以绝对优势夺取上周末韩国票房冠军，其余同期上映影片全部变了炮灰。查看上周榜单
　 　韩国电影周末票房十大排行榜 (2009年12月18日--2009年12月20日)
　　名次 片名            上映日期         占有率   周末票房(人)  累计票房(人)
　　1 《阿凡达》         2009年12月17日   66.0%    1,380,358     1,657,221
　　2 《守法公民》       2009年12月10日   7.7%     160,616       691,103
　　3 《新月》           2009年12月02日   6.8%     142,157       1,856,466
　　4 《秘密》           2009年12月03日   4.5%     94,692        1,002,345
　　5 《2012》           2009年11月12日   4.1%     86,546        5,328,669
　　6 《女演员们》       2009年12月10日   4.0%     83,292        461,934
　　7 《女朋友们》       2009年12月17日   2.7%     57,399        75,367
　　8 《忍者刺客》       2009年11月26日   1.7%     35,078        1,302,306
　　9 《圣诞颂歌》       2008年11月26日   0.6%     12,819        333,796
　　10 《洪吉童的后裔》  2009年11月26日   0.4%     8,705         608,625
　　杰拉德·巴特勒所主演的《守法公民》排名第二位，《新月》跌至第三，《2012》则顽守第五名。《阿凡达》的上映，大概是近十年电影界最盛大的单件事件之一，比任何一届奥斯卡颁奖都要来得令人激动，令人难以抑制观看的欲望。早在14年前，《终结者1》、《终结者2》、《异形2》、《深渊》、《真实的谎言》、《泰坦尼克号》等一系列叫好叫座的经典电影就已经凝练出一个神话般的名字，詹姆斯·卡梅隆，结果他一沉寂就是许多年，把江山留给他人练手。
　　如今，詹姆斯·卡梅隆巨大的商业号召力得到完美体现，《阿凡达》2009年的强势归来得到了全球影迷的一呼百应，凡影片上映之地均所向披靡……《阿凡达》预算超过5亿美元，是电影史上预算最高的电影，萨姆·沃辛顿等主演。Avatar在印度哲学中，普遍被认为和众神在地面上的肉体表现形式有关，在梵文中，化身一词具有透过深思熟虑，并且由于特殊目的而从较高境界“下降”、“转世”的涵义。
　　《阿凡达》的故事发生在未来世界，人类为获取另一星球——潘多拉星球的资源，启动了阿凡达计划，并以人类与纳美人(潘多拉星球土著)的DNA混血，培养出身高近3米高的“阿凡达”，以方便在潘多拉星球生存及开采矿产。受伤的退役军人杰克，同意接受实验并以他的阿凡达来到天堂般的潘多拉星球。然而，这里地上爬的、天上飞的、土里钻的生物却只只巨大且致命……《终结者》、《泰坦尼克号》等作品都采用了不少的CGI，而在《阿凡达》里，CGI的制作更达到了一个崭新的境界。IMAX+3D版本更是绝对不容错过。
　　12月17日上映的新片仅有韩国电影《女朋友们》杀入前十，名列第七位。本片由姜惠贞、韩彩英、许伊才主演，《单身贵族》、《丑女大翻身》编剧郑惠英的新作，根据热门小说改编，讲述了三个喜欢上同一个男人的女人们在争夺爱情的过程中，彼此产生友情的故事。其余不再赘述。
　　12月23、24日韩国即将上映新片前瞻
　　《永远的b-boy》：Seven是某街舞组合的领军人物，为了了解分析芭蕾对街舞的启发性，去看芭蕾表演，并结识了一位芭蕾女孩，彼此产生了好感。
　　《田禹治》：姜东元、林秀晶主演，改编自朝鲜古典小说，讲述道士田禹治遭人陷害被法术禁锢在一幅画轴里，阴差阳错地在500年后的现代被释放出来，由此而引发的一连串惊险而滑稽的故事。
　　《大侦探福尔摩斯》：盖·里奇执导，小罗伯特·唐尼、裘德·洛、瑞秋·麦克亚当斯主演，全新演绎柯南道尔笔下的侦探经典。
　　《帕那索斯博士的奇幻秀》：希斯·莱杰的大银幕绝唱，帕那索斯博士和魔鬼尼克打赌，用永生换取了青春，但自己的孩子年满16岁后就会被带走。
　　《了不起的狐狸爸爸》：美国动画片，乔治·克鲁尼、梅丽尔·斯特里普担纲配音，每天晚上，狐狸爸爸都要从三个农夫那里偷食物来养活家庭。农夫们想要捉住狐狸爸爸。然而狐狸爸爸总能凭自己的智慧顺利逃脱。
　　《剧场版宠物小精灵钻石珍珠：圣灵兽去往超克时空》：《宠物小精灵钻石珍珠》系列的第三部电影版。欹星/文

