韩国票房：最强《阿凡达》六连冠
　　韩国电影周末票房排行榜(2010/01/22-2010/01/24)
　　本周名次   片名    韩国上映日期   观众占有率(%) 周末票房(人次) 累计票房(人次)
　　1      《阿凡达》   2009/12/17      34.3           633,881      10,286,114
　　2      《加油站袭击事件2》 2010/01/21    16.4      303,731       375,922
　　3      《田禹治》   2009/12/23      16.1           296,978       5,553,467
　　4      《无法原谅》 2010/01/07       6.7           123,256         976,108
　　5      《阿童木》   2010/01/13       4.4            80,795         326,012
　　6      《灵动：鬼影实录》2010/01/13  4.2            77,136         348,966
　　7      《十月围城》      2010/01/21  3.6            65,605          82,259
　　8      《和莎莫的500天》 2010/01/21  3.5            65,458          79,910
　　9      《公主和青蛙》    2010/01/21  2.8            51,261          58,664
　　10     《大侦探福尔摩斯》2009/12/23  1.0            33,268       2,164,209
　　一周综述：最强《阿凡达》六连冠 卡梅隆再成世界之王
　　《阿凡达》上周末韩国票房蝉联第六周冠军，观影人数顺利突破千万大关，打破韩国进口片票房纪录。1月21日上映的新片《加油站袭击事件2》获第二名，《田禹治》票房略有下跌，暂列第三。
　　泰坦尼克号真的沉了！！大神詹姆斯·卡梅隆执导的《阿凡达》上周在韩国无悬念六连冠票房冠军，目前本片全球战绩已经超越了他自己的作品《泰坦尼克号》保持了12年之久的全球票房纪录，并继续向20亿美金一路高歌猛进。同时《阿凡达》在韩国上映38天后，累计观众也攀升到1028万人，成为韩国首部观影人数在千万以上的进口片。
　　《田禹治》在与《阿凡达》顽强对抗四周后终于败下阵来，亚军位置被新片《加油站袭击事件2》取代，退居第三，但累计观众也已经达到了555万人这样一个可观数字。《加油站袭击事件2》比起第一集演员阵容大换血，起用赵汉善、池贤宇主演，讲述了10年前曾被“暴走族”袭击的加油站老板决心复仇，新聘来的员工个个是身怀绝技的能手，没想到暴走族还没来，新员工却密谋造反。
　　《无法原谅》与《阿童木》分别排名上周末第四、五位，《大侦探福尔摩斯》名次下跌至第十位，不再赘述。1月21日上映的新片另有三部闯入前十，群星加盟的华语片《十月围城》排名第七位，《和莎莫的500天》和《公主和青蛙》分列第八、九位。
　　《和莎莫的500天》是两位主演约瑟夫·高登-莱维特和佐伊·丹斯切尔的第二次合作汤姆以给贺卡撰写各种贺语为生，却不意被女友莎莫飞掉。为了反思问题所在，汤姆开始回忆自己和这个女孩在一起的500个日子。动画片《公主和青蛙》中出现了迪士尼动画史上的第一位黑人公主，一位王子中了魔法后，变成青蛙，他误将黑人姑娘蒂亚纳当成公主，请求她吻他以解除魔法，不料蒂亚纳照做后自己也变成了青蛙……
　　1月28日韩国即将上映新片
　　《东南角房间二楼的女子》：演员阵容一水实力派，包括西岛俊秀、加濑亮以及香川京子。
　　《和声》：影片讲述了一所女子监狱合唱团里发生的故事。
　　《食客2：泡菜战争》：《食客》的续集，仍然由漫画版《食客》作者许英万亲自撰写剧本。
　　《东之伊甸剧场版1：伊甸之王》：著名漫画剧场版……
　　《小淘气尼古拉》：“小尼古拉”在法国是家喻户晓的漫画形象，曾伴随许多法国人度过快乐的童年，拥有无数的“小尼古拉迷”。
　　《蒸发的摩根夫妇》：休·格兰特与莎拉·杰茜卡·帕克主演，一对相互疏远的成功夫妇无意目睹一起谋杀案，由此惹来杀身之祸，夫妻关系也发生转折。
　　《九月刊》：记录了《时尚》杂志主编和职员一起准备杂志2007年九月刊出版的全过程。
　　《如何生活》：当红小生罗伯特·帕丁森在片中改变了发型，还留了胡子。
　　《游戏王》：男孩游戏与阴沉的井守成为朋友，不料井守因为玩具而性情大变，两人展开一场大战。欹星/文

