2009年北美票房创纪录 总收入超100亿美元(图)
　　新浪娱乐讯 北京时间12月24日消息，据国外媒体报道，临近圣诞和新年，观众们给好莱坞送上了一份大礼，2009年北美电影总票房史无前例的超过了100亿美元！
　　截止上周日，今年北美地区的票房离100亿大关只差3600万美元，而周一在《阿凡达》(Avatar)的强劲带动下，这一差距又缩小了2900万，本周二晚北美09年的总票房已经正式突破100亿大关。
　　Hollywood.com的票房负责人Paul Dergarabedian说：“我们希望在今年最后10天能有很好的票房数字，去年圣诞节当天的票房是7600万，今年圣诞节有《福尔摩斯》、《鼠来宝2》、《这很复杂》三部新片上映，还有上周的《阿凡达》续映，我们预计今年最终的北美总票房将达到104亿。”
　　在北美影史上，从来没有哪一年的票房达到这样的高度，此前年度总票房的纪录是2007年的96.6亿美元，去年则是96.3亿美元。
　　截止12月23日的数据，2009年北美有27部影片票房过亿，其中有6部影片票房过了2亿，票房最高的是《变形金刚2》，其次是《哈利波特6》，两者的票房分别是4亿和3亿美元。公司方面，华纳兄弟凭借《哈利波特6》和《宿醉》的优异表现成为09年北美票房收入最高的公司，共赚取19亿美元，占北美影市总票房的19.6%。
　　在北美之外的地区，票房同样火爆。截止周日，今年北美外地区的票房已经达到了150亿美元，比2008年的143亿增长了5个百分点。
　　2009年北美20大卖座片(截止12月23日)：
　　1 变形金刚2(Transformers: Revenge of the Fallen) 派拉蒙/梦工厂 4.02亿
　　2 哈利波特与混血王子(Harry Potter and the Half-Blood Prince) 华纳兄弟 3.02亿
　　3 飞屋环游记(Up) 迪士尼 2.93亿
　　4 宿醉(The Hangover) 华纳兄弟 2.77亿
　　5 暮光之城2：新月(The Twilight Saga: New Moon) 顶峰娱乐 2.75亿
　　6 星际迷航(Star Trek) 派拉蒙 2.57亿
　　7 怪物大战外星人(Monsters Vs. Aliens) 派拉蒙/梦工厂 1.98亿
　　8 冰河世纪3：恐龙的黎明(Ice Age: Dawn of the Dinosaurs) 20世纪福克斯 1.96亿
　　9 X战警外传：金刚狼(X-Men Origins: Wolverine) 20世纪福克斯 1.79亿
　　10 博物馆奇妙夜2(Night at the Museum: Battle of the Smithsonian) 20世纪福克斯 1.77亿
　　11 弱点(The Blind Side) 华纳兄弟 1.66亿
　　12 假结婚(The Proposal) 试金石 1.64亿
　　13 2012 索尼 1.59亿
　　14 速度与激情4(Fast and Furious) 环球 1.55亿
　　15 特种部队(G.I. Joe: The Rise of Cobra) 派拉蒙 1.50亿
　　16 百货战警(Paul Blart: Mall Cop)索尼 1.46亿
　　17 飓风营救(Taken)20世纪福克斯 1.45亿
　　18 天使与魔鬼(Angels & Demons) 索尼 1.33亿
　　19 圣诞颂歌(A Christmas Carol) 迪士尼 1.31亿
　　20 终结者2018(Terminator Salvation) 华纳兄弟 1.25亿 MovieSoon Nemo/文

