《阿凡达》全球票房破10亿 北美席卷3.52亿美元
　　新浪娱乐讯 北京时间1月3日消息，据国外媒体报道，根据官方数据统计，《阿凡达》(Avatar)上映仅17天，北美票房便已达到3.52亿美元，海外市场票房也已超过6.72亿美元，而上个周末更是实现了之前预估的全球10.2亿美元的票房神话。这样的吸金速度大大超过了卡梅隆的前作《泰坦尼克号》。
　　詹姆斯-卡梅隆(James Cameron)的科幻史诗巨制《阿凡达》(Avatar)上映三周依旧霸气冲天，以创纪录的第三周票房成绩实现“三连冠”。看来《阿凡达》挑战《泰坦尼克号》的巅峰纪录不再是奢望。
　　不得不说，詹姆斯-卡梅隆(James Cameron)的3D电影特效技术对于此片获得如此斐然的票房成绩功不可没。极佳的口碑预示着该片将缔造马拉松式的票房神话：上映三周的《阿凡达》始终保持着每周增长10%的票房收入成绩。目前《阿凡达》已经顺利成为2009年上映电影中票房第二的电影了。
　　据报道，IMAX(三维电影技术)将为电影带来超过6.64千万美金的票房收入，这在IMAX电影史上也创下了最高纪录。外国媒体表示：“卡梅隆这位‘世界之王’现在更将他的领域扩张到了这个宇宙，他将在全球票房纪录史上名垂千古！”。
　　侦探冒险片《大侦探福尔摩斯》(Sherlock Holmes)上映10天入账1.4亿美元，继续屈居亚军；福斯影业出品的动画片《鼠来宝：明星俱乐部》(Alvin And The Chipmunks: The Squeakquel )上映12天，预计可收入1.57亿美金票房。
　　《阿凡达》票房突破10亿美元 已局影史第四
　　据票房统计机构估算，《阿凡达》上映十七天以来，在北美市场累计收获3.52亿美元票房，平均每天超过2000万美元；海外总票房达6.7亿美元，全球累计票房突破10亿美元大关，高达10亿2000万美元。在全球总票房榜上已经高居第四位，仅次于卡梅隆的爱情史诗片《泰坦尼克号》、《指环王：王者归来》和《加勒比海盗2》。
　　口碑极佳的《阿凡达》将在下周跻身全球总票房亚军，届时，史上全球总票房冠亚军影片导演将由詹姆斯·卡梅隆一人囊括。按照目前的强势吸金能力，加上《阿凡达》更高的票价和更多的上映影院，超越《泰坦尼克号》18.4亿美元的巅峰纪录并非奢望。
　　附录：影史全球票房十强影片
　　1、《泰坦尼克号》 $1,842,879,955
　　2、《指环王：王者归来》$1,119,110,941
　　3、《加勒比海盗2：聚魂棺》 $1,066,179,725
　　4、《阿凡达》 $1,018,811,000 (上映17天)
　　5、《蝙蝠侠：黑暗骑士》 $1,001,921,825
　　6、《哈利波特与魔法石》 $974,733,550
　　7、《加勒比海盗3：世界尽头》 $960,996,492
　　8、《哈利波特与凤凰社》 $938,212,738
　　卢娃/文

