韩娱一周票房：《诸神之战》首周问鼎冠军
　　2010/04/02-2010/04/04
　　韩国电影周末票房排行榜
　　名次 片名            上映日期  占有率(%) 周末人次   累计人次
　　1 《诸神之战》      2010/04/01     65.1     927,722    1,076,874
　　2 《奶奶强盗团》    2010/03/18      9.9     140,414      909,289
　　3 《绿色地带》      2010/03/25      7.3     103,551      491,811
　　4 《禁闭岛》        2010/03/18      6.3      89,153      898,613
　　5 《爱丽丝梦游仙境》2010/03/04      3.3      46,668    2,113,248
　　6 《暴风前夜》      2010/04/01      1.9      27,488       34,355
　　7 《秘密爱》        2010/03/25      1.3      17,940      151,672
　　8 《结义兄弟》      2010/02/04      0.9      13,056    5,442,888
　　9 《亚马逊的眼泪》  2010/03/25      0.6       9,194       52,859
　　10《所罗门·凯恩》  2010/03/25      0.6       8,228      122,015
　　新浪娱乐讯 4月2日-4月4日这一周末，好莱坞3D神话大片《诸神之战》在4月1日上映后以绝对优势登顶票房冠军，首周末累计观众人数就已经超过100万人次。韩国片《奶奶强盗团》与马特·达蒙《绿色地带》分别排在第二、三位，金南佶主演的新片《暴风前夜》仅排在第六位。
　　《阿凡达》之后，《诸神之战》是好莱坞又一部备受期待的3D重磅巨作，本片上映后周末三天进账6100万美元的成绩，使其成为有史以来复活节周末票房的冠军，在韩国上映后以三分之二的票房占有率高居冠军，累计观众仅3天就爬升至107万人。影片改编自1981年版同名电影，新版由《无敌浩克》导演路易斯·莱特里尔执导，男主演则汇聚了因主演《终结者2018》和《阿凡达》而备受瞩目的萨姆·沃辛顿，以及曾出演《辛德勒的名单》和《纳尼亚传奇》的连姆·尼森、以及《英国病人》的主演拉尔夫·费因斯这两位重量级演技派影星。
　　刚刚走出《阿凡达》的萨姆·沃辛顿在片中扮演英雄珀尔修斯，是众神之首宙斯的凡人儿子。影片讲述了讲述国王和诸神为了争夺至高无上的权利而展开的战争故事，神族出身但被人类抚养长大的珀尔修斯无力从冥王哈迪斯 (拉尔夫·费因斯饰演) 手中营救自己的家庭，家破人亡之下，珀尔修斯走上了击败哈迪斯、阻止其从宙斯(连姆·尼森饰演) 手中夺取力量的艰险旅程。与《阿凡达》的绚丽3D效果、《爱丽丝漫游仙境》的奇幻3D风格不同的是，《诸神之战》的3D技术至始至终为观众呈现出引人入胜的古希腊，生灵轮廓狂野震撼逼真，让观众随着珀尔修斯的命运，沉浸在一片神战意境中。
　　《诸神之战》、《绿色地带》、《禁闭岛》、《爱丽丝梦游仙境》等美国大片当道的状况下，韩国电影集体被打压，《奶奶强盗团》与《秘密爱》分别排在第二、七位，《结义兄弟》跌落至第八位，4月上映的新片《暴风前夜》虽然由近年走红的金南佶挑大梁，但也仅获第六位。
　　金南吉因电视剧《圣德女王》中的硬汉形象人气一路高涨，在《暴风前夜》中他却一反硬汉做派，以温柔的深情男人形象示人。在该片中，金南吉扮演的角色“秀人”是一个优秀的料理师，在遭遇了挚爱背叛之后，遭到收监服刑的他为了实施报复计划冒险越狱，在越狱之后却像命中注定一般遇到了黄雨瑟惠扮演的“美芽”，两人迅速陷入了一段刻骨铭心的爱恋之中。
　　4月8日韩国即将公映部分新片前瞻
　　《许愿池艳遇》：克里斯汀·贝尔与《变形金刚》男星乔什·杜哈明携手谈情。影片讲述纽约剩女贝丝在罗马的许愿池里恶作剧地拿了几块硬币，结果她遭到了几个人的疯狂求爱，这些人就是硬币的主人……
　　《离家的男人》：池珍熙继《女教授的隐秘魅力》之后再度与导演李河合作，扮演了外表帅气内心却幼稚狭窄的音乐评论家成熙。影片讲述为寻找离家出走的妻子而上路的成熙和他的朋友们的故事。
　　《愉快的杀人者》：《奔跑的乌龟》之后又一部“追击”喜剧，刘五性一改硬汉形象，扮演狗拿耗子多管闲事的无业游民，与毫无积极性的警官金东旭“联手”追击杀人犯。
　　欹星/文

