外媒评好莱坞最能赚钱明星 茱莉压倒安妮斯顿
　　近日，美国《名利场》杂志评出了“2009年好莱坞最能赚钱的40人”。去年《变形金刚2》大卖，给导演迈克尔·贝带来滚滚财富。这次他以1.025亿美元坐上交椅。同样是大导演的斯蒂文·斯皮尔伯格以8500万美元排名第二。好莱坞著名导演罗兰·艾默里奇以7000万美元排名第三。《阿凡达》导演詹姆斯·卡梅隆意外排在第4。有意思的是，茱莉和安妮斯顿这对老情敌又再次相逢，但茱莉以2100万美元力压安妮斯顿。本报综合报道
　　意外 “纳美人”输给了“汽车人”
　　迈克尔·贝去年夏天凭借《变形金刚2》强劲票房勇夺“金主”。虽然《阿凡达》全球16亿美元的票房早已打破全球电影票房史，但部分海外票房是在2010年1月电影上映才有的，所以多少影响了卡梅隆的财富排名，这次他排名第四。《名利场》幽默地评价说：“别灰心，汽车人已经拆迁，明年就是纳美人的天下了。”
　　前段时间，有关茱莉皮特分手，皮特将和前妻安妮斯顿复合的消息满天飞。“三角关系”再次受到关注。虽然“夺夫大战”输赢未果，但茱莉可以笑了，即使她这次只以2100万美元收入小胜安妮斯顿的2000万美元，但她依旧是胜利者。而“三角关系”的中心人物皮特则只以1350万美元排名第40。
　　TOP40
　　1 迈克尔·贝 1.025亿美元
　　2 斯蒂文·斯皮尔伯格 8500万美元
　　3 罗兰·艾默里奇 7000万美元
　　4 詹姆斯·卡梅隆 5000万美元
　　5 托德·菲利普斯 4400万美元
　　6 丹尼尔·雷德克利弗 4100万美元
　　7 本·斯蒂勒 4000万美元
　　8 汤姆·汉克斯 3600万美元
　　8 J·J·艾布拉姆斯 3600万美元
　　10 杰瑞·布鲁克海默 3550万美元
　　11 泰勒·佩瑞 3250万美元
　　12 亚当·桑德勒 3150万美元
　　13 丹泽尔·华盛顿 3100万美元
　　14 艾玛·沃森 3000万美元
　　14 鲁伯特·格林特 3000万美元
　　16 欧文·威尔逊 2900万美元
　　17 尼古拉斯·凯奇 2800万美元
　　17 拉塞尔·克劳 2800万美元
　　19 卡梅隆·迪亚兹 2700万美元
　　20 布莱恩·格雷泽和朗·霍华德 2550万美元
　　21 强尼·德普 2500万美元
　　21 斯蒂夫·卡瑞尔 2500万美元
　　23 罗伯特·德尼罗 2450万美元
　　24 莎拉·杰西卡·帕克 2400万美元
　　24 凯瑟琳·海格尔 2400万美元
　　26 肖恩·列维 2300万美元
　　27 奥伦·佩利和杰森·布朗姆 2250万美元
　　28 小罗伯特·唐尼 2200万美元
　　28 乔治·克鲁尼 2200万美元
　　28 马特·达蒙 2200万美元
　　28 瑞茜·威瑟斯彭 2200万美元
　　32 安吉丽娜·茱莉 2100万美元
　　33 詹妮弗·安妮斯顿 2000万美元
　　33 桑德拉·布洛克 2000万美元
　　35 罗伯特·帕丁森 1800万美元
　　36 克林特·伊斯特伍德 1700万美元
　　37 克里斯汀·斯图尔特 1600万美元
　　37 马克·沃尔伯格 1600万美元
　　39 希亚·拉博夫 1500万美元
　　40 布拉德·皮特 1350 万美元

