韩国票房：特工电影《结义兄弟》蝉联冠军
　　2010/02/12-2010/02/14韩国电影周末票房排行榜
　　本周名次   片名      韩国上映日期   观众占有率(%) 周末票房(人次) 累计票房(人次)
　　1      《结义兄弟》   2010/02/04      32.2           725,284          2,085,461
　　2      《珀西·杰克逊和闪电窃贼》   2010/02/11        19.6     441,981            530,715
　　3      《和声》        2010/01/28     13.3           298,671          1,852,492
　　4      《阿凡达》      2009/12/17     12.7           285,292         12,370,989
　　5      《孔子》        2010/02/11     6.5           146,360            169,966
　　6      《美食从天而降》  2010/02/11     5.4        121,312            141,324
　　7      《狼人》           2010/02/11     4.7      105,611            127,695
　　8      《情人节》         2010/02/11      3       68,048             81,118
　　9      《海贼王电影版2009》  2010/02/11   1.2      27,496             35,892
　　10     《食客2：泡菜战争》   2010/01/28     0.5      10,988            434,112
　　一周综述：《结义兄弟》蝉联冠军 宋康昊姜东元变特工
　　新浪娱乐讯 上周末恰逢农历新年及西方情人节，宋康昊、姜东元两大明星领衔的动作剧情片《结义兄弟》以较大优势顺利蝉联第二周票房冠军，2月11日上映的美国影片《珀西·杰克逊和闪电窃贼》排名第二，《和声》被挤到第三。
　　《结义兄弟》凭借两位主演的明星效应，2月4日首映后连续两周蝉联韩国票房冠军，累计观众爬升到208万，影片讲述两位特工在一场神秘爆炸现场擦身而过后，莫名其妙地被组织抛弃，又在隐瞒身份的情况下结成义兄弟的故事。另一部韩国电影《和声》上映三周，成绩一直不温不火，上周末排名第三，累计观众185万人。《阿凡达》被彻底挤出前三，
　　新片方面，《珀西·杰克逊和闪电窃贼》成绩最佳，排名第二。《珀西·杰克逊和闪电窃贼》由三位新生代明星罗根·勒曼、亚历珊德拉·达达里奥和布兰登·T·杰克逊主演，影片根据瑞克·瑞奥丹的同名畅销小说改编，讲述一个以希腊神话世界为背景的冒险故事，一个表面上普普通通的中学生珀西竟然是海神波塞冬和人类所生的儿子，而天神之间的一场战争也迫在眉睫……
　　因为上周末正好赶上双节，新片十分活跃，扎堆入市，除《珀西·杰克逊和闪电窃贼》外，有五部打入前十。其中周润发主演的华语片《孔子》排名第五，日本动画片《海贼王电影版2009：强者天下》排名第九位。此外，《美食从天而降》、《狼人》、《情人节》分列六、七、八位。
　　3D动画《美食从天而降》讲述大量的美食从天而降，结果物极必反……《狼人》翻拍自1941年的同名电影，本尼西奥·德尔·托罗、艾米莉·布朗特、安东尼·霍普金斯主演，讲述维多利亚时代的英格兰，男子从美国返回故乡遭到狼人袭击，身体就此发生变异。《情人节》由朱莉娅·罗伯茨、安妮·海瑟薇、杰西卡·阿尔芭等联袂主演，更是歌手泰勒·斯维芙特的电影处女作，讲述了10个人在浪漫假期里交相辉映的生活和爱情。
　　2月18日韩国即将公映新片前瞻
　　《邻家僵尸》：低成本影片，讲述了僵尸病毒在首尔爆发的故事，由六个短片组成。
　　《平行理论》：河正宇扮演操纵平行理论的冷血凶手，池珍熙扮演的主人公发现，自己与30年前全家人被杀的另一个人的生活轨迹完全一样……
　　《轮滑女郎》：德鲁·巴里摩尔的导演处女作，艾伦·佩姬主演青春片。
　　《忠犬八公的故事》：理查·基尔主演，讲述一个大学教授收养了一只小秋田犬，取名“八公”，之后发生了感人故事。
　　《素食主义者》：韩国剧情片。
　　欹星/文

