北美票房综述：《钢铁侠2》蝉联《罗宾汉》亚军
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　毕成功/文
　　新浪娱乐讯 2010年5月14日-5月16日北美周末票房于北京时间5月17日上午出炉，超级英雄巨制《钢铁侠2》（Iron Man 2）依旧神勇，力挫拉塞尔·克劳主演的《罗宾汉》（Robin Hood）连庄。大盘微微下滑21.3%，似乎是为下星期的《怪物史莱克4》（Shrek Forever After）积蓄能量。
　　本周综述
　　本周的北美票房综述的主角虽然是《罗宾汉》，但《钢铁侠2》仍稳坐龙椅。Top 12的票房总和约1.34亿美元，虽然下滑21.3%但仍比2007年《蜘蛛侠3》身后的周末要红火许多——之所以拿那个周末来进行类比，主要是因为身后都站着《怪物史莱克》。另外，《罗宾汉》的开局数字虽远不及去年同期的《星际迷航》，但至少没有重演《海神号》和《急速赛车手》的悲剧，对于连续马失前蹄的莱德利·斯科特而言不失为一桩喜事。
　　“奥斯卡战线”，初夏例行公事的“第一眼八卦式前瞻”，本期卜卦女配角：朱利安·摩尔、安·玛丽－达芙、海伦娜·邦翰－卡特、雪儿、薇诺娜·赖德、艾米·雷恩、戴安·维斯特、梅丽莎·里奥、凡妮莎·雷德格里夫、塞奥斯·罗南、茜茜·斯派塞克、凯拉·奈特丽、玛利亚·贝罗、克里斯汀·斯科特－托马斯、伊丽莎白·班克斯、艾米·亚当斯、罗斯玛丽·德维特等多位选手登上战线。
　　目录：
　　一、北美票房榜
　　二、新片《罗宾汉》、《抚爱伤痛》、《给朱丽叶的信》
　　三、2011奥斯卡战线（三）本周流言[10年总第2期]
　　四、2011奥斯卡战线（四）第一眼八卦式前瞻：2、最佳女配角奖
　　五、本周关注影片＋预告片推荐＋下周预告
 
　　一、北美票房榜（2010年5月14日—5月16日）
　　　位次　　　　　片名　　　 公司　　　 周末　累计　 院线　　　　跌涨　成本
　01[01]《钢铁侠2》　　　　　 派拉蒙　　　　5300 21216 4390[　 10]　　-58.6% 200
　02[新]《罗宾汉》　　　　　　环球　　　　　3711　3711 3503　　　　　　　　　200
　03[新]《给朱丽叶的信》　　　峰会娱乐　　　1375　1375 2968　　　　　　　　　未知
　04[新]《抚爱伤痛》　　　　　福克斯探照灯　 850　 850 1831　　　　　　　　　未知
　05[02]《驯龙记》　　　　　　派拉蒙梦工厂　 512 20776 2620[ -383]　　-23.4% 165
　06[01]《新猛鬼街》　　　　　华纳新线　　　 470　5611 3075[ -257]　　-48.5%　35
　07[03]《好事多磨》　　　　　20世纪福克斯　 400　8670 2481[ -253]　　-26.6%　55
　08[04]《后备计划》　　　　　CBS 　　　　　 247　3420 2497[ -506]　　-51.0%　35
　09[05]《动物复仇记》　　　　峰会娱乐　　　 230　1515 2695[ -307]　　-48.6%　35
　10[07]《诸神之战》　　　　　华纳兄弟　　　 126 16015 1300[ -857]　　-49.9% 125
　11[09]《美版葬礼上的死亡》　索尼屏珍　　　 115　4050 1062[ -644]　　-50.2%　21
　12[09]《婴儿》　　　　　　　焦点　　　　　 100　 390　543[　  9]　　-53.5% 未知
　　（周末／累计[单位：万美元]，成本[单位：百万美元]）
　　《钢铁侠2》（Iron Man 2）次周跌幅58.6%，本周末以5300万美元的成绩连庄，累计2.12亿美元，……4亿破灭、3.5亿告急。虽然在星期六，有一个较之周五近50%的仰角，证明了对全年龄的吸引力，但考虑到《怪物史莱克4》的黄雀在后，还是应该拿《蜘蛛侠3》来对照一下。《蜘蛛侠3》在上映的前10天赚到了2.4亿美元，后面近100天也只拿到1亿美元，原因是当年有《怪物史莱克3》和《加勒比海盗3：聚魂棺》的围攻。
　　今年，《钢铁侠》系列的格局本身不如《蜘蛛侠》；《怪物史莱克4》也较之前三集继续下滑；另外，可以粗放地认为《波斯王子：时之沙》与《欲望都市2》之和基本等于《加勒比海盗3》。因此，开画10天以来进账2.12亿美元位列影史同期第10快的《钢铁侠2》，后面的票房纵深很可能仅剩下1亿左右的空间。幸好《罗宾汉》和《波斯王子》的口碑不佳、《怪物史莱克4》更是老鼠过街，舆论优势也许能在一定程度上延长寿命。……即使这样估算，也只能先保险地把目标定在3.2亿美元到3.5亿美元之间。
　　本周新片《罗宾汉》（Robin Hood）来自《角斗士》的奥斯卡金像组合“莱德利·斯科特＋拉塞尔·克劳”，两人的《韬光养晦》砸锅、《美国黑帮》热映、《谎言之躯》再砸锅，如今果然从票房上应验了“波形规律”。3711万美元对照2亿美元的成本并不是吉兆，但考虑到在全球范围内大卖的事实，仍然要夸赞身兼制片人、力推此项目一步步上马的核心人物拉塞尔·克劳——时代剧的确是能让克劳畅游的水域，这次的《罗宾汉》尽管北美票房顶多1亿出头，但近两年堪堪过气的克劳本人着实完成了咸鱼翻身，恭喜大叔！
　　若把三、四名进榜的《给朱丽叶的信》（Letters to Juliet）和《抚爱伤痛》（Just Wright）的首映票房加起来，刚好近似于前年在《钢铁侠1》身后蜗居的由卡梅隆·迪亚兹主演的《情迷赌城》的首映数字。换言之，女性观众层面对超级英雄所能挖到的墙角，基本就是这么多份额了——即使把这理解成是阿曼达·塞弗雷德和奎因·拉蒂法加起来，票房号召力刚好接近迪亚兹，也不算“换算”得太离谱。《情迷赌城》前年卖到8000万美元，今年这两部片子碍于有两周后的《欲望都市2》分流，携手分走6500万美元左右还是有希望的，那么最终4000万／2500万的数据分配似乎不过分。

