韩片票房综述：《大叔》力压好莱坞大片夺冠
　　2010/08/06-2010/08/08 韩国周末电影票房排行榜
　　名次 片名            上映日期  占有率(%)   周末人次  累计人次
　　1 《大叔》           2010/08/04    24.0     702,631    979,361
　　2 《盗梦空间》       2010/07/21    20.9     610,835  3,978,156
　　3 《特工绍特》       2010/07/29    16.1     470,392  2,183,015
　　4 《玩具总动员3》    2010/08/05    14.7     429,983    538,233
　　5 《舞出我人生3D》   2010/08/05     6.8     197,801    250,783
　　6 《苔藓》           2010/07/14     4.7     137,104  3,252,462
　　7 《深海探奇》       2010/07/28     4.1     118,753    541,311
　　8 《考死2：实习教师》2010/07/28     3.9     114,910    797,483
　　9 《心心历险记》     2010/07/21     1.6      46,687    638,463
　　10《名侦探柯南2010》 2010/07/21     1.5      45,117    571,311
　　新浪娱乐讯 元彬新作《大叔》8月4日上映后，力压《盗梦空间》、《特工绍特》、《玩具总动员3》等好莱坞大片，夺得韩国当周末票房冠军，累计观众也顺利达到百万，元彬的商业票房号召力再度得到验证。
　　《大叔》由曾执导《热血男儿》的李政范执导，最大看点就在于其中华丽的动作场面，参加试映会的朴赞郁导演也赞不绝口，称影片最后的动作场面足以载入韩国电影史。据韩国媒体报道，元彬能在瞬间制服十多位全副武装的对手，尽管动作依靠吊钢丝，但依旧不失真实感。而元彬练过跆拳道，天生具有运动天赋，这些都为变身动作英雄打下了基础。元彬为演出前特工的身手而进行了3个月的武术训练，并大幅减轻体重，首周票房成绩已经是对他的最佳回馈。
　　面对来势汹汹的《大叔》，《盗梦空间》、《特工绍特》以及新上映的《玩具3》都败下阵来，口碑奇佳的《玩具3》甚至只取得了第四名的成绩。
　　《玩具总动员3》讲述的是玩具们的小主人安迪已经长大成人，即将离家开始大学生活。然而，装着玩具们的箱子却被错送到一家全是无法无天的孩子们的幼儿园“Sunnyside”，新的爱情、友谊与未知的阴谋在当中展开。影片配音阵容上豪华依旧，包括了汤姆·汉克斯、蒂姆·艾伦、琼·库萨克、迈克尔·基顿、提摩西·道尔顿等，值得一提的是小男孩“安迪”配音的约翰·莫里斯此次也会回归，为18岁的安迪献声。此外，本片也是曾参与过《海底总动员》、《玩具总动员2》制作的导演李·昂克里奇首次独挑大梁。
　　另一部8月5日上映的新片《舞出我人生3D》排在上周第五位，电影依然讲述发生在纽约地下街舞圈的故事。一群年轻人组成团队，为了高额奖金要和世界上最好的街舞舞者一绝高下……本片导演朱浩伟曾经执导了《舞出我人生》的第二集《舞出我人生：街舞》，影片的两个主演，亚当·G·瑟瓦尼和艾莉森·斯通勒也曾经在不少MTV中合作过。《苔藓》与《考死2：教学实习》两部韩片排名第六、八位，不再赘述。
　　8月12日韩国即将公映部分新片前瞻
　　《魔法保姆麦克菲2》：一部诙谐幽默的《魔法保姆麦克菲》成为当年孩子们津津乐道的佳片，如今这部汇集了艾玛·汤普森、玛吉·吉伦哈尔众星的续作更为抢眼。
　　《黑暗侵袭2》：作为这部电影的续集，《黑暗侵袭2》延续了上集血肉模糊、血浆狂喷的效果，更将惨烈做到极致。
　　《死亡实验》：影片翻拍自2001年的《死亡实验》，阿德里安·布洛迪、福里斯特·惠特克、凯姆·吉甘戴主演，一群普通人被招募来做一个人类行为学的实验，研究者给他们每个人都分配了一个角色，一组人扮演囚犯，另一组人扮演狱卒。实验的目的是想看看这样分配角色、权力会对参与者产生怎样的影响。
　　《看见恶魔》：将人性与观感推到极限的韩国惊悚新作，金知云、崔岷植、李秉宪的铁三角带来两个恶魔般的男人冰与火的仇恨对决。(欹星)

