北美票房综述：《敢死队》登顶剿灭罗伯茨新片
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　毕成功/文
　　新浪娱乐讯 2010年8月13日-8月15日北美票末票房于北京时间8月16日上午出炉。即将引进我国内地的、由史泰龙和李连杰主演的《敢死队》(The Expendables)夺冠，以“大比分”的优势击败了前票房女王朱莉亚·罗伯茨久违的独立领衔新作《食色性也》(Eat Pray Love)。
　　北美票房榜(2010年8月13日—8月15日)
　　位次 　　　　片名 　　 公司 　　 周末 累计 院线 　　　跌涨 成本
　　01[新]《敢死队》 　　　　　狮门 　　　　3503　3503 3270　　　　　　　　　 55
　　02[新]《食色性也》 　　　　索尼哥伦比亚 2370　2370 3082　　　　　　　　　 60
　　03[01]《二流警探》 　　　　索尼哥伦比亚 1800　7054 3651　　　　　 -49.4% 100
　　04[02]《盗梦空间》 　　　　华纳兄弟 　　1137 24855 3120[ -298]　　-38.6% 160
　　05[新]《新欢大战旧爱》 　　环球 　　　　1053　10532818　　　　　　　　　 60
　　06[06]《神偷奶爸》 　　　　环球 　　　　 677 22199 2923[ -490]　　-27.1% 69
　　07[03]《舞出我人生3D》 　　迪斯尼 　　　663　2957 2439[　 +4]　　-58.1% 30
　　08[04]《疾走特工》 　　　　索尼哥伦比亚 635 10357 2834[ -483]　　-41.8% 110
　　09[05]《愚人晚宴》 　　　　派拉蒙梦工厂 632　5882 3046[　+42]　　-39.1% 69
　　10[07]《猫狗大战》 　　　　华纳兄弟 　　408　3510 2728[ -977]　　-41.0% 85
　　11[09]《玩具总动员3》 　　 迪斯尼 　　　 217 40077 1219[ -495]　　-30.6% 200
　　12[08]《爱解心结》 　　　　环球 　　　　 208　2873 2083[ -642]　　-55.7% 44
　　(周末／累计[单位：万美元]，成本[单位：百万美元])
　　昨天(8月16日)是举国哀悼日，在进入本期的票房综述之前，让我们再一次向特大泥石流灾害以及近期全国各地雨水洪涝灾害的各位受难同胞，献出最深切的哀思。本期综述因此简略行文，希望各位读者朋友们能够理解，谢谢大家～
　　由全才叔叔史泰龙自编自导自演自己制片的《敢死队》(TheExpendables)，在北美3270家院线以10000美元的单馆平均值收讫3503万美元的首映成绩，击败了“前票房女王”朱莉亚·罗伯茨主演的畅销小说改编作品《食色性也》(Eat Pray Love)，大盘也在这冠亚两部电影的争夺下回弹8.6个百分点，升高到1.33亿美元，整体影市十分景气。
　　状元郎《敢死队》因有李连杰主演，所以将于近期登陆我国。实际上本片几乎是一部“武斗版《十一罗汉》”：除万年小强史泰龙、功夫皇帝李连杰之外，还有“老”如龙格尔(《洛奇4》里的苏联拳击手)、“小”如杰森·斯坦森(《玩命快递》)等各式肌肉男，再加上有布鲁斯·威利斯(《虎胆龙威》)、阿诺德·施瓦辛格(《野蛮人柯南》)的友情客串，更兼着《摔跤手》和《钢铁侠2》咸鱼翻身的米基·洛克特邀演出，因此，对武斗迷、功夫粉、机车男(是真正意义上的“机车”，不是台湾那个“机车”)、暴走族、血浆控而言，绝对是一部不容错过的消夏大戏。
　　狮门不愧是狮门，虽然每年比“大姨妈”还准时的《电锯惊魂》系列，终将于今年的万圣节档期落下帷幕，但眼下《敢死队》的热卖以及众武星单打独斗都难撑场面的实情，很有可能让练家子们彼此扶助下去，把《敢死队》拍成一个新的泼血系列。所以说，这片是武斗界的《十一罗汉》，而不是武斗界的《情人节》。
　　媒体的反应可想而知，但由于《敢死队》“尽可能不CG”的特色，反而未遭遇很强烈的炮火。一来让影评人从来都不太忍心针对“体力工作者”，上星期《舞出我人生3D》的前《舞林争霸》选手们尚且在影片未得好评的同时收获了些许赞誉；二来不CG的实拳实弹主义，反而在CG泛洪一般的今天带来了别样的新鲜感。
　　仔细分析，《敢死队》卖座的核心力量除史泰龙之外，主要就剩下了李连杰和杰森·斯坦森。史叔北美平均主演票房在5000万美元左右，近期的《洛奇6》和《第一滴血4》也保持着平均5500万美元；李连杰北美平均主演票房约为4500万美元，况且近期两部作品分别是以反派身份出镜的《木乃伊3》和跟成龙过招的《功夫之王》，借力打力甚至超越了以往的水平；杰森·斯坦森北美平均主演票房在2500万美元左右，除去年的《怒火攻心2：高压电》票房败绩外，2008年的三部戏全部突破3000万美元。
　　……因此，以上三位不仅价格便宜而且足量加稳定(大家都给史叔面子，不赚票房而要分红)，客串性质的威利斯、施瓦辛格、洛克三棵“肌肉老邦菜”再加点噱头，叠起来爆出3500万美刀级别的开局便不足为奇。该数字甚至还是史泰龙大叔生涯的最高首映票房成绩——叔，恭喜发财啦！当然，危机还是存在的，周六比周五跳水了11%意味着下星期不可避免的大跌，更何况下周还是有五部大规模公映作品扎堆的“暑期档最后的疯狂”，故而《敢死队》能否像《无良杂牌军》那样坚挺过亿，恕我暂持观望态度，不敢高估。
　　奇怪的是，在北美《敢死队》尚且把李连杰放在宣传的第二、第三的位置，国内明明即将上映却毫无动静！《危情谍战》能在国内轻松过亿，足以说明国人的“恋旧”程度；同样大卖过亿的《虎胆龙威4》隔得并不远，故威利斯在国内亦有相当高的人气；施瓦辛格早在《真实的谎言》阶段就走进国门，粉丝还会少么；何况《摔跤手》和《钢铁侠2》让米基·洛克翻了身、《玩命快递》系列的杰森·斯坦森也一直保持着内地引进的好势头；更有《海洋天堂》之后李连杰回归打戏的话题……，好好操作，这片儿完全是1.5亿人民币甚至以上的水平，现在居然默默无闻。
　　这里就不得不再表彰一下《盗梦空间》了。几经博弈成功地把引进时间从各方预期的9月底提前到9月2号不说，现在没发几轮新闻稿都已经上了三回手机报。这片子是一个有2亿人民币内地票房潜力的巨制，于是人家的宣传就真做出了2亿规格的范儿来，因此《敢死队》的现状委实令人费解。上周有幸跟这方面的权威——新影联的高军老师聊天，征询了他的意见，高老师也对《敢死队》几乎呈现“裸卖”的姿态表示诧异、也对《盗梦空间》的2亿级别表示出了信心。所以说，院线方面亦会受宣传的影响，不可掉以轻心。
　　再来看榜眼亮相的《食色性也》(Eat Pray Love，对不起大家，最终还是没有翻译成“饭，祷，爱”)。很显然，索尼哥伦比亚对本片的信心大于去年的《茱莉与朱丽叶》，首发院线就多出了500余家，可惜实际结果只有2370万美元的首映收成，“亩产”7700美元甚至还要比《茱莉与朱丽叶》的8500略低。再结合之前各方预想的3000万美元级别的开局，可谓难掩失望情绪。
　　大家都期待着钱票房女王朱莉亚·罗伯茨能复活——这倒也不奇怪，1993年到1997年间她经历过一次低潮期，但《我最好朋友的婚礼》浴火重生，从此进入了女皇的帝国时代。现在，刨除《罗汉》系列和《情人节》，罗伯茨已经有10年没卖出过1亿美元以上的主演作品了，可是并没有哪个金发甜姐像她一样支配着市场。瑞斯·维瑟斯彭逐渐向“半文艺半商业”转型、卡梅隆·迪亚兹配音多于真人上镜、凯特·哈德森未老先衰、凯萨琳·海格尔尚需检验……，可是除去年桑德拉·布洛克却触底反弹、飙升出大红盘，因此，罗伯茨同样被寄予厚望，在集体怀旧的年代，谁不希望看到另一个“不老的传说”？
　　造成现状的原因，罗伯茨并未完全走出冰期时一方面，成片的品质当然也要负很大责任。翻看北美媒体一看：除罗伯茨的魅力与摄影的美丽之外，再没有半句好话，《滚石》杂志甚至投掷了零分炸弹，跟《茱莉与朱丽叶》自不可同日而语——难怪会和《敢死队》一样，呈现“周五＞周六＞周日”的嘴脸。《茱莉与朱丽叶》凭借梅丽尔·斯特里普老师甚至不惜上升到号召美国妇女自强不息、追求平等的奋力叫卖，最终长线运营至9400余万美元，《食色性也》能否有这份幸运就不得而知了，既然冲击奥斯卡影后已经无望(金球音乐／喜剧类影后一息尚存)，惟有在票房上为“大嘴朱”姐姐献出虔诚的祈祷了……
　　《二流警探》尽管大跌，仍然有望突破1亿美元；《盗梦空间》追赶得仅比《骇客帝国2：重装上阵》同期少1000万美元了，而且在第五个周末卖出了与《星际迷航》的第四周末旗鼓相当的数字，因此，2.8亿美元以上可以锁定，而突破3亿美元大关尽管微妙但仍然有戏；《玩具总动员3》本周破4亿，累计9.5亿美元的全球票房成绩，超越《怪物史莱克2》而成为影史全球最卖座的动画片，真是实至名归，鉴于日本人民最终会奉献约1亿美元左右，故将继《爱丽丝梦游仙境》之后成为今年第二部全球冲过10亿美元的大作；《神偷奶爸》累计2.2亿美元，把《怪物史莱克4》甩在身后只是时间问题。
　　最后说说两部叫好不叫座的新片《新欢大战旧爱》(Scott Pilgrim vs. the World)和《动物王国》(Animal Kingdom)。前者异想天开的世界观呈现令人大呼过瘾，动作、喜剧、幻想、青春的类型融合十分优秀，导演埃德加·怀特离开西蒙·佩吉后依旧灵光，迈克尔·塞拉的冷幽默演技也沐浴着赞词；后者虽是澳大利亚的文艺小品，但却完成了从一流犯罪惊悚最终升华至希腊悲剧的壮举，从西海岸的《娱乐周刊》、《洛杉矶时报》到东海岸的《纽约时报》、《华尔街日报》悉数慷慨解囊馈赠满分，杰基·韦佛的入魂演技更成为奥斯卡演技奖的大黑马。可惜无论大规模上架的前者还是点映的后者都战绩欠佳，《新欢大战旧爱》仅收割了1000万美元左右的开张数字，预算的6000万美元的回收工作势必漫长；《动物王国》在7家院线亮相的单馆平均值也只有楚楚可怜的9000美金左右。(毕成功)
　　预告片推荐
　　视频：乔治-克鲁尼新作《美国人》公布制作特辑
　　视频：《爱情与灵药》预告 海瑟薇吉伦哈尔续前缘
　　视频：《你怎知道》预告片 甜心三角恋再战江湖
　　视频：恐怖电影《我唾弃你的坟墓》发布预告片
　　视频：《劫匪》公布第三支预告 新生代火拼银行
　　视频：《荣誉之季》公布预告 9月小范围上映
　　视频：《三日危情》预告片 罗素-克劳亡命天涯
　　视频：《浪漫主义者》公布预告片 阿汤嫂陷三角恋

