北美票房综述：《华尔街2》跨世纪夺冠(图)
　　新浪娱乐讯 秋季档有条不紊地进入第四周，北美票房排行榜于北京时间9月27日凌晨公布2010年9月24日-9月26日票房榜单。在经历了上周多部影片围攻冠军宝座的小范围回春后，本周北美影市再度抛出三部新片试图延续来之不易地小高潮，《华尔街2》跨越岁月鸿沟于周末三天取得1900万美元登上票房冠军宝座。
　　由奥利弗-斯通再度召唤当年“皇太子”迈克尔-道格拉斯并提携新生代红星希亚-拉博夫、跨越二十三年岁月鸿沟的经典续集《华尔街2：金钱永不眠》(Wall Street: Money Never Sleeps)，力压迪斯尼主打全年龄段女性题材的《怎么又是你》和华纳公司动画电影《守卫者传奇》(Legend of the Guardians: The Owls of Ga'Hoole )，于周末三天取得1900万美元登上票房冠军宝座。看来对于观众来说鏖战商场不亚于抢劫银行，9122万美元的大盘继续水涨船高，将上周的票房总和提升了4.5%，同时也毫无悬念地超越去年同期《天上掉馅饼》蝉联时的8700万元，写下历史第二的票房佳绩。
　　目录：
　　一、北美票房排行榜(2010年9月24日9月26日)
　　二、本周新片《华尔街2：金钱永不眠》(Wall Street: Money Never Sleeps)、《守卫者传奇》(Legend of the Guardians: The Owls of Ga'Hoole )、《怎么又是你》(You again)、《活埋》(Buried)
　　三、下周新片推荐《社交网络》、《39号案件》
　　四、暑期档盘点：迪斯尼
　　五、预告片推荐+下周预告
　　本周综述
　　虽然本周三部新片的单体成绩都逊于上周，但其对整体票房的推动显而易见。9122万美元的大盘总和仅以微弱劣势败于2002年威瑟斯彭喜剧《情定阿拉巴马》领衔时的9179万美元，屈居历史第二，不过在星期二票房修正之后反超也是大有可能。至今为止2010年影市反而呈现出春秋热暑期冷的诡异态势(当然是与历史同期横向比较)，只是不知现在呈现出的小高潮还能回春几何。
　　一、北美票房榜(2010年9月24日—9月26日)
　　位次 　　　　片名 　　 　　公司 　　 　周末 累计 　院线 　　　　跌涨 　成本
　　01[新]《华尔街2》 　　　20世纪福克斯 1900　1900 3565
　　02[新]《守卫者传奇》 　 华纳兄弟 　 1633　1633 3575
　　03[01]《城中大盗》 　　 华纳兄弟 　 1602　4911 2885[　+24]　　-32.7%  37
　　04[02]《绯闻计划》 　　 SGem　　　　 1070　3281 2856　　　　　 -39.7% 　8
　　05[新]《怎么又是你》 　 试金石 　　　830　 830 2548
　　06[03]《电梯恶魔》 　　 环球 　　　　647　2173 2811[　 +2]　　-47.3%
　　07[04]《生化危机4》 　　SGem　　　　　490　5201 2642[ -567]　　-51.0%  60
　　08[05]《阿尔法与欧米加》 狮门 　　　　470　1790 2625　　　　　 -48.4%
　　09[06]《劫匪》 　　　　 SGem　　　　　165　5491 1413[ -726]　　-45.5%  32
　　10[09]《盗梦空间》 　　　华纳兄弟 　　124 28705　907[ -398]　　-36.7% 160
　　11[08]《二流警探》 　　 索尼哥伦比亚 100 11697 1047[ -780]　　-49.3% 100
　　12[07]《美国刺客》 　　 焦点 　　　　 88　3460 1315[-1142]　　-66.7%  20
　　(周末／累计[单位：万美元]，成本[单位：百万美元])
　　奥利弗-斯通再度延续华尔街神话的《华尔街2：金钱永不眠》(Wall Street: Money Never Sleeps)，本周以在3565家电影院的5100块银幕上亮相并取得单馆平均5330美元、总收入1900万美元的首映成绩，成为新科状元，这一成绩创下了奥利弗-斯通作品最高的开画票房。参考系列第一部《华尔街》410万美元开画、4380万美元收关的成绩，若考虑上综合购买力以及通货膨胀因素，折合至今日相当于814万开8700万美元收，这样看来《华尔街2：金钱永不眠》的表现还是远远优于前作，这也更加符合斯通对于续篇更加商业化的处理手法，1900万美元的开画票房基本与《阅后即焚》持平。不过显然老牌经典的名号还是召回了不少铁杆粉丝，根据20世纪福克斯公司的统计结果，有超过65%的观众都在30岁以上，若是后期持续稳定发展，亿元票房大有希望。
　　《守卫者传奇》在3575家院线的5300块银幕上亮相，于周末三天取得了1630万美元的票房。这个成绩是上周狮门《阿尔法与欧米加》开画票房的两倍左右，但却远低于今年上映的《驯龙记》、《神偷奶爸》甚至华纳公司上一部大受好评的动画作品《天上掉馅饼》，基本与《9》、《阿童木》属于同一票房阵营。而对于现在的动画电影来说3D票房无一例外地成为主力，根据相关部门统计在本片的开画票房中有超过72%来自3D院线，而这其中的61%来自2286家的普通3D院线，11%来自193家的IMAX院线，而可爱的猫头鹰造型自然更受女性观众的青睐，观影客流中有超过54%为女性，并且56%为25岁以下观众。
　　四个女人一台戏的《怎么又是你》在2548家影院的2800块银幕上映，周末三天获得830万美元的票房。败于同类型的《伍德考克先生》(Mr Woodcock)以及同样由克里斯丁-贝尔小美女主演的《罗马艳遇》(When in roma)。显然观众对于一群女人互相漫骂的影片没有太大兴趣，不过好歹周末三天周五<周六>周日的票房走势还是保住了喜剧片的最后颜面。参考《罗马艳遇》的票房成绩，3000万美元似乎就是最终目标。
　　其他老客户值得一提的是《暮色》终于在本周耗过3亿美元，完成了《新月》未能完成的夙愿。《城中大盗》本周下跌33%未能和《无间道风云》保持同等步调；《生化危机4：劫后来生》本周累积5200万美元，正式超越《生化危机2：启示录》成为系列最高票房。

