北美票房综述：《超级反派》蝉联风光依旧(图)
　　新浪娱乐讯 2010年11月12日—11月14日北美周末票房于北京时间11月15日出炉，梦工厂CG动画《超级反派》（Megamind）力压本周以《危情时速》（Unstoppable）为代表的三部新片，顺利蝉联北美票房冠军。二十世纪福斯公司出品的《危情时速》屈居亚军，小成本科幻惊悚《天际浩劫》（skyline）与群像演技爱情剧《晨起》（Morning Glory）分列第四、第五位。
　　本周综述
　　若是问到11月11日是什么节日，“光棍节”的答案十之八九，可见我国现今之剩男剩女已若泛滥至全民现象。但若还有人愿意读读历史，便知自1918年11月11日德国与协约国签订停战协议、第一次世界大战正式宣告结束后的第二年，11月11日便成为全球范围的退伍军人纪念日。所以在本周四榜单上各位尽皆雄起也并非怪事，不过虽然有退伍军人纪念日的四天连休，但票房统计依然按照周末三日的数据进行。
　　虽然本周有三部新片打榜，而且是《危情时速》、《天际浩劫》和《晨起》分别主攻动作冒险、科幻惊悚、爱情喜剧的全方位出手、满足各类观影群体，且其中也不乏影评人的追捧之作，但票房的欲振乏力显而易见，Top12总额仅为1.14亿美元，相比上周下跌了足有20%之多。如此一来，只能解释为北美影市正在为下周《哈利波特与死亡圣器》（上）的登场积聚力量，毕竟作为2010年圣诞档第一部2亿+级别大制作，外加系列最终篇章的噱头，自然可以吸引大批客流。而横向比较历史同期，在本周曾经登陆过两部哈利波特、两部动画电影（若《贝奥武甫》也算的话）、一部007（量子危机）、一部2012，今年作为进入21世纪后唯一次没有A级制作的周末，票房位列历史倒数实属正常。更何况拜《超级反派》的长线所赐，依然有足够的底气踩翻2007年《贝奥武甫》领军的票房周末。
　　目录：
　　一、北美票房排行榜（2010年11月12日-11月14日）
　　二、本周新片《危情时速》、《天际浩劫》、《晨起》、《冷静》
　　三、下周新片推荐《哈利波特与死亡圣器》（上）、《危情三日》
　　预告片推荐+下周预告
 
　　一、北美票房榜（2010年11月12日—11月14日）
　　位次　　　　　片名　　　　 公司　　　　 周末　累计　院线　　　　跌涨　　成本
　　01[01]《超级反派》　　　　派拉蒙梦工厂　3005　8975 3949[　 +5]　　-34.7% 130
　　02[新]《危情时速》　　　　二十世纪福斯　2350　2350 3207　　　　　　　　　100
　　03[02]《临盆待产》　　　　华纳兄弟　　　1553　5900 3365[　+10]　　　　　　65
　　04[新]《天际浩劫》　　　　环球　　　　　1167　1167 2880　　　　　　　　　 10
　　05[新]《晨起》　　　　　　派拉蒙　　　　 962　1223 2518　　　　　　　　　 40
　　06[03]《彩虹艳尽半边天》　狮门　　　　　 675　3092 2127　　　　　 -65.4%　21
　　07[04]《夕阳红特工队》　　巅峰娱乐　　　 511　7981 2878[ -351]　　-40.9%　58
　　08[06]《超自然现象2》　　 派拉蒙　　　　 305　8200 2403[ -765]　　-57.0%　 3
　　09[05]《电锯惊魂7》　　　 狮门　　　　　 275　4346 1976[ -832]　　-64.4%　20
　　10[07]《蠢蛋搞怪秀3D》　　派拉蒙?望　　 230 11470 1607[ -558]　　-53.5%　20
　　11[08]《赛马传奇》　　　　迪士尼博伟　　 219　5473 2019[ -595]　　-46.0%　35
　　12[10]《社交网战》　　　　索尼哥伦比亚　 170　8773 1088[ -772]　　-50.4%　50
　　（周末／累计[单位：万美元]，成本[单位：百万美元]）
　　本周《超级反派》（Megamind）继续疯魔，在上映院线反增5家的态势下，次周再次开出7611美元的单馆平均值，出色地将下跌率控制在35%以内，再加上周四退伍军人纪念日将近230%的惊世上扬，截止周末累积票房已达到8975万。同时35%的下跌幅度也算是至今为止本年度同类型动画影片的最优次周，如此成绩3D院线的票房贡献功不可没，据统计结果，累积超过65%的客流来自3D院线，以保影片顺利蝉联。不过这一现象也并非偶然，同期依然占据3D院线的无外乎一部血腥惊悚的《电锯惊魂7》与一群蠢蛋搞怪自残的《蠢蛋搞怪秀3D》，在全家齐乐的难得假期，显然欢歌笑语的全民动画更具吸引力，更何况前两者已是大规模削减院线，所以在3D领域之内的一家独大自然财源滚滚。
　　但是在表面的风光之下同样有隐患的存在，同向比较，2004年同期上映的《超人特工队》在拥有更高开画票房的前提下次周仅下跌29%暂且不论，《神偷奶爸》、《怪兽大战外星人》、《马达加斯加》同期累积都已过亿，而小师兄《驯龙记》更是在开画近300万缺口的情形下次周票房反超，更是让“反派”无地自容，更遑论“驯龙”身后并无眼镜巫师。现在《超级反派》倒是和2004年的《鲨鱼黑帮》基本保持步调一致，但《哈利波特与死亡圣器》、《长发公主》乃至《纳尼亚传奇3》等对后期票房的分流显而易见，故1.5亿的最终票房较为现实。
　　在本周星期五开局，严重威胁《超级反派》状元位的丹泽尔-华盛顿vs托尼-斯科特第五作《危情时速》（Unstoppable）在周末三天收割了2350万美元的收益。如此成绩与2009年的《地铁惊魂》基本保持一直，但却赚回更高地口碑。其实这两部影片的对比性较强，虽然都是火车题材，但“火车”并没有“地铁”那样实体的反角供人痛恨，反之导演虚拟出的火车公司填补了这一空缺，而克里斯-派恩的号召力多多少少活力于约翰-屈伏塔，只是《危情时速》同样面临身后一干票房猛片的冲击，只要能赚回惊魂的6550万就已是成功。
　　《天际浩劫》（skyline）在2880家院线的3100块银幕上公映，收获了1170万美元的票房。《天际浩劫》顺应最近几年大热的外星入侵灾难题材，在一片恶评的簇拥下千万级别票房已经平复成本缺口，但却是同类影片的中下流成绩。对比与去年11月上映《第四类接触》的1220万开画以及2000年同期的《红色星球》，《天际浩劫》只能算是马马虎虎。在2518家院线的2800块银幕上映的《晨起》（Morning Glory）在几位死对头的打压下获得960万美元的票房，不过由于本片明智地选择在周三上映，滋润地享受了退伍军人纪念日的票房客流。但即便如此，功亏一篑到千万的开画却是瑞秋-麦克亚当斯有史以来的最差首映，希望尚佳的口碑能够帮助本片获得更加长线地票房。
　　上周亚军《临盆待产》本周下跌52.5%甚为不妙，虽然赚回6500万的成本难度不大，但原本第二个《热带惊雷》抑或第二个《宿醉》的预期化为泡影。《彩虹艳尽半边天》果然印证了业界的预测，那就是进入影院的观众大多冲着泰勒-佩利的薄面而来，而对影片本身则了无兴趣，所以对于文艺片来说较为罕见的65.4%跌幅也并非异事。《电锯惊魂7》再度跌出64.4%，5000万已然是竖锯大人遥望的彼岸，同病相怜的是老对手《超自然现象2》，9000万大关现已告急。唯独坚挺的还是老不死的《夕阳红特工队》，几位老骨头的集体发力让反超《超自然现象2》只是时间问题……

