北美票房综述：《超级反派》力压唐尼夺冠(图)
　　新浪娱乐讯 2010年11月05日-11月07日北美周末票房于北京时间11月8日出炉，梦工厂CG动画《超级反派》（Megamind）成功战胜华纳兄弟由小罗伯特-唐尼主演的新片《临盆待产》（Due Date），夺得北美票房冠军。同时由狮门公司出品，泰勒-佩利导演的黑人女星群像剧《彩虹艳尽半边天》（For Colored Girls）位列第三。
　　本周综述
　　《超级反派》（Megamind）拉开了今年北美票房“假日季”的大幕（指每年万圣节至新年的11月1日到次年1月1日期间，此前的9月、10月在票房上称秋季，之后的1月、2月为冬季），北美大盘理所当然要上涨。Top 12总和超越1.4亿美元，这是自2003年同期以来久违的好成绩，毕竟有两部大戏不相上下——2003年也是《骇客帝国3：革命》与《圣诞精灵》两部针对不同观众群体的大制作争艳，才创出近1.44亿美元的华丽数字。
　　对应着漫画英雄大片在暑期档开局的绝对强势，CG动画在本周这个假日季的首周末也有着傲人的历史。皮克斯的《怪物公司》、《超人总动员》，迪士尼自制的《四眼天鸡》和《圣诞颂歌》，梦工厂的《一只小蜜蜂》与《马达加斯加2：逃出非洲》，过去九年里CG动画六度称霸，顺手把接力棒交给了今年的《超级反派》。
 
　　目录：
　　一、北美票房排行榜（2010年11月05日-11月07日）
　　二、本周新片《超级反派》、《临盆待产》、《127小时》、《彩虹艳尽半边天》、《公平游戏》》
　　三、下周新片推荐《天际浩劫》、《危情时速》
　　四、预告片推荐+下周预告
 
　　一、北美票房榜（2010年11月05日—11月07日）
　　位次　　　　　片名　　　 公司　　　 周末　累计　 院线　　　　跌涨　成本
　　01[新]《超级反派》　　　　派拉蒙梦工厂　4765　4765 3944　　　　　　　　　130
　　02[新]《临盆待产》　　　　华纳兄弟　　　3350　3350 3355　　　　　　　　　 65
　　03[新]《彩虹艳尽半边天》　狮门　　　　　2010　2010 2127　　　　　　　　　 21
　　04[03]《夕阳红特工队》　　巅峰娱乐　　　 885　7187 3229[ -120]　　-17.4%　58
　　05[01]《电锯惊魂7》　　　 狮门　　　　　 820　3880 2808　　　　　 -63.6%　20
　　06[02]《超自然现象2》　　 派拉蒙　　　　 729　7722 3168[　-71]　　-55.8%　 3
　　07[04]《蠢蛋搞怪秀3D》　　派拉蒙?望　　 509 11081 2165[ -974]　　-40.1%　20
　　08[05]《来世》　　　　　　华纳兄弟　　　 402　2873 2365[　-59]　　-37.4%　50
　　09[06]《赛马传奇》　　　　迪士尼博伟　　 400　5096 2614[ -494]　　-20.1%　35
　　10[07]《社交网战》　　　　索尼哥伦比亚　 360　8504 1860[ -907]　　-20.3%　50
　　11[08]《生活如我知》　　　华纳兄弟　　　 307　4851 1950[ -910]　　-24.3%　38
　　12[10]《定罪》　　　　　　福斯探照灯　　 155　 472　672[ +107]　　-15.1%　13
　　（周末／累计[单位：万美元]，成本[单位：百万美元]）
　　《超级反派》（Megamind）在3944家院线，以11000美元左右的单馆平均值，开出了约4400万美元的首映票房。虽然这组数据在梦工厂动画内部并无过人之处，但鉴于这是非续集、非暑期的梦工厂动画，因此能达到仅次于《大战外星人》、跟《驯龙高手》持平、超越《一只小蜜蜂》的水准，已足够令人满意。以媒体评价中上、观众反馈良好的现状来分析，最终突破1.5亿美元、实现与当年的同门师兄《鲨鱼故事》相仿的热卖不成问题。
　　星期五的开局，《超级反派》与本周榜眼进榜的劲敌《临盆待产》（Due Date）同时收割了超过1200万美元的收益。并驾齐驱的表象下，《超级反派》的单观平均值约3200美元，而《临盆待产》则有超越3600美元。就在大家担心投资更高的全年龄作品会不会竟意外不敌中低成本的R级喜剧时，周六周日两天《超级反派》发挥出了老少咸宜的优势，在星期六当天大幅上扬65.4%，甩开对手几个身位奠定胜局。应该说，今年作品总体质量上升的梦工厂收获这样的胜利也是实至名归。
　　在这里又要忍不住感慨一句：对比好莱坞那角度各异、口味多样的喜剧族群，覆盖了方方面面的观众，国内喜剧的相对单一仍然不可否认。以本周为例，《超级反派》虽属动画，但走的是全家共赏的温情喜剧路线，《临盆待产》则属于“公路喜剧＋恶搞喜剧”，下星期的《晨起》（Morning Glory）融合了“职场喜剧＋黑色幽默剧”。
　　回到榜单本身，由小罗伯特-唐尼领衔的新片《临盆待产》（Due Date）在3355家院线上映，以9985美元的单馆均值三天收入3350万美元的首映票房。这一成绩看似并无太多可称道之处，实则却是小罗伯特-唐尼自《钢铁侠》正式“复活”以来，参演作品中排名第四的开画票房。首两位《钢铁侠1、2》挟人气漫画、高额投资以及引领当年暑期的档期优势顾且不论，第三位《大侦探福尔摩斯》同样有殿堂级原著和裘-德洛“小腐+花生”的断臂激情撑腰，所以力压同为R级《热带惊雷》的本片算是小罗伯特-唐尼“纯原创”作品的最高开画纪录。虽然《临盆待产》在本周的pk中败下阵来，但“周五<周六>周日”的票房走势还是呈现出公路喜剧固有的后劲。只是当年《热带惊雷》的表现已载入神迹，更遑论身后《哈利波特》《长发公主》皆为亿元吨位，重现当年“惊雷”1.1亿实属不易，能与《超自然现象2》拼个8000万倒是较为现实。
　　又是四个女人同台戏的《彩虹艳尽半边天》（For Colored Girls）在2900家影院上映，周末三天获得2010万美元，与业界预期基本一致。这也是泰勒-佩利的作品首次褪下“Tyler Perry's”标签，亦是他第一次执导“黑疯婆”系列之外的题材。不过显然观众对泰勒-佩利的兴趣高于影片本身，否则一部聚焦女性从身体到精神各路危机还不开口唱歌的晦涩文艺主题剧也能在超级反派闹翻天，各路怪杰打回家的本周攫取2000多万、几乎三天回本，那才是导演是李刚的怪事。只是在欣赏完导演后恐怕要求观众再度回笼实属天方夜谭，所以只要能超5000万自是善莫大焉，无欲可求矣。
　　其他的老朋友自是七七八八，《夕阳红特工队》人老片不老，17.1%的下跌率足叫一干后生泪流满面，7100万的累计票房已然是愈老弥坚的铁证。倒是《电锯惊魂7》高达63.6%的下跌可以摔出骨质疏松，不过好歹高价3D电影票也不是盖的，将近4000万的累计票房已是成本的两倍有余，只要竖锯大人不致晚节不保，就已是乐事一枚。

