北美票房综述：《电锯惊魂7》重返王座漂亮收尾
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　毕成功/文
　　新浪娱乐讯 2010年10月29日—10月31日北美周末票房于北京时间11月1日上午出炉。拍到系列第七部终于3D化了的《电锯惊魂7》(Saw 3D)(又译《电锯惊魂3D》)无悬念地以状元身份进榜，与上周冠军《超自然现象2》携手统治万圣节。
　　本周综述
　　《电锯惊魂7》(Saw 3D)约2300万美元的数字基本符合业内预期，Top 12总和在8500万美元左右，也跟《电锯》系列控制的最近五年的同期数字相差不远。本周末迎来了西方的“万圣节”，化妆成妖魔鬼怪开派对、把南瓜削成人头灯、不给糖就捣乱、月光光心慌慌都是10月31日的特色。不过，10月最后一个星期一的公休日已经在上周被《超自然现象2》占领，所以曾经的王者《电锯惊魂》逃避至此多少有些英雄气短、欲振乏力。
　　目录：
　　一、北美票房榜
　　二、新片《电锯惊魂7》、《捅马蜂窝的女孩》
　　三、2011奥斯卡战线(十)本周流言[10年总第8期]
　　四、下周预告
 
　　一、北美票房榜（2010年10月29日—10月31日）
　　　位次　　　　　片名　　　 公司　　　 周末　累计　 院线　　　　跌涨　成本
　　01[新]《电锯惊魂7》　　　 狮门　　　　　2250　2420 2808　　　　　　　　　 20
　　02[01]《超自然现象2》　　 派拉蒙　　　　1650　6566 3239[　+23]　　-59.4%　 3
　　03[03]《夕阳红特工队》　　巅峰娱乐　　　1081　5891 3349[　+76]　　-28.1%　58
　　04[02]《蠢蛋搞怪秀3D》　　派拉蒙?望　　 843 10158 3139[　+28]　　-60.5%　20
　　05[04]《来世》　　　　　　华纳兄弟　　　 632　2216 2424[ +243]　　-47.4%　50
　　06[06]《赛马传奇》　　　　迪士尼博伟　　 507　4477 3108　　　　　 -27.6%　35
　　07[05]《社交网战》　　　　索尼哥伦比亚　 470　7971 2767[ -154]　　-35.4%　50
　　08[07]《生活如我知》　　　华纳兄弟　　　 400　4348 2860[ -159]　　-34.8%　38
　　09[09]《城中大盗》　　　　华纳兄弟　　　 195　8760 1608[ -310]　　-29.1%　37
　　10[25]《定罪》　　　　　　福斯探照灯　　 183　 238　565[ +510]　 +502.0%　13
　　11[08]《守卫者传奇》　　　华纳兄弟　　　 171　5261 2010[ -226]　　-47.5%　80
　　12[10]《绯闻计划》　　　　索尼屏珍　　　 110　5633 1262[ -370]　　-37.1%　 8
　　（周末／累计[单位：万美元]，成本[单位：百万美元]）
　　《电锯惊魂7》(Saw 3D)这个周末在2808家院线收入2250万美元，结合周四晚间的提前特映场，累计2420万美元的数字已轻松将2000万刀的预算甩在身后，……狮门真忍心让摇钱树系列就此终结么？即使本作因转制3D而比过去几集多花了1000余万美金，仍然难逃赚到国税局比发行方还开心的境界。2250万的开张收成排名该系列第四位，也是系列的第四个北美票房冠军，预计“竖锯先生”最终会金盆洗手于4000万美元左右。
　　大盘同期数字，也在本片与《超自然现象2》的恐怖双引擎牵拉下略有回升，超越了去年同期。大盘同期的历史最高成绩是《美版咒怨》在2004年领军时创造的9230万美元，当时《电锯惊魂1》还是给翻拍的日恐御姐打杂的小弟，也正是在那一年，以《美版午夜凶铃》和《美版咒怨》为首的翻拍日恐迎来了最后的辉煌，从此各类东洋货便一蟹不如一蟹。如今，已成为血浆界名门的《电锯惊魂7》要避让的恰恰是用《咒怨》的思路结合伪纪录的拍摄手法而重新洗牌的新秀《鬼影实录》，真是风水轮流转。
　　令人惊奇的不是《电锯惊魂7》“周五＞周六＞周日”的三日收益曲线，这对续集、烂片、恐怖片来说再正常不过了，何况三者皆是的本作。有点出乎预料的是：虽然《电锯惊魂7》与上星期的《超自然现象2》都拥有60%以上份额的未满25岁的青少层观众，但是《超自然现象2》有54%的观众为女性，而《电锯惊魂7》则近七成为男观众，男女需要的惊吓方式可谓泾渭分明，女同胞果然更爱自己吓唬自己，而男人们更重视实际的放血量。
　　在劲敌的攻击下，《超自然现象2》遭受尽六成的重创(暴跌59.4%)，退守榜眼，虽然最终没能力如前作一般超越1亿美元的关卡，但8000万美元的小规模丰收仍是唾手可得。话是这么说，工本费300万美元与累计近7000万美金的投入产出一对比，立刻明白了该片比为重振雄风而必须进行3D手术的《电锯》更赚钱的真相。
　　榜单上的《夕阳红特工队》、《来世》、《赛马传奇》、《社交网战》、《生活如我知》、《城中大盗》、《守卫者传奇》、《绯闻计划》八位老面孔各自坚挺。《夕阳红特工队》、《生活如我知》、《绯闻计划》，老中青三代凭各自的不同喜感吸金，即将引进国内院线的《守卫者传奇》则是无差别的全年龄CG卡通。主攻奥斯卡导演奖的《来世》与死磕奥斯卡影后的《赛马传奇》票房均不尽人意，当然后者至少不像前者“要等DVD出了才能回本”那么惨。
　　活跃于最佳影片奖战线的《社交网战》和《城中大盗》尽管相差两周登场，却基本保持着一致的步调，9000万美元应是二位在第一阶段的节点——等提名名单公布前后搞个第二轮重映，便可轻松过亿，提前恭喜一下芬奇和阿弗雷克两代天才导演！另外，希拉里·斯万克主演的《定罪》，终于在上映第三周扩大至565家影院后杀进Top 10——其实福斯探照灯能将这部评价欠佳的律政剧在本周卖到单馆3000美元的平均值，已属不易。新片《捅马蜂窝的女孩》(The Girl Who Kicked the Hornet's Nest)首周末／153家院线的平均值也不过6000美元而已，对发行口碑欠佳的文艺片的商家来说，巧妇难为无米之炊啊。
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　毕成功/文
　　新浪娱乐讯 2010年10月29日—10月31日北美周末票房于北京时间11月1日上午出炉。拍到系列第七部终于3D化了的《电锯惊魂7》(Saw 3D)(又译《电锯惊魂3D》)无悬念地以状元身份进榜，与上周冠军《超自然现象2》携手统治万圣节。
　　本周综述
　　《电锯惊魂7》(Saw 3D)约2300万美元的数字基本符合业内预期，Top 12总和在8500万美元左右，也跟《电锯》系列控制的最近五年的同期数字相差不远。本周末迎来了西方的“万圣节”，化妆成妖魔鬼怪开派对、把南瓜削成人头灯、不给糖就捣乱、月光光心慌慌都是10月31日的特色。不过，10月最后一个星期一的公休日已经在上周被《超自然现象2》占领，所以曾经的王者《电锯惊魂》逃避至此多少有些英雄气短、欲振乏力。
　　目录：
　　一、北美票房榜
　　二、新片《电锯惊魂7》、《捅马蜂窝的女孩》
　　三、2011奥斯卡战线(十)本周流言[10年总第8期]
　　四、下周预告
 
　　一、北美票房榜（2010年10月29日—10月31日）
　　　位次　　　　　片名　　　 公司　　　 周末　累计　 院线　　　　跌涨　成本
　　01[新]《电锯惊魂7》　　　 狮门　　　　　2250　2420 2808　　　　　　　　　 20
　　02[01]《超自然现象2》　　 派拉蒙　　　　1650　6566 3239[　+23]　　-59.4%　 3
　　03[03]《夕阳红特工队》　　巅峰娱乐　　　1081　5891 3349[　+76]　　-28.1%　58
　　04[02]《蠢蛋搞怪秀3D》　　派拉蒙?望　　 843 10158 3139[　+28]　　-60.5%　20
　　05[04]《来世》　　　　　　华纳兄弟　　　 632　2216 2424[ +243]　　-47.4%　50
　　06[06]《赛马传奇》　　　　迪士尼博伟　　 507　4477 3108　　　　　 -27.6%　35
　　07[05]《社交网战》　　　　索尼哥伦比亚　 470　7971 2767[ -154]　　-35.4%　50
　　08[07]《生活如我知》　　　华纳兄弟　　　 400　4348 2860[ -159]　　-34.8%　38
　　09[09]《城中大盗》　　　　华纳兄弟　　　 195　8760 1608[ -310]　　-29.1%　37
　　10[25]《定罪》　　　　　　福斯探照灯　　 183　 238　565[ +510]　 +502.0%　13
　　11[08]《守卫者传奇》　　　华纳兄弟　　　 171　5261 2010[ -226]　　-47.5%　80
　　12[10]《绯闻计划》　　　　索尼屏珍　　　 110　5633 1262[ -370]　　-37.1%　 8
　　（周末／累计[单位：万美元]，成本[单位：百万美元]）
　　《电锯惊魂7》(Saw 3D)这个周末在2808家院线收入2250万美元，结合周四晚间的提前特映场，累计2420万美元的数字已轻松将2000万刀的预算甩在身后，……狮门真忍心让摇钱树系列就此终结么？即使本作因转制3D而比过去几集多花了1000余万美金，仍然难逃赚到国税局比发行方还开心的境界。2250万的开张收成排名该系列第四位，也是系列的第四个北美票房冠军，预计“竖锯先生”最终会金盆洗手于4000万美元左右。
　　大盘同期数字，也在本片与《超自然现象2》的恐怖双引擎牵拉下略有回升，超越了去年同期。大盘同期的历史最高成绩是《美版咒怨》在2004年领军时创造的9230万美元，当时《电锯惊魂1》还是给翻拍的日恐御姐打杂的小弟，也正是在那一年，以《美版午夜凶铃》和《美版咒怨》为首的翻拍日恐迎来了最后的辉煌，从此各类东洋货便一蟹不如一蟹。如今，已成为血浆界名门的《电锯惊魂7》要避让的恰恰是用《咒怨》的思路结合伪纪录的拍摄手法而重新洗牌的新秀《鬼影实录》，真是风水轮流转。
　　令人惊奇的不是《电锯惊魂7》“周五＞周六＞周日”的三日收益曲线，这对续集、烂片、恐怖片来说再正常不过了，何况三者皆是的本作。有点出乎预料的是：虽然《电锯惊魂7》与上星期的《超自然现象2》都拥有60%以上份额的未满25岁的青少层观众，但是《超自然现象2》有54%的观众为女性，而《电锯惊魂7》则近七成为男观众，男女需要的惊吓方式可谓泾渭分明，女同胞果然更爱自己吓唬自己，而男人们更重视实际的放血量。
　　在劲敌的攻击下，《超自然现象2》遭受尽六成的重创(暴跌59.4%)，退守榜眼，虽然最终没能力如前作一般超越1亿美元的关卡，但8000万美元的小规模丰收仍是唾手可得。话是这么说，工本费300万美元与累计近7000万美金的投入产出一对比，立刻明白了该片比为重振雄风而必须进行3D手术的《电锯》更赚钱的真相。
　　榜单上的《夕阳红特工队》、《来世》、《赛马传奇》、《社交网战》、《生活如我知》、《城中大盗》、《守卫者传奇》、《绯闻计划》八位老面孔各自坚挺。《夕阳红特工队》、《生活如我知》、《绯闻计划》，老中青三代凭各自的不同喜感吸金，即将引进国内院线的《守卫者传奇》则是无差别的全年龄CG卡通。主攻奥斯卡导演奖的《来世》与死磕奥斯卡影后的《赛马传奇》票房均不尽人意，当然后者至少不像前者“要等DVD出了才能回本”那么惨。
　　活跃于最佳影片奖战线的《社交网战》和《城中大盗》尽管相差两周登场，却基本保持着一致的步调，9000万美元应是二位在第一阶段的节点——等提名名单公布前后搞个第二轮重映，便可轻松过亿，提前恭喜一下芬奇和阿弗雷克两代天才导演！另外，希拉里·斯万克主演的《定罪》，终于在上映第三周扩大至565家影院后杀进Top 10——其实福斯探照灯能将这部评价欠佳的律政剧在本周卖到单馆3000美元的平均值，已属不易。新片《捅马蜂窝的女孩》(The Girl Who Kicked the Hornet's Nest)首周末／153家院线的平均值也不过6000美元而已，对发行口碑欠佳的文艺片的商家来说，巧妇难为无米之炊啊。

