日本票房：《哈利-波特7(上)》蝉联冠军
　　日本周末票房排名2010年11月27日—11月28日
　　顺位　　上周　　片名　　日本发行公司　　公开日　　公开周　　银幕数
　　1　　1　　《哈利·波特与死亡圣器(上)》　　华纳兄弟　　11.19　　2　　808
　　2　　2　　《SP：野望篇》　　东宝　　10.30　　5　　394
　　3　　3　　《人鬼情未了》　　派拉蒙/松竹　　11.13　　3　　305
　　4　　5　　《神偷奶爸》　　东宝东和　　10.29　　5　　225
　　5　　4　　《光之美少女》　　东映　　10.30　　5　　163
　　6　　6　　《暮光之城3：月食》　　角川　　11.6　　4　　264
　　7　　7　　《超自然现象：东京之夜》　　presidio　　11.20　　2
　　8　　8　　《海猿：最后的消息》　　东宝　　9.18　　11　　467
　　9　　9　　《莉欧妮》　　角川映画　　11.20　　2
　　10　　10　《我们这一家3D电影版》　　东映　　11.13　　3　　89
　　新浪娱乐讯 上周因为是2010年档的最后一个周末，因而并没有强力的影片上映，因而榜单没有太大的变化，也无新片进入榜单。日本电影界的习惯就是将每年的12月份的票房归入下一年计算。上周最令人关注的影片是先行试映的《武士的家用帐》，这部影片的票房排在第十一位。
　　由大卫o叶茨导演，丹尼尔o雷德克里夫、爱玛o沃森、鲁伯特o格林特、海伦娜o伯翰o卡特主演的《哈利o波特》系列的第七部电影版《哈利o波特与死亡圣器(上) 》在上周继续坐在票房冠军的宝座上。本片是《哈利·波特》系列的最后一部剧场版，并分为上下两部上映。影片在上周末，动员观众49万4276人，票房收入6亿1315万4550日元。影片在两周之内累记动员观众56万，票房收入达到了29亿日元。
　　波多野贵文导演，冈田准一、真木阳子、香川照之、堤真一主演的《SP：野望篇》在前周继续排在第二位，影片在上映5周内，累计动员观众23万人，票房收入已经超过了29亿日元。
　　大谷太郎导演，松岛菜菜子、宋承宪主演的影片《人鬼情未了》在上周继续排在第三位，本片翻拍自美国的同名经典影片。影片在上映三周内，票房收入已经突破6亿日元，最终票房将会在10亿日元左右。
　　皮艾尔·柯芬、克里斯·雷纳德导演，史蒂夫·卡瑞尔、杰森·席格尔、拉塞尔·布兰德、威尔·阿奈特、克里斯汀·韦格配音的动画电影《神偷奶爸》排由上周的第五位上升至第四位。这部影片曾经在北美的暑期档大放异彩，在与《怪物史莱克4》、《驭龙记》等竞争时，丝毫不落下风。影片在5周，票房已经突破10亿日元。
　　森田芳光导演，?雅人、仲间由纪惠、松板庆子、西村雅彦主演的影片《武士的家用帐》上周排在第十一位。影片在故事发生地石川县先期上映。影片在上映两天内，动员观众1万181人，票房收入1101万1800日元。这仅是在6块银幕上映的成绩。本片将于本周末在全日本上映。
　　下周预告：山崎贵导演，木村拓哉、黑木明纱、柳叶敏郎、绪形直人主演的科幻电影《宇宙战舰大和号》；罗伯特·路克蒂克导演，凯瑟琳·海格尔、艾什顿·库彻、凯瑟琳·欧·哈拉、汤姆·塞立克主演的影片《五个杀手》；马克·耐沃尔代、布莱恩·泰勒导演，杰拉德·巴特勒、迈克尔·豪尔、米洛·文堤米利亚、艾莉森·洛曼主演的影片《天地逃生》；热门动漫天《死神》的最新剧场版《死神：地狱篇》将于本周末在日本上映。(止痛片)

