《纳尼亚传奇：黎明踏浪号》本周全球票房称雄
　　新浪娱乐讯 北京时间12月16日消息，据国外媒体报道，在过去一周的全球票房统计中，《纳尼亚传奇3：黎明踏浪号》(The Chronicles of Narnia: The Voyage of the Dawn Treader)以4390万美元名列首位，紧随其后的是《哈利-波特与死亡圣器(上)》(Harry Potter and the Deathly Hallows, Part 1)。新片中，《创战纪》(Tron: Legacy)颇被看好，值得期待。
　　在上周末全球票房统计中，《纳尼亚传奇3：黎明踏浪号》上映第二周开始向全球院线进军，相比于首周的北美上映，本周全球票房几乎翻了一倍，以4390万美元的收入夺得票房冠军，它在41个国家和地区上映后，全球总票房已经接近1亿美元。
　　紧随其后的是拥有众多粉丝的《哈利-波特与死亡圣器(上)》，上映第四周继续保持着迅猛势头，周票房约2780万美元。它在全球45个国家和地区上映，全球总票房已经接近7亿2600万美元。
　　颇受影评家和颁奖组委会青睐的《社交网络》(The Social Network)，票房成绩也出人意料的好，周收入210万美元。上映第11周，已经遍布全球38个国家和地区，总票房接近1亿9000万美元。
　　新片《创战纪》本周末即将在全球多个地区和国家上映，颇具票房冲击力。
　　以下为过去一周全球票房前20名影片，统计数据依次为上周末全球票房(含北美)、上映影院数、上映国家和地区数、全球票房累计总额(含北美)及上映周数。
　　1. 《纳尼亚传奇3：黎明踏浪号》(The Chronicles of Narnia: The Voyage of the Dawn Treader)， $43,926,922， 8,343 家影院， 41个国家和地区， $96,672,351， 两周。
　　2. 《哈利-波特与死亡圣器(上)》(Harry Potter and the Deathly Hallows, Part 1)， $27,793,947， 9,211家影院，45个国家和地区， $725,881,712， 四周。
　　3. 《魔发奇缘》(Tangled)， $21,375,763， 6,810 家影院，17个国家和地区，$192,512,622，三周。
　　4. 《超级大坏蛋》(Megamind)， $10,038,403，4,527家影院，24个国家和地区，$210,296,422，七周。
　　5. 《游客》(The Tourist)， $6,439,054，3,391家影院，七个国家和地区， $26,883,328， 一周。
　　6. 《宇宙战舰大和号》(Space Battleship Yamato)，$4,709,638， 0家影院， 一个国家和地区， $20,954,477， 两周。
　　7. 《预产期》(Due Date)， $4,150,132， 3,473家影院， 36 个国家和地区， $181,311,211， 六周。
　　8. 《Av Mevsimi》， $2,370,192， 604家影院， 一个国家和地区， $6,577,738， 两周。
　　9. 《Jjae Jjae Han Romance》， $2,356,568，0家影院， 一个国家和地区，$8,010,519， 两周。
　　10. 《电锯惊魂7》(Saw 3D)， $2,227,224， 658家影院，21 个国家和地区， $120,277,038， 七周。
　　11. 《挪威的森林》(Norwegian Wood)， $2,189,877， 0家影院， 一个国家和地区， $2,189,877，一周。
　　12. 《蠢蛋搞怪秀3D》(Jackass 3D)，$2,126,940， 800家影院， 20个国家和地区， $168,678,468，九周。
　　13. 《社交网络》(The Social Network)，$2,108,722，881家影院，38个国家和地区， $189,152,749， 11周。
　　14. 《New Kids Turbo!》， $2,102,625，96家影院， 两个国家和地区， $2,270,869，一周。
　　15. 《恋爱大过天》(Tres Metros Sobre El Cielo)， $2,083,515，393家影院，一个国家和地区， $7,585,834， 两周。
　　16. 《寻找真命天子》(Finding Mr. Destiny)， $2,013,018，0家影院， 一个国家和地区， $2,669,716， 一周。
　　17. 《遭遇陌生人》(You Will Meet a Tall Dark Stranger)， $1,871,627， 297家影院， 12 个国家和地区， $26,741,088，16周。
　　18. 《我们所知道的生活》(Life as We Know It)， $1,822,370，605家影院，19个国家和地区， $97,729,634， 十周。
　　19. 《Full Treatment》， $1,735,466， 422家影院，三个国家和地区， $2,104,320， 一周。
　　20. 《三日危情》(The Next Three Days)， $1,681,580，1,993家影院，15 个国家和地区，$28,467,174，四周。
　　(龙龙)

