北美票房综述：《创：战纪》低调夺冠(附图)
　　新浪娱乐讯 2010年12月17日-12月19日北美周末票房于北京时间12月20日上午正式发布。跨越28年的传奇续集、迪士尼“2010年最后一部年度大戏”《创：战纪》（Tron: Legacy），以4360万的周末票房接连挫败《瑜伽熊》（Yogi Bear）、《爱的可能》（How Do You Know）以及大规模扩映的《拳击兄弟》（The Fighter）成为新科票房冠军。
　　本周综述
　　在迪士尼“影史成本新高”的年度大片《创：战纪》的带动下，票房Top 12总和相比上周突飞猛涨了51.3%，大盘合计1.27亿美元。作为好莱坞2010年最后一次的大片突击，这个成绩横向对比历史同期亦算是优秀，本周以200万左右的微弱优势打败去年《阿凡达》登场时的1.25亿与2001年《指环王：护戒同盟》的1.23亿。不过依然败于2007年《国家保障2：神秘书》的1.52亿、2003年《指环王3：王者归来》的1.33亿以及2002年《指环王2：双塔奇兵》的1.32亿位列影史第四。
　　同时2010年北美票房累积总和已经达到99.7亿美元，领先去年同期99.5亿将近2000万的身位，相信在下周四左右即将突破百亿大关。而至于否能够赶超去年的105亿则情势微妙，毕竟《创：战纪》并不具备去年《阿凡达》那样强大的票房后续持久力，而《格列佛游记》与《拜见岳父大人3》同样并不具备《艾尔文与花栗鼠2》以及《大侦探福尔摩斯》的票房爆发力。不管怎样，下周就是歌舞升平齐家欢乐的圣诞之夜，届时一切即见分晓，在此也预祝各位圣诞快乐！
　　目录：
　　一、北美票房排行榜（2010年12月17日-12月19日）
　　二、本周新片票房系《创：战纪》《爱的可能》《瑜伽熊》/ 奥斯卡系《爱的拐点》
　　三、下周新片推荐《拜见岳父大人3》、《格列佛游记》
　　　　预告片推荐+下周预告
 
　　一、北美票房榜（2010年12月17日—12月19日）
　　位次　　　　　片名　　　　 公司　　　 　周末　累计　 院线　　　　跌涨　　成本
　　01[新]《创：战纪》　　　　迪士尼博伟　　4360　4360 3451　　　　　　　　　170
　　02[新]《瑜伽熊》　　　　　华纳兄弟　　　1670　1670 3515　　　　　　　　　 80
　　03[01]《纳尼亚传奇3》　　 二十世纪福斯　1240　4276 3555　　　　　 -48.3% 155
　　04[19]《拳击兄弟》　　　　派拉蒙　　　　1240　1263 2503[+2499]　+3966.5%　25
　　05[02]《致命游客》　　　　索尼　　　　　 870　3079 2756　　　　　 -47.2% 100
　　06[03]《魔发奇缘》　　　　迪士尼博伟　　 867 12781 3201[ -364]　　-39.5% 260
　　07[06]《黑天鹅》　　　　　二十世纪福斯　 830　1570　959[ +869]　 +151.1%　13
　　08[新]《爱的可能》　　　　索尼　　　　　 760　 760 2480　　　　　　　　　120
　　09[04]《哈利·波特7》　　 华纳兄弟　　　 760 26554 2860[ -717]　　-42.9%　--
　　10[04]《危情时速》　　　　二十世纪福斯　 375　7427 2967[ -185]　　-37.2% 100
　　11[07]《舞娘俱乐部》　　　索尼屏珍　　　 140　3551 1510[-1366]　　-55.8%　55
　　12[09]《临盆待产》　　　　华纳兄弟　　　 131　9737 1157[ -833]　　-49.2%　65
　　（周末／累计[单位：万美元]，成本[单位：百万美元]）
　　传言包含发行宣传费用在内，总成本高达3亿美元的《创：战纪》（Tron Legacy）在3451家院线的5500块银幕上光影亮相。以周末三天共4360万美元，单馆12634美元的首映成绩登顶，再算上在海外小规模上映收获的2300万美元，现今已有6660万美元入账。本片是1982年《电子世界争霸战》（Tron）的续篇，当年系列第一集以1700万的成本赚回3300万美元的票房产值，即便在当年的总票房排行上仅位列22位，但算上通货膨胀的因素也相当于现今9000万的民脂民膏。
　　而轮到28年后的《创：战纪》，情形自然不是当年可同日而语。《创：战纪》的3451家院线规模中有2424家3D院线作为依托，悍然超越了去年同期《阿凡达》的2038家，其中还有IMAX 3D的334异军突起，保证了周五午夜场350万美元的收益，超越《盗梦空间》的300万并打平去年的《阿凡达》。值得一提的是，在这350万美元的午夜场收益中，有100万为IMAX银幕提供，可见3D映效对票房的推动。
　　不过周五1800万、周六1510万、周日1050万美元、首周三日共4700万左右的成绩俨然不能叫人满意，虽然与《阿凡达》这类百年不遇一次的票房神话相比本来就不甚公平。但《创：战纪》还是遇见了与去年《阿凡达》首周相似的问题，美国东海岸南部各州的不期而遇的大雪暂且不论，《瑜伽熊》、《纳尼亚传奇3》、《魔发奇缘》等影片抢占3D客流的现象异常严重，《瑜伽熊》本周同样有不逊于《创：战纪》的2011家3D院线，纳尼亚传奇依然霸占1989家毫不动摇，即便是大幅缩减阵地的《魔发奇缘》仍有超过800家3D院线在握。再者就是反正下周还有大把假期可用，本周何必去拥挤人流。所以现在期待《创：战纪》能续写《阿凡达》的票房走势还是洗洗睡吧，但等到历年都是票房福地的圣诞节之夜降临，《创：战纪》的下跌幅度也不会多么骇人，毕竟随后上映的《佛列格游记》与《拜见岳父大人3》不论是在3D技术还是剧情类别上都不会对其造成太大威胁……
　　大烂片《瑜伽熊》（Yogi Bear）在3515家院线的4900块银幕上登场，于周末三天取得了1670万美元的票房，虽然这个成绩与2007年同期上映的《艾尔文与花栗鼠》基本持平，虽然超越了《猫狗大战2》的1230万，但这个成绩无疑是建立在高价3D电影票，以及瑜伽熊本身强大粉丝团体的优势基础上，毕竟在首周票房总额中有将近60%的收益来3D院线。这样看来，《瑜伽熊》的成绩的确算不得出彩，不过好在周五<周六>周日的票房走势还是显示出一定的后劲，但其烂无比的口碑着实让回收8000万成本的旅程前景黯淡。
　　另一部《爱的可能》（How do you know）首周获得760万美元票房，同样远低于业界预期，四位人气明星的演绎并没有换来更多产值，即便是放眼两位主演威瑟斯彭与威尔逊的近年业绩，也只算是中下水准。原本作为一部与《假结婚》、《生活如我知》同类型的温情喜剧而言760万的首周票房并非不能接受，谁知1.2亿的恐怖成本足以让人怀疑剧组是不是散财童子，要是再多出几部搞不好索尼就得关张大吉。最后还得提提号称“毒后”的澳洲美人妮可-基德曼，本周妮可自制自演的新片《爱的拐点》（Rabbit Hole）在5家院线点映，即便是个位数的点映场次妮可美人也再度爆发出“药”倒众生的强大实力，即便有强大口碑的支撑，单馆也仅仅1万元的收益足有喜剧效果，只是希望电影扩映后后您的毒性能减弱一些！要不然自掏腰包的男主角艾伦-艾伦哈特可真要欲哭无泪了！
　　再来看看几位老客户，《纳尼亚传奇3：黎明踏浪号》可谓是一泻千里，三周又爆出将近50%的下跌幅度，不过这一切也都是情理之中，毕竟在同为特效大片《创：战纪》排挤以及《瑜伽熊》抢占3D院线的情形下，票房缩水只是必然。与此情形类似，《魔发奇缘》、《哈利波特7》都不同程度大幅下跌。然而又不受3D院线限制，亦无同类型影片打击的《致命游客》却也爆出47%的下跌率，那只能让人感慨命运的无常了。(戴威)

