北美票房：《创战纪》高调上映4360万美元夺冠
　　本周排名 上周排名  影片  周末票房(美元)  涨跌  影院数  总票房(美元)  上映周数
　　1    N/A   《创战纪》    $43,600,000      N/A   3,451        $43,600,000    1
　　2    N/A    《瑜伽熊》   $16,705,000      N/A   3,515        $16,705,000    1
　　3    1  《纳尼亚传奇3》  $12,400,000     -48.3% 3,555        $42,764,000    2
　　4    19   《斗士》       $12,200,000  +3,966.5% 2,503        $12,634,000    2
　　5    2     《游客》      $8,700,000     -47.2% 2,756        $30,791,000    2
　　6    3     《魔发奇缘》  $8,676,000     -39.5% 3,201       $127,819,000    4
　　7    6    《黑天鹅》     $8,300,000    +151.1%   959        $15,708,000    3
　　8   N/A    《你怎知道》  $7,600,000      N/A   2,483         $7,600,000    1
　　9    4     《哈7(上)》   $4,845,000     -42.9% 2,860       $265,546,000    5
　　10   5     《危情时速》  $1,800,000     -51.4% 1,874        $77,343,000    6
　　新浪娱乐讯 北京时间12月20日消息，2010年好莱坞电影市场上的最后一条大鱼《创战纪》终于上映，上周共取得4360万美元的票房，虽然离迪士尼5000万美元的预期票房稍有差距，但还是遥遥领先其他影片排行票房榜第一。同样于上周首映的3D动画影片《瑜伽熊》和爱情喜剧片《你怎知道》并不给力，票房成绩都只能用平淡来形容。
　　迪士尼年度巨献《创战纪》(Tron:Legacy)于上周首映，这部大打视觉牌的科幻大片在3451处影院的5600块银幕上取得4360万美元的周末票房，总体而言还算一个不错的成绩。《创战纪》是28年前科幻影片《电子争霸战》的续集，讲述男主角萨姆-弗莱(Sam Flynn)意外来到虚拟世界之中，找到自己当年失踪的父亲凯文-弗莱，并击败父亲在虚拟世界中的邪恶映射克鲁(Clu)的故事。
　　投资1.7亿美元的《创战纪》可以说是今年圣诞档的头牌电影，影片中炫目的霓虹效果非常醒目，人物与场景设定很有未来感，剧组也将3D特效当做影片的最大卖点。28年前的《电子争霸战》虽然被认为是一部经典科幻影片，但影片中那种虚拟网络世界设定实在太过超前，影片最终的票房成绩也很是一般。如今观众早已对此类事物司空见惯，曾被认为天马行空的概念现在也算不得什么了。和1982年上映的《电子争霸战》相比，《创战纪》的首周票房是整整2.5倍。由于影片主打3D特效牌，2424家上映影院播放的都是3D版本，其中更有234家播放的是IMAX 3D版本，3D版本的票房也占据总票房的82%。《创战纪》的高调自然也会让人联想起去年年底的《阿凡达》(Avatar)，后者7700万美元的首周票房远非《创战纪》所能比，但《阿凡达》3D版本的票房收入只占据总票房的71%。
　　华纳兄弟公司的动画影片《瑜伽熊》也是上周上映，影片1670万的首周票房成绩并不让人满意，和同类动画影片相比也落了下风。2007年同样改编自热播动画剧集的《鼠来宝》(Alvin and the Chipmunks)取得近4400万美元的首周票房，《瑜伽熊》的票房只有《鼠来宝》的三分之一左右。
　　前一周排行票房第一的《纳尼亚传奇3：黎明踏浪号》上周继续低迷的表现，1240万美元的票房同比下滑了48%，排行周末票房榜第三。影片上映第二周，总票房约为4200万美元。唯一的好消息是，《纳尼亚传奇3：黎明踏浪号》在该系列中算是第二周表现最好的一部，下滑幅度是系列中最小的。
　　由派拉蒙投资，大卫-拉塞尔(David O. Russell)执导的传记影片《斗士》(The Fighter)上周票房看涨，影片上映影院由4处增加到2503处，最终取得1220万的周末票房。迎来上佳票房的同时，《斗士》一片在“申奥之路”上也算得上顺风顺水，克里斯蒂安-贝尔(Christian Bale)已经成为奥斯卡最佳男配角的有力争夺者，影片本身也被不少媒体和奥斯卡最佳影片联系到了一起。《斗士》一片投资2500万美元，下周就可以赚回老本。
　　排名本周票房第五的是茱莉与德普携手出演的《游客》，这部影片看来注定将成为两人从影以来的一大杯具，影片上周取得870万美元的周末票房，总票房达到3000万美元。
　　上映第四周的《魔发奇缘》依旧坚挺，虽然影片的3D放映影院由2300处下滑到800处，但影片的3D版票房收入只下滑了27%。影片取得867万周末票房，排名票房榜第六位。《魔发奇缘》的总票房已经累积到1.27亿美元，相当可观。
　　继上周成功扮演黑马之后，《黑天鹅》上周继续高歌猛进，上映影院数量进一步增加，影片票房上涨151.1%，上周取得830万美元的周末票房。
　　曾执导《尽善尽美》(As Good as It Gets)的导演詹姆斯-布鲁克斯(James L. Brooks)上周也带来新片《你怎知道》(How Do You Know)，可惜这部由瑞茜-威瑟斯彭(Reese Witherspoon)，欧文-威尔逊(Owen Wilson)等人领衔主演，投资1.2亿美元的爱情喜剧表现并不佳。爱情喜剧对于圣诞档而言本该是应景之作，这部影片的演员阵容也是星光夺目，但影片总体素质为人诟病，媒体普遍认为詹姆斯-布鲁克斯掌控影片的能力欠佳，影片的剧情实在混乱。共有2483处影院的2800块银幕放映本片，最终取得760万美元的票房成绩。
　　《哈利-波特与死亡圣器(上)》与《危情时速》两部老片本周末估计就将退出票房榜前10，上周《哈利-波特与死亡圣器(上)》取得286万美元的周末票房排名第九，《危情时速》取得187万美元的票房排名第十。
　　(西风)

