吸金王卡梅隆狂捞17亿 几乎全由《阿凡达》贡献
　　信息时报讯 美国《名利场》前日公布了去年好莱坞电影人收入(只算电影及其周边，不算广告)榜，大导演詹姆斯·卡梅隆当仁不让勇登吸金王，凭借着影史最卖电影《阿凡达》狂捞2.57亿美元(约合人民币16.85亿元)，比排名第2的约翰尼·德普高出了一倍多，约翰尼·德普也大赚约1亿美元(约合人民币6.56亿元)。
　　詹姆斯·卡梅隆的年收入几乎全由《阿凡达》贡献(只有400万美元是来自旧片版权收入)，其中《阿凡达》早在2009年就已经支付了5000万美元给卡梅隆，可见《阿凡达》带给卡梅隆的收入高达3亿美元(约合人民币19.68亿元)。而约翰尼·德普的1亿美元收入则由4部分组成，《爱丽丝梦游仙境》的4000万美元、《加勒比海盗4》预付的3500万美元片酬、与安吉丽娜·茱莉合作颇为失败的《游客》的2000万美元酬金，以及来自旧片版权收入的500万美元。
　　另一位大导演斯皮尔伯格去年担任卖座片《战马》的制片，并制作影集《太平洋战争》，还有环球主题公园支付的顾问费用及版权费用，他以年收入8000万美元(约合人民币5.24亿元)排名第3。克里斯托弗·诺兰凭借《盗梦空间》的大卖，与男主角莱昂纳多·迪卡普里奥，分别以7150万美元(约合人民币4.68亿元)和6200万美元(约合人民币4.06亿元)，分获第4和第5名。女星中排名最高的是续拍《暮光之城4》的克莉丝汀·斯图尔特，以2800万美元(约合人民币1.83亿元)排名第13位。东东
　　吸金前三甲
　　1 詹姆斯·卡梅隆
　　收入(人民币)：16.85亿元
　　代表作：《阿凡达》
　　2 约翰尼·德普
　　收入(人民币)：6.56亿元
　　代表作：《爱丽丝梦游仙境》
　　3 斯皮尔伯格
　　收入(人民币)：5.24亿元
　　代表作：《太平洋战争》 

