34届日本奥斯卡出炉 《恶人》《告白》瓜分奖项
　　新浪娱乐讯 2月19日消息，据日本媒体报道，18日晚，第34届日本电影学院奖揭晓，主要奖项集中在《恶人》、《告白》两部大热的电影上。
　　在15个奖项中提名13项的电影《恶人》获得了最佳男女主角、最佳男女配角及最佳音乐奖等五项大奖，本片男女主角妻夫木聪、深津绘里分别夺得影帝、影后，而同样参与演出的柄本明、树木希林也夺得了最佳男女配角奖。而电影《告白》则获得了最佳电影奖、最佳导演奖、最佳剧本奖及最佳编剧奖等四大奖项。今年的新人演员奖中出现了两位小演员芦田爱菜、大野百花，其中不到七岁的芦田爱菜更是成为日本学院奖历届新人奖获得者里，年龄最小的一位。
　　以下是详细获奖名单：
　　最佳电影：《告白》
　　最佳动画片∶《借东西的小人阿莉埃蒂》
　　最佳导演：中岛哲也《告白》
　　最佳剧本：中岛哲也《告白》
　　最佳男主角：妻夫木聪《恶人》
　　最佳女主角：深津绘里《恶人》
　　最佳男配角：柄本明《恶人》
　　最佳女配角：树木希林《恶人》
　　最佳音乐：久石让《恶人》
　　最佳摄影：北信康《十三人刺客》
　　最佳照明：渡部嘉《十三人刺客》
　　最佳美术：林田裕至《十三人刺客》
　　最佳录音：中村淳《十三人刺客》
　　最佳剪辑：小池义幸《告白》
　　最佳外国作品：《阿凡达》
　　话题奖
　　作品部门：《SP 野望篇》
　　演员部门：?村隆史芦田爱菜
　　新人演员奖：芦田爱菜、大野百花、仲里依纱、永山绚斗、三浦翔平、三浦贵大
　　会长特别奖：
　　(已故)井上梅次(导演)2010.2.11逝世 享年86岁
　　(已故)北林谷?(女演员)2010.4.27逝世 享年98岁
　　(已故)木村威夫(美术指导)2010.3.21逝世 享年91岁
　　(已故)小林桂?(演员)2010.9.16逝世 享年86岁
　　(已故)西河克己((导演))2010.4.6逝世 享年91岁
　　冈田茂奖：映像京都株式会社
　　协会特别奖：
　　上野隆三(武术指导)、久世浩(武术指导)、松本良二(装饰)、矢?信男(特技指导)、野上照代(场记)

