著名导演西德尼-吕美特因病去世 享年86岁
　　新浪娱乐讯 北京时间2011年4月10日，据国外媒体报道，著名电影导演西德尼-吕美特(Sidney Lumet)去世，享年86岁。据吕美特的继女透露，他因淋巴瘤死在曼哈顿的家中。
　　吕美特一生曾执导40余部影片，其中囊括50项奥斯卡提名。作为一个演员的儿子，他在成为导演之前，首次登台是作为演员在纽约Yiddish艺术剧院。吕美特导演的首部长片《十二怒汉》 (1957)使他广受称赞，剧中的法庭戏极为精彩。本片获得当年的柏林电影节金熊奖，还提名奥斯卡最佳影片导演和改编剧本。
　　吕美特1924年6月25日出生于费城，父亲是演员Baruch Lumet，母亲是舞蹈演员Eugenia Wermus Lumet。纵观吕美特的职业生涯，他被认为是工艺电影的大师，深受演员以及后来的同类型导演所尊敬。
　　生平简介：
　　　尽管不象马丁·斯科塞斯和斯坦利·库伯里克那样没有争议，西德尼·吕美特仍然是一位电影大师。因技术知识和使演员发挥一流演技的能力著名的吕美特制作了超过40部电影。他的影片通常是感性的，但几乎没有影片在感情上过于夸张。卢曼特经常讲述充满智慧和错综复杂的故事。他在政治上左倾并在电影中经常论述社会主题，但是他不把政治电影放在首位。他的大部分电影拍摄于纽约。他的一些电影(如《冲突》(1973)， 《热天午后》(1975)， 《城市王子》(1981)， 《铁案风云》(1990)气氛压抑得有如马丁·斯科塞斯的“恶棍”电影。
　　吕美特1924年6月25日出生于费城，父亲是演员Baruch Lumet，母亲是舞蹈演员Eugenia Wermus Lumet。四岁时他就作为儿童演员在纽约Yiddish艺术剧院首次登台。1930年代，他在百老汇扮演了许多舞台角色。后来在影片《...One Third of a Nation.。。》 (1939)中获得一个演出机会。1947年他成立了一个非百老汇演员团体，该团体包括尤尔·布林纳Yul Brynner和伊莱·沃勒克Eli Wallach，由Lee Strasberg演员工作室的对Strasberg观念不满的前成员组成。1955年吕美特首次执导舞台剧。
　　吕美特1950年起在CBS工作，并成为一个重要的电视导演。他导演了约150集罪案电视影片《Danger》 (1952)和26集电视影片《You Are There》 (1953)。60年代，他成为长片导演后，依然导演了一些成功的电视影片。亨利·方达给了吕美特初次执导电影长片的机会。吕美特导演的首部长片《十二怒汉》 (1957)使他广受称赞，剧中的法庭戏极为精彩。本片获得当年的柏林电影节金熊奖，还提名奥斯卡最佳影片导演和改编剧本。影片几乎全部在审判庭拍摄。在另几部吕美特的电影中也可以发现这种封闭环境。
　　此后他导演过几部不重要和不成功的影片。终于在60年代前5年，迎来了艺术高峰阶段之一。《长夜漫漫路迢迢》(1962)改编自Eugene O'Neill的戏剧，是一部大师级辉煌作品，也是吕美特为数不多的关于家庭的影片之一。这部影片给其中的演员在戛纳电影节和奥斯卡上带来荣誉。吕美特导演了关于冷战的电影《奇幻核子战》(1964)，尽管这部也不错，但与不久前上映的斯坦利·库伯里克的伟大作品《奇爱博士》 (1964)相比，伤心总是难免的。此后吕美特导演了一部经典作品《典当商》(1964)，本片讲述生活在纽约的一个大屠杀幸存者无法克服他在纳粹集中营的经历。罗德·斯泰格尔的令人难忘表演使他获得最佳男演员提名。
　　吕美特热切探索战俘营里人性问题的影片《山丘》(1965)里，导演完美，肖恩·康纳利及其他演员的表演也非常成功。此外The Group (1966)和《伦敦间谍战》(1967)也还不错。
　　1960年代后期是吕美特相对失败的时期。不少影片平庸甚至令人失望。70年代到80年代初吕美特卷土重来，导演了不少重要影片，是吕美特的又一个创作黄金时期。主要有《冲突》(1973)，《东方快车谋杀案》(1974)，《热天午后》 (1975)，《电视台风云》 (1976)，《马属》 (1977)，《城市王子》P(1981)，《大审判》(1982)等等。
　　80年代后，吕美特相对走入低潮，没有留下多少令人印象深刻的作品。
　　2006年，吕美特重拾拿手的法律和罪案题材，推出了《判我有罪》，反响不错，2007年的《在魔鬼知道你死前》也赢得了不少好评。
　　作品年表：
　　出去(Getting Out)2009年
　　在魔鬼知道你死前(Before the Devil Knows You're Dead)2007年10月26日
　　判我有罪(Find Me Guilty)2006年3月17日
　　Based on a True Story 2005年2月14日
　　葛洛莉(Gloria)1999年1月22日
　　医院人生(Critical Care)1997年10月6日
　　夜落曼哈顿(Night Falls on Manhattan) 1997年3月19日
　　战栗情谋(Guilty as Sin)1993年6月4日
　　终极女郎(Close to Eden)1992年7月17日
　　铁案风云(Q & A)1990年4月27日
　　家庭生意(Family Business)1989年12月13日
　　一事无成(Running on Empty)1988年9月7日
　　叱咤风云(Power)1986年1月31日
　　翌晨(The Morning After)1986年12月25日
　　嘉宝对话(Garbo Talks)1984年10月12日
　　丹尼尔(Daniel)1983年
　　大审判(The Verdict)1982年12月8日
　　死亡计中计(Deathtrap)1982年3月19日
　　城市王子(Prince of The City)1981年
　　新绿野仙踪(The Wiz )1978年
　　马属(Equus)1977年10月
　　电视台风云(Network)1976年11月27日
　　热天午后(Dog Day Afternoon)1975年9月21日
　　东方快车谋杀案(Murder on the Orient Express)1974年11月24日
　　Lovin' Molly1974年4月14日
　　冲突(Serpico)1973年12月5日
　　突击者(The Offence)1973年3月30日
　　Child's Play1972年12月12日
　　大盗铁金刚(The Anderson Tapes)1971年6月17日
　　电影皇帝(King: A Filmed Record... Montgomery to Memphis)1970年3月24日
　　The Appointment1969年7月18日
　　The Sea Gull1968年12月23日
　　再见了勇敢的人(Bye Bye Braverman)1968年2月21日
　　伦敦间谍战(The Deadly Affair)1966年10月
　　The Group1966年3月4日
　　山丘(The Hill)1965年8月2日 瑞典
　　典当商(The Pawnbroker)1964年6月 西德
　　核子战争(Fail-Safe)1964年10月7日
　　长日入夜行(Long Day's Journey Into Night)1962年10月9日
　　漂泊者(The Fugitive Kind)1959年12月1日
　　舞台在我心(Stage Struck)1958年4月22日
　　十二怒汉(12 Angry Men)1957年4月13日
　　你在那儿(You Are There)(1953)电视系列剧
　　The United States Steel Hour(1953)电视系列剧 首播日期：1953年10月27日
　　危险Danger(1950)电视系列剧 首播日期：1950年9月19日

