韩国票房综述：海盗席卷韩片榜 关云长表现出色
　　2011/05/20-2011/05/22
　　韩国周末电影票房排行榜
　　名次   片名                   上映日期    占有率(%)   周末人次     累计人次
　　1[新] 《加勒比海盗：惊涛怪浪》2011/05/19   59.5       1，236,637   1，421,227
　　2[1]  《Sunny》               2011/05/04   26.5       550,708      2，656,710
　　3[2]  《源代码》              2011/05/04   3.7        77,754       1，237,776
　　4[新] 《关云长》              2011/05/19   3.0        62,626       72,544
　　5[3]  《逮捕王》              2011/05/04   2.4        50,363       833,272
　　6[新] 《回初理》              2011/05/19   1.4        29,170       49,027
　　7[4]  《雷神》                2011/04/28   0.9        17,964       1，695,340
　　8[5]  《速度与激情5》         2011/04/20   0.8        17,295       1，616,656
　　9[8]  《蜡笔小新:超时空新娘》 2011/05/05   0.3        5,662        354,035
　　10[6] 《3D肉蒲团》            2011/05/12   0.2        4,480        82,321
　　本周榜单综述
　　2011年五月第三个周末，随着《加勒比海盗：惊涛怪浪》的公映，韩国电影市场迎来了年度第一次大爆发，大片的魅力即刻在票房统计数据上得到了体现，根据韩国电影振兴委员会的统计，《加勒比海盗4》自5月19日上映以来的短短三天之内创下了超过140万的观众记录，其中周末观众数为123万人次，达到了近年来的最好水平，《加4》的公映也大幅占领了市场，仅此片的市场占有率就达到了近60%，“海盗”绝对将成为近期观众心目中的重要关键词。
　　《加4》的首映虽然抢夺了绝大部分的观众资源，但在此形势下，前两周的冠军片《Sunny》表现丝毫不逊色，在上映三周、面临劲敌的情况下，该片仍然创下了周末观影人数达到55万的好成绩，累计观众人数也达到了近270万人，由此可以看出这部影片对于喜欢温情片的族群还是有着绝对号召力的。
　　除了上述两部影片票房火爆外，榜上其余影片只得瓜分余下10%的市场份额，这其中包括已经上映数周的《源代码》、《雷神》、《速度与激情5》等，还包括两部上榜新片《关云长》和《回初理》。甄子丹主演的港片《关云长》上映首周的票房成绩只吸引了7万观众选看此片，但这已经创造了华语影片在韩国电视市场上的好成绩，这个成绩的取得很大程度上取决于韩国观众对于三国故事的偏爱和对甄子丹个人武打电影的喜爱。另一部华语电影《3D肉蒲团》在上个周末只迎来了4480名观众排名垫底，渐渐显得哗众取宠了。
　　《加勒比海盗：惊涛怪浪》：海盗风卷土重来
　　曾经，《加勒比海盗》系列的监制杰瑞。布鲁克斩钉截铁地说：不会再有第4集，但眼看着海盗系列一部比一部卖座，一部比一部吸引眼球，相信片方是不会放弃这块香饽饽的，果然在等待了四年之后，迪斯尼终于推出了最新的海盗故事——《加勒比海盗：惊涛怪浪》。
　　故事讲述了杰克船长在伦敦被英国国王乔治二世抓住，英王想让杰克和他的老朋友巴博萨船长一起去寻找传说中的“不老泉”，杰克船长当然不肯就范。逃脱后的杰克船长遇到了他的旧相识西班牙女郎安杰莉卡，杰克不清楚她究竟是真的爱自己，还是在利用自己以寻找“不老泉”，不过他还是被迫上了安杰莉卡的贼船，和她的父亲——臭名昭著的海盗王“黑胡子船长”一起乘着“安妮女王复仇号”展开了前途叵测的寻找“不老泉”的历险旅程。一路上的艰险超越他们的想像，他们要穿越惊涛怪浪，面对美丽但危险的美人鱼，还有西班牙人的挑战。最终，不老泉虽然找到，但却被西班牙人毁掉，而杰克船长在与一个个对手们的较量中仍然神奇的化险为夷，准备开始下一段冒险旅程。
　　从架构上看，《加勒比海盗4》与前三部完全不同——影片减弱了故事的“魔幻”成分，而增加“科幻”元素。比如片中出现巨大的飞行机器、前往失落世界的旅程等等。杰克船长和他那些奇奇怪怪的水手伙伴到达了一个前人所未到达过的地方。
　　《关云长》：三国时期的双雄故事
　　《关云长》是麦兆辉、庄文强联手打造的首部古装电影，他们将自己对传统“三国”故事的独特见解，以及最擅长的“双雄”概念融入到《关云长》的故事当中，从而打造出了关羽与曹操在片中的亦敌亦友英雄对决。
　　电影《关云长》根据三国历史中“过五关斩六将”的一段传说故事演绎而来，为护送嫂嫂从曹营回到刘备身边，关羽将各路曹营高手斩杀于刀下。一向以赤手搏击见长的“甄功夫”在《关云长》中升级，亲自担任动作指导的甄子丹将一把关刀耍得虎虎生风，在片中扮演一代枭雄曹操的姜文继续“霸气外露”，与甄子丹上演一场火花四溅的双雄争霸。
　　本周上映新片预览
　　本周即将上映的新片，话题之作寥寥，只有《功夫熊猫2》最吸引眼球，在新一集的《功夫熊猫》中观众将再次见到熊猫阿宝、悍娇虎、猴王、快螳螂、灵鹤等动画角色，阿宝也再次面临新的、更加可怕的挑战，他必须回首过去并揭开自身的生世之谜，才能找到打败敌人的致胜关键力量。
　　同时，朴艺珍继《清潭菩萨》之后的第二部大银幕作品《Head》也将在本周上映，新片中她将扮演一名热血女记者，讲述她在追踪新闻时无意被卷入人体器官买卖案件中的故事。(影子的素描)

