韩国票房综述：《Sunny》火爆 华语片挤进榜单
　　2011/05/13-2011/05/15
　　韩国周末电影票房排行榜
　　名次   片名                   上映日期    占有率(%)  周末人次     累计人次
　　1[1]  《Sunny》               2011/05/04   44.5      616,400      1，775,286
　　2[2]  《源代码》              2011/05/04   16.1      222,876      1，080,864
　　3[4]  《逮捕王》              2011/05/04   9.7       135,130      724,272
　　4[3]  《雷神》                2011/04/28   9.5       131,205      1，638,613
　　5[5]  《速度与激情5》         2011/04/20   6.7       92,337       1，561,918
　　6[新] 《3D肉蒲团》            2011/05/12   3.3       45,509       58,244
　　7[新] 《新倩女幽魂》          2011/05/12   2.8       39,787       48,218
　　8[6]  《蜡笔小新:超时空新娘》 2011/05/05   2.6       35,688       344,788
　　9[7]  《危险的见面礼》        2011/03/31   1.5       20,376       2，544,241
　　10[9] 《闪电十一人：最强军团》2011/05/05   0.9       12,432       123,105
　　本周榜单综述
　　2011年五月第二个周末，随着天气的转好和父母节、教师节(韩国教师节为5月15日)等温馨节日的来临，韩国电影市场也迎来了温暖的春天。据韩国电影振兴委员会的最新统计数据显示，上个周末韩国全国范围内选择走进电影院度周末的观众达到了约150万人次，这已经达到了今年以来的最好成绩。
　　本周《过速绯闻》导演姜炯哲指导的新作《Sunny》在上周拿下票房冠军后，本周继续表现不俗，周末观影人数超过了60万人次，市场占有率为44.5%接近了一半的水平，看来怀旧不再是秋天的专利，无论在什么时候回忆都有着温暖的力量，25年七个女人的生活变迁也温暖了不少观众，本片上映两周已经累积创下了177万人次的观影记录。
　　《Sunny》占去的半壁江山虽然严重影响了榜上其他影片的市场占有率，使得其他影片最多只占到了不足两成的市场，甚至少到只有0.9%，但本周影片的周末观影人数却普遍高于上周，这一方面得益于上周榜单儿童节假期的原因数据参考性比较差，另一方面则反映了电影市场的回暖。榜单上除了《Sunny》稳稳守住冠军位置不变外，其他影片与前一周位次相比也变化不大，相对稳定。《源代码》继续蝉联亚军位置，22万观众数帮助影片的累积观众数顺利突破了一百万；《逮捕王》和《雷神》则位次对调，虽然两部影片在观影人数和市场占有率上所差无几，但《雷神》累积到了超过163万的观众人数，《逮捕王》在与《Sunny》的竞争中完败落幕，两部影片的命运还是截然不同的。上映近一个月的《速度与激情5》也保持了与上周同样的位次，虽然到了上周末观众数已不足10万人，但影片已经累积到了156万的观影人次，也算是表现不俗。两部动画片《蜡笔小新：我的超时空新娘》、《闪电十一人：最强军团》托儿童节的福继续停留榜上。前一段时间的话题之作《危险的见面礼》虽已来到榜单的末端，但累积254万的观影人数足以让这部影片功成身退了。
　　新片方面，上周末只有两部新片入榜，是近期新片表现最不给力的一周，而且无独有偶，两部影片《3D肉蒲团》和《新倩女幽魂》还都是华语影片。前者靠着色情片的话题，后者则是张国荣经典的重拍，虽然两部影片的上座率都不算高，周末观影人数徘徊在4万人上下，但回顾以往华语影片在韩国市场的表现，这已经算是可以接受的成绩了。
　　《新倩女幽魂》：经典难超越，仅供怀旧
　　鉴于韩国观众对于香港电影的“迷信”，鉴于张国荣、王祖贤这些上个时代俊男美女在韩国观众心目中的地位，相信很多人都看过87版的《新倩女幽魂》。此番新版《新倩女幽魂》的上映，就算刘亦菲穿上韩服卖力宣传，电影票房也并没有在此前被看好，毕竟经典是难以超越的，而事实也刚好印证了这一切，上映第一周只迎来了不足5万名观众，这其中不乏绝大部分是来怀旧的。
　　1987年徐克监制、程小东导演的灵异电影《倩女幽魂》堪称经典，电影采取全新的特技和美术手法来包装传统的聊斋故事，呈现出了与往昔鬼电影全然不同的视觉。张国荣、王祖贤、午马、刘兆铭等人的造型和演出都相当精彩，黄沾撰写的几首电影插曲亦十分动听。
　　这是一部描述人鬼情的故事。编导借助古典文学的素材，表现了游魂聂小倩与书生宁采臣及道士燕赤霞的感情纠葛。影片赞扬了爱情与友谊，表达了扬善惩恶的美好愿望。亦鬼亦人的聂小倩、侠肝义胆的燕赤霞、心地善良的宁采臣，均给人留下了深刻的印象。影片充分利用各种电影手段，营造出一种奇幻迷离的艺术氛围。也获得第24届台湾电影金马奖最佳改编剧本、最佳男配角奖、最佳艺术设计、最佳剪辑四项奖，以及第7届香港电影金像奖最佳美术指导、最佳音乐奖。
　　此次叶伟信版的《新倩女幽魂》除了在造型、场景、特效上的突破外，剧情中还加入了现代人对于感情的思考。新版《新倩女幽魂》仍以《聊斋》中聂小倩的故事为蓝本，却在故事的结构和人物关系上做出了改变。其中最重要的一点就是新版聊斋故事是以燕赤霞的视角去诠释的，更年轻化的团队也让故事有了全新的感觉。
　　本周上映新片预览
　　本周即将上映的影片中，最具风头的非《加勒比海盗4》莫属了，有了前三部系列电影的风光，在加上约翰尼德普的人气，这部影片应该会抢去所有电影的风头，影片上榜自然不成问题，问题是它将创造怎样的票房成绩值得期待。
　　而本周另一部值得注目的电影则来自于华语影片《关云长》，三国故事在韩国可以说是家喻户晓，故事本身就具有着一定的号召力，再加上甄子丹的《叶问》以及《叶问2》都在韩国市场创下了不错的票房成绩，相信这部《关云长》也将会得到观众的青睐。
　　除了上述两部话题之作，根据美国演员乔治·汉密尔顿的亲身经历改编而成的影片《我的唯一》，讲述爷爷、父亲和5岁的儿子祖孙三人在海边的渔猎生活的墨西哥电影《拥抱大海》，探讨了2008年金融危机产生的原因的影片《监守自盗》，以及苍井优主演的影片《花》等都将在本周上映。(影子的素描)

