韩国票房综述：功夫熊猫击退海盗 周末票房夺冠
　　2011/05/27-2011/05/29
　　韩国周末电影票房排行榜
　　名次   片名                  上映日期     占有率(%)  周末人次     累计人次
　　1[新] 《功夫熊猫2》          2011/05/26    56.8     1，502 ,952   1，632 ,544
　　2[1]  《加勒比海盗4》        2011/05/19    21.7     573,295       2，373,728
　　3[2]  《Sunny》              2011/05/04    17.3     456,502       3，414,077
　　4[新] 《Head》               2011/05/26    1.3      33,583        42,432
　　5[4]  《关云长》             2011/05/19    0.6      16,134        115,410
　　6[3]  《源代码》             2011/05/04    0.5      14,014        1，277,263
　　7[5]  《逮捕王》             2011/05/04    0.5      12,400        868,833
　　8[新] 《妈妈》               2011/06/02    0.3      8,077         16,758
　　9[6]  《回初理》             2011/05/19    0.3      6,914         69,500
　　10[新]《对不起，谢谢》       2011/05/26    0.1      2,535         3,811
　　本周榜单综述
　　2011年五月第四个周末，韩国电影市场火爆继续、程度有增无减。几部大片相继上映对市场的轮番刺激，使得近几周电影票房成绩甚是好看，榜上的好作品也不在少数，例如本周榜单上累计观影人数超过百万的影片就有四部，这实在是难得一件的景象。根据韩国电影振兴委员会的统计，上周末《功夫熊猫2》的观影人数达到了超过150万人次，在榜单上上演了一出“功夫”熊猫顺利击退“海盗”的戏码，且首映成绩更好于《加勒比海盗4》上映时的123万人次，表现技高一筹。强大的市场号召力使得《功夫熊猫2》占去了市场份额的56.8%，新片上映首周的累计观影人数也达到了163万2544人，榜上其他影片与之相比则都相形见绌了。
　　在《功夫熊猫2》的重击下，榜上另外九部影片只能瓜分余下的不足一半的市场，但在中间几部影片依然分出了高下。在较量中取得不错局面的应该是《加勒比海盗：惊涛怪浪》以及《Sunny》两部影片，前者虽然一家独大的局面只保持了一周，显得耐力不足，但上周末57万余人次的观众数，成绩仍好于一般水平的影片；后者更是在上映近一个月后保持了周末超过45万人观影的超高水平，面对大片们的竞争丝毫不示弱，累计观影人数更是达到了341万人次，是近期少见的卖座影片。
　　除了上述三部名列榜单前列的影片，榜上其他影片就显得惨淡了许多。这其中更是有三部新片上榜，夹缝中求生存，让人为它们捏了一把汗。新片中，朴艺珍的《Head》取得成绩最好，甚至名次仅次于榜单的冠亚季军，但这部影片的观影人数只达到了3万3千人，市场占有率只有可怜的1.3%，其他影片的惨淡程度更是可想而知了，而提前试映的韩国影片《妈妈》和《对不起，谢谢》合计都不足万人。激烈竞争中，老片们同样表现失意，市场占有率均不足1%，观影人数也都在一万人次上下。
　　《功夫熊猫2》：中国元素、美国制造、韩国火爆
　　《功夫熊猫》无论从角色、到主题、再到场景、服装处处是中国元素，然而就是这样一部中国式的影片三年前在美国电影工作者的手中成为了又一部新的卖座系列动画电影，让人不得不佩服梦工厂的想象力和创造力。
　　《功夫熊猫》的大卖，也让梦工厂下定决心投拍续集，于是时隔三年影迷们终于迎来了《功夫熊猫2》的上映。在新的一集中，熊猫阿宝终于美梦成真成为了神龙大侠，跟随功夫大师与悍娇虎、猴王、快螳螂、俏小龙、灵鹤一起保护着和平谷，过起了宁静的生活。然而，好景不长，有个邪恶的坏人沈王爷正打算用无人能挡的机密武器征服中国并且毁灭功夫，阿宝面临着一次新的、更加可怕的挑战，在羊仙姑的指引下，他必须回首过去并揭开自身的生世之谜，才能找到打败敌人的致胜关键力量。这一次，电影与时俱进采用了3D制作，使得观影感受更加逼真立体。续集中熊猫阿宝继续了他的功夫征程，影迷们所关心的阿宝的身世之谜也将在这一集中揭开谜底。
　　影片在制作上依然采用了最先进的计算机特技，角色的设计延续了上一集了人物个性，片中的打斗场面也如真人动作片般精彩刺激，是一部制作精良的影片。更值得一提的是，《功夫熊猫2》的导演珍妮佛·尼尔森是一位韩裔女导演，或许这也正是影片在上映之后力压《加勒比海盗4》的原因所在。
　　本周上映新片预览
　　本周《功夫熊猫》将迎来怎样的劲敌，让人好奇。
　　首先最有竞争力的应该是《X战警：第一战》，这是一部青少年版的《X战警》，原来《X战警》系列电影中的人物：冰人、小淘气、天使、巨人等将一一出现，他们每个人都有不同的过去，但都聚集到X教授的学校，是一部前传类影片。这可以说是与《功夫熊猫2》正面交锋的种子选手。
　　另一部温情影片《妈妈》也将有可能用“情”制胜。影片刻画了如同空气和水一样时刻陪伴在我们身边的母亲在生活中的多种形象和趣事。影片中以“没有我就活不下去”的母亲，“不讲道理”的母亲和“像冤家一样”的母亲三种形象诠释母亲和子女之间琐碎而又真实得充满温暖的故事。
　　此外，本周上映的影片还将包括惊悚片《入侵隐私》、纪录片《钟路奇迹》以及动画片《野鸡妈妈》等等。(影子的素描)

