北美票房综述：《加勒比海盗4》扬帆起航(图)
　　新浪娱乐讯 2011年5月20日-5月22日北美周末票房于北京时间5月23日出炉，迪士尼年度大戏、兰花指杰克船长再度杨帆起航的《加勒比海盗4：惊涛怪浪》（Pirates of the Caribbean：On Stranger Tides），以9010万美元的首映佳绩登上榜首。由于杰克船长无可匹敌的强大气场，各路猛片纷纷避让，致使本周出现了五月档期中极为少见的“仅一部大规模公映新片”的真空期，不过即便加勒比海盗索然至独孤求败，大盘总和依然强力回升22.8%，达到1.58亿美元。
　　本周综述
　　历史上的本周可谓精彩纷呈，四部《怪物史莱克》、两部《星球大战前传》、两部丹·布朗（《达芬奇密码》与《天使与魔鬼》）、一部《纳尼亚传奇》以及今年的《加勒比海盗4》都择此档而映。而即便领军人物《加勒比海盗4》尚不如前作劲爆，纵观影史，本周1.58亿的Top12总和绝对名列前茅，与2006年的《达芬奇密码》（1.54亿）、2005年的《西斯的复仇》（1.57亿）同属影史第二军团。影史第一军团则是超越1.60亿级别的2002年《克隆人的进攻》、2003年《怪物史莱克2》以及2007年《怪物史莱克3》。需要注意的是，如此成绩完全是由杰克船长一人力撑，可见观众对此系列的厚爱。
　　目录：
　　一、北美票房排行榜（2011年05月20日-2011年05月22日）
　　二、本周新片《加勒比海盗4：惊涛怪浪》、《午夜巴黎》
　　三、下周猛片推荐：《功夫熊猫2》、《宿醉2》
　　四、近期资讯汇总
　　　　下周预告
 
　　一、北美票房榜（2011年5月20日—5月22日）
　　位次　　　　　片名　　　 公司　　　 周末　累计　 院线　　　　跌涨　成本
　　01[新]《加勒比海盗4》　 迪士尼　　　　9010　9010 4155　　　　　　　　　250
　　02[02]《伴娘》　　　　　环球　　　　　2105　5951 2937[　+19] 　 -19.8%　33
　　03[01]《雷神》　　　　　派拉蒙　　　　1550 14540 3924[　-39] 　 -55.3% 150
　　04[03]《速度与激情5》　 环球　　　　　1063 18621 3622[ -171]　　-48.0% 125
　　05[05]《里约大冒险》　　二十世纪福斯　 465 13164 2593[ -336]　　-43.8%　90
　　06[04]《猎魔教士》　　　SGem　　　　　 460　2368 2864　　　　　 -69.2%　60
　　07[06]《婚礼斗阵》　　　索尼三连星　　 370　3131 1472[ -563]　　-47.6%　 7
　　08[07]《大婚告急》　　　华纳兄弟　　　 342　3142 2606[ -298]　　-50.2%　35
　　09[08]《大象的眼泪》　　二十世纪福斯　 215　5248 1894[ -531]　　-48.8%　38
　　10[09]《黑疯婆一家亲》　狮门　　　　　　99　5175　912[ -537]　　-55.3%　 -
　　11[10]《灵魂冲浪》　　　索尼三连星　　　95　4063　984[ -484]　　-48.0%　18
　　12[新]《午夜巴黎》　　　韦恩斯坦　　　　57　　57　　6　　　　　　　　　 30
　　（周末／累计[单位：万美元]，成本[单位：百万美元]）
　　《加勒比海盗4：惊涛怪浪》（Pirates of the Caribbean：On Stranger Tides）携4155家院线的巨型公映规模扭腰亮相。虽然稍逊于业界1亿美金的预期，但新三部曲的“先行者”面对重重困境顶住压力，顺利改写一系列票房纪录，现陈列如下：
　　首先，在5月20日的午夜场，《加勒比海盗4》在2210家院线上映，获得了470万美元的票房。不但顺利打败两周前的《雷神托尔》（325万），同时也将《速度与激情5》的380万压至身下，成为2011年最佳午夜场第一位。
　　其次，《加勒比海盗4》在周五正式公映，最终统计上映院线为4155家。如此公映规模毫无悬念地成为2011之冠，并位列影史第12位，同时还是PG-13级影片最大规模开画第9位。与系列第三部的4362家相比，加4还是略有收敛。
　　再次，加勒比海盗4在周五当天收割3500万票房，打败《金刚狼》以及三周前上映的《速度与激情5》，位列影史第18位。
　　最后，周末三日收获9010万美元，成为2011年现阶段最高首周。但在高手如云的五月档期，此开画成绩仅位列影史第十二位。不过在海盗题材影片中，加4依然占据第三高位，仅次于两位兄弟《加勒比海盗2》与《加勒比海盗3》。
　　比起略显平淡的北美表现，《加勒比海盗4》的海外票房堪称惊世骇俗。自5月20日在全球大规模公映以来，截止23日凌晨，杰克船长已经暴敛2.56亿美元的海外票房，《哈利波特与混血王子》的海外最高首映纪录正式作古，人类历史上最“同仇敌忾”的票房帝王君临天下。这也意味着在5月20日至5月22日的三天内，整个地球上数量极为可观的影迷们纷纷走进影院，共同发力，改写了全新的历史纪录！
　　令人意外的是，当年《加勒比海盗3》有“杰克船长被吞噬下肚“的悬念，有与系列第二部仅相隔一年的连贯性，还有“三强争霸赛”的压力对抗，但加3首周的海外票房最终落脚于2.16亿，相比之下，相隔4年之后的加4竟然上涨了20%之多！可见杰克船长在全球市场的愈久弥坚的磅礴人气！
　　其中俄罗斯与我国分别交出2860万美元与2000万美元的优异答卷，这意味着《加勒比海盗4》已经创下了“海盗”系列在我国的最高票房，请注意，这可是“总票房 vs 首映三天”的变态公式！同时，在拉丁美洲、中东、挪威、土耳其等国亦纷纷刷新系列票房纪录。只是由于北美地区的9010万美元不是“那么”给力，所以在全球首周总票房这一项上，杰克船长第四次远航的3.46亿还是败给《哈利波特与混血王子》的3.94亿，以及《蜘蛛侠3》的3.81亿。现在值得关注的问题在于，加4的海外票房是否能够超过加3的6.54亿？下周《功夫熊猫2》与《宿醉2》将分别登场，虽然看上去这两者将展开白热化的正面对决，但实际上《功夫熊猫2》主打3D银幕且进攻PG级市场，《宿醉2》却是成人化R级路线与2D院线，两部影片奇妙地达成默契，看似你死我活其实不相往来。所以真正与这两部影片正面对决的，乃是杰克船长本人！不知烟熏妆兰花指能否顶住压力，续写辉煌？
　　同时，北美三日9010万美元成为系列第三开画，负于“神话级”的《聚魂棺》以及《世界尽头》。同时亦逊于去年约翰尼·德普主演的《爱丽丝梦游奇境记》，不过我们也得看到，虽然保持周五>周六>周日的商业大片下滑曲线，但加4的周六仅比周五下跌8%左右，说明加勒比海盗系列已经开始由“初动型”向“长卖型”转变，纵然前景不容看好，但是否会成为系列第一部未及3亿票房线的“海盗”犹未可知，若是下周能将下跌幅度控制在40%，则万事皆有可能！
　　本周新片伍迪·艾伦的好评之作《午夜巴黎》（Midnight in Paris），仅在6家院线上映，首周收入57万美元，单馆票房竟然高达夸张致死的9万7千元美金。顺利跻身影史首周单馆最高票房的第15位，傲视2011年至今为止的所有影片！是艾伦上一部影片的三倍之多，同时也是艾伦十年间的最好成绩，随着下周进一步的扩大公映规模，相信本片还会再写佳绩。
　　在杰克船长的刷屏攻击下，之前的牛片们皆被打出内伤。仍在我国热映的两位老伙计，《雷神托尔》第三周下跌55%收割1550万美元，17天收入总额逼近1.5亿。《速度与激情5》本周下跌48%，24天中累积票房1.86亿美元，突破2亿美元的步伐逐步放缓。
　　而“谁敢比我惨”的那位自是《猎魔教士》，将近70%的跌幅虽然不出所料，但还是与《惊声尖叫4》携手创下年度跌幅之最，至今为止累积2000万美元的总票房，彻底失去与《基督再临》一决高下的可能，亏字当头已是必然。戴威/文

