韩国票房综述：《熊猫2》3连冠 惊悚片预热暑期
　　2011/06/10-2011/06/12
　　韩国周末电影票房排行榜
　　名次   片名                  上映日期    占有率(%)  周末人次     累计人次
　　1[1]  《功夫熊猫2》         2011/05/26    30.6      491 ,328     4，057 ,286
　　2[2] 《X战警：第一战》      2011/06/02    20.1      323,763      1，497,116
　　3[3]  《Sunny》             2011/05/04    16.9      271,232      4，681,484
　　4[7] 《白鲸》               2011/06/09    10.8      174,377      221,987
　　5[新]《白色：被诅咒的旋律》 2011/06/09    10.4      167,200      186,381
　　6[4] 《加勒比海盗:惊涛怪浪》2011/05/19    5.0       80,290       3，039,657
　　7[新]《圣徒》               2011/06/09    2.9       46,274       57,113
　　8[新]《惊声尖叫4》          2011/06/09    1.2       19,405       26,722
　　9[5] 《妈妈》               2011/06/01    1.0       16,265       211,161
　　10[24]《危险的见面礼》      2011/03/31    0.1       1,673        2,590，481
　　本周榜单综述
　　六月的第二个周末，面对《X战警》前传的来势汹汹，《功夫熊猫2》再次坐怀不乱，拿下韩片榜票房冠军，获得三连冠。虽然影片的票房占有率和周末观影人数的数据统计上再次大幅的缩水，但周末两天49万观众的上座率仍然相当于以往大片首映时的成绩，影片累计的观众总数也超过了400万人次，如此傲人成绩还是帮助《功夫熊猫2》完成了称霸武林的大业。
　　本周的二三名也与上周榜单如出一辙，《X战警：第一战》精彩的前传故事在刚刚过去的周末吸引到了32.3万观众前来观影，票房成绩表现不俗，累计观众总数也顺利突破百万大关；而第三名《Sunny》的票房成绩则更为令人惊艳，影片上映一个月之久还盘踞在票房榜的第三名，累计观众数已经接近500万人次，选看此片的观众仍旧络绎不绝，这几乎重演了去年底电影《我爱你》创造票房奇迹的轨迹，这部书写了神话的低成本影片也更引发了更多观众的观影热情。
　　本周的榜单上，有四部新片全新上榜，两部韩国本土影片取得了较高的榜位，最被看好的新片《白鲸》也果然是表现最好的新片，只是影片上映首周末只有17万人观影的成绩显得不太令人满意。而惊悚片《白色：被诅咒的旋律》也不出预料顺利上榜，16.7万的周末观影人数是近来惊悚片中表现最不错的一部，这部影片也开始预热了2011的纳凉特辑。符合“纳凉”要求的还有榜单第八位的影片《惊声尖叫4》，系列电影的前三部并没有让这部影片占到多少便宜，这部电影在上映的第一个周末只迎来了不足2万名观众。另一部吸血鬼题材的电影《圣徒》则比《惊声尖叫4》表现稍好了一些，观影人数接近了5万人次。
　　榜上的另外几部老片，也颇值得说道。首先《加勒比海盗4》表现后劲不足，到了档期的尾声日渐疲软，累计观众将过300万人，对于这样的大片，这并不是个理想的票房成绩。上映不过两周的亲情片《妈妈》的表现也持续不给力，电影打出的亲情牌似乎很难被观众接受。而早已跌出榜单前十名的旧片《危险的见面礼》本周则重新出现在榜单中，1673名观众的成绩充分说明了影片“充数”的作用。
　　《白鲸》：韩式阴谋论影片
　　影片《白鲸》围绕着突发性事件的发生，讲述了一群想要挖掘事件真相的记者和努力掩盖事实真相的人之间展开的心理拉锯战，是一部十分具有社会现实性意义的动作推理片。《白鲸》的灵感来源于美国小说家赫尔曼·梅尔维尔的名作《白鲸》，展开了一段险象环生的探秘之旅。故事的发生源于1994年11月20日在首尔近郊发生的一宗可疑的爆炸事故。热血记者李方宇不懈追踪爆炸事件的真相，根据后辈提供的资料，发现爆炸事件的背后是有人在操纵的。为了弄清事件真相，李方宇和同事孙镇基记者、成孝官记者组成了特别取材小组，但一伙可疑分子的阻拦也令取材小组深陷危险之中。通过不断的追查，隐藏在政府背后的黑色组织渐渐浮出水面。
　　影片以“韩国史上第一个阴谋论”作为整部作品的主题，大打概念牌。此类题材在西方电影中屡见不鲜，在韩国电影中还数少见，因此令人期待。且此类电影多具有纪实的风格，多以叙事情节展现，颇有观赏性，揭晓谜底的一刻无一不是耸人听闻的。
　　《白色：被诅咒的旋律》：拉开纳凉特辑序幕
　　炎炎夏日来袭，纳凉特辑悄然拉开序幕，夏天要看“恐怖片”也成为电影、电视、综艺节目的固定公式。2011年夏天恐怖片《白色：被诅咒的旋律》率先上映，该片讲述了偶像明星华丽的背后隐藏的残酷的秘密，与时下流行的“偶像”这一热门题材相结合并且由偶像组合成员亲自上阵主演，创造了全新的恐怖片类型。
　　影片不但因为实际上同为偶像组合T-ara成员的咸恩静的出演引起话题，还由于2PM的俊昊和女子偶像组合AfterSchool在片中分别扮演了音乐节目主持人和粉红少女的竞争对手组合“Pure”而备受观众，偶像明星们的大出动让这部影片在真实性上占据了绝对的优势。
　　一直以来校园题材的恐怖片就是青少年喜欢的对象，从系列影片《女高怪谈》到《考死》两部曲都稳固了校园恐怖片的地位。如今与偶像明星相结合的《白色：被诅咒的旋律》又将校园恐怖片推向了新的高度。
　　本周上映新片预览
　　本周即将上映的影片，清一色引进影片，不见韩国本土影片的踪影。
　　首先本周又见救世主，出现了宇宙间一群维护宇宙治安掩的“绿灯军团”
　　——《绿灯侠》，每个成员都配备了一枚神奇的戒指，可以让他们随心所欲的变出各种讽东西或实现任何目的，但每枚戒指都需要从一盏绿灯中定期补充能量，而灯的能量来自于全宇宙的中心、也是“绿灯军团”的总部——OA 星。新颖的“超人”故事或许能够引起观众的足够兴趣。
　　两部动画片《小红帽2》和法国影片《魔术师》将满足所有有幻想的大小朋友。
　　两部香港影片也将在本周在韩国上映，分别是纪录片《音乐人生》以及古天乐主演的《黑社会2：以和为贵》。
　　除此之外，《林肯律师》、《大婚告急》、《绷带》、《女子大乱斗》等影片都将在本周上映。(影子的素描)

