北美票房综述：《变形金刚3》登顶横扫千军(图)
　　新浪娱乐讯 2011年7月1日-7月3日北美周末票房于北京时间7月4日出炉，派拉蒙梦工厂窥视年度票房冠军的《变形金刚3：月黑之时》（Transformers：Dark of the Moon）以天神下凡之势荡扫千军，以9750万美元的开画票房成为当期冠军，大盘总和成功超越去年《月食》打榜时的1.83亿美元成为历史第二。
　　本周综述
　　在变形金刚摧毁芝加哥的轰鸣声中，上周冠军《赛车总动员2》等同台竞技者皆死伤惨重。即便如此，《变形金刚3》周末三日9750万美元的票房仍能保证TOP12产出高达1.88亿。顺利踹翻去年同期《月食》坐庄时的1.83亿成为影史第二，排名第一的依然是2006年《加勒比海盗2：聚魂棺》创下的2.09亿天文数字！
　　目录：
　　一、北美票房排行榜（2011年07月01日-2011年07月03日）
　　二、本周新片《变形金刚3》、《拉瑞克劳》、《蒙特卡罗》、《泰瑞》
　　三、近期资讯汇总
　　　　下周预告
　　一、北美票房榜（2011年7月01日—7月03日）
　　位次　　　　　片名　　　 公司　　　 周末　累计　 院线　　　　跌涨　成本
　　01[新]《变形金刚3》　　 派拉蒙梦工厂　9740 16212 4013　　　　　　　　　195
　　02[01]《赛车总动员2》　 迪士尼　　　　2512 11604 4115　　　　　 -62.0% 200
　　03[02]《坏老师》　　　　索尼　　　　　1410　5954 3049　　　　　 -55.4%　20
　　04[新]《拉瑞克劳》　　　环球　　　　　1300　1300 2973　　　　　　　　　 30
　　05[04]《超级8》　　　　 派拉蒙　　　　 782 10835 3088[ -338]　　-43.6%　50
　　06[新]《蒙特卡罗》　　　二十世纪福斯　 742　 742 2473　　　　　　　　　 30
　　07[03]《绿灯侠》　　　　华纳兄弟　　　 627 10196 3280[ -536]　　-65.5%　 -
　　08[05]《波普先生的企鹅》二十世纪福斯　 510　5012 2861[ -481]　　-49.7%　55
　　09[08]《伴娘》　　　　　环球　　　　　 352 15289 1389[ -642]　　-33.1%　33
　　10[11]《午夜巴黎》　　　索尼经典　　　 343　3363　858[　-93]　　-17.6%　30
　　11[06]《X战警：第一战》 二十世纪福斯　 290 13861 1602[-1031]　　-56.6% 160
　　12[07]《宿醉2》　　　　 华纳兄弟　　　 227 24811 1568[-1187]　　-59.3%  80
　　（周末／累计[单位：万美元]，成本[单位：百万美元]）
　　迈克尔·贝手下最后一部金刚系列《变形金刚3：月黑之时》（Transformers：Dark of the Moon）本周当仁不让地占据4013家院线的9300块银幕，在周三即大规模上映的前提下，周末三天竟然又入账9740万美金，顺利刷新先前《蜘蛛侠2》保持的独立日档期最高纪录（8820万美元），还顺带打败《加勒比海盗4》成为2011年的单周之冠，真可谓气势如虹无人能及。
　　首先，在周三开画日《变形金刚3》共取得了3772万美元的收入，排名影史第六，分别次于《暮光之城3》、《变形金刚2》、《哈利波特6》、《哈利波特5》以及《蜘蛛侠2》！
　　其次，周四收割2150万美元，位列影史非开画日周四总收入第五，分别次于《变形金刚2》、《暮光之城3》、《蜘蛛侠2》和《哈利波特6》。
　　再次，周五入账3296万美元，成为影史非开画日周五总收入第三，分别次于《变形金刚2》、《星战前传3：西斯的复仇》。
　　第四，周末三日一共拿下9740万美元的票房，位列周五开画周末总收入的影史第五，次于《变形金刚2》、《星战前传3：西斯的复仇》、《怪物史莱克2》、《夺宝奇兵4》；
　　以及影史七月开画票房排行榜的第三位，次于《暗夜骑士》、《加勒比海盗2》。
　　第五，正式公映五天累积1.56亿美元，一脚踢飞《蜘蛛侠2》的1.52亿累积值，占据影史五天累积第九的排名。
　　第六，再加上周二午夜场的550万美元，截止周末共收入1.62亿美元，成为影史突破1.50亿美元票房线的第八速度。前七位无一不是变态级别：《暗夜骑士》、《蜘蛛侠3》、《变形金刚2》、《星战前传3：西斯的复仇》、《加勒比海盗2》、《暮光之城2：新月》、《加勒比海盗3》。
　　目前看来，《变形金刚3》各个方面都写下了2011年的最佳纪录，同时也一扫之前《赛车总动员2》、《功夫熊猫2》、《加勒比海盗4》以及《绿灯侠》的3D阴霾，2789家3D院线贡献了总票房收入的60%，远超前几部3D大片平均40%的水准。同时海外票房也次第开花，截止周末海外票房收入已经高达2.10亿美金，创下今年仅次于“妖人”《加勒比海盗4》的第二高海外开画。这个成绩比上一部《变形金刚2》足足高出51个百分点，其中表现出最高热情度的是大韩民国，2800万美金的周末总值写下了韩国本土的单周最高开画纪录！第二大市场是俄罗斯，北国人民同样为变形金刚的空临挥洒了2200万美金的钞票，林肯公园在红场的嘶吼果然不是白费力气！其他票房大仓分别为英国的1650万美元，澳大利亚的1610万美元，德国的1430万，墨西哥1100万，法国1090万以及台湾的1020万。根据派拉蒙的统计结果，在海外票房中有高达70%的资金流来源于3D院线，这个比例甚至高于“第三世界人民最爱”——《加勒比海盗4》的66%！这样的表现不啻为低迷的3D院景注入了强心剂，海外票房超越前作的4.34亿美元只是时间问题，鉴于后期具有同等规模冲击力的大片数量有限，迈过6亿美元票房线应该也问题不大，只要能顶住《哈利波特7》的正面打击，那全球10亿总票房应是囊中之物。
　　再来看北美地区的票房收益，先前上映的各路大片完全不是对手，进入2011年后的票房纪录被逐一刷新，不过这也仅局限于11年的地界。《变形金刚3》五天1.62亿美元的产值高于《变形金刚1》的1.33亿，却逊于《变形金刚2》的2亿，这还是在3D外挂的加持下所达成！客流统计也不甚乐观，《变形金刚3》的客流量低于《蜘蛛侠2》和系列前两部，从这方面也可看出高价3D票对变形金刚3的推动力。
　　上周冠军《赛车总动员2》（Cars 2）不出意外的悲剧，在变3近乎残忍地抢夺3D资源情形下，《赛车总动员2》次周跌幅竟然高达62%，报收2510万美元。这也是皮克斯有史以来的最高次周跌幅，超过《机器人瓦力》的48%和《赛车总动员1》的44%，双周累积至1.16亿美元，基本与《赛车总动员1》的同期保持一致，3D所占票房总额的比例也进一步下降，有之前的百分之40下跌到35%左右。现在皮克斯要做的就是稳住阵脚，力保影片的长卖。不过即便强大如迪士尼和皮克斯，现在赛车的2亿美元票房线已经正式告急。
　　两部新片《拉瑞克劳》（Larry Crowne）和《蒙特卡罗》（Monte Carlo）都表现平平，未能超越上周卡梅隆·迪亚兹的性喜剧《坏老师》。 虽然有影帝和影后的双保险，但《拉瑞克劳》依然未能达标，将近3000家院线的公映规模只换来了1300万美元的收入，如此开画在两位主演的职业生涯中都属下乘。观众群也无差别老龄化，其中35岁以上的观众竟然高达81%，看来年轻观众对于本片几乎没有丝毫兴趣！
　　本周除了《变形金刚3》威风八面之外，《加勒比海盗4》也写下全新历史！本周全球10亿美元俱乐部迎来第八名成员。《加勒比海盗4》在本周六正式突破10亿大关，并在周末以10.07亿的总成绩跨过《暗夜骑士》的10.01亿成为影史第七，最终累积突破《指环王3》1.11亿美元的难度较大。但陆续翻越《爱丽丝梦游奇境记》、《玩具总动员3》乃至《加勒比海盗2》的可能性颇高，这也是迪士尼的第四部10亿级作品，以及第五部全球票房TOP10，并且其中四部都有约翰尼·德普加盟，这人气只可用妖孽来形容。《绿灯侠》再次暴跌65%，真可谓触目惊心！接连三周的跌幅已经超越“警戒特例”《神奇四侠2》，现在甚至落后于完全不属同一级别的《超级八》，三周票房累积也只是将将爬过亿元线，随着《哈利波特》等大片持续抢占3D资源以及同类型客流，突破1.4亿就已算是功德圆满。
　　蓦然回首间，发现《伴娘》竟然还赖在票房TOP12中悠然自得！这部黑马已经在、前十名中沉浮了近8周，除了逐步扩大上映规模后来者居上的《午夜巴黎》外，再无人能与之比肩。本周《伴娘》突破1.5亿美元，这意味着这部成本仅为3250万的小成本喜剧顺利击败《一夜大肚》，成为“贾德·阿帕图系”喜剧的最高票房。同时，票房收益已超越两部《欲望都市》的叠加，看这架势足有奔向2亿的劲头！戴威/文
　　新浪娱乐讯 2011年7月1日-7月3日北美周末票房于北京时间7月4日出炉，派拉蒙梦工厂窥视年度票房冠军的《变形金刚3：月黑之时》（Transformers：Dark of the Moon）以天神下凡之势荡扫千军，以9750万美元的开画票房成为当期冠军，大盘总和成功超越去年《月食》打榜时的1.83亿美元成为历史第二。
　　本周综述
　　在变形金刚摧毁芝加哥的轰鸣声中，上周冠军《赛车总动员2》等同台竞技者皆死伤惨重。即便如此，《变形金刚3》周末三日9750万美元的票房仍能保证TOP12产出高达1.88亿。顺利踹翻去年同期《月食》坐庄时的1.83亿成为影史第二，排名第一的依然是2006年《加勒比海盗2：聚魂棺》创下的2.09亿天文数字！
　　目录：
　　一、北美票房排行榜（2011年07月01日-2011年07月03日）
　　二、本周新片《变形金刚3》、《拉瑞克劳》、《蒙特卡罗》、《泰瑞》
　　三、近期资讯汇总
　　　　下周预告
　　一、北美票房榜（2011年7月01日—7月03日）
　　位次　　　　　片名　　　 公司　　　 周末　累计　 院线　　　　跌涨　成本
　　01[新]《变形金刚3》　　 派拉蒙梦工厂　9740 16212 4013　　　　　　　　　195
　　02[01]《赛车总动员2》　 迪士尼　　　　2512 11604 4115　　　　　 -62.0% 200
　　03[02]《坏老师》　　　　索尼　　　　　1410　5954 3049　　　　　 -55.4%　20
　　04[新]《拉瑞克劳》　　　环球　　　　　1300　1300 2973　　　　　　　　　 30
　　05[04]《超级8》　　　　 派拉蒙　　　　 782 10835 3088[ -338]　　-43.6%　50
　　06[新]《蒙特卡罗》　　　二十世纪福斯　 742　 742 2473　　　　　　　　　 30
　　07[03]《绿灯侠》　　　　华纳兄弟　　　 627 10196 3280[ -536]　　-65.5%　 -
　　08[05]《波普先生的企鹅》二十世纪福斯　 510　5012 2861[ -481]　　-49.7%　55
　　09[08]《伴娘》　　　　　环球　　　　　 352 15289 1389[ -642]　　-33.1%　33
　　10[11]《午夜巴黎》　　　索尼经典　　　 343　3363　858[　-93]　　-17.6%　30
　　11[06]《X战警：第一战》 二十世纪福斯　 290 13861 1602[-1031]　　-56.6% 160
　　12[07]《宿醉2》　　　　 华纳兄弟　　　 227 24811 1568[-1187]　　-59.3%  80
　　（周末／累计[单位：万美元]，成本[单位：百万美元]）
　　迈克尔·贝手下最后一部金刚系列《变形金刚3：月黑之时》（Transformers：Dark of the Moon）本周当仁不让地占据4013家院线的9300块银幕，在周三即大规模上映的前提下，周末三天竟然又入账9740万美金，顺利刷新先前《蜘蛛侠2》保持的独立日档期最高纪录（8820万美元），还顺带打败《加勒比海盗4》成为2011年的单周之冠，真可谓气势如虹无人能及。
　　首先，在周三开画日《变形金刚3》共取得了3772万美元的收入，排名影史第六，分别次于《暮光之城3》、《变形金刚2》、《哈利波特6》、《哈利波特5》以及《蜘蛛侠2》！
　　其次，周四收割2150万美元，位列影史非开画日周四总收入第五，分别次于《变形金刚2》、《暮光之城3》、《蜘蛛侠2》和《哈利波特6》。
　　再次，周五入账3296万美元，成为影史非开画日周五总收入第三，分别次于《变形金刚2》、《星战前传3：西斯的复仇》。
　　第四，周末三日一共拿下9740万美元的票房，位列周五开画周末总收入的影史第五，次于《变形金刚2》、《星战前传3：西斯的复仇》、《怪物史莱克2》、《夺宝奇兵4》；
　　以及影史七月开画票房排行榜的第三位，次于《暗夜骑士》、《加勒比海盗2》。
　　第五，正式公映五天累积1.56亿美元，一脚踢飞《蜘蛛侠2》的1.52亿累积值，占据影史五天累积第九的排名。
　　第六，再加上周二午夜场的550万美元，截止周末共收入1.62亿美元，成为影史突破1.50亿美元票房线的第八速度。前七位无一不是变态级别：《暗夜骑士》、《蜘蛛侠3》、《变形金刚2》、《星战前传3：西斯的复仇》、《加勒比海盗2》、《暮光之城2：新月》、《加勒比海盗3》。
　　目前看来，《变形金刚3》各个方面都写下了2011年的最佳纪录，同时也一扫之前《赛车总动员2》、《功夫熊猫2》、《加勒比海盗4》以及《绿灯侠》的3D阴霾，2789家3D院线贡献了总票房收入的60%，远超前几部3D大片平均40%的水准。同时海外票房也次第开花，截止周末海外票房收入已经高达2.10亿美金，创下今年仅次于“妖人”《加勒比海盗4》的第二高海外开画。这个成绩比上一部《变形金刚2》足足高出51个百分点，其中表现出最高热情度的是大韩民国，2800万美金的周末总值写下了韩国本土的单周最高开画纪录！第二大市场是俄罗斯，北国人民同样为变形金刚的空临挥洒了2200万美金的钞票，林肯公园在红场的嘶吼果然不是白费力气！其他票房大仓分别为英国的1650万美元，澳大利亚的1610万美元，德国的1430万，墨西哥1100万，法国1090万以及台湾的1020万。根据派拉蒙的统计结果，在海外票房中有高达70%的资金流来源于3D院线，这个比例甚至高于“第三世界人民最爱”——《加勒比海盗4》的66%！这样的表现不啻为低迷的3D院景注入了强心剂，海外票房超越前作的4.34亿美元只是时间问题，鉴于后期具有同等规模冲击力的大片数量有限，迈过6亿美元票房线应该也问题不大，只要能顶住《哈利波特7》的正面打击，那全球10亿总票房应是囊中之物。
　　再来看北美地区的票房收益，先前上映的各路大片完全不是对手，进入2011年后的票房纪录被逐一刷新，不过这也仅局限于11年的地界。《变形金刚3》五天1.62亿美元的产值高于《变形金刚1》的1.33亿，却逊于《变形金刚2》的2亿，这还是在3D外挂的加持下所达成！客流统计也不甚乐观，《变形金刚3》的客流量低于《蜘蛛侠2》和系列前两部，从这方面也可看出高价3D票对变形金刚3的推动力。
　　上周冠军《赛车总动员2》（Cars 2）不出意外的悲剧，在变3近乎残忍地抢夺3D资源情形下，《赛车总动员2》次周跌幅竟然高达62%，报收2510万美元。这也是皮克斯有史以来的最高次周跌幅，超过《机器人瓦力》的48%和《赛车总动员1》的44%，双周累积至1.16亿美元，基本与《赛车总动员1》的同期保持一致，3D所占票房总额的比例也进一步下降，有之前的百分之40下跌到35%左右。现在皮克斯要做的就是稳住阵脚，力保影片的长卖。不过即便强大如迪士尼和皮克斯，现在赛车的2亿美元票房线已经正式告急。
　　两部新片《拉瑞克劳》（Larry Crowne）和《蒙特卡罗》（Monte Carlo）都表现平平，未能超越上周卡梅隆·迪亚兹的性喜剧《坏老师》。 虽然有影帝和影后的双保险，但《拉瑞克劳》依然未能达标，将近3000家院线的公映规模只换来了1300万美元的收入，如此开画在两位主演的职业生涯中都属下乘。观众群也无差别老龄化，其中35岁以上的观众竟然高达81%，看来年轻观众对于本片几乎没有丝毫兴趣！
　　本周除了《变形金刚3》威风八面之外，《加勒比海盗4》也写下全新历史！本周全球10亿美元俱乐部迎来第八名成员。《加勒比海盗4》在本周六正式突破10亿大关，并在周末以10.07亿的总成绩跨过《暗夜骑士》的10.01亿成为影史第七，最终累积突破《指环王3》1.11亿美元的难度较大。但陆续翻越《爱丽丝梦游奇境记》、《玩具总动员3》乃至《加勒比海盗2》的可能性颇高，这也是迪士尼的第四部10亿级作品，以及第五部全球票房TOP10，并且其中四部都有约翰尼·德普加盟，这人气只可用妖孽来形容。《绿灯侠》再次暴跌65%，真可谓触目惊心！接连三周的跌幅已经超越“警戒特例”《神奇四侠2》，现在甚至落后于完全不属同一级别的《超级八》，三周票房累积也只是将将爬过亿元线，随着《哈利波特》等大片持续抢占3D资源以及同类型客流，突破1.4亿就已算是功德圆满。
　　蓦然回首间，发现《伴娘》竟然还赖在票房TOP12中悠然自得！这部黑马已经在、前十名中沉浮了近8周，除了逐步扩大上映规模后来者居上的《午夜巴黎》外，再无人能与之比肩。本周《伴娘》突破1.5亿美元，这意味着这部成本仅为3250万的小成本喜剧顺利击败《一夜大肚》，成为“贾德·阿帕图系”喜剧的最高票房。同时，票房收益已超越两部《欲望都市》的叠加，看这架势足有奔向2亿的劲头！戴威/文

