韩国票房综述：《变3》不可撼动《猫》突出重围
　　2011/07/08-2011/07/11
　　韩国周末电影票房排行榜
　　名次   片名                 上映日期    占有率(%)  周末人次     累计人次
　　1[1] 《变形金刚3》          2011/06/29    66.1     1，670,120    5，896,252
　　2[新]《猫》                 2011/07/07    12.0     302,174       361，731
　　3[2] 《Sunny》              2011/05/04    10.6     268,295       6，591,036
　　4[3] 《丰山犬》             2011/06/23    3.0      75,029        635,051
　　5[4] 《功夫熊猫2》          2011/05/26    2.4      61,140        5，032,618
　　6[新]《你看起来好像很好吃》 2011/07/07    1.6      39,548        43,200
　　7[5] 《白色：被诅咒的旋律》 2011/06/09    1.3      32,956        770,858
　　8[6] 《X战警：第一战》      2011/06/02    1.1      26,642        2，520,985
　　9[新] 《以眼杀人》          2011/07/07    0.4      10,595        13,323
　　10[8] 《女同谋》            2011/06/23    0.3      7,456         25,960
　　本周榜单综述
　　七月的第二周，天气日渐炎热，同气温一样持续高烧不退的还有影迷们对《变形金刚3》的热情。上个周末，《变形金刚3》不出意外地再次蝉联了韩国电影票房榜的冠军，据韩国电影振兴委员会统计，《变3》在刚刚过去的周末观影人数再次突破百万大关，达到了167万人次，放映银幕数也远远超出其他影片达到了1307个，市场占有率比上周末降了两成达到66.1%，至此影片上映两周累计观众人数已近600万人次，可见其人气之火爆程度。
　　在《变3》对市场的垄断中杀出重围的是朴敏英主演的纳凉恐怖片《猫》。随着韩剧《城市猎人》的播出，朴敏英在韩国的人气急升，再加上看惊悚片已经成为韩国观众度夏的必要功课，因此上周末《猫》上映之后，引来了30万观众观影，市场占有率达到了12%。虽然这一成绩远不如《变3》的霸气，但无论从统计数据还是从新片表现看，《猫》都是近一段时间以来，首映表现不错的影片之一。同时，另一部纳凉恐怖片《白色：被诅咒的旋律》也连续几周停留在榜单之上，凭着慢慢积累也达到了77万观众。
　　《Sunny》的神话仍在继续不见终点。上周末，已上映两个月有余的《Sunny》继续以近27万的周末观影人数出现在了韩片榜的第三位，令人难以置信。该片不但是榜单上寿命最长的作品，也是榜单上唯一一部观影人数不降反升的佳作，如今《Sunny》已创下了659万的观影人数纪录，不知最终会创造出如何惊人的成绩，我们拭目以待，
　　除了《X战警：第一战》在上个周末出现了比较大的波动，跌落两个榜位出现在榜单第八位的名次外，榜上的其他老面孔们都与前一个周末保持了基本不变的表现：《丰山犬》、《功夫熊猫2》、《女同谋》的市场占有率与前一周相比相差最多0.1%，这一方面说明了影片在市场上的稳定性，同时也反映了这些影片在《变3》的重压之下失去了市场的竞争力。而上周末入榜的两部新片同样也不具份量：日本动画片《你看起来好像很好吃》以不足4万观众的成绩取得了榜单的第6位，而美国喜剧片《以眼杀人》在周末三天的观影人数只有一万余人，表现惨淡。
　　《猫》：唤起人类虐待动物的警觉之心
　　《猫》讲述了经营宠物美容院的年轻女子偶然拾得一只身份不明的流浪猫后在其身边发生的一连串奇恐怖事件。影片跳出了恐怖电影停留在校园片的桎梏，而是采用了更为新颖的立意，通过一只神秘的宠物猫，以动物为视角展现了人性的多面，并通过空间宽窄大小的变化，以及光线明暗的对比制造出了一种压迫感和紧张感。影片没有过分夸张的元素，而是透过日常生活中的场景将恐怖做到了最大化。
　　此外，影片将猫作为主角也深远的意义。猫因为神秘的气质被世界各地文明奉为灵异物种，普遍认为从猫的眼中可以看到的大千世界的另一面，其中很多细节和真相并不为人类肉眼所能捕捉。影片正是牢牢把握猫可通灵这一传统理念，用一只猫将所有灵异事件串连在一起，并最终解开一个恐怖谜团。同时影片也利用了相信猫会带来不幸的制造心理恐惧的同时还唤起了人类虐待动物的警觉之心。
　　在电视剧《成均馆绯闻》中扮演了“花样书生”之后，朴敏英在韩国的人气与日俱增，而与李敏镐合作的《城市猎人》再度让她成为话题的中心，《猫》作为朴敏英的恐怖片处女作相信将带给影迷新的感觉。曾与元彬共同出演《大叔》的童星金赛纶的亲妹妹金艺伦也首次触电，她将有什么样的演技表现同样受到了人们的广泛关注。
　　本周上映新片预览
　　《变形金刚3》的上映拉开了暑期档大片争夺的序幕，接下来一段时间将有多部大片轮番参与到暑期票房的争夺中来。其中最先亮相的是《哈利波特7》，作为哈利波特的收山之作，影片定会迎来哈迷们的支持，对于故事的最后走向和大结局，想一探究竟的影迷也绝不在少数，因此下周《哈7》的表现值得关注。
　　除此之外，动画片《小红帽2》、法国影片《近战》等都将在本周上映。(影子的素描)

