北美票房综述：《赛车总动员2》轻松上位(图)
　　新浪娱乐讯 2011年6月24日-6月26日北美周末票房于北京时间6月27日凌晨出炉，迪士尼皮克斯2011年的暑期主打动画片《赛车总动员2》（Cars 2）以6800万美元的票房登上冠军，卡梅隆·迪亚茨新片《坏老师》（Bad teacher）位列第二，Top12总和报收于1.72亿美元。
　　本周综述
　　本周的北美大盘表现出色，1.72亿美元的总和顺利打败去年《玩具总动员3》与《危情谍战》交相辉映的1.57亿美元，成为仅次于前年《变形金刚2》登顶时1.9亿美元、《机器人瓦力》领衔时1.8亿的影史第三。2011年即将为流火七月展开盛大庆典！
　　目录：
　　一、北美票房排行榜（2011年06月24日-2011年06月26日）
　　二、本周新片《赛车总动员2》、《坏老师》、《永不止步》
　　三、近期资讯汇总
　　　　下周预告
　　一、北美票房榜（2011年6月24日—6月26日）
　　位次　　　　片名　　　 公司　　　 　　周末　累计　院线　　　　　跌涨　成本
　　01[新]《赛车总动员2》　 迪士尼　　　　6800　6800 4115　　　　　　　　　　-
　　02[新]《坏老师》　　　　索尼　　　　　3100　3100 3049　　　　　　　　　　-
　　03[01]《绿灯侠》　　　　华纳兄弟　　　1835　8931 3816　　　　　 -65.5% 200
　　04[02]《超级8》　　　　 派拉蒙　　　　1835　9518 3424[　+16]　　-43.6%　50
　　05[03]《波普先生的企鹅》二十世纪福斯　1030　3944 3342[　 +3]　　-44.2%　55
　　06[04]《X战警：第一战》 二十世纪福斯　 660 13281 2633[ -742]　　-44.7% 160
　　07[05]《宿醉2》　　　　 华纳兄弟　　　 586 24394 2755[ -705]　　-41.8%  80
　　08[07]《伴娘》　　　　　环球　　　　　 537 14665 2031[ -542]　　-24.3%　33
　　09[08]《加勒比海盗4》　 迪士尼　　　　 470 22906 2244[ -498]　　-29.3% 250
　　10[09]《午夜巴黎》　　　索尼经典　　　 448　2858　951[　-87]　　 -8.3%　30
　　11[06]《功夫熊猫2》　　 派拉蒙梦工厂　 415 15304 2527[ -942]　　-54.0% 150
　　12[11]《生命之树》　　　福克斯探照灯　 136　 587　215[ +101]　　+16.8%　32
　　（周末／累计[单位：万美元]，成本[单位：百万美元]）
　　迪士尼皮克斯除《玩具总动员》外第一部动画续篇《赛车总动员2》（Cars 2）在4115家院线的7700块银幕上公映，首周获得6800万美金的票房佳绩，先来盘点一下本片写下的各项纪录。
　　首先，4115家的公映规模超越《玩具总动员3》（4028家），成为皮克斯作品历史上的最大公映规模！
　　其次，4115家院线同时位列影史G级影片最大开画、最大公映规模两项纪录的历代首位。
　　再次，6800万美元的首周票房跻身影史G级影片开画榜前三甲，前两位分别是《玩具总动员3》的1.10亿美元，和《海底总动员》的7025万美元。
　　第四，打败《机器人瓦力》成为影史六月开画票房第四位，前三位分别是《玩具总动员3》（1.10亿美元）、《变形金刚2》（1.08亿美元）、《哈利波特与阿兹卡班的囚徒》（9368万美元）。
　　第五，成为皮克斯历史上排名第五的首映票房，落后于《玩具总动员3》、《超人特攻队》、《海底总动员》和《飞屋环游记》。
　　第六，位于间谍喜剧类影片首映票房第六位，以及赛车题材影片首映票房第三位，仅次于《速度与激情5》（8619万美元）和《速度与激情4》（7095万美元）。
　　当年《赛车总动员1》在公映首周取得了6010万美元的北美票房，并最终累积至2.44亿，同时海外票房也节节攀升达到2.17亿，可谓是2006年的票房大热。时隔5年之后的《赛车总动员2》虽然在3D的帮助下票房上压倒前辈，但客流量却不容乐观。同时，2508家3D院线（其中还有105块IMAX银幕）占据了总上映规模的60%之多，却只贡献了2720万左右的票房，仅占首周入账的40%。这个成绩甚至低于本来就“反面教材”的《功夫熊猫2》和《加勒比海盗4》乃至《绿灯侠》，不得不说，3D热潮的消退已愈发明显！
　　从票房成绩上来讲，《赛车总动员2》完全达到预期水准，但由于先前叫好叫座的案例比比皆是，所以两级分化的风评反而让人有种“世界末日”般的崩塌感。其实由于赛车2并非系列首篇，并不会出现《美食总动员》、《机器人瓦力》、《飞屋环游记》等作品的市场缓冲。同时，鉴于本片将赛车场景扩展至世界各地，并将各国名胜尽收囊中，而非第一部美国风至地老天荒，所以在海外票房上想必也具有更大的亲和力，所以后劲远谈不上悲观。只是一部动画竟也出现了周五>周六>周日的下滑曲线，再加上口碑的有所保留，超越前作的2.44亿美元难度很大，但跃过《功夫熊猫2》应该还是绰绰有余。
　　其实《赛车总动员2》应该算是皮克斯的尝试转型的作品，从故事风格以及剧情走向上来说，《超人特工队》、《怪物公司》乃至《机器人瓦力》都更有发展成系列的潜质，但皮克斯却选择了《赛车总动员》进行扩展，试水的可能性十有八九。当年皮克斯发起温情派，梦工厂烘起恶搞流，两大流派曾数度展开正面冲击。而这两个流派几乎奠定了今天北美动画市场的主旋律，在经过几年的市场筛选后、在《怪物史莱克》系列每况愈下的票房口碑中，恶搞流宣告淘汰，取而代之的是融合两家之长的折中派——有如《冰河世纪3》及《神偷奶爸》。但主打家庭温情的主旋律却是千篇一律，想来皮克斯已经意识到了这个问题，当一股风潮兴起，随之而来的必然是大批量的类似作品，紧接着就是观众的审美疲劳。果不其然，从去年下半年至今，《丛林有情狼》、《吉诺米欧与朱丽叶》、《火星救母记》、《里约大冒险》再到《拯救小兔》以及《功夫熊猫2》，大量家庭情感路线的泛滥，直接影响到观众的观影热情。此时是否转型已经迫在眉睫，皮克斯勇敢的走出了第一部，走向谍战动作的风格。至于效果还得看随后几周的表现，但个人认为这样的尝试值得嘉奖！
　　卡梅隆·迪亚茨与贾斯丁共同出演的《坏老师》（Bad Teacher）本周在3049家院线上映，周末三天收获3100万美元票房，成绩非常养眼。不但超越了2011年暑期黑马《伴娘》的2620万美元开画， 同时打平了《半路兄弟》和《一夜大肚》当年的佳绩。仅对卡梅隆·迪亚茨个人来说《坏老师》也是少有的好成绩，不但顺利踢翻《危情谍战》的2013万开画，甚至和《青蜂侠》（3352万）处于同一档次，参考《青蜂侠》最终9878万美元的票房终值，若是本片能发挥喜剧片特有的长线动力，过亿大有希望。
　　《绿灯侠》（Green Lantern）次周甚为惨烈，65%的下跌率彻底宣告了本片的失败。如此跌幅不但低于今年同类型的《雷神》以及《X战警：第一战》，基本上与《神奇四侠2》相当。次周累积也未能突破9000万美元，面对高达2亿美元的制作成本，不知华纳公司那个“首片未映续集已行”的《绿灯侠2》会不会胎死腹中？？
　　《超级八》表现平稳，本周下跌44%，但累积票房已经逼近亿元大关，超越《洛杉矶之战》和《苜蓿地》没有任何悬念，看来能触及《第九区》高度的果然只能是JJ大神，而不是神马《天际浩劫》。《加勒比海盗4》本周总算是稳住了阵脚，成功地将下跌幅度控制在30%以内，本周杰克船长的第四次出航正式打败《加勒比海盗3》，以9.85亿美元的全球总票房杀入影史TOP10，顺带将《哈利波特与魔法石》踩在脚下暂时位列影史第八位。海外票房也顺利突破7.5亿，超越《指环王3》的7.42亿美元，成为影史海外票房第三位。突破10美元大关应该在下周达成，如此一来，迪士尼即将拥有4部全球票房破十亿的影片，并在TOP10中占据5个名额的半壁江山！（其中就有三部海盗），可见迪士尼运营手段之老道，以及杰克船长人气之高昂！
　　其他诸位并无太多可谈之处，还是静待下周《变形金刚3》的轰然降临吧！戴威/文

