韩国票房综述：《变形金刚3》垄断 占有率达8成
　　2011/07/01-2011/07/03
　　韩国周末电影票房排行榜
　　名次   片名                 上映日期    占有率(%)  周末人次      累计人次
　　1[新] 《变形金刚3》        2011/06/16    81.8      2，109,999    3，054,034
　　2[1] 《Sunny》             2011/05/04    7.8       201,249       6，114,806
　　3[2] 《丰山犬》            2011/06/23    3.0       76,474        472,512
　　4[3] 《功夫熊猫2》         2011/05/26    2.4       63,058        4，941,052
　　5[5] 《白色：被诅咒的旋律》2011/06/09    1.8       45,518        698,702
　　6[4] 《X战警：第一战》     2011/06/02    1.7       44,946        2，456,155
　　7[7]《林肯律师》           2011/06/16    0.4       10,019        303，036
　　8[新]《女同谋》            2011/06/23    0.4       9,447         11,644
　　9[6] 《超级8》             2011/06/16    0.2       4,249         465,965
　　10[8]《精武风云-陈真》     2011/06/23    0.1       2,699         110,976
　　本周榜单综述
　　流火七月，《变形金刚3》的隆重上映，在这个夏天为全球影迷带来了更加火热的视觉盛宴，而《变形金刚3》的火爆上映，同样也创造了韩国电影票房的全新记录。据韩国电影振兴委员会的统计数据显示：好莱坞科幻片《变形金刚3》在韩国上映的第一天就吸引了超过60万名观众，当天的观众占有率高达96%，这一成绩也超过了《变形金刚》系列第一部作品2007年6月首映创下了31万名的观影人数和第二部在2009年6月创下的48万名的观影人数。截至到周末，《变形金刚3》已经创下了超过300万观众的累计票房，可以说是一个空前绝后的票房成绩，而同时，影片在全国范围内的放映银幕数多达1420个，这也从另一个侧面反映了观众和市场的供求关系。由于《变形金刚3》的票房如此火爆，该片在上周电影市场的占有率上达到了81.8%，几乎垄断了整个市场，以至于榜上其余九部影片的市场占有率均不足一成，这也是难得一见的状况。
　　上周末的另一个英雄则是一群“巾帼”，电影《Sunny》再次以超过20万的观影人数拿下了票房榜的亚军，续写着“她们”的神话。这部韩国本土小成本在上映两个月后，于上周末突破了600万观影大关，总观影人数达到了611万7741名。与此同时，该片总票房收入超过2亿7千万人民币，也达到了其投资成本的7倍之多，是今年韩国上映的影片中利润最高的影片。
　　《变形金刚3》过多地吸引了观众们的注意力，以至于上周末票房榜上的其他影片的成绩变动不大或基本处于无人问津的状态。金基德导演的新作《丰山犬》是其中表现最好的作品，但这也较前一周有了不小程度的下滑，周末观影人数不足8万人。《功夫熊猫2》、《白色：被诅咒的旋律》、《X战警：第一战》则趋于同一水平，观影人数在5万上下。《女同谋》新片进榜周末观影人数不足万人，而甄子丹的功夫片《精武风云-陈真》也只迎来2699名观众，悲惨垫底。
　　《变形金刚3：月黑之时》：变形金刚系列之大结局
　　《变形金刚3：月黑之时》是导演迈克尔·贝执导的变形金刚真人电影系列的最后一部，也是其执导的第一部3D电影。片中，擎天柱率领着“汽车人”继续与在第二部中失败后卷土重来的“霸天虎”作战。
　　在《变形金刚3》中“汽车人”与“霸天虎”还被卷入了美苏之间的“太空竞赛”中，地球人山姆再一次向他的机器人朋友们伸出援助之手。据导演透露，他们研究了很多当年美苏太空竞赛的资料，《变形金刚3》将告诉人们在这场太空竞赛的背后也有变形金刚的参与。故事充满了神秘色彩，它告诉了观众大家熟知的历史背后的真相。
　　《变形金刚3》作为“变形金刚三部曲”的故事高潮和大结局，每个角色的命运都将在这一部中尘埃落定，且导演有意强调了电影不会有什么备选结局、很多角色会死亡而且不会复活。也正因为变形金刚真的到了尘埃落定的时候，所以这部电影取得了更加出人意料的票房成绩。
　　本周上映新片预览
　　《变形金刚3》的热度不会轻易褪去，因此许多大片纷纷为其让路，选择在这个档期上映的新片并不多。本周最令人瞩目的当属朴敏英主演的恐怖片《猫》，从《白色：被诅咒的旋律》连续几周停留榜单的经验看，暑期纳凉恐怖片还是有着特定的观众族群的，因此《猫》无疑为喜爱恐怖片的观众提供了新的选择。
　　值得一提的是，桂纶镁主演的影片《第36个故事》也将在本周上映，经营咖啡店的姐妹花的故事，散发着小清新的味道，而这些恰好符合注重生活细节的韩国观众的风格。
　　除此之外，日本动画片《你看起来好像很好吃》、韩国影片《冬天蝴蝶》、法国惊悚片《以眼杀人》等也都将在本周上映。(影子的素描)

