韩国票房综述：熊猫蝉联冠军 X战警前传也精彩
　　2011/06/03-2011/06/05
　　韩国周末电影票房排行榜
　　名次   片名                   上映日期    占有率(%)  周末人次     累计人次
　　1[1]  《功夫熊猫2》          2011/05/26    38.9      894 ,141     2，902 ,627
　　2[新] 《X战警：第一战》      2011/06/02    27.6      633,166      759,058
　　3[3]  《Sunny》              2011/05/04    16.8      385,513      4，087,623
　　4[2]  《加勒比海盗：惊涛怪浪》2011/05/19   10.5      242,174      2，800,800
　　5[8]  《妈妈》               2011/06/01    3.6       83,530       127,174
　　6[新] 《入侵隐私》    2011/06/02    1.5       33,703       41,841
　　7[新] 《白鲸》               2011/06/09    0.2       5,551        11,661
　　8[4]  《Head》               2011/05/26    0.1       1,767        59,663
　　9[10] 《对不起，谢谢》       2011/05/26    0.1       1,427        6,687
　　10[新]《科帕卡巴纳》         2011/05/26    0.1       1,298        5,340
　　本周榜单综述
　　六月的第一个周末，《功夫熊猫2》不出意外地蝉联了韩片榜票房冠军，虽然无论是在票房占有率上还是在周末观影人数的数据统计上都较上一周有了大幅的缩水，但周末两天894万观众的上座率以及累计将近300万的票房成绩还是让这部影片牢牢占据着武林盟主的地位，不容撼动。
　　对比于《功夫熊猫2》的抢眼表现，同台打擂的《加勒比海盗4》则在本周继续表现颓势，不但榜位由上周末的亚军跌落到了本周末的第四名，市场占有率也只剩下了一成，观影人数24万人，只占《功夫熊猫2》的四分之一左右，但好在累计的280万观众总人数与“熊猫”所差无几，多少找回些颜面。与《加勒比海盗4》相比，上周最值得期待的新片《X战警：第一战》果然本周表现不俗、首战告捷，首映的周末63万观众的上座率不亚于任何一部美国大片上映时的表现，而这部影片在下周与《功夫熊猫2》的争夺依然值得关注。同样，不同于《加勒比海盗4》的步步退守，《Sunny》在上映一个月后则继续强势表现，不但在众多大片的竞争中守住了自己季军的位次，周末观影人数的跌幅也是最小的一部影片，而让人意外的是，这部影片已经累计了超过400万观众的票房纪录，如此卖座的影片也让遥远的中国观众更加期待了。
　　除了上述几部话题之作，榜单上后半区的影片们的表现则是惨不忍睹，亲情影片《妈妈》的表现还算中规中矩，8万观众已是最好成绩；惊悚片《入侵隐私》也在周末两天内迎来了3万观众。《Head》、《对不起，谢谢》、《科帕卡巴纳》的观众数均为一千多人少得可怜，倒是未正式公映的影片《白鲸》凭首映观众5500名的成绩杀入榜单第七名，影片下周的走势值得注意。
　　《X战警：第一战》：不玩续集玩前传
　　就在《功夫熊猫》、《加勒比海盗》都在玩续集之际，《X战警》却反其道而行之出了一部前传式的影片——《X战警：第一战》，原来《X战警》系列电影中的人物：冰人、小淘气、天使、巨人等在片中一一出现，他们每个人不同的过去也被一一展开。
　　影片将背景设在60年代古巴导弹危机发生时，讲述在变种人未被世人所知的时候，查尔斯和埃里克还没有被人称作“X教授”和“万磁王”，他们只是变种人中最早发现自己超能力的两个年轻人。他们那时也不是对手，而是非常亲密的朋友。两人以及其他几个变种人在一起工作，试图阻止“末日”的到来。但在这个过程中，两人之间出现了裂缝，最终，在万磁王的兄弟会与X教授率领的X战警之间，开始了一场永恒之战。
　　去年大热影片《海扁王》的导演马修·沃恩担任了《X战警：第一战》的导演。对于这部故事复杂、人物众多的电影，拍摄前传的工作可以说是相当辛苦的，在角色之间取舍、拿捏轻重，都显得尤为重要。《X战警：第一战》作为整个系列影片的开端，故事中包含了冷战、纳粹、万磁王和X教授的友谊和反目等等，其故事背景比起三部曲更加凝重，在场景营造和道具设计上，也受到了更多的限制。同时影片中表现了许多大的战争场面，这是由于特殊的年代背景所造就，而且故事主线也没有像三部曲那样以变种人之间的对抗为主，这次查尔斯和埃里克有着共同的敌人，他们有一个同样的目标，而后逐渐发生了分歧。大家在影片中看到了这对曾经一起出生入死、情同手足的兄弟是如何走上敌对的老路，让人十分感慨。
　　本周上映新片预览
　　面对美国影片的票房火爆，本周即将上映的影片则是韩国本土影片居多。
　　首先黄正民、金敏姬主演的《白鲸》最值得期待，毕竟本周已经取得不错的成绩，影片围绕突发性事件的发生，讲述了一群想要挖掘事件真相的记者和努力掩盖事实真相的人之间展开的心理拉锯战，是一部十分具有社会现实性意义的动作推理片。
　　T-ara的队长咸恩静主演的惊悚片《白色：诅咒的旋律》也将在本周公映，故事讲述的是被华丽聚光灯围绕着的人气偶像团体成员之间的成长及矛盾纠葛，及其过程之中发生的一连串恐怖而又离奇的事件。
　　《圣徒》虽然改编自美国漫画，但它的原作者仍然是韩国韩国漫画家，因此也格外引人注目。故事发生在经历了一个世纪战争的人类与吸血鬼的世界，讲述了从吸血鬼战争中诞生的传奇牧师，在面对亲人被吸血鬼绑架时，打破誓言，与吸血鬼展开斗争的故事。
　　除了上述惊悚片和吸血鬼的故事，电影《惊声尖叫4》也将在本周上映，故事讲述了威兹堡命案发生10年后，幸存者悉妮·普利斯科特回到故乡再次遭遇厄运的故事。原班人马再聚首同样也是影片的一大看点。
　　此外，韩国影片《爱情万岁》、《精彩人生》，日本影片《恶人》，美国影片《死亡游戏》等也都将在本周上映。(影子的素描)

