韩国票房综述：哈利波特大结局夺冠 占市场五成
　　2011/07/15-2011/07/18
　　韩国周末电影票房排行榜
　　名次   片名                上映日期    占有率(%)  周末人次     累计人次
　　1[新]《哈利-波特7》       2011/07/13    50.5     1，293,151    1，732,562
　　2[1] 《变形金刚3》        2011/06/29    24.9     637,106       6，929,707
　　3[3] 《Sunny》            2011/05/04    7.2      183,554       6，925,543
　　4[2]《猫》                2011/07/07    4.9      126,438       592，804
　　5[新] 《小红帽后现代版2》 2011/07/13    4.0      101,585       116,548
　　6[新] 《高地战》          2011/07/20    2.5      64,488        70,250
　　7[新] 《快递惊魂》        2011/07/20    2.1      53,414        57,712
　　8[新] 《近战》            2011/07/13    1.0      24,623        38,892
　　9[4] 《丰山犬》           2011/06/23    0.7      17,405        697,083
　　10[5] 《功夫熊猫2(微博)》 2011/05/26    0.4      11,037        5,053,305
　　本周榜单综述
　　七月的第三周，电影暑期档如火如荼，随着《哈利波特》终结篇《哈利·波特与死亡圣器(下)》的公映，韩国电影市场格局也由此发生了变化。根据韩国电影振兴委员会的统计，在刚刚过去的周末，《哈利·波特与死亡圣器(下)》创下了观影人数近130万人的成绩，虽然这个成绩比《变形金刚3》上映时的210万少了80万观众，但这仍然是《哈利波特》系列电影在韩国上映取得的最好成绩。在业界普遍看好的情况下，《哈7》挤掉《变3》登顶毫无悬念，放映银幕数为813个，也远远少于《变3》上映时的超过1000的银幕数，因此《哈7》取得这样的成绩还是相当喜人的。
　　屈居亚军的《变形金刚3》本周的观影人数只剩下了63.7万人，就是这一成绩也仍好于一般大片上映之初的成绩，且迄今为止《变3》在韩国的累积人数已达到了692万人，成为当之无愧的票房霸主。与《变3》僵持不下的则是小成本韩国本土影片《Sunny》，影片上映两个月有余还未下档，这类情况实属少见，上个周末，《Sunny》的表现风头不减，仍有18.3万人走进电影院观赏这部影片，而该片的累积观众数也达到了692万，制片方看来赚得盆满钵满了。
　　上周榜单上的影片除了大热的《变3》和《Sunny》，只有《猫》、《丰山犬》、《功夫熊猫2》还停留在榜上，《猫》较前一个周末下降两个榜位，观众数为12.6万还算合情合理，《丰山犬》则没能获得预计的关注，上周末的市场占有率只有0.7%，累积观众数只有69万，与同档期的大片相比暗淡无光。《功夫熊猫2》则渐渐寿终正寝，上周末只有万名观众观影，影片在韩国市场创下的票房成绩为500万人次。
　　上周末的票房榜单上还有新登陆的四部影片，其中《高地战》和《快递惊魂》都是还未正式公映的影片，两部影片的提前上榜可以说拉开了本周正式开战的序幕。而动画片《小红帽后现代版2》和法国惊悚片《近战》则分别接待了10万和2万观众，充当打酱油的角色。
　　《哈利·波特与死亡圣器(下)》：魔法师告别篇
　　在这个暑假，走到完结的故事，除了《变形金刚》还有《哈利波特》。这个讲述了十年的魔法故事，伴随了一年青少年的成长，就如同剧中的小演员们如今都已长大成人一样，许多《哈利波特》的观众也伴随着这部影片从少年走向了青年，从青涩走向了成熟，如今这个故事行将落幕，一个时代也将随之落下了帷幕。
　　《哈7(下)》的上映，在全球范围内拉响了“魔法风暴”，影片上映首日在欧美吸金过亿，连破影史纪录，甚至超过了《变形金刚3》的首日票房。向来苛刻的影评人们也对这部影片给予了高度的评价，评分远远高于《黑天鹅》、《盗梦空间》、《阿凡达》等影片，并被纷纷看好成为下一届奥斯卡的大热门。
　　《哈7(下)》的篇幅只有120分钟，节奏很是紧凑，令人窒息的动作场面与无比催泪的情感戏巧妙配合，让《哈利波特》的最后一集较前几集相比更具戏剧张力，显得尤为大气。特别是导演对斯内普教授出人意料又画龙点睛的描写，绝对出人意料。在《哈利波特》终结篇中，古灵阁探险、斯内普之死、霍格沃兹大战、哈利波特的觉醒等原著中的重头戏一一亮相，配合惊险、惨烈、宏大的画面，悲壮的原声音乐，华丽的色调，出色的电脑特技，以及3D技术拍摄下更为细致的细节描写，让最后一集足以成为佳作。同时，对于影片没有交代的小精灵、马人等等的人物的结局，也让影迷们颇有微词。
　　影片的最后，几位主演扮上老妆亲自出演了若干年后结婚生子的画面，为故事画上了圆满的句号。导演顾虑到观众们对于几位主要演员的感情，有意没有另外挑选年龄较大的演员演出这几个主要人物，而是选择让小演员们亲自出演。至此，《哈利波特》系列故事走向了几句，一起成长的观众们只得与之挥泪告别。
　　本周上映新片预览
　　暑期票房大战激战正酣，本周将有哪些新片加入战局，值得关注。
　　首先对《变形金刚3》、《哈利·波特与死亡圣器(下)》等大片构成威胁的是《赛车总动员2》，这部卡通结合速度与激情的影评会是车迷和动画迷们的首选。
　　由高修、金玉彬主演的战争大片《高地战》也将于本周上映，从《太极旗飘扬》到《到炮火中去》，战争片一直是韩国观众钟爱的题材，《高地战》的导演张勋曾执导《电影就是电影》、《义兄弟》等脍炙人口的影片，因此《高地战》的票房成绩也令人期待。
　　本周参与到竞争中来的还包括继《海云台》之后第二次合作的李民基和尹济均携手奉献的新片《快递惊魂》，影片有着韩国版的《的士速递》之称，讲述了一出惊险又搞笑的故事。
　　此外，动画片《拯救小兔》、加拿大影片《焦土之城》、有“少年李小龙”之称的《李小龙，我的兄弟》、《最后的四首歌》等都将在本周上映。(影子的素描)

