北美票房综述：《相助》逆转压制《猿族》(图)
　　新浪娱乐讯 2011年8月19日-8月21日北美周末票房于8月22日凌晨公布，迪士尼的黑马小品《相助》（The Help）本周翻身上位，将上周冠军《猿族崛起》（Rise of the Planet of the Apes）压在身下，四部新片不自量力挑战帝王宝座。谁知却让名不见经传的温情小品杀的片甲不留、四处淌血。暑期档第二匹墨色黑马横空出世，撂倒四部新片堪称轻描淡写，拿下《猿族崛起》也是信手拈来，可谓是虎虎生威。
　　本周综述
　　本周TOP12总和为1.07亿美元，由于四部新片的集体疲软，本周大盘相比上周暴跌24.9%。不敌去年同期《敢死队》蝉联时的1.08亿总成绩，离2009年《无良杂牌军》登顶时的1.13亿更是相差甚远。
　　目录：
　　一、北美票房排行榜（2011年07月29日-2011年07月31日）
　　二、本周新片《非常小特务4》、《蛮王柯南》、《新天师斗僵尸》、《一年恋一天》
　　三、近期资讯汇总
　　　　下周预告
 
　　一、北美票房榜（2011年8月19日—8月21日）
　　位次　　　　　片名　　　 　公司　　　 周末　　累计　 院线　　　　跌涨　　成本
　　01[02]《相助》　　　　　　迪士尼　　　　2047　7180 2690[ +156]　　-21.4%　25
　　02[01]《猿族崛起》　　　　二十世纪福斯　1630 13376 2471[ -220]　　-41.4%　93
　　03[新]《非常小特务4》　　 帝门影业　　　1202　1202 3295　　　　　　　　　 27
　　04[新]《蛮王柯南》　　　　狮门影业　　　1000　1000 3015　　　　　　　　　 90
　　05[04]《蓝精灵》　　　　　索尼　　　　　 800 11774 3057[ -370]　　-41.7% 110
　　06[新]《新天师斗僵尸》　　迪士尼　　　　 790　 830 3114　　　　　　　　　 30
　　07[03]《死神来了5》　　　 华纳兄弟　　　 770　3232 3155　　　　　 -57.3%　40
　　08[05]《惊魂半小时》　　　索尼　　　　　 630　2576 2888　　　　　 -52.7%　28
　　09[新]《一天恋人》　　　　焦点　　　　　 512　 512 1719　　　　　　　　　 15
　　10[09]《疯狂愚蠢的爱》　　华纳兄弟　　　 495　6442 1940[ -695]　　-39.3%　50
　　11[07]《哈利波特大结局》　华纳兄弟　　　 440 36590 1738[ -676]　　-39.3% 未知
　　12[06]《牛仔与外星人》　　环球　　　　　 419　8947 2213[-1097]　　-46.3% 163
　　　　（周末／累计[单位：万美元]，成本[单位：百万美元]）
　　本周《相助》（The Help）小规模上调院线规模，在增加了156家院线的情形下，单馆收入依然高达7152美元。周末三天共入账2050万美元，将下跌幅度控制在吓人的20%左右！11天之内累积票房已经达到了7180万美金，是2500万成本2.8倍之多。这也是自一月以来第一部首周非冠军、随后再登顶的影片，上一部有此“大手笔”的作品还是《大地惊雷》，同类型影片更是要追溯到2009年大热的《温情橄榄球》！如此一来，《相助》已经从《食色性也》、《朱莉与茱莉亚》档次飞升至《伴娘》、《温情橄榄球》级别，1亿至1.5亿的票房区间应如探囊取物，若是后期人品爆发，飙升至1.8甚至2亿也不是没有可能。
　　本周亚军《猿族崛起》虽然跌至次席，但输的并不难看。下跌幅度依然控制在40%左右，第三周票房收入1630万美元，三周累计顺利达到1.33亿。持续压制同类型的《X战警：第一战》（三周下跌53%，入账1153万美金）和《特种部队：眼镜蛇崛起》（三周下跌45.3%，入账1220万美金），同时也是“人猿”系列中后劲最足的一位，最终票房压制《雷神》与《美国队长》应不是太大问题。
　　本周新片《非常小特务4》（Spy Kids：All the Time in the World）本周在3295家院线的4400块银幕上摇动4D情缘，周末三天收割1200万美金，其中44%的票房收入来自于1350家3D院线。只不过3D的帮助仍未能避免第四部小特务成为系列最差，系列前三部影片分别拥有2654万、1671万以及3341万美元的开画票房，其中只有第三部开启了3D外挂。其实压根犯不着去跟系列前三部对比，1200万的开画票房甚至比不过去年的大烂片《猫狗大战2》。究其原因第一是距离“大部队”时间过远，“小特务”系列的前三部以一年一部的速度拍摄上映，第四部却直到8年后才立项开机。当年培养出的小粉丝早已经长大成人，步入谈情说爱的年龄阶段。现在再来旧事重提，难度不亚于白手起家。第二，影片主演大换血，不但两位小特务易主他人，两位成人演员也交由新人打点，这样一来，就更没有吸引老客户的筹码。第三，剧情老套，八年前的三部小特务系列主打低龄化的特工pk坏蛋路线，殊不知现在已经进入了《史莱克》、《神偷奶爸》、《超级大坏蛋》这类恶搞当先、坏人不坏的牛逼时代！依然生搬硬套，自然无人理睬！
　　另一部主打血浆猛男露肉秀的《蛮王柯南》（Conan the Barbarian）更加凄惨，原本业界纷纷认为本片会成为暑期档后期的一枚票房炸弹，谁知却萎靡到与《基督再临》竞折腰的无敌境界。这部翻拍自1982年经典动作片的血浆电影在3015家院线的4500块 银幕上脱衣露肉，却仅仅收回了1000万美元的票房，甚至不敌暴力大师的《13武士》。更让人无语的是，近30年前的那部原版柯南，在不考虑通货膨胀的情况下首周依然有960万美元入账，真是让新版后生无地自容！
　　同样为翻拍片的《新天师斗僵尸》（Fright Night）在3114家院线的4600块银幕上开打，包括周四午夜场在内共收获830万美元票房，虽然不及本身就很衰的柯南，但好歹获得了大多数影评人的支持。当然单从成绩上来讲，如此开画还是逊于同类型的《驱魔牧师》乃至令人无数人呕吐的《暮光大电影》，基本上与大烂片《珍妮弗的躯体》保持同一水准，如此品质拿下如此票房，实在令人扼腕。
　　山那边海那边那群快乐的《蓝精灵》表现依然抢眼，再度将下跌幅度控制在40%左右，24天北美累积达到1.17亿美元，同时海外票房高歌猛进。继上周将四周冠军《哈利波特7》（下）拉下冠军宝座后，本周又打败《猿族崛起》在54个国家收获3530万美元。截止本周末，蓝精灵的海外票房已经突破2.11亿美金，超过了第一部花栗鼠和豚鼠特工队，相信在几天后即将突破花栗鼠2的2.23亿防线。《哈利波特7》（下）同样威武，虽然在60个地区的收入已经下跌至1430万美金，但累计票房已经达到了9亿美元，成为继《阿凡达》和《泰坦尼克号》后又一部达成此“神迹”的影片，全球总票房也已经达到12.66亿，突破13亿指日可待。
　　上周上映的《死神来了5》下跌将近60%，持续逊于系列前作，看来成为系列最差已无悬念。票房榜上的其他诸位实在乏善可陈，鄙人就此打住。戴威/文

