威尼斯电影节日程过半 场刊打分《杀戮》居榜首
　　新浪娱乐讯 第68届威尼斯电影节日程过半，从8月31日克鲁尼自导自演作品《总统杀局》揭幕影展后，截至9月4日主竞赛单元中共有10部影片先后亮相(其中《传染病》不参与奖项角逐)。在当地时间9月5日的场刊打分中，波兰大师罗曼-波兰斯基的新作《杀戮》获得影评人的全面赞誉，以3.9(满分五分)的媒体打分高居榜首。
　　英国年轻导演史蒂夫·麦奎恩的新作《羞耻》由人气正旺的迈克尔-法斯宾德主演，不仅大尺度戏份吸引眼球，也获得不少影评人的好评，以3.48分紧随其后。威尼斯影展的宠儿乔治-克鲁尼，此番再度携自导自演的《总统杀局》杀入主竞赛单元，在场刊打分中以3.45分位居第三，讲述著名精神分析学家佛洛依德与荣格师徒反目的《危险方法》以3.07分列第四位。
　　台湾导演魏德圣此次转型史诗的作品《赛德克-巴莱》口碑不佳，以1.78分位居末席，其中有七位影评人打出了1星的低分。法国著名导演菲利普-卡莱尔的《炎夏》，虽然有意大利美女莫妮卡-贝鲁奇助阵，但同样差评不断，以2.7分位居倒数第二。
　　在观众在线投票方面，波兰斯基的作品《杀戮》同样获得7.9的高分(满分10分)，领先金狮争夺军团的其他对手。其他影片的名次基本与影评人口味一致，不过《赛德克-巴莱》的观众投票以4.6分位居倒数第二，《炎夏》则以3.3分垫底。
　　场刊打分(满分五星，平均场刊中的21家媒体影评人打分)：
　　《杀戮》3 .9分
　　《羞耻》3.48分
　　《总统杀局》 3.45分
　　《危险方法》3.07分
　　《梅子鸡之味》 2.95分
　　《内陆》 2.87分
　　《阿尔卑斯》 2.76分
　　《炎夏》 1.81分
　　《赛德克-巴莱》1.78分
　　意大利观众在线打分(满分10分)：
　　《杀戮》7.9分
　　《总统杀局》 7.5分
　　《羞耻》7.4分
　　《内陆》 7分
　　《危险关系》　6.6分
　　《梅子鸡之味》 6.4分
　　《阿尔卑斯》6.4分
　　《炎夏》 3.3分
　　《赛德克-巴莱》4.6分

