韩国票房综述：《哈7》继续领跑 高地战胜赛车
　　2011/07/22-2011/07/24
　　韩国周末电影票房排行榜
　　名次   片名                  上映日期    占有率(%)  周末人次     累计人次
　　1[1]《哈利波特与死亡圣器(下)》2011/07/13  30.6      705,817      2，965,470
　　2[6] 《高地战》              2011/07/20   23.9      549,530      815,344
　　3[7] 《快递惊魂》            2011/07/20   18.8      431,903      627,372
　　4[2] 《变形金刚3》           2011/06/29   9.6       221,116      7，355,881
　　5[新] 《赛车总动员2》        2011/07/21   7.7       176,997      217,447
　　6[新] 《拯救小兔》           2011/07/21   3.6       81,774       99,756
　　7[3] 《Sunny》               2011/05/04   3.1       1,188        7，098,517
　　8[4]《猫》                   2011/07/07   0.7       15,326       654，765
　　9[5] 《小红帽后现代版2》     2011/07/13   0.5       10,772       152,271
　　10[新] 《走出院子的母鸡》    2011/07/28   0.4       8,097        35,355
　　本周榜单综述
　　七月的第四周，暑期大片轮番上映，使得韩国票房榜单的争夺十分好看。在刚刚过去的周末，随着《功夫熊猫2(微博)》下档、《变形金刚3》热度渐退，电影市场也不再热得发烫，周末选择看电影的观众人数不如前几周，但本周榜单却云集了《哈利波特7》、《变3》、《赛车总动员2》等引进大片以及韩国本土人气影片，使得影片们在市场争夺上更加激烈了起来。
　　上周末，《哈利波特与死亡圣器(下)》仍然凭借着哈迷们的支持守住了票房冠军的位置，然而在全球范围内创造多项票房记录的《哈7》似乎却没能受到太多韩国观众的青睐，影片在周末吸引到了70万观众，这一数据虽然漂亮，却比前一周有了将近一半的跌幅，市场占有率也跌了足足两成，是一部耐力不足的作品。《变3》和《Sunny》则双双跌出前三位，并双双取得了观影人数破700万的好成绩，且《Sunny》作为小成本影片竟做到了与大制作《变3》平起平坐，实在让人惊叹。而《猫》和《小红帽2》上周末的观影人数只有万余人，难逃炮灰命运。
　　新片方面，韩国本土影片《高地战》、《快递惊魂》双双发威抵挡住了《赛车总动员2》的攻势，这是让人始料未及的。在刚刚过去的周末，战争片《高地战》吸引到了近55万观众走进电影院，取得了票房榜亚军的位置，这就国产影片来说是个出色的战绩。《快递惊魂》也不甘示弱紧随其后，观众数达到了43万人，市场占有率也有18.8%。如此一来，上述两部影片的合计观众数达到了近千万。而备受关注的《赛车总动员2》却遭遇了票房滑铁卢，周末观影人数只有17万人，市场占有率仅为7.7%。
　　《赛车总动员2》：跟随汽车拉力赛体验环球之旅
　　2006年，由皮克斯制作的动画片《赛车总动员》面世，这部的动画片破天荒地将汽车拟人化，制造出有各种表情的汽车，并且故事传达出这么一个理念，那就是费尽心机去争第一并不重要，关键是要享受比赛的过程。影片以竞赛的故事为主线，但观众看完之后会明白，这部电影并不是要教育人们去争输赢，而是通过电影来希望大家能够不要太执着于一场比赛的胜负，如何在比赛里拿到对自己有用的东西，那才是最重要的。
　　时隔五年，《赛车总动员2》来到了观众面前。在续集中，主人公闪电麦昆依然要参加各种赛车比赛，不过这次他跨出了美国国门，开始周游世界。故事中，麦昆和他的团队辗转到了5个国家，参加F1赛车和拉力赛的重大赛事：第一站是日本东京，他们要从富士山出发，往市区开；第二站是德国，他们要穿过黑森林；第三站是意大利的“Porto Corsa”大赛，它类似于蒙特卡洛汽车大赛；第四站是巴黎的24小时拉力赛；最后一站是伦敦，这也是全片的高潮部分，终点是白金汉宫。观众在见证了一场场惊心动魄的赛车的同时，也跟随麦昆体验了一次环球之旅。
　　续集中，闪电麦昆更加将“不要执着于一场比赛胜负”的理念发扬光大，观众看到了他的心态更加平和，更加不在乎输赢，更加享受比赛的过程，也正因为这样，他变得更加的不可战胜。影片不但让观众跟着麦昆一起领略欧洲的风情，同时麦昆和他在小镇上的朋友们也会有许多互动，甚至谈起了恋爱。片中人物性格变得更加立体，做的事情也更多，整部电影很有动作片的气势。此外在拍摄技术上，《赛车总动员2》也做到了与时俱进：3D化的呈现，让剧情与技术更好的结合，从而带给观众更加炫目的视觉体验。
　　《高地战》：韩版主旋律
　　《高地战》是曾经执导过《电影就是电影》、《义兄弟》等影片的韩国著名导演张勋的最新作品。影片讲述了朝鲜战争时期，为了占据战场上的一块高地，南北双方展开了激烈的战斗的故事。片中着重刻画了两个男人在争夺高地的激烈战斗中结下深厚友谊的情节，上演了一出高修与申河均的双雄故事。值得一提的是，《高地战》没有将故事发生的背景选择在战事正酣时，而是将焦点对准了往往最容易被忽略的休战前期。导演通过这部不同于传统意义上的战争片，将千篇一律无法忽略的战争场面表现出来以外，也将人物内心的挣扎做了集中的体现，从而揭示战争的残酷性。因此《高地战》的看点不在于火爆的场面，而是借战火后的疮痍来敲击观影者的心灵。
　　本周上映新片预览
　　暑期票房大战，每周都有强档戏上演，本周又将有哪些新片即将上演呢？
　　首先值得关注的是动画片《里约大冒险》在韩国的上映，这部影片在中国上映时取得了不错的票房成绩，90分钟的影片有让人意犹未尽的感觉，且片中“疯狂的小鸟”们很是抢戏。虽然影片在韩国上映晚了一步，又顶着《变形金刚3》在全球掀起风暴的压力，金刚蓝鹦鹉能否飞出一片天让我们拭目以待。与此同时，韩国本土制作的动画片《走出院子的母鸡》也赶来凑热闹，飞禽类的战争也格外有看点。另一部动画片《多啦A梦剧场版：新大雄与铁人兵团》也将在本周上映。
　　其他方面，本周韩国影片《Link》、《心在跳》，日本影片《街角洋果子店》、《失乐园》等都将在本周上映。(影子的素描)

