3D电影票房排座次中国成六哥 美国居榜首
　　本报讯(记者张婷婷)本周六，美国知名数据研究机构IHS公司公布的最新报告指出，全球2010年3D电影票房累计高达61亿美元，是2009年的2倍多。中国成为世界第6大3D电影市场。
　　2009年，由于《阿凡达》的出现，3D电影火遍全球，全球3D电影票房达到25亿美元。
　　但报告显示，2009年3D电影票房仅占全球电影总票房的8.6%，2010年升高到19.3%。尽管世界其他地区的票房增速很快，但是美国仍然以绝对的优势占据3D电影票房的首位。
　　从2010年的票房数据可以看出，美国的3D电影票房占全球总票房的36.1%，达到20亿美元，但是这一数据对于美国而言也许并不算乐观。因为相比2009年(占全球42.3%)，北美3D电影市场已经缩水。同时，世界其他地区的3D电影票房还在不断增长，两年来，已从14亿美元飙升至39亿美元。
　　报告也指出，全球3D电影增长速度最快的国家是日本。2010年日本3D电影票房总量已增长至4.71亿美元，位居全球第二。《阿凡达》、《爱丽丝漫游仙境》以及《玩具总动员3》分别占据了日本3D电影票房前三甲。
　　值得一提的是，中国3D电影票房也由于好莱坞3D大片的涌入迅速增长，拿下2.89亿美元，位居全球3D电影票房前列，成为全球第6大3D电影市场。
　　IHS公司的高级分析师夏洛特-琼斯今晨接受记者采访时说：“截至2011年6月，全球3D银幕总量已超过3万块，这是去年同期的2倍。3D银幕已经占据了全球银幕总量的四分之一。但是，尽管全球3D银幕总量飞速增长，但是90%的3D电影仍出自好莱坞。”
　　琼斯认为，美国不仅仍然是世界上最大的3D电影市场，而且还是最大的输出国，其他地区或国家短期内不可能撼动其地位。
　　2010年全球3D电影票房Top10
　　美国 20亿美元
　　日本 4.71亿美元
　　英国 4.28亿美元
　　法国 3.65亿美元
　　俄罗斯 3.36亿美元
　　中国 2.89亿美元
　　德国 2.80亿美元
　　澳大利亚 2.36亿美元
　　意大利 2.16亿美元
　　加拿大 1.95亿美元

