韩国票房综述：“弓”继续领跑 猿族“崛起”
　　2011/08/19-2011/08/21
　　韩国周末电影票房排行榜
　　名次   片名                  上映日期    占有率(%)  周末人次     累计人次
　　1[1] 《最终兵器：弓》       2011/08/10    33.4      894,601      3,158,824
　　2[10]《猿族崛起》           2011/08/17    25.1      671,257      1,012,051
　　3[2] 《盲眼》               2011/08/10    12.6      338,207      1,350,978
　　4[3] 《蓝精灵》             2011/08/11    7.5       200,321      756,522
　　5[5] 《走出院子的母鸡》     2011/07/27    7.4       198,305      1,686,784
　　6[新] 《三个白痴》          2011/08/18    3.3       87,445       119,055
　　7[6] 《快递惊魂》           2011/07/20    3.0       79,957       3,015,829
　　8[新] 《拉里·克劳》        2011/08/18    2.0       52,534       77,162
　　9[4] 《第七矿区》           2011/08/04    1.3       35,882       2,208,878
　　10[9]《名侦探柯南 沉默的15分》2011/08/03  1.1       29,788       619，154
　　本周榜单综述
　　八月的第三周，由于缺少热门影片的冲击，韩国电影市场表现波澜不惊——一方面格局未发生较大变化，保持稳定；另一方面多数影片在观影人数上也没有出现较大程度的流失，这不失为一个好消息。
　　在刚刚过去的周末，古装大片《最终兵器：弓》再次蝉联了韩片榜的冠军，影片在周末迎来了89万观众观影，其火爆程度不亚于任何一部美国大片，这也在一定程度上反映了韩国电影制作水平与国际的接轨，该片在市场占有率方面占去了三分之一，上映不过两周，影片的累积观众人数也顺利突破了300万大关。
　　《猿族崛起》是上周末表现最好的一部新片，曾经在首映时就挤进票房榜的这部影片，一经正式公映更是迎来了电影爱好者的疯狂围观，影片不但在周末三天时间内吸纳了67万观众走进影院，在上映短短四天内影片更是突破百万观影人数大关，其火爆程度不容小视。
　　受猿族“崛起”的影响，上周的亚季军《盲眼》和《蓝精灵》分别下错一个榜位，但索性没有被分流掉太多观众，两部影片的观影人数分别为33万人和20万人。动画片《走出院子的母鸡》则创造票房神话，连续几周取得不错的票房成绩，上周末也再次以近20万观众的支持占据了市场的7.4%，累积观众人数达到了近169万人次，这对于动画电影来说是难得的票房成绩。
　　在榜单的后半区，新上映的印度片《三个白痴》占据了最高的榜位，这部励志老片在许多观众心目中都占有一席之地，也不乏大多数电影爱好者都已经通过其他渠道观赏过这部影片，因此该片在韩国上映的第一个周末，观众只有8万7千人。拥有强大阵容，由汤姆-汉克斯编、导、演并携手朱丽亚罗伯茨的新片《拉里·克劳》却入不敷出，只有5万观众观影。韩国片《快递惊魂》越战越勇，甩开竞争对手《高地战》，累积票房只破300万人大关。科幻大片《第七矿区》则是每况愈下，到了上周末只剩下了3万铁杆影迷。
　　《猿族崛起》：探讨人类文明与科技进化之间的冲突
　　《猿族崛起》是科幻影片《人猿星球》的前传作品，聚焦了人猿进化为高级智慧生物、进而攻占地球之前的种种际遇。它以深入浅出的故事探讨人类文明与科技进化之间的冲突，并警醒人类疯狂的野心可能产生的恶果。
　　1999年的《人猿猩球》，描述了一位探索宇宙的宇航员随着飞船坠落在猿人星球中，随后进行的一系列生死冒险。在那个故事里，人类显得非常无助，猩猩统治了整个社会，人类相反却成为了少数的、被展览的稀有生物，影片借此来讽刺人类对动物的不尊重，故事的黑暗与结局的震惊使得这部电影成为科幻迷津津乐道的电影。十年后，《猿族崛起》则以前传的方式开始对故事进行了重新的梳理，将悲剧的发生描述得更详细，影片着重表现了地球上的人类是如何在各种自私自利下，一步一步地走向灭亡。更加具有警醒效果的是，故事的发生背景被设在旧金山，猩猩们与现实世界结合，不在过去，也不在未来，有着科幻超写实的风格。
　　《三个白痴》：有梦之人的寻梦之旅
　　《三个白痴》是根据印度畅销书作家奇坦·巴哈特的处女作小说《五点人》改编而成影片，故事讲述了在以严格著称的皇家工程学院里，翁法兰、拉杜与兰乔三个好友共同求学的故事。在以成绩是检验学生唯一标准学习气氛里，三个人不随波逐流，他们用善良、开朗、幽默和智慧影响着周围的人，用智慧打破学院墨守成规的传统观念，告诉着人们成绩不好并不意味着没有未来，并最终用各自的成就证明了一切。
　　《三个白痴》以变幻的情节，感人的剧情和风趣的话语诠释了友谊的宝贵，并反映了全球的普遍教育现状，得到了观众的普遍认可。影片不但笑料层出不穷，还因为欢快的剧情和歌舞给观众以积极向上的感觉，也鼓励人们能够积极奋进追求梦想。更重要的是，影片同时探讨了许多深层次的社会问题，比如印度的高自杀率、人才流失、填鸭式的教育方法及社会分工的单一和就业选择的匮乏等等，这一系列问题也使得持同样社会价值观的亚洲观众产生了强烈的共鸣。
　　本周上映新片预览
　　电影暑期档渐入尾声，本周即将上映的电影缺乏力作。本周上映的电影包括美国喜剧《宿醉2》、《伴娘》，以及恐怖片《黑夜勿怕》。除此之外，刘德华、谢霆锋合演的《新少林寺》也将在本周登陆韩国，这也是许久未见的中国影片。同时，韩国喜剧片《外星人比基尼》以及传记式影片《香奈儿秘密情史》等都将在本周公映。(影子的素描)

