北美票房综述：《猿族崛起》以一敌四蝉联(图)
　　新浪娱乐讯 2011年8月12日-8月14日北美周末票房中，二十世纪福斯的《人猿星球》前传《猿族崛起》（Rise of the Planet of the Apes）以一敌四杀出重围，成功抵挡住迪士尼《相助》（The Help）、华纳兄弟《死神来了5》（Final Destination 5）以及《惊魂半小时》（30 Minutes or less）和“给力”合唱团的轮番攻击，顺利蝉联冠军宝座。
　　本周综述
　　本周TOP12总和最终落脚于1.4亿，相比上周继续下跌10.9%。不过即便如此，大盘总和依然击败去年同期《敢死队》剿灭茱莉亚·罗伯茨《食色性也》的1.33亿，创下历史佳绩，不过即便本周5片同辉依然无法挽救大盘的下滑态势，看来暑期档峰值真的已经过去！
　　目录：
　　一、北美票房排行榜（2011年08月12日-2011年08月14日）
　　二、本周新片《相助》、《死神来了5》、《惊魂半小时》、《欢乐合唱团：演唱会3D电影版》
　　三、近期资讯汇总
　　　　下周预告
 
　　一、北美票房榜（2011年8月12日—8月14日）
　　位次　　　　片名　　　 　　公司　　　 周末　累计　 院线　　　　跌涨　　成本
　　01[01]《猿族崛起》　　　二十世纪福斯　2750 10487 3691[　+43]　　-49.8%　93
　　02[新]《相助》　　　　　迪士尼　　　　2552　3539 2534　　　　　　　　　未知
　　03[新]《死神来了5》　　 华纳兄弟　　　1840　1840 3155　　　　　　　　　未知
　　04[02]《蓝精灵》　　　　索尼　　　　　1350 10154 3427[　+32]　　-34.8% 110
　　05[新]《惊魂半小时》　　索尼　　　　　1300　1300 2888　　　　　　　　　未知
　　06[03]《牛仔与外星人》　环球　　　　　 761　8147 3310[ -144]　　-51.6% 163
　　07[05]《美国队长》　　　派拉蒙　　　　 712 15688 2835[ -785]　　-45.3% 140
　　08[07]《疯狂愚蠢的爱》　华纳兄弟　　　 693　5540 2635[ -385]　　-42.3% 未知
　　09[06]《哈利波特大结局》华纳兄弟　　　 687 35696 2414[ -761]　　-44.8% 未知
　　10[04]《互换身体》　　　环球　　　　　 621　2575 2913　　　　　 -54.0%　52
　　11[新]《欢乐合唱团》　　二十世纪福斯　 570　 570 2040　　　　　　　　　未知
　　12[09]《老板不是人》　　华纳新线　　　 244 11000 1338[ -687]　　-46.8%　35
　　　　（周末／累计[单位：万美元]，成本[单位：百万美元]）
　　上周以5400万美元登顶的《猿族崛起》本周依然霸占冠军宝座，周末三日共入账2750万美元票房，相比上周下跌50%，表现异常璀璨。次周下跌幅度小于2001年蒂姆·伯顿版《人猿星球》（59.8%），以及同类型科幻动作惊悚的《我与机器人》（58.4%）、《特种部队：眼镜蛇崛起》（59.2%）和《X战警：第一战》（56.2%），同时在十天之内突破亿元，双周累积达到1.04亿美元，虽然低于上一部“人猿”的1.23亿，但依然超过了《X战警：第一战》的9800万美金。不得不说，之前我还是严重低估了《猿族崛起》的实力，对比于《X战警：第一战》现今1.45亿美元的累积额，各方面都更胜一筹的“猿族”应顺利突破1.5亿，最终迈向1.8至2亿美元的票房层级。其实此种现象可以类比于当年J·J·Abrams大神的《星际迷航》，在原系列作品日渐式微、凄惨经营的状况下，导演以自己独特的视角和切入手法，动用精妙地特技与细腻地情感刻画为影片带来高昂口碑人气，从而成功激起老粉丝心底埋藏已久的激情，不但为系列作品注入全新的生命力，进而还持续不断地推动后续票房。鉴于大卖的《星际迷航2》已经定下上映时间，相信《猿族崛起》也不会止步于此。
　　迪士尼眼泪与欢笑齐飞的文艺小品《相助》（The Help）本周在2534家院线的3100块银幕上亮相，以2552万美元的成绩屈居亚军，单馆成绩高达万元，绝对是自今年《伴娘》之后不折不扣的黑马作品。对比于其他以女性为主角的同类型影片，2552万美元的成绩稍逊于5月的2011年度第一黑马《伴娘》（2624万美元），但却毫无悬念的压倒另外两部8月公映的《朱莉与茱莉亚》（2000万）以及“饭、祷、爱”的《食色性也》（2310万），同时由于开画于本周三，5天之内累积票房已达3540万美元！不论是从那个角度来说，《相助》的出现都意义重大，首先本片通篇不见大牌明星，几乎所有的场景都是临时搭建，进而证明一个好的故事才是票房的根本保证！第二，本片是第一部在暑期档公映并大卖的苦情戏！从而说明悲情基调的影片并非只能龟缩在春秋季瑟瑟发抖，流火暑期一样可以昂首挺立！第三，它打破了3D眼镜、各种低俗喜剧、超级英雄特技大片以及儿童电影对暑期的垄断，值得称赞！
　　死神大人各种敬业的《死神来了5》（Final Destination 5）本周在3155家院线的4600块银幕上磨刀霍霍，周末三日仅收割1840万美元。即便是我这个对死神系列不大感冒的人都难免失望，这也是死神系列第一次出现续篇开画不如前作的情形。2009年的《死神来了4》首周票房高达2740万美元，而当年并没有3D外挂的《死神来了3》亦有1917万美元的首周入账。相比之下，同样添加3D催化剂的死神5的确表现欠佳，在3D票房占到首周总票房75%的情形下，客流量创下了系列的历史最低，甚至少于2000年的系列开山之作。可见观众们已经对死神系列一成不变的模式感到厌烦，纵然死神代理人自系列第二部后再度降临，也未能激发粉丝们的更多关注度，因为谁都知道由于导演频繁更迭，即便上一部有些许幸存者残留，大多也会被下一任挥手处理。在3D恐怖特效的快感刺激逐渐消退后，票房吸引力也所剩无几！
　　《蓝精灵》本周下跌35%报收于1350万美元，成为榜单上下跌幅度最小的影片。本片终于在上映第17天破亿，同时海外票房成功打败《哈利波特》等一干强敌成为最新状元。《哈利波特7》（下）本周美国本土票房突破3.5亿美元，前后耗时28天，成为影史破3.5亿的第七速度，次于《暗夜骑士》的14天、《阿凡达》的17天、《加勒比海盗2》与《变形金刚3》的23天、《怪物史莱克2》的26天，以及《玩具总动员3》的28天。包括其身后的《蜘蛛侠1》（31天）在内，前8名中除了现在尚在上映的《哈利波特7》（下）其他7部影片累积票房全部突破4亿，请眼镜巫师继续给力！同时哈利的全球票房截止本周末也达到了12.14亿美元，位列影史第三。《变形金刚3》本周也捷报连连，全球累积顺利压制《加勒比海盗2》的10.06亿跻身影史总票房前五，并继续挑战《指环王3》的11.19亿。
　　同属宅男系的《惊魂半小时》（30 Minutes or less）本周在2888家院线亮相，共收割1300万美金，不但远逊于《菠萝特快》也仅为《僵尸大战》2470万美元的半数左右，但优于《新欢大战旧爱》估计最终会在停留在4000万左右。《欢乐合唱团演唱会》在2040家3D院线中公映，收入570万美金未能进入前十。虽然欢乐合唱团的人气并不逊于其他艺人，但小银幕版演唱会的表现还是平平，远逊于《乔纳森兄弟演唱会》的1250万首周，更不要想比肩于《贾斯汀比伯演唱会》，看来离开了大银幕“给力”合唱团还是少了那么点实力！戴威/文

