韩国票房综述：最终兵器一统天下 蓝盐出师不利
　　2011/09/02-2011/09/04
　　韩国周末电影票房排行榜
　　名次   片名                  上映日期    占有率(%)  周末人次     累计人次
　　1[1]《最终兵器：弓》         2011/08/10    28.0     420,768      5,118,552
　　2[新]《蓝盐》                2011/08/31    17.3     259,944      361,033
　　3[2] 《猿族崛起》            2011/08/17    16.0     240,174      2,197,341
　　4[新]《哥伦比亚人》          2011/08/31    11.4     171,262      268,552
　　5[3] 《盲眼》                2011/08/10    8.7      130,474      2,137,828
　　6[新]《家门的荣誉4：灾难》   2011/09/07    4.5      67,385       71,697
　　7[4] 《走出院子的母鸡》      2011/07/27    3.9      58,778       2,008,329
　　8[5] 《蓝精灵》              2011/08/11    2.3      34,791       1,000,659
　　9[6] 《三个白痴》            2011/08/18    2.0      29,942       278,815
　　10[新]《疼痛》               2011/09/07    1.8      26,456       34,449
　　本周榜单综述
　　九月的第一周，随着电影暑期档的落幕，韩国电影市场也恢复了平静。没有强力大片的冲击，选择走进电影院的观众人数也渐渐少了起来，根据韩国电影振兴委员会的数据统计，在刚刚过去的周末，整个韩国的观影人数为140万人上下，而《哈7(下)》上映首周末的票房人数为129万、《第七矿区》首周末观众为115万、《最终兵器：弓》首周末观众为97万，如此对比看来，韩国电影市场又开始进入了暑期档后的萧条期。
　　上周末，《最终兵器：弓》连续第四周蝉联了韩片榜的冠军位置，虽然周末42万人的观众数较前一周有了近一半程度的缩水，但累计超过500万观众的票房成绩还是从侧面证明了此片的神勇。比较之下，宋康昊、申世京合作的新片《蓝盐》则表现低于预期，影片上映第一周只有26万人表现出了对这部影片的偏爱，影片的市场占有率也只有17.3%，这个成绩显然称不起“话题之作”这四个字。另一部新片《哥伦比亚人》则也在预料之中顺利上榜，且榜位不低来到第四位，只不过榜单的状况普遍萧条，该片的首周末观众数不过17万人。
　　以往榜单上的旧作，在上周末大浪淘沙之后，还剩下了其中的五部：《猿族崛起》下降一位至季军，观众数顺利突破200万大关；《盲眼》上映四周同样凭借周末130万观众的支持观众数冲过200万；动画片《走出院子的母鸡》创下近年来动画电影的最好成绩，截止到目前位置观众人数已突破200万，不逊色于大制作的欧美影片；《蓝精灵》在韩国的上映则没有得到过多观众的青睐，上映四周票房观众勉强过百万；《三个白痴》作为一部不太新的影片，虽然票房成绩一直什么不力量，但上映以来一直停留在榜单之上，也说明了影片在观众心目中的地位。
　　除了上述影片，还未正式公映的两部韩国本土影片《家门的荣誉4：家门的灾难》、《疼痛》也出现在了榜单之上，这一喜一悲风格形成鲜明反差的两部影片在未来的一周将会创造怎样的票房成绩也值得期待。
　　《蓝盐》：这个杀手也不冷
　　“杀手”的题材对于电影来说向来都是灵药，它既奠定了故事紧张刺激的基调，又能通过各种情节调动观众的积极性刺激观赏者的感官神经，特别是混合进一点人情味的杀手故事，更是成就了不少经典影片。《这个杀手不太冷》是如此，去年韩国的热门影片《大叔》也是如此，如今《蓝盐》中的杀手变身成为妙龄少女，想必故事也将由此变得更加纠结。
　　《蓝盐》由韩国著名电影导演李贤胜执导，影片讲述了申世京扮演的身份不明、神秘莫测的少女“世彬”，为了暗杀性格亲和又有着强烈黑帮气势的隐退黑道大佬斗宪(宋康昊饰)而故意接近他，并伺机狠下杀手的故事。在相处的过程中，世彬对斗宪产生了特殊的感情，因此影片也有了韩国版的《这个杀手不太冷》之称。
　　据悉申世京为了试图配合所扮演的杀手角色而抛弃了之前清纯的长发，换成染成褐色的蓬松发型，并穿上皮夹克及佩戴金属首饰来突显其冷艳的形象。同时为了更好地诠释出杀手的角色，申世京还在影片中挑战了驾驶摩托车、射击、骑马等各种高难度动作戏，甚至还亲自演唱OST歌曲，展现了不输给职业歌手的出众唱功。
　　出演过《汉江怪物》、《密阳》等影片宋康昊更是每部影片都取得了巨大的成功，并捧红了不少对手戏女演员，如金玉彬等，此番与申世京合作，相信对其人气也是一个提升。
　　本周上映新片预览
　　9月第一周，暑期档结束，电影市场缺乏大片的冲击，但不乏优秀的话题之作扎堆上映。首先是几部韩国本土影片将集体亮相，包括：车太贤的新片《冠军》、权相宇的新片《疼痛》、《家门的荣誉4》、《北村方向》等。
　　欧美影片方面，则有《死神来了5》以及《波普先生的企鹅》两部影片竞争榜单的名次。
　　与此同时，香港影片《无间道》系列共三集也将同时亮相韩国荧屏。(影子的素描)

