韩国票房综述：《家门》抢中秋档 《兵器》让位
　　2011/09/09-2011/09/11
　　韩国周末电影票房排行榜
　　名次   片名                    上映日期    占有率(%)   周末人次     累计人次
　　1[6]《家门的荣誉4:家门的灾难》 2011/09/07   30.5       601,363      806,376
　　2[1]《最终兵器：弓》           2011/08/10   20.6       405,816      5,709,350
　　3[新]《波普先生的企鹅》        2011/09/07   8.7        170,440      193,738
　　4[10]《疼痛》                  2011/09/07   8.0        157,389      248,920
　　5[3]《猿族崛起》               2011/08/17   6.4        125,817      2,401,266
　　6[新]《冠军》                  2011/09/07   5.8        113,622      161,549
　　7[2]《蓝盐》                   2011/08/31   4.1        80,855       539,597
　　8[4]《哥伦比亚人》             2011/08/31   3.5        68,452       416,033
　　9[新]《死神来了5》             2011/09/08   3.3        65,119       87,176
　　10[新]《朱莉的历险记》         2011/09/08   2.1        42,065       43,307
　　本周榜单综述
　　九月的第二周，中秋小长假让韩国电影市场迎来了上周萧条之后的第一次复苏，观影总人数比前一周有了较大幅度的增长。
　　在中秋假期中，喜剧片《家门的荣誉4》十分应景地拿下了新一周周末票房榜的冠军，观影人数超过了60万人，市场占有率达到了三成，尽管第四集《家门的荣光》取名为《家门的灾难》，不讨喜的名字却并不妨碍团员的一家人到电影院看戏过节，该系列影片之前都在中秋档期取得了不错的票房成绩，这一部显然也没有让观众失望，笑点多多正是观众们在假期所需要的。
　　《家门的荣誉4》投观众所好，《最终兵器：弓》则直接受到影响下落了一个榜位，上映以来第一次离开票房榜冠军的位置。尽管如此，上映已经有一个月有余的这部影片却依然创造了不错的票房成绩，周末依然有40万观众青睐此片，影片的累积观影人数已经达到了570万人次，这是一个十分亮眼的成绩。
　　在其余几部全新公映的影片中，美国电影《波普先生的企鹅》意外取得了最高的榜位，但17万观众的票房表现不足挂齿。跟这部电影命运相当的新片《疼痛》、《冠军》票房成绩也大大低于此前的语气，观影人数都只超过了15万人。另外两部新片《死神来了5》和动画片《朱莉的历险记》观影人数更是只有5万人上下。
　　不但全新公映的几部新片普遍不给力，前一周公映的话题之作《蓝盐》在这一周也出现了比较大程度的下滑，从前一周的第二位直接掉落到了第七位，上映才第二周，观众只剩下了8万人，这部影片的前景十分堪忧。
　　《家门的荣誉4：家门的灾难》：家族式荒野求生记
　　《家门的灾难》是《家门的荣光》系列电影的第四部，该系列电影始于2002年，由郑俊浩与金正恩主演的第一部《家门的荣光》，在当时取得了520万观影人次的票房成绩。2005年申贤俊与金秀美、卓在勋等人合作的《家门的危机》票房为570万人次，而2006年《家门的复活》则动员了340万观众入场观影，前三部作品累计观众人数突破了1430万人次，是韩国喜剧电影中票房成绩最好的系列电影，同时也是历年中秋档期上映的喜剧电影中的最佳票房记录保持者。
　　时隔五年，《家门的荣光》第四集《家门的灾难》再次选择在中秋档期上映，讲述了一直被禁止出国的洪会长一家第一次出国旅行中发生的故事，并且上演了荒岛求生的剧情，笑点多多，同时新的一集中在原班人马申贤俊、卓在勋的基础上，也加入了郑俊河、郑雄仁、玄英、金智友等喜剧演员，使剧情变得更加丰富。
　　《疼痛》：关于爱与痛
　　《疼痛》讲述了因车祸后遗症而导致丝毫感受不到疼痛的无疼痛男子与患上血友病、对于伤口反应十分敏感的女子之间，从见面伊始剑拔弩张的对立到互相产生好感逐渐相爱的浪漫过程。
　　故事改编自韩国人气漫画家姜草的同名作品，由电视剧《朋友，我们的传说》、电影《爱情》的导演郭景泽指导该片，应该说影片从立意上有一个比较新颖的切入点：痛与不痛，都是常人无法理解的世界，而他们相互更是与对方的世界完全绝缘，如此与大众格格不入的两个人从彼此对立到互相理解，再到爱上对方，其过程一定充满了坎坷。而权相宇、郑丽媛两人的表演也十分令人期待。
　　《冠军》：喜剧之王挑战励志戏
　　《冠军》是感动无数韩国观众的电影《方糖》的姊妹篇，由《方糖》的导演和编剧李焕京再次担任导演和编剧，讲述了一个赛马手因意外事故失去妻子和视力，在万念具灰之际偶然遇见一匹与自己同命相连的老马，经历艰苦的训练后重新回到赛场的故事。
　　根据真实故事改编的纪录电影《冠军》算是一部励志的电影，喜剧之王车太贤挑战励志故事还是第一次，他在电影里扮演了一位曾经叱咤风云事业却突遭重创的骑手，带领观众共同走上了主人公克服障碍最后获得冠军的艰辛之路。影片中再现了许多赛马的精彩场面，这对于车太贤来说是一次新鲜的体验。此外，继《过速绯闻》、《开心鬼上身》之后，车太贤又一次与儿童演员合作，鉴于前两部戏的大红，此前《冠军》被普遍看好，而且车太贤向来有票房灵药之称，参演的影片无论制作成本大小，都能够大卖，但《冠军》第一战的战况并不理想，不知道接下来这部影片的命运将是如何走向。
　　本周上映新片预览
　　韩国本土影片抢在中秋档期扎堆上映，直接导致了本周即将上映的新片出现了青黄不接的状况。本周上映的影片一共只有五部，分别是：法国影片《娜内，莫扎特的姐姐》、韩国导演指导的影片《Mozart Town》、美国3D影片《鲨鱼惊魂夜》、《Brotherhood》以及徐克导演2009年的影片《深海寻人》。(影子的素描)

