韩国票房综述：众神不敌菀得 情侣档低调上榜
　　2011/11/11-2011/11/13
　　韩国周末电影票房排行榜
　　名次  片名              上映日期     占有率(%)  周末人次    累计人次
　　1[1]《格斗少年菀得》    2011/10/20    32.2      462,670     3,382,457
　　2[新]《惊天战神》       2011/11/10    27.3      391,317     490,466
　　3[2]《铁甲钢拳》        2011/10/12    12.2      175,253     2,850,840
　　4[新]《宠物情人》       2011/11/10    11.0      158,219     208,344
　　5[新]《攒钱罗曼史》     2011/11/10    7.8       111,793     158,337
　　6[4] 《时间规划局》     2011/10/27    2.4       33,774      523,998
　　7[3] 《情侣们》         2011/11/02    2.0       28,850      307,340
　　8[5] 《只有你》         2011/10/20    1.6       23,065      987,972
　　9[7] 《相助》           2011/11/03    1.0       14,569      89,441
　　10[19]《今天》          2011/10/27    0.5       7,266       94,243
　　本周榜单综述
　　十一的第二个周末，恰好赶上传说中的“神棍节”，就在国内票房一边火爆，治愈系国产片《失恋33天》打败一干大片创造四天创造过亿票房的神话之时，一海之隔的韩国电影市场同样也是一番热闹景象。
　　这边有“光棍节”，那边也有“pepero节”，即男女老少互赠巧克力棒饼干以表达感谢或爱意，作为一个比“光棍”甜蜜的节日，在这个周末选择看电影的方式度过的人们也就不在少数了。无论是国内还是韩国的电影市场，本周都是本土影片大获全胜的一周，正如此前提到的《失恋33天》力压《铁甲钢拳》引发跟风观影潮，《格斗少年菀得》作为一部小成本本土影片也是顶住各方面的压力，再次拿下了新一周的票房榜冠军，令人刮目相看。根据韩国电影振兴委员的统计数据显示，在刚刚过去的这个周末，已经上映一个月的影片《格斗少年菀得》以惊人的票房表现击退了国内外话题影片的联合进攻，创造了46万人次的周末观影人数，累积观众数突破300万，实现了对《铁甲钢拳》的反超，后者掉落一个名次，总观众人数定格在了285万人。
　　在如此“甜蜜”的pepero节，无论如何都是甜蜜的爱情片比较应景，甚至金荷娜、张根硕(微博)合演新片《宠物情人》的海报就特意运用了巧克力棒饼干的元素，但很可惜在这样一个节日里，爱情片却似乎并没有占到便宜。两部新片《宠物情人》和韩艺瑟、宋钟基合作的《攒钱罗曼史》只分列四、五的名次，观影人数分别为11万和15万，市场占有率也只有一成上下，表现可谓是相当低调。而两部旧片《情侣们》和《只有你》同样继续走低，前者不过上映第二周，观影人数不足3万人次，后者则上映一个月之久观众总数未能突破10万人，票房暗淡。
　　爱情片通通不给力，本周只有一部与《格斗少年菀得》抗衡的影片，那便是3D史诗巨作《惊天战神》，该片在上映四天内吸引近50万人走进影院观看影片，而在周末三天内也是创造了近40万人次观影的好成绩，下一周冠亚军影片的对决相当令人期待。特别值得一提的是，本周榜单的垫底位置还出现了两周前上映的宋慧乔的新片《今天》的影子，观众人数只有7266人，相当寒酸，这可以说是线上电影中最“治愈”的影片，看来pepero day对韩国观众来说是个需要欢庆的日子吧。
　　《惊天战神》：大片中的“文艺青年”
　　《惊天战神》讲述了一位叫忒修斯的石匠为在海恩波利的袭击中死去的母亲报仇，在先知的帮助下，最终为决定人类未来殊死决战并成为不朽的战神的故事。该片是由曾执导《入侵脑细胞》及《坠入》的导演塔西姆·辛，联手《斯巴达300勇士》以及《斗士》的制片人吉安尼·努纳利、马克。坎顿、瑞恩。卡瓦劳格，共同推出的影片，其散发着史诗的纠结气质、复古华丽的视觉效果以及充满背叛、复仇的故事情节，使得这部影片成为气势浑宏的史诗巨作，可以说是大片中的“文艺青年”。
　　通过3D技术呈现也让这部影片气势更强，由于故事发生的背景处于冷兵器时代，因此影片充斥着大量的暴力情节，虽然血腥但又不乏颇具张力，也对观众的视觉造成了深刻的冲击。影片在细节之处也是处理得跌宕起伏，极富爆发力又不失细腻。
　　《宠物情人》、《攒钱罗曼史》：当“童话”遇上“生计”
　　《宠物情人》和《攒钱罗曼史》虽说都是俊男美女合作的爱情片，却有着截然不同的类型，前者的主线是“找个男人当宠物”，俨然不着边际的漫画风格，公主王子是看点；后者的主线则是“男女间爆发的钱的战争”，可谓相当实际，绝对属于生计型。
　　《宠物情人》改编自日本超人气漫画，描写了金荷娜饰演的高学历、高收入、美丽又能干的时尚杂志女编辑正当职场失意，又被未婚夫甩掉时，偶然遇上装在箱子里的“宠物男”张根硕，而展开一场浪漫的爱情故事。“主人与宠物”的男女交往方式，因为充满新鲜感而博得众多观众的喜爱，也为现代宅女们打造了一个甜蜜的梦幻。但也许是树大招风，影片也因为把人当宠物这样的情节设置招来了人权主义者的抗议。
　　《攒钱罗曼史》描写了因为没钱而不敢谈恋爱的青年穷光蛋(宋钟基 饰)和因为怕花钱而不谈恋爱的“国宝级守财奴”(韩艺瑟 饰)下定决心要在2个月内攒足500万韩元的浪漫爆笑爱情故事。作为一对“经济适用型”情侣，影片中的攒钱大作战可以说笑料十足，而在咖啡厅偷白砂糖等“抠门”的持家小窍门，或许也能提醒每一个观众做一个更节俭的人呢。
　　本周上映新片预览
　　本周榜单上本土影片占到了多数，而本周即将上映的影片则是进口片居多，它们包括：布拉德皮特的新品《点球成金》、喜剧片《恶老板》、动作片《亡命驾驶》和《高楼大劫案》、惊悚片《醒木》等。而韩国本土影片方面，只有《完美搭档》、《事物的秘密》两部影片上映。(影子的素描)

