韩国票房综述：菀得越战越勇 萧条期独领风骚
　　2011/11/04-2011/11/06
　　韩国周末电影票房排行榜
　　名次  片名              上映日期     占有率(%)  周末人次    累计人次
　　1[1]《格斗少年菀得》    2011/10/20    44.6      574,631     2,465,751
　　2[2]《铁甲钢拳》        2011/10/12    19.1      245,537     2,499,600
　　3[新]《情侣们》         2011/11/02    11.2      144,623     189,965
　　4[3] 《时间规划局》     2011/10/27    6.8       87,109      406,663
　　5[4] 《只有你》         2011/10/20    4.7       60,106      894,813
　　6[新]《偶像先生》       2011/11/03    2.6       33,391      48,780
　　7[新]《相助》           2011/11/03    2.6       33,181      49,556
　　8[新]《踢出一片天》     2011/11/03    1.6       20,865      27,101
　　9[新]《雨中的请愿》     2011/11/03    1.5       18,851      30,894
　　10[新]《憨豆特工2》     2011/11/02    1.3       17,277      20,362
　　本周榜单综述
　　11月的第一个周末，韩国电影市场再一次准时步入了一年一度的“冬眠期”，少有话题大片上映，只剩下了小成本影片竞争，且大多上演着“你方唱罢我登场”的戏码，鲜有能站稳脚跟的作品。但从积极的角度看，票房冬眠期也是常有黑马杀出的特殊时期，特别是小成本影片中不乏精致的作品，没有了大片的打压，小片们很容易光芒显露，因此每年的电影萧条期总会有那么一两部影片被观众们津津乐道。
　　2011年，“引领萧条期”这顶高帽子被冠在了韩国本土小成本影片《格斗少年菀得》的头上，影片自上映以来就表现出了强悍的气势，不但在第一回合的单挑中打败休-杰克曼的《铁甲钢拳》，影片在更是在持久度上表现出了惊人的耐力，没有昙花一现，而是连续几周占据韩国电影票房榜的头把交椅，是一部霸气外露的作品。在刚刚过去的周末，《格斗少年菀得》再次拿下了本月第一周的票房榜冠军，且观影人数几乎持平上个周末，达到了57万人之多，有着强大的稳定性，影片累积观影人数为246万，渐渐与早一周上映的《铁甲钢拳》缩小了差距。更值得一提是，在市场普遍萧条的情况下，《格斗少年菀得》创造出了如此优异的票房成绩，也让这部影片独占了票房市场的半边天，市场占有率高达44.6%。
　　就目前的总观影人数来说，今年十一月开头的票房成体水平还是好于去年同期的，究其原因，是因为除了《格斗少年菀得》之外，另外一部影片《铁甲钢拳》同样紧随其后，不甘示弱，两部影片也因此形成了互相竞争、共同进步的关系。在刚刚过去的周末，《铁甲钢拳》迎来了24万人观影，虽然这一成绩对于上映四周的影片来说属于正常发挥，但对比于《格斗少年菀得》一周以来只损失两万观众，《铁甲钢拳》流失的观众却有近十万之多，这部影片还是显得力不从心。
　　上周末上榜的新片有六部之多，除爱情片《情侣们》吸引了超过十万观众走进电影院，夺得票房榜第三位的好成绩之外，其余五部影片《偶像先生》、《相助》、《踢出一片天》、《雨中的请愿》、《憨豆特工2》包办了榜单的后半段，票房最好成绩不过3万观众。另外需要特别一提的是，苏志燮、韩孝珠合演的爱情片上映几周票房始终不温不火，如今累积观众人数不足九十万，突破百万大关的目标虽在眼前却越发艰难。
　　《情侣们》：韩版单身男女
　　《情侣们》由曾执导过影片《家门的危机：家门荣光2》、《京城往事》、《洪吉童的后裔》等作品的导演郑勇基指导，讲述的是五个性格迥异的男女，在经历了一系列偶然和必然事件之后，阴差阳错地成为情侣的过程。
　　四处寻找留下一封短信便失踪的女友的佑硕(金柱赫饰)；只剩下离开的男友留下的18K戒指的女人爱妍(李允智饰)；寻找爱情的风一样的女人娜丽(李诗英饰)；爱上朋友的朋友，自称是城市土狼的福南(吴正世饰)；一直深信绝对不会有爱情的男人炳灿(孔炯珍饰)。有着各自不同故事的五个单身男女偶然或必然地相遇，展开了让人意想不到的情侣诞生记。影片以猜谜、解谜的独特形式将五名男女之间的感情呈现在大银幕之上，五人如何在谜团一般的关系当中处理感情引起了影迷的好奇心。片中充满个性的角色形象和性格使得这部影片给观众带来了许多欢乐。
　　本周上映新片预览
　　本周即将上映的影片首先包括两部养眼之作，即宋钟基、韩艺瑟合演的《攒钱罗曼史》以及张根锡、金荷娜携手的《宠物情人》，喜欢俊男美女的年轻人有眼福了。喜欢欧美大片的影迷，也有《惊天战神》以及尼古拉斯凯奇09年的影片《坏中尉》。对恐怖片情有独钟的观众也有《沃土》、《黑夜灵异录像》两部影片可以选择。而韩国文艺片《旅愁》同样将在本周上映。(影子的素描)

