黎姿星海浮沉23年 14岁入行供养胞弟成材(图)
　　中新网10月21日电 香港无线电视台当家花旦黎姿(听歌 blog)昨晚宣布全面退出娱乐圈，之后她会专心照顾家人，以及打理胞弟的美容院生意。据香港媒体介绍，现年37岁的黎姿，14岁时凭电影《开心鬼放暑假》出道，04年凭《金枝欲孽》封无线视后，告别作则是《珠光宝气》。
　　14岁入行养家的黎姿，因家境贫困，故肩负供胞弟黎婴读书的重任，虽然曾背负与有妇之夫黄玉郎不伦恋之名，但仍不断努力工作，供黎婴至中大医学院毕业后，再到英国攻读硕士课程，回港后黎姿又全力资助他开设皮肤护理中心，一直以胞弟为傲。
　　去年5月，黎婴乘搭的士回家途中发生严重车祸，头部受重伤，昏迷两个月奇苏醒，经多次脑部手术后，去年12月已转往麦理浩复康院疗养。黎姿当时正为无线台庆剧《珠光宝气》开工，她不但请假日夜照顾黎婴，又传她到四川寺庙点七星灯祈福，更在弟弟的意外后，信奉基督慰藉心灵，更计划于贵州以黎婴之名建校助贫童。
　　1971年
　　生于电影世家，祖父为电影之父黎民伟，祖母为电影明星林楚楚，姑妈是演员黎萱( blog)
　　1984年
　　由许冠杰(听歌)介绍到新艺城试镜，在处女作《开心鬼放暑假》做配角
　　1988年
　　邂逅有妇之夫黄玉郎，91年分手
　　1989年
　　与许晋亨传绯闻
　　1990年
　　签约无线，翌年拍摄首部剧集《怒海孤鸿》
　　1992年
　　加入乐坛，经典作为《白恤衫》，凭骄人身材获“爱美神飞弹”美誉
　　1996年
　　凭电影《古惑仔之人在江湖》的细细粒一角人气急升
　　2004年
　　凭剧集《金枝欲孽》封无线视后
　　2007年
　　三月与“夜总会之父”邓崇光传绯闻；同年5月胞弟黎婴遇车祸，脑部受创，黎姿宣布停工一年
　　黎姿最为人熟识的角色，相信是电影《古惑仔》系列中的“细细粒”，她曾参演逾40多出电影，后全力投身电视圈。(有*号为电视剧)
　　1985年 《开心鬼放暑假》
　　1986年 《飞跃羚羊》
　　1990年 《狱中龙》
　　1991年 《怒海孤鸿》*
　　1994年 《烈火狂奔》*
　　1996年 《O记实录II》*、《古惑仔之人在江湖》
　　1997年 《97家有?事》
　　2000年 《制服诱惑2之地下法庭》
　　2001年 《新楚留香》*
　　2004年 《金枝欲孽》*、《水浒无间道》*
　　2005年 《妙手仁心III》*、《胭脂水粉》*
　　2006年 《火舞黄沙》*
　　2007年 《通天干探》*
　　2008年 《珠光宝气》*

