李嘉欣身家2亿 不及许晋亨家百分之一
　　新浪娱乐讯 1988年获得港姐冠军的李嘉欣向来是圈中富婆，除了拍广告、电影和演出外，投资方面亦大有斩获，还获前度富豪男友赠送多个物业。而许世勋的父亲早已将许家的家产“共产化”，大部分资产投入“周兴置业”，让许家的后人共有，相比起许家庞大的家产(估计许家资产总值约300亿港元)，嘉欣不及许家的百分之一。
　　许氏资产表
　　许世勋名下物业
　　.石澳大浪湾道十号 (市值约7亿港元)
　　.深水湾道八十号 (市值逾2亿港元)
　　.中怡商业大厦 (市值约2亿港元)
　　.顺丰大厦 (市值约0.8亿港元)
　　.惠丰中心 (市值约3.2亿港元)
　　.中建大厦 (市值约17亿港元)
　　.中恒大厦 (市值约20亿港元)
　　.爱群大厦 (市值约4亿港元)
　　.FALCONRIDGE (市值约1亿港元)
　　地皮
　　.港元朗天福园 (市值约3.1亿港元)
　　.粉岭爱园 (市值约12亿港元)
　　投资
　　.亚洲货柜码头——占10% (市值约5亿港元)
　　名车
　　.银色劳斯莱斯幻影配“AS 300”车牌 (约550万港元)
　　马匹
　　.多只以“惑”字命名的马匹如“创惑”、“灿惑”等
　　许晋亨名下物业
　　.市值50亿晓庐其中一层两个打通单位，约7,000平方? (市值1.7亿港元)
　　.花园台第一座 (市值逾4,000万港元)
　　.凯旋门6户 (市值约9,000万港元)
　　.半山壹号顶层复式单位(市值约8,000万港元)
　　名车
　　.意大利名车马莎拉蒂配“JM”车牌 (约180万港元)
　　.宾利轿车配“ME 2”车牌 (约470万港元)
　　.银色Audi A4 (逾30万港元)
　　马匹
　　.爱驹“醉激”
　　总资产：约300亿港元 
　　李嘉欣资产表
　　物业
　　.渣甸山睦诚径独立屋 
　　(市值7,000万港元)
　　.荃湾愉景新城单位 (市值500万港元)
　　名车
　　.Toyota Granvia (约43万港元)
　　.Benz S500L (约135万港元)
　　其他
　　.Hermes Birkin鳄鱼皮手袋黑色及蓝色各一个 (逾60万港元)
　　.紫色Balenciaga手袋 (约2万港元)
　　.金色Chanel手袋 (约3万港元)
　　.Vanity手袋 (约2万港元)
　　.八卡闪钻戒
　　.数千万的珠宝首饰及股票投资
　　总资产：约2亿港元 
　　(鱼鱼/文) 

