资料：演员罗嘉良的档案(2)
　　1997年
　　《迷离档案》饰：贤 [搭档：张家辉 张可颐]
　　1998年
　　《天地豪情》饰：卓尚文 [搭档：黄日华 郭蔼明 周海媚]
　　《难兄难弟之神探李奇》饰：李奇 [搭档：张可颐 林家栋]
　　《先生贵性》饰：权 [搭档：陈慧珊 江华]
　　1999年
　　《创世纪》饰：叶荣添 [搭档：古天乐 陈慧珊 郭可盈 郭晋安 蔡少芬 雪儿]
　　2001年
　　《街市的童话》饰：王夏伯 [搭档：伍咏薇 吴美珩 夏雨]
　　《七姐妹》饰：谢子堂[搭档：佘诗曼 江华 向海岚]
　　《婚姻乏术》饰：罗景辉 [搭档：苑琼丹 苏玉华 谢天华 胡杏儿]
　　2002年
　　《王中王》饰：关天涛 [搭档：黄海冰]
　　《情归何处》饰：罗大卫 [搭档：宣萱]
　　《流金岁月》饰：丁善本 [搭档：宣萱 叶璇 温兆伦 林峰 胡杏儿 杨怡 向海岚]
　　2003年
　　《卫斯理》饰：卫斯理 [搭档：蒙嘉慧 唐文龙]
　　2004年
　　《昭君出塞》饰：呼韩邪单于 [搭档：李彩桦]
　　《我爱钟无艳》饰：齐宣王 [搭档：范文芳]
　　2005年
　　《天涯追缉令》[搭档：王学兵]
　　《伙头智多星》饰：郑中[搭档：张卫健 吴镇宇]
　　2006年
　　《大航海》[搭档：唐国强]
　　《胡笳汉月》[搭档：宁静]
　　《狼烟》[搭档：伊能静 陈慧珊]
　　2007年
　　《当狗爱上猫》饰：MC [搭档：胡杏儿 曾华倩]
　　《完美结局》[搭档：苗圃]
　　2008年
　　《震撼世界的七日》国内众多影视演员
　　筹备中
　　《金钱诱罪》[搭档：袁咏仪、吕良伟、戚美珍 郭可盈]
　　【电影作品】
　　1993年 《边城浪子》
　　1995年 《杀之恋》
　　1997年 《精装难兄难弟》
　　1998年 《失业皇帝》
　　1999年 《电影鸭》
　　2000年 《赶尸先生》
　　2005年 《三岔口》
　　曾获奖项
　　1997年 《难兄难弟原声大碟》获“双白金唱片奖”
　　1998年 《天地豪情》获“白金唱片奖”
　　1998年 获TVB《劲歌金曲》最佳表现金奖
　　00快周刊 - 最佳屏幕情侣
　　1998年 壹周刊 - 十大电视艺人
　　1999年 壹周刊 - 十大电视艺人
　　2000年 壹周刊 - 十大电视艺人
　　2001年 壹周刊 - 十大电视艺人
　　2002年 壹周刊 - 十大电视艺人
　　1999年 TVB 万千星辉贺台庆 “我最喜爱的搭档”
　　2000年 TVB 万千星辉贺台庆 “我最难忘角色”
　　2001年 TVB 万千星辉贺台庆 “我最难忘角色”
　　1997年 TVB 万千星辉贺台庆 “我最喜爱的男主角”
　　1998年 TVB 万千星辉贺台庆 “我最喜爱的男主角”
　　2002年 TVB 万千星辉贺台庆 “我最喜爱的男主角”
　　2007年 内地电视剧风云盛典 “港台最受欢迎男演员”
　　2008年 香港杰出爱心演艺人奖

