容祖儿收杨受成厚礼 120万车牌贺入行10年(图)
　　本报讯 今年是容祖儿入行第十年，3月21日她在香港收到一份价值120万港元的神秘大礼。英皇老板杨受成送上代表其英文名“JoeyYung”的“JY”自订车牌，祖儿喜极而泣。
　　歌唱比赛出身的容祖儿，1999年凭处女专辑《未知》一鸣惊人，其后成为了“英皇一姐”，被老板杨受成视为公司福将。为庆祝今年入行10周年，前日，杨受成为祖儿准备了一个价值120万港元的“JY”自订车牌。而之前杨受成就曾先后送过“JY6”与“JY616”车牌给容祖儿做生日礼物(容祖儿生日为6月16日)。
　　记者昨天致电容祖儿，她承认老板送上“JY”车牌祝贺入行10周年。在接受记者采访时，容祖儿还不知道老板花多少钱拍下这个车牌，当记者告诉她以120万元成交时，容祖儿“哇”了一声后表示：“真是不好意思，在这种经济形势下，老板竟然花这么多钱……其实老板曾经对我说，要投‘JY’车牌给我，他说看看最后竞投是多少钱，预算50万元。”前日香港运输署共拍卖240个车牌，吸引近200人到场。底价5000元的“JY”，第一口价已升至8万元，吸引不少人竞投，但当叫价至50万元时，全场哗然，剩下3人竞争，冲破100万元大关时，全场鼓掌起哄，经过58次叫价后，最终由杨受成的代表投得。
　　明星车牌内幕
　　郭富城：郭富城不但拥有其英文名“AAR0N”(25万)的车牌，更拥有“SKY”(22万)与“K1NG”(30万)，尽显“天王”身份。
　　成龙：
　　成龙的车牌“JC1”，是好友杨受成1999年在一个拍卖会上，以115万港币替成龙标得，“JC1”的意思代表JackieChan第一。
　　2006年2月20日，成龙以150万元人民币，高出底价4倍多，拍得“123”，送给爱子房祖名，这号码既是12月3日祖名生日，又是1月23日太太林凤娇生日，成龙重金投这个车牌，可谓用心良苦！
　　周润发：
　　发哥的车牌是“CF1955”，C是周的英文字开头，F是发的英文字开头，1955就是发哥的出生年份，发哥并不在乎他已经54岁的年龄随着车牌号码而曝光。
　　邵逸夫：
　　无线大老板邵逸夫的车牌号，就一个数字“6”，因为人称邵逸夫为“六叔”，六叔对“6”这个数字情有独钟，1978年以33万元港币买到“6”这个车牌。六叔其它座车牌号也都与6有关，像“AE6”、“AX6”、“AZ66”等。
　　杨受成：
　　1994年杨受成以1300万元高价，买到一位已故爵士的车牌“9”，“9”成为香港史上最贵的车牌。

