郭富城星级车牌显地位 成龙车牌价值过百万(图)
　　新浪娱乐讯 北京时间3月22日消息，据香港媒体报道，3月21日容祖儿在香港收到老板杨受成送上代表其英文名“Joey Yung”的“JY”自订车牌作为入行十年的大礼。其实香港不少名人的自订车牌，都别具心思，也显示了他们的地位。
　　郭富城：“AAR0N”25万港元、“SKY”22万港元、“K1NG”30万港元。郭富城不但拥有其英文名“AAR0N”的车牌，还拥有“SKY”与“K1NG”，尽显“天王”身份。
　　林建名：“LKM”25,000港元、“B1G H0N0R”5,000港元。林建名今年获大女儿送上其英文名缩写“LKM”车牌，身为大名娱乐主席的他，还拥有公司英文名的车牌“B1G H0N0R”。
　　霍启山：“SHAN”3万。霍震霆的儿子霍启山拥有其名字“山”的英文拼音“SHAN”车牌，还将车牌挂在价值逾70万的奔驰上。
　　许晋亨：ME2值34万。
　　成龙：JC1及JACK1E分别值115万及10万。
　　杨玉梅：前亚洲小姐杨玉梅拥有的STRAW值9,000港元。(鱼鱼/文)
　　延伸阅读：
　　容祖儿收杨受成厚礼 120万车牌贺入行10年(图)

