熟女钟楚红300万“饭局价”力压李嘉欣(图)

　　自年前丈夫朱家鼎病逝后，有指钟楚红（红姑）为圆亡夫兴建度假酒店的遗愿，息影长达18年的她，将复出拍戏赚钱。
　　虽然红姑今年已经49岁，已踏入“极限熟女”的行列，不过由于红姑保养得宜，加上又已隐退多年，养尊处优不用出来赚钱的关系，故自传出复出消息后，除了多位导演对红姑复出拍电影有兴趣外，亦成为富豪饭局的头号目标，更后来居上以300万港元的高价，力压娱乐圈如关之琳、刘嘉玲、李嘉欣等一众熟女，成为众女之首，不知多威风！
　　第一位
　　钟楚红
　　年龄：49
　　身高：165cm
　　体重：51kg
　　三围：33"、24"、24"
　　婚姻状况：丧偶
　　出骚价(出席活动加码，编者注)：约50万
　　第二位
　　关之琳
　　年龄：45
　　身高：170cm
　　体重：52kg
　　三围：35"、24"、35"
　　婚姻状况：离婚
　　出骚价：40万
　　第三位
　　李嘉欣
　　年龄：38
　　身高：172cm
　　体重：52kg
　　三围：34"、24"、34"
　　婚姻状况：已婚
　　出骚价：100万
　　第四位
　　王菲
　　年龄：39
　　身高：172cm
　　体重：50kg
　　三围：32"、24"、35"
　　婚姻状况：已婚
　　出骚价：隐退暂无价
　　第五位
　　周慧敏
　　年龄：42
　　身高：168cm
　　体重：51kg
　　三围：35"、24"、35"
　　婚姻状况：已婚
　　出骚价：25万
　　第六位
　　刘嘉玲
　　年龄：45
　　身高：167cm
　　体重：50kg
　　三围：36"、24"、36"
　　婚姻状况：已婚
　　出骚价：50万
　　第七位
　　蔡少芬
　　年龄：35
　　身高：173cm
　　体重：55kg
　　三围：33"、24"、34"
　　婚姻状况：已婚
　　出骚价：8万
　　第八位
　　张可颐
　　年龄：39
　　身高：169cm
　　体重：53kg
　　三围：34"、24"、36"
　　婚姻状况：未婚
　　出骚价：3万

