组图：资深艺人林蛟出殡 狄龙白彪抬棺送恩师
　　新浪娱乐讯 11月30日，香港资深艺人林蛟葬礼在香港世界殡仪馆举行。其徒弟白彪、狄龙及邓光荣、雪梨、黄夏蕙、陈月好及黄允财等送别恩师。当日白彪、狄龙及邓光荣等人还站在恩施棺木两侧为其抬棺送行。TUNGSTAR/文并图
　　相关资料：
　　林蛟，1923年出生——卒于2009年10月30日，本名林达盛，演出文武生时取名林玉成，拍电影以后取林蛟做艺名，演的多是武侠片。在林蛟超过半个世纪的演艺生涯中，演出电影超过200部，很多都脍炙人口。林蛟一生乐于助人，曾自资创办玉龙戏剧学院，培养后辈新人。像邓光荣?狄龙?陈观泰?白彪等，以前电影界、在电视台拍戏的，多数都是他的徒弟。2009年10月30日在寓所楼下商场突感身体不适晕倒，被送往医院后抢救不治，终年八十八岁。
　　主要作品：
　　辣手回春(2000)
　　情人知己(1993)
　　太子爷出差(1992)
　　无敌幸运星(1990)
　　我在黑社会的日子(1989)
　　再见王老五 (1989)
　　夺魂铃 (1968)
　　阴阳刀 (1968)
　　一剑恩仇 (1964)
　　江湖七虎 (1964)
　　黄飞鸿义救海幢寺-下集 (1953)
　　侠士名花 (1953)
　　飞凤游龙 (1953)
　　徭山夺艳记 (1953)
　　苏乞儿 (1953)
　　夜渡鸳鸯江 (1953)
　　璇宫情侣 (1953)
　　苏乞儿复仇记 (1953)
　　三十六点锁喉枪 (1953)
　　黄飞鸿义救海幢寺-上集 (1953)
　　女侠白莲花 (1952)
　　方世玉肉搏洪熙官 (1952)
　　海棠花溅泪 (1952)
　　歌唱大闹广昌隆 (1952)
　　峨嵋女侠 (1952)
　　女侠一丈红 (1952)
　　奇侠黑旋风 (1952)
　　歌唱方世玉打擂台 (1952)

