彭顺迎娶李心洁别具心思 打造逾百万甜蜜婚礼
　　新浪娱乐讯 北京时间2月7日消息，据香港媒体报道，李心洁与彭顺昨天(2月6日)在马来西亚邦咯岛注册结为夫妇。彭顺选择结婚场地时别具心思，刻意选址太太家乡马来西亚其中一个小岛“幸福岛”，虽并非一掷过亿的奢华婚礼，但在自然景色衬托下，也充满了浪漫、甜蜜的感觉。
　　宾客旅费(包括住宿、机票及车船费用)
　　约6,000X120人=约720,000港元(约合人民币632,611元)
　　新娘婚纱(好友Melinda Looi设计的白色婚纱及余家安设计的紫色婚纱)
　　约80,000港元(约合人民币70,290元)
　　新郎礼服约20,000港元(约合人民币17,573元)
　　发型、化妆及摄影师约50,000港元(约合人民币43,931元)
　　单身派对约20,000港元(约合人民币17,573元)
　　新人山顶套房约2,250X6晚=约13,500港元(约合人民币11,861元)
　　酒席费用约10,000X12桌=约120,000港元(约合人民币105,435元)
　　杂费约20,000港元(约合人民币17,573元)
　　(鱼鱼/文)

