尹志强一生拼搏 球场艺坛商界多线发展(图)
　　新浪娱乐讯 北京时间2月17日消息，据香港媒体报道，香港足球名宿、影星尹志强，与癌魔搏斗十八年，终在昨天(2月16日)大年初三病逝，终年五十三岁。尹志强一生都在拼搏，球场艺坛商界多线发展。
　　1956年5月1日－尹志强出生。
　　1974年－香港坚道中学毕业，当年加入南华甲组足球队。
　　1976年－入选香港代表队。
　　1977年－随港队到新加坡参加1978年世界杯外围赛，并赢得小组出线权。
　　1980年－与周润发合作拍摄首部电影《执法者》。
　　1982年－与无线签订一年合约，担任“英国足球大赛”旁述。
　　1983年－跳槽亚视，同年离开南华，转投精工，并投身影艺界，接拍电视剧《101拘捕令》，收视理想；同年与钟楚维及友人开设酒吧，为收山铺路。
　　1984年－接拍《101拘捕令第二辑之热线999》及《101拘捕令第三辑之勇敢新世界》；同年离开精工，转会乙组球会港灯，并开始与米雪拍拖。
　　1985年－离开港灯，效力丽新，与胡国雄及刘荣业等“1977年世界杯出线英雄”，获港队重召参加1986年世界杯外围赛，在“五一九”战役中击败中国队，取得小组出线权。
　　1986年－出战港澳埠际赛，也是他的最后一次出赛。
　　1987年－正式挂靴，专心拍戏、为亚视主持节目及打理生意。
　　1989年－签约亚视，成为基本合约艺员，全力向电视界发展。
　　1990年－加入明星足球队。
　　1992年－开设保安公司，发现患上第一期鼻咽癌，暂停演艺工作。
　　1993年－6星期内接受36次电疗，完全清除癌细胞，复出后为亚视担任1994年世界杯主持及接拍电影《至尊36计之偷天换日》，又到内地扶贫，获选为南宁市政协委员。
　　1998年－成立Wanasports控股，经营高尔夫球用品生意。
　　2000年－创立Wanasports.net，涉足科网。
　　2001年－威能控股(Wanasports)在创业板上市，集资1,900万元，股东包括米雪、任达华及洪金宝。
　　2002年－威伦堡控股(前称威能控股)上市。
　　2003年－威伦堡业绩欠理想。
　　2005年－以私人理由辞任主席及执行董事，告别一手创立的威伦堡。
　　2008年－出席明星足球队肇庆友谊赛，被指暴瘦20磅，健康惹人关注。
　　2010年2月16日早上－在沙田韦尔斯亲王医院病逝，终年53岁。　　　　　　　　
　　(鱼鱼)

