资料：纪念张国荣逝世7周年系列活动-武汉站
　　荣情岁月—武汉荣迷纪念活动 　
　　★时间：2010.3.27下午13点开始
　　★地点：武昌街道口珞珈山大厦B座1211大梦电影部落
　　★引言：四月里，虽流年似水，然荣颜不改，阕歌在，在人间！
　　七载间，纵光阴如梭，但爱火未灭，掌声常伴，伴心头！
　　曾有荣迷怀念哥哥时说：“思念的距离是大陆到香港，绝望的距离是人间到天堂。”
　　空间怎能阻隔思念呢？今年已是哥哥离去的第七个年头，但我们对他的喜爱却不曾因岁月的流逝而消逝。因此，我们发起了“荣情岁月”这个活动，藉此表达对哥哥的怀念。相信，他的才华，必将不朽。我们那份真挚的爱，也将永存。
　　★活动流程：
　　13:00-13:30 “同道中人”：入场+书籍欣赏
　　13:30-15:10 “恋战冲绳”：电影放映
　　15:10-15:40 “这些年来”：讨论环节(参加活动的朋友们自我介绍、观影感受、对哥哥的追忆等)
　　15:40-16:10 “有心人”：歌迷献唱时间(请想参加本环节的荣迷在讨论帖里报名，参与者有小礼品。
　　参与者请自备伴奏碟，我们准备了几张演唱会碟也可备用)
　　16:10-17:00 “陪你倒数”：电影配音或电影片段欣赏(电影配音备选电影：红色恋人，金枝玉叶，霸王别姬，纵横四海，胭脂扣……
　　荣迷们可以自备材料，如影片片段，参加本环节配音表演的荣迷也有小礼品相送
　　17:00-17:50 “哥哥的舞台魅力”：欣赏演唱会&舞台表演片段
　　17:50-18:00 “共同度过”：大合唱
　　★活动人数：限25人
　　★活动费用：25元/人(赠热饮一杯)
　　★提示：可提前来“大梦电影部落领”取活动券
　　接待时间： 每天15：00-------20：00
　　地址：武昌街道口劝业场珞珈山大厦B座1211

