资料：纪念张国荣逝世7周年系列活动-北京站
　　“恋战 不了情” 北京2010纪念活动
　　主办：聚荣堂北京版&荣门客栈京津版
　　地点： 长虹影城
　　时间：2010.03.27 9：00-14：00
　　8：30开始检票领取纪念品，9点准时开场
　　内容：
　　1、“不了情”自剪纪念视频播放
　　2、2000年作品电影《恋战冲绳》
　　3、演唱会或音乐剧(根据最后争取可以使用的时长确定)
　　费用： 80元/人。包括：场租、活动纪念门票、活动纪念品、荧光棒。场地仅限70人
　　报名及领票时间：
　　1、发送邮件至leslie_2010@163.com报名。
　　邮件格式：
　　标题 报名：“恋战 不了情” 北京2010纪念活动
　　内容：姓名 电话 报名人数
　　2、已报名人员3月21日14:00—16:00 ，在长虹影城一层咖啡厅，领取门票。不接受延迟交钱取票，请谅解。联系人： 悠闲的猫13521936321
　　特别说明：为感谢每次活动按时报名取票的朋友，此次活动领票时将赠送30个水晶钥匙扣给按规定报名，并按时取票者，先到先挑，赠完即止。由于咖啡厅为影城经营区域，不便占用，请各位朋友领票后即刻离开，如需逗留请自觉消费，以维护荣迷良好形象。
　　提示：
　　1、节目时间跨越中午，请自行预备“补给”
　　2、此次活动座位数量限制严格，请报名后按时领票，如放弃名额，请提前向组织者说明，以便让出名额给其他的朋友

