资料：纪念张国荣逝世7周年系列活动-南宁站
　　有心人·共同度过
　　【活动主题】：“有心人·共同度过”——纪念哥哥，共赏魅力荣光
　　【活动时间】：2010年3月27日 周六      18：30--22：30
　　【活动费用】：4元/人(2元门票，2元用于制作七周年纪念明信片)。
　　【活动地址】：广西中医学院老年活动中心放映厅(最多可容纳150人)
　　【活动人数】：50人(由于此次活动还对学校学生开放，所以暂时限定50人)
　　【放映影片】：1.哥哥1985年红馆第一次演唱会/翡翠台纪念特辑《张国荣舞台经典》
　　(以上非DVD版本，二选一) 18：30——19：35
　　2.电影《霸王别姬》      19：40——22：30
　　(报名荣亲请在18：30前入场)。
　　【活动说明】 1.请参加的亲务必提前告知，以便统计人数，制作明信片。
　　2.受地限制，不便于举办其他周边活动(如演唱哥哥的歌、荣迷间的
　　相互交流)，所以主要还是以观影的方式共同静静地怀念哥哥。活动
　　过后大家可自行组织其他活动(如去佰迪乐K歌)。
　　3.观影时请勿吸烟、吃零食或嬉戏，保持安静。
　　4.如果是喜欢热闹的亲，可能这次活动就不太适合您了，请考虑好。
　　【报名方式】：唐同学 15978174073(再次说明能来的人请短信通知，因为按人数
　　制作纪念明信片)。
　　QQ 286149076(备注：纪念哥哥)。
　　【乘车方式】；途径中医学院的车有91、206、13、218、606、606、608、222等路，
　　到广西民族医院下车即可。

