张柏芝预产期临近 谢霆锋来蓉唱完马上回港
　　本报讯(记者 乔雪阳)经过歌迷一个多月的“朝思暮想”，终于，就在明晚，“亚洲巨星NOW翻天”成都演唱会将隆重举行。记者昨日获悉：谢霆锋、任贤齐都将提前抵蓉参加彩排。同时，从昨天下午开始，在演唱会现场、成都市体育中心，舞美搭台的工作已经完毕，开始现场的音效与灯光合成。一场史无前例的精彩演出，即将上演！
　　同时，导演表示：因青海玉树地震，演唱会现场会将加入为玉树祈福的环节，艺人们对临时增加的内容也都很积极配合。
　　主办方还透露，8位巨星中的谢霆锋，日前特地致电组委会，要求变更回程机票时间，将回程提前到了次日最早回港的航班。“虽然这给我们的工作带来了些许麻烦，但大家对此毫无意见，更无人质疑谢霆锋的专业素养，反而对这个小天王更加尊敬。”为什么？不是因为他“大牌”，而是因为他关心自己快要生产的太太，要赶回香港陪张柏芝。
　　据悉，虽然张柏芝的预产期应该还在下周，但根据常识经验来说，孕妇在预产期的前两周内生产都属正常，因此，难怪谢霆锋这么早就开始紧张。“我们当然支持这种‘新好男人’的楷模，所以，一定会在不影响演出质量的前提下尽量给他方便。”主办方负责人这样表示，力挺谢霆锋。
　　在上周日的香港金像奖颁奖典礼上，谢霆锋一袭红装出席，不仅与何韵诗一同被评为最佳衣着，更凭《十月围城》中的精彩表现，获得“最佳男配角”头衔。发言时，欣喜的谢霆锋向媒体宣布：太太的预产期在2周后，并称已请假三周，陪太太待产。而像参加“亚洲巨星”这类演出，并且快去快回，分明是已经开始为第二个孩子提前挣奶粉钱了，实在是位辛苦的爸爸和丈夫。
　　同时，主办方也希望通过本报，在此号召霆锋的歌迷：在4月24日晚上手持蓝色荧光棒入场，用“人浪”营造蓝色的海洋，为谢霆锋及他即将出生的宝宝祝福，祝他们一家人快乐、健康！
　　为了凑这份“喜气”，主办方进一步表示，他们会为霆锋订做专门的祝贺灯牌，更会邀请1～2位现场的幸运观众上台与谢霆锋分享快乐———如果你恰好也初为人父，也是霆锋的歌迷，欢迎按照下面的组委会号码，给主办方打个电话，看能否幸运地获得本周六当晚与巨星分享喜悦的机会！
　　组委会：028-85507455 81777703 81777721；中国票务在线/大麦网：400-610-3721 www.damai.cn；永乐票务：400-810-1887 028-65920088 www.228.com.cn；锦城艺术宫：028-86653820；成都体育中心：028-86611502；蜀都大厦宾馆216室：028-81599913 66928528；绵阳宾馆：(永陵路64号6-7楼 )028-81777702；全省邮政各大网点：11185-2；人民南路巴斯迪集团大门口 26990888；红星路二段159号报业大楼26层 028-86752965

