SHE单飞消息吓坏粉丝 演唱会售票一再告急
　　将于8月14日举办的S.H.E“爱而为一”成都演唱会，已于7月4日正式开票，此前开票仅仅2周票房已破百万。昨天，记者从主办方获悉在S.H.E单飞消息确定后，面对此次演唱会或将成为三人同台“绝唱”的状况，很多粉丝已经开始了疯狂的购票行为。
　　S.H.E出道即将十年，却是第一次到成都开演唱会，因此无论是成都的歌迷还是S.H.E都觉得令人十分期待。S.H.E透露，成都是她们非常喜欢的城市，除了热情的歌迷，还有最爱吃的麻辣火锅。“成都的美食很出名，如果不是为自己的体重和演唱会服装考虑，我们肯定会趁机尝遍这儿的众多好东西。”据了解，成都站演唱会上三人不但会穿10套性感华服，更有热辣劲舞和多达41首的精选曲目，成名曲《恋人未满》等也囊括其中。S.H.E表示希望通过10年的回溯，惊艳展示当年的小女孩如今已经长大成女人的过程。新专辑《SHERO》中的新歌，也将被重新设计包装，再现“SUPER STAR”的超强独立气质。与此同时，笔者在S.H.E的官网留言中发现有很多外地的粉丝也表示他们将集体来蓉为S.H.E的“绝唱”加油助威。“Selina的主持事业已经基本确定，恋情也很甜蜜，据说年底就会完婚。如果真的如此，就可怜了我们的Ella和Hebe啦。我们一定要去现场，为S.H.E演唱会的最后一站鼓掌。”
　　荣誉出品：IMG娱乐集团
　　演出时间：2010年8月14日
　　演出地点：四川省体育馆
　　票价：180.380.580.780.980.1280.1680
　　订票电话：400-810-1887 、028-65920088
　　订票地址：水碾河票亭：028-84456111
　　四川省体育馆票亭：028-85530853
　　锦城艺术宫：028-86653820

