Hebe豪砸2千万买三百平香闺 置业超SHE姐妹(图)
　　10年有成
　　SHE成员Ella于2006年以1500万新台币(约合人民币315万)，买下现住、位于台北市金山南路的90多平米房子，率先成为有壳一族，但地产界预计现在市值至少4500万新台币(约合人民币945万)；Selina也在同年跟进，花1500万新台币(约合人民币315万)买建国北路上的90平米预售屋，明年4月结婚的她，正积极物色婚后新爱巢，她的房子也赚了1倍，现值约3000万新台币(约合人民币630万)。
　　最快明年搬家 比邻台北101
　　相较下，Hebe买房的脚步更加后来居上，她在2007年以3000万新台币(约合人民币630万)买下松江路含车位共210平米的现在住所，但她说：“我的衣物间已经快炸出来。”显然已不敷使用，所以最近又砸约合2100万购入信义区330平方米豪宅。她行事一向低调神秘，外传工作人员或朋友送她回家，她都只让人送到附近，不让住家曝光，这回却大方认新居，她似乎看开：“反正早晚会被知道，只是没想到这么快。”
　　孝顺的她，晋身亿万豪宅富婆，心愿是把爸妈从新竹接来一起住，“我妈妈每天早上都要爬山，所以新家看得到青山”。加上她养了2条狗，未来妈妈可以带着狗狗一起爬山。但她近来忙得没空想搬家的事，最快也要到明年，她说：“本来希望年底前可以搬完，跨年就可以在家里看台北101烟火。”记者问她难道跨年夜不用赶场跑晚会？她如大梦初醒，笑说：“对喔，我在发梦！”
　　S.H.E出道10年名利双收，Hebe曾不只1次对自己的幸运感到惜福，独自在台北工作这么久，和家人已经有好长一段时间没有住在一起，未来势必得重新适应，她说：“对呀！尤其小孩常会对父母不耐，要常常提醒自己不可以。” Apple/文
　　S.H.E 6年 吸金15.74亿（约合人民币3.3亿）
　　◎近年吸金：
　　2004年 2亿3100万（约合人民币4800万）
　　2005年 1亿2700万（约合人民币2600万）
　　2006年 2亿4700万（约合人民币5100万）
　　2007年 3亿1400万（约合人民币6600万）
　　2008年 2亿9500万（约合人民币6200万）
　　2009年 3亿6000万（约合人民币7560万）
　　◎平均年收：
　　6年合体捞15亿7400万（约合人民币3.3亿），每人每年约8744万元（约合人民币1836万）
　　Selina
　　房产：将捷真爱
　　价值：90平米，2006年购入价1500万新台币(约合人民币315万)，现值约3000万元(约合人民币630万)
　　Ella
　　房产：丽水美树
　　价值：90平米，2006年购入价1500万新台币(约合人民币315万)，现值约4500万新台币(约合人民币945万)
　　Hebe
　　Hebe新购入的信义区“台北高峰会”豪宅，外观华丽、环境清幽。
　　房产：台北高峰会 价值：330平米，新购入，一亿新台币（约合人民币2100万）

