演员片酬疯涨 甄子丹梁朝伟3000万领跑 
　　随着电影市场日益蓬勃，演员身价近年也不断飙涨，有的演员去年和今年的片酬一对比，跳了几级，令人咋舌。 
　　演员身价飙涨
　　内地：李连杰一年涨两千多万
　　有消息称，李连杰今年接拍华语片《龙门飞甲》，身价已由去年的600万美元(约3986万元人民币)，上调至1000万美元(约6644万元人民币)，加幅虽大，但片商乐意照付。此外，陈坤、黄晓明均涨价250万元，两个冰冰加价也在100万元以上。
　　港台：甄子丹片酬增一倍
　　港星中片酬最高当数梁朝伟和甄子丹，梁朝伟去年叫价1500万，今年接演《巴黎攻略》已涨价至3000万，加幅达一倍。至于甄子丹，拍完《叶问》后片酬一年内涨价几次，去年片酬1500万，现时已叫价3000万。
　　其他男星也不示弱，刘德华出演《狄仁杰》收1000万片酬，今年接演陈大明执导的《我知女人心》时，已收1800万，加幅近一倍。古天乐去年片酬收500万，但随着《窃听风云》、《大内密探零零狗》和《枪王之王》的票房过亿，片商主动将他的片酬加至1000万。
　　业界怨声载道
　　吴思远笑称：真想一枪打死经纪人
　　演员身价疯狂飙涨，已令业界怨声载道。多数导演认为，造成演员相互飙片酬的局面有两个原因：一是实力派“人太少”，二是经纪人“哄抬价格”。
　　香港导演吴思远就指出，大腕的成熟演员就那么几个，“要请就要出高价，还要下手快，不然可能就要等到后年。”导演刘家辉也表示：“随着李连杰表态不接打戏，成龙逐渐淡出功夫片舞台，香港的功夫片演员只剩甄子丹还在孤军奋战了。”
　　另一方面，经纪人“哄抬价格”也是重要原因。吴思远透露，经纪人为了自己可以提成更多，会不断哄抬明星价格，他笑称，“我们一直开玩笑说，真想一枪打死经纪人。”综合
　　演员身价十级跳
　　(以下数字单位皆为元，人民币)
　　●港台演员
　　去年     今年
　　甄子丹  1500 万  3000 万
　　梁朝伟  1500 万  3000 万
　　周杰伦  1400 万  2500 万
　　刘德华  1000 万  1800 万
　　古天乐  500 万  1000 万
　　●内地演员
　　去年  今年
　　李连杰  3986 万  6644 万
　　孙红雷  200 万  700 万
　　陈坤  150 万  400 万
　　周迅  200 万  400 万
　　刘烨  200 万  400 万
　　黄晓明 150 万  400 万
　　黄渤  150 万  400 万
　　范冰冰  150 万  300 万
　　李冰冰  150 万  250 万

