赌王12亿股份转予5子女 家族成员分掌上市王国
　　中新网12月2日电 据香港文汇报报道，健康状况回稳的89岁“赌王”何鸿?，将所持的信德集团股份转移予5名子女，被外界视为部署交棒。据联交所股权资料，信德主席何鸿?将手持的信德股份中的约2.51亿(港元，下同)股转移予二房夫人何蓝琼缨的5名子女，即：何超琼、何超凤、何超?、何超仪及何猷龙，该笔股份市值约12.17亿元，每名子女平均分到2.43亿元的股份。市场相信，何鸿?会再有财富分配动作，包括旗下其它公司的股权都会有所转移，但相信对上市公司股价的影响不大。
　　信德发言人昨表示，有关股东转让股份之事宜，乃何鸿?个人安排及决定，对该集团的整体股权结构，并未有任何影响；因此，该公司将不会就个别私人决定作出回应。
　　子女公司接收2.5亿股
　　数据显示，何鸿?于11月29日减持约2.51亿股信德股份，未有披露作价，个人持股量由20.27%减少11.55%，降至8.72%；同时，Ranillo Investments则申报增持信德约2.51亿股，持股量由6.84%升至18.39%，升为最大股东。数据显示，Ranillo Investments正是由何鸿?的子女何超琼、何超凤、何超?、何超仪及何猷龙各自拥有20%权益的公司。按信德昨天收市价4.85元计，该笔股份市值约12.17亿元。
　　此外，身为信德董事总经理的何超琼，也以个人名义持信德股份。有数据指，在今次股权变动前，何超琼已经持有约2.3亿股信德股份，即占11%股权。信德船务占10.67%股权，何超凤占6.6%股权，何超?占1.6%股权。
　　根据《福布斯》今年的统计，光是何鸿?个人身家大概有20亿美元(约155亿港元)，全球财富排第113名。旗下的赌场每年投注额高达1300亿港元，有约30%澳门人直接或间接受雇、受益于他的公司。随着89岁的赌王去年跌伤头部，尽管他身体康复理想，但市场仍然高度关注接班部署。
　　家族成员分掌上市王国
　　何鸿?近年已作了一些接班准备，除四房人各自拥有动辄过亿元的物业外，赌王近年也重整股权。其中，何超琼及何猷龙分别执掌市值105亿元的信德和近60亿元的新濠。至于三太陈婉珍，主要打理古董生意及越南赌场业务。去年于香港上市的澳博则由四太梁安琪负责，澳博市值658.59亿元，在三家上市公司中，市值最大。
　　信德昨收报4.85元，升1.677%；新濠收报4.73元，升4.415%；澳博收报12.18元，跌4.992%。

