资料：香港影人邓光荣作品年表
　　主演电影
　　1. 黑豹天下 (1993) 
　　2. 龙腾四海 (1992)
　　3. 再战江湖 (1990)
　　4. 香港小姐写真 (1987)
　　5. 江湖龙虎斗 (1987)
　　6. 黄祸 (1984)
　　7. 有 Friend ?惊 (1984)
　　8. 怒拔太阳旗 (1983)
　　9. 血洗唐人街 (1982)   无毒不丈夫 (1981)
　　10. 知法犯法 (1981) 　　只手摭天(1980)
　　11. 发穷恶 (1979) 　　家法 (1979)
　　12. 白粉双雄 (1978)
　　13. 林亚珍 (1978)
　　14. 追 (1978)
　　15. 大?巴 (1978)
　　16. 波斯夕阳情 (1977)
　　17. 出册 (1977)
　　18. 牛郎艳遇 (1977)
　　19. 金色的影子 (1976)
　　20. 爱的迷藏 (1976)
　　21. 枫叶情 (1976)
　　22. 狼来的时候 (1976)
　　23. 吾土吾民 (1975)
　　24. 运财童子小祖宗 (1974)
　　25. 一年幽梦 (1974)
　　26. 天堂 (1974)
　　27. 别了亲人 (1974)
　　28. 早婚 (1974)
　　29. 海鸥飞处 (1974)
　　30. 彩云飞 (1973)
　　31. 小偷斗大贼 (1973)
　　32. 明日天涯 (1973)
　　33. 荡寇三狼 (1973)
　　34. 血洒后街 (1973)
　　35. 骗术大观 (1972)
　　36. 鬼马女歌手 (1972)
　　37. 偷情世界 (1972)
　　38. 血爱 (1972)
　　39. 白屋之恋 (1972)
　　40. 情变 (1972)
　　41. 三十六弹腿 (1972)
　　42. 辣手强徒 (1972)
　　43. 色字头上一把刀 (1972)
　　44. 火恋 (1972)
　　45. 我的情人 (1971)
　　46. 我为你痴迷 (1971)
　　47. 淘气女歌手 (1971)
　　48. 浪子与修女 (1971)
　　49. 日月神童 (1971)
　　50. 无敌铁沙掌 (1971)
　　51. 欢乐时光 (1970)
　　52. 小姐不在家 (1970)
　　53. 疯狂酒吧 (1970)
　　54. 学府新潮 (1970)
　　55. 快乐天使 (1970)
　　56. 黄衫客 (1969)
　　57. 红灯绿灯 (1969)
　　58. 合欢歌舞庆华年 (1969)
　　59. 飞男飞女 (1969)
　　60. 铁二胡 (1968)
　　61. 春晓人归时 (1968)
　　62. 金色圣诞夜 (1967)
　　63. 兔女郎 (1967)
　　64. 学生王子 (1964)
　　65. 开心巨无霸 (1989)。
　　监制电影
　　1986年 “义盖云天”
　　1990年 “阿飞正傅”

