刘德华演唱会“先遣部队”抵达成都(图)
　　距离刘德华“unforgettable”成都站演唱会还剩7天的时间，如今演唱会的筹备工作已进入最后阶段。华西都市报记者还获悉一个让人激动的消息：先遣部队将于近日浩浩荡荡进入成都！
　　此次刘德华成都演唱会，要给歌迷带来非一般的视听享受和一场充满激情的视听盛宴，单是舞台
　　制作造价就超过6000万元。记者了解到，舞台跨度超过100米，还有与舞台同样大小随着每首歌曲变换场景的LED屏幕；此次一共动用了53辆集装箱卡车，作为刘德华演唱会的“先遣部队”，提前为演唱会打前哨。
　　眼看距演唱会开唱时间所剩不多，歌迷们又掀起一股抢票旋风。记者从组委会了解到，目前低价位看台票已经全部售出，480元、580元的门票正在被秒杀；而内场票更是十分抢手，1980元的最高礼遇票仅剩下不足10张，1680元、1380元的门票是目前最炙手可热的目标票价。1080元、880元、680元的门票早已经全部卖出。
　　另据主办方透露，为维护购票观众的权益，绝不降价和打折销售；为防止无票、假票或假证人员“浑水摸鱼”。组委会特意请来300名经验丰富的外地专业检票人员，他们曾多次担任大型演唱会检票工作；同时主办方订制了六台高科技摄像设备直对各个检票入场口，特别是内场入口，防止工作人员利用职务之便带人入场，以保证歌迷们安心地与华仔一起狂欢。记者 伍翩翩
　　组委会友情提醒：为防观众购买到假票，望一定到主办方指定的官方售票点购票。
　　演唱会票价：(内场)1980/1680/1380/1080(售罄)/880(售罄)/680(售罄)(元)(看台)580/480/380(售罄)/280(售罄)/180(售罄)(元)
　　组委会售票电话：
　　4001012288/13982281852/13982281853

