周杰伦08招财有道 成功搬走“海角7亿”(组图)
　　新浪娱乐讯 在经济不景气的大环境下，周杰伦( 听歌)却似乎并未受影响，08年一年凭借唱片、演唱会等各种收入上演了7亿新台币的“吸金传奇”，力压周华健(听歌)和蔡依林( 听歌 blog)等人成为歌手收入榜的冠军。
　　周杰伦今年刚刚发行新专辑，加之演唱会、广告、上演和电影等全部5各方面的收入，今年一年他的收入达到7亿3000万新台币(约合人民币1.5亿元)，遥遥领先于在排行榜上紧随其后的周华健和蔡依林。
　　排行榜上统计的数字显示，周杰伦今年拍摄11部广告收入为4亿2000万新台币，版税1000万，23场演唱会收入2亿3000万，4场商业演出收入1300万，再加上两部电影的片酬3000万，加在一起刚好7亿3000万新台币，比去年总收入(2亿4300万)多出将近两倍。
　　而蔡依林则力压SHE以3亿5187万元(约合人民币7407万)的总收入成为女歌手中的冠军。李青/文
　　附：歌手年度详细收入排行榜前10 
　　No.1 周杰伦 
　　广告：11支，4亿2000万元
　　版税：1000万元
　　演唱会：23场，2亿3000万元
　　商演：4场，1300万元
　　其他：电影2部，片酬3000万元
　　今年总收入：7亿300万元(约合人民币1.5亿元)
　　去年总收入：2亿4300万元 
　　No.2 周华健 
　　广告：5支，9756万元

