导演郭志均自杀 近20个月已有9位韩国艺人自杀
　　新浪娱乐讯 北京时间5月26日消息，据韩国媒体报道，韩国电影导演郭志均25日被发现在家自杀身亡，享年56岁。这已是自05年2月以来，自杀的第11位韩国演艺界人士；也是自08年10月崔真实上吊以来，最近20个月里自杀的第9位韩国艺人。
　　据一名曾与郭志均导演合作过的电影界人士表示，郭志均导演过去就患有抑郁症，相信是长达数年的独居生活加重了抑郁症，最终让他走上了不归路。
　　郭志均导演在上世纪90年代接连拍摄了《青春的肖像画》等经典影片，光是大钟奖就获得了三次。但是2006年郭志均执导的《因为爱》票房惨败，让他受到了很大打击，由此开始郭志均导演就在家闭门不出，几乎断绝了与外界的一切联系。于小二/文
　　附：近年来韩星自杀名单
　　崔真英 2010.03.29 已故演员崔真实的弟弟、电视演员崔真英在于家中上吊自杀。
　　李昌容 2009.03.12 韩国歌手李昌容被发现在家中上吊自杀身亡，终年38岁。
　　张紫妍 2009.03.07 《花样男子》中的张紫妍在家中上吊自杀，终年26岁。
　　金石圭 2009.01.17 30岁演员金石圭在家里上吊自杀身亡，难以忍受无名。
　　李瑞贤 2008.12.11 李瑞贤因炒股失败欠债自杀。
　　金智厚 2008.10.06 金智厚因受恶意中伤及失恋打击自杀。
　　张彩苑 2008.10.03 张彩苑因受恶意中伤自杀。
　　崔真实 2008.10.02 被发现在位于首尔束草的家中自缢死亡。
　　郑多彬 2007.02.10 《那小子真帅》中27岁演员郑多彬，在男友住处上吊。
　　李恩珠 2005.02.22 李恩珠在家中上吊自杀。

