最受关注的年度日娱新闻：海老藏被打泽尻失踪
　　新浪娱乐讯 北京时间12月30日消息，据日本媒体报道，根据电视节目调查以及调查公司“M·data”的调查结果显示，2010年播出时间最长的新闻内容为歌舞伎演员市川海老藏被打事件。排在第二位的是押尾学吸毒事件，而排在第三位的是关于著名女星泽尻英龙华重新开始演艺活动以及离婚的报道。另外，市川海老藏与自由主持人小林麻央结婚一事也排入了前五位，由此可见，市川海老藏在今年引起了相当高的关注度。
　　此次调查的涵盖时间从今年的1月1日一直到12月18日，调查对象则集中在NHK电视台、日本电视台、富士电视台、以及朝日电视台播出的新闻内容。目前，“M·data”公司已经开始着手构建“TV数据库”，由专门人员将在东名阪(东京、名古屋、大阪)地区的各电视台播出的电视节目以及广告加以收集整理，使其进一步教科书化、数据化。
　　2010年的新闻播出时间排名如下：
　　1、市川海老藏被打事件  40小时15分40秒
　　2、押尾学吸毒事件  21小时8分18秒
　　3、泽尻英龙华(重新开始演艺活动、离婚报道)  13小时31分14秒
　　4、AKB48  9小时32分45秒
　　5、市川海老藏与小林麻央结婚  6小时48分13秒
　　6、桑田佳佑食道癌发表  6小时6分1秒
　　7、玉置浩二与青田典子结婚  5小时49分8秒
　　8、韩国艺人朴容夏自杀  5小时39分4秒
　　9、石田纯一与东尾理子结婚  5小时38分44秒
　　10、艺人水岛宏向小说家转型  4小时38分4秒
　　11、第82回学院奖  4小时36分45秒
　　12、间宽平被确诊为前列腺癌以后继续坚持完成了全球马拉松比赛  3小时51分25秒
　　13、田村淳与安室奈美惠的恋爱报道  3小时33分55秒
　　14、北野武导演(出席戛纳国际电影节等)  3小时31分25秒
　　15、迈克尔-杰克逊  3小时18分10秒
　　16、后藤真希的母亲从自家楼顶跳楼身亡  3小时12分30秒
　　17、著名艺能记者梨元胜逝世  3小时12分10秒
　　18、电影《跳跃大搜查线》系列第三部  3小时10分11秒
　　19、日本老牌男星藤田诚逝世  3小时5分1秒
　　20、电影《恶人》公映  2小时56分49秒
　　(布布)

