杨云档案：体操美女亦是艺术界崛起新明星(图)(2)
　　2006年  代言中国首部多媒体杂志《E动时尚》(该杂志被国家博物馆馆藏)
　　2006年 第三届奥林匹克体育电影周嘉宾
　　2006年 雅诗蓝黛新闻发布会嘉宾
　　2006年7月  电影《超人归来》北京首映式嘉宾 
　　2006年  担任“AC米兰()中国青少年训练营”
　　新闻发布会主持人
　　2006年  担任“7-13申奥宝宝”晚会主持人
　　2006年10月  CCTV-5丹麦体操世锦赛解说嘉宾
　　2006年12月  担任多哈亚运会央视体操现场评论嘉宾及前方记者
　　2006年 CCTV新闻频道“2006年十大新闻记忆”特邀嘉宾
　　2006年CCTV-5《我的奥林匹克》节目开播仪式嘉宾
　　2006年12月BTV-1《唱响奥运(blog)》特邀嘉宾
　　2006年12月CCTV-3《联合对抗》特邀嘉宾
　　2007年1月 CCTV-5《奥运城市行》新春特别节目特邀嘉宾
　　2007年3月 与男友杨威(blog)录制CCTV-4《名将之约》专访节目
　　2007年3月 湖南卫视超级歌会特别节目《放歌奥运，点燃
　　音乐圣火》担任外拍主持人和演出嘉宾
　　2007年4月BTV-8《谁在说》特邀嘉宾
　　2007年4 月CCTV《今日说法》“五一特别节目”特邀嘉宾 
　　2007年5月任“十所首都大学生援助打工子弟活动”形象代表
　　2007年5月时尚杂志社《格调 单身志(MISS)》人物访谈
　　2007年6月担任浙江卫视《奥运梦想真男孩》嘉宾评委
　　2007年6月担任BTV6《天天体育》嘉宾主持
　　2007年12月“奥运，任我拍”活动新闻宣传特邀嘉宾
　　2007年12月 CCTV-5《谁将主持奥运》特邀嘉宾
　　2007年12月  做客网易《艾看奥运》录制专访
　　2008年 与男友杨威同台主持《鼠年好运》
　　2008年8月 受邀?任新浪网“北京奥运会”体操
　　特约解说嘉宾
　　2006年  代言中国首部多媒体杂志《E动时尚》(该杂志被国家博物馆馆藏)
　　2006年 第三届奥林匹克体育电影周嘉宾
　　2006年 雅诗蓝黛新闻发布会嘉宾
　　2006年7月  电影《超人归来》北京首映式嘉宾 
　　2006年  担任“AC米兰()中国青少年训练营”
　　新闻发布会主持人
　　2006年  担任“7-13申奥宝宝”晚会主持人
　　2006年10月  CCTV-5丹麦体操世锦赛解说嘉宾
　　2006年12月  担任多哈亚运会央视体操现场评论嘉宾及前方记者
　　2006年 CCTV新闻频道“2006年十大新闻记忆”特邀嘉宾
　　2006年CCTV-5《我的奥林匹克》节目开播仪式嘉宾
　　2006年12月BTV-1《唱响奥运(blog)》特邀嘉宾
　　2006年12月CCTV-3《联合对抗》特邀嘉宾
　　2007年1月 CCTV-5《奥运城市行》新春特别节目特邀嘉宾
　　2007年3月 与男友杨威(blog)录制CCTV-4《名将之约》专访节目
　　2007年3月 湖南卫视超级歌会特别节目《放歌奥运，点燃
　　音乐圣火》担任外拍主持人和演出嘉宾
　　2007年4月BTV-8《谁在说》特邀嘉宾
　　2007年4 月CCTV《今日说法》“五一特别节目”特邀嘉宾 
　　2007年5月任“十所首都大学生援助打工子弟活动”形象代表
　　2007年5月时尚杂志社《格调 单身志(MISS)》人物访谈
　　2007年6月担任浙江卫视《奥运梦想真男孩》嘉宾评委
　　2007年6月担任BTV6《天天体育》嘉宾主持
　　2007年12月“奥运，任我拍”活动新闻宣传特邀嘉宾
　　2007年12月 CCTV-5《谁将主持奥运》特邀嘉宾
　　2007年12月  做客网易《艾看奥运》录制专访
　　2008年 与男友杨威同台主持《鼠年好运》
　　2008年8月 受邀?任新浪网“北京奥运会”体操
　　特约解说嘉宾

