杨威杨云婚礼流程曝光：天涯海角办婚礼
　　新浪娱乐讯　11月5日消息，体操奥运冠军杨威(blog)与杨云(blog)的婚礼将于11月6日正式举行。中国体操队掌门人--主教练黄玉斌将在婚礼上担任证婚人一职。三亚市著名景点天涯海角将是杨威、杨云的首个目的地。
　　以下是详细流程：
　　时间 地点 内容 人员安排 
　　08:10 宾客到达 花车到达 
　　08:25-08:35 祥云火炬大门 电瓶车到达接送宾客到酒会区 天涯海角礼仪 
　　08:35-09:00 酒会区 酒会区等候 礼仪、酒店工作人员 
　　草地大海 新娘新娘准备 
　　新郎到达 
　　伴娘提问 
　　新娘新娘落地 
　　09:15-09:20 仪式区 宾客陆续进场落座，等待婚礼开始 
　　09:28-09:30 仪式区 主持人宣布婚礼开始 主持人 
　　09:36-09:38 仪式区入口区 伴郎伴娘出场到仪式亭 主持人 
　　09:18-09:39 仪式区 新郎入场 新郎 
　　09:40-09:41 仪式区 新娘、老爸入场 新郎、新娘 
　　09:41-09:43 仪式区 新娘父亲在花门下将新娘交给新郎，新郎献捧花 新郎、新娘、新娘父亲 
　　09:43-09:45 仪式区 新人各自发表婚礼誓言 新郎、新娘、主持人 
　　仪式区 狗狗戴戒指上场 新郎、新娘、主持人 
　　09:45-09:48 仪式区 新人交换戒指、 新郎、新娘、主持人 
　　09:48-09:50 仪式区 拥吻新娘 新郎、新娘 
　　09:50-09:52 仪式区 新娘抛花球 新娘、主持人、幸运女孩 
　　09:55-09:58 仪式区 幸运女孩与新娘合影 新娘、主持人、幸运女孩 
　　10:00-10:0 仪式区 全体合影自由活动 全体 
　　10:40-11:00 天涯海角门口 回酒店 主持人 
　　12:01-12:07 宴会区 主持人提醒宾客婚礼即将开始 主持人 
　　12:08 主舞台区 宣布婚礼开始 主持人 
　　12:12-12:15 主舞台区+宴会入场口区 以视频的形式介绍新人的成长历程 主持人 
　　新郎新娘入场 
　　主舞台区 证婚人讲话致词 证婚人 
　　女方主桌 敬茶献花鞠躬 新人、新娘父母 
　　男方主桌 敬茶献花鞠躬 新人、新郎父母 
　　请新郎父亲致词 新郎父亲 
　　请新娘父亲致词 
　　12:24-12:26 主舞台区 新人共同切蛋糕与来宾分享 新郎、新娘、主持人 
　　12:22-12:24 主舞台区 新人一起倒满香槟塔 新郎、新娘、主持人 
　　新郎致词感谢 
　　宣布婚宴正式开始 主持人 

