“中国最美50人”揭晓 章子怡夺冠梁朝伟第二(2)
　　17 清新之美：陈绮贞
　　18 功夫之美：甄子丹
　　19 等待之美：汤唯
　　20 单纯之美：陈奕迅
　　21 花瓶之美：林志玲
　　22 诗意之美：高圆圆
　　23 劳模之美：刘德华
　　24 感动之美：赵普
　　25 人缘之美：葛优
　　26 淡定之美：张曼玉
　　27 风尚之美：大S
　　28 忧郁之美：陈坤
　　29 执著之美：刘烨
　　30 收获之美：陆毅
　　31 勇气之美：沈冰
　　32 成长之美：刘亦菲
　　33 青春之美：韩庚
　　34 阳刚之美：段弈宏
　　35 奉献之美：王珞丹
　　36 冷静之美：金城武
　　37 宽容之美：谢霆锋
　　38 创意之美：蔡国强
　　39 积淀之美：马未都
　　40 真诚之美：张悬
　　41 爱心之美：孙俪
　　42 憨厚之美：王宝强
　　43 恬静之美：袁泉
　　44 特型之美：陈国坤
　　45 慵懒之美：舒淇
　　46 阳光之美：李晨
　　47 妖娆之美：吴青峰
　　48 个性之美：李宇春
　　49 复古之美：彭磊
　　50 惊艳之美：莫小奇
　　顾 问：海岩(blog) 刘小东(听歌) 李东田 陈曼
　　雷振剑(blog) 蒋方舟(blog)
　　策 划：刘帆
　　统 筹：金秋
　　摄 影：郭延冰 秦斌 王嘉宁 周晓东
　　赵亢 
　　采 写：刘玮 孙琳( blog)琳 杨林 勾伊娜 康沛
　　刘婷婷 李健(听歌 blog)亚 金煜 姜妍 袁红
　　郑潇潇(blog)
　　网络支持：新浪娱乐

