盘点2008年娱乐大史记之：娱乐年表
　　荆楚网消息 (楚天都市报) 1月2日央视开年大戏《闯关东()》播出，“闯关东”热潮后席卷全国。
　　1月3日 国家广电总局下令封杀电影《苹果》。
　　布兰妮( 听歌)与前夫争子，被警方送至医院。
　　1月6日刘涛( blog)嫁入豪门，退出演艺圈。
　　郭晓冬( blog)程莉莎武汉摆婚宴。
　　1月9日 导演张元( blog)吸毒被拘留，17日获释。
　　1月10日音乐人童孔在三亚捅死小区物业经理。
　　1月12日蔡少芬(blog)与内地演员张晋(blog)在港完婚。
　　1月13日受美国编剧罢工所累，金球奖首次取消颁奖礼，《赎罪》获最佳剧情片。
　　1月15日大S周渝民( 听歌)宣布分手。
　　1月22日澳大利亚演员希斯·莱杰在家中猝死，年仅28岁。
　　1月28日 网上流出港星陈冠希( 听歌)与阿娇( blog)的“艳照”。
　　1月30日张柏芝( 听歌)、陈文媛( 听歌)等人“艳照”也遭曝光，“艳照门()”风波就此升级。
　　周星驰()电影《长江7号()》公映，观众褒贬不一。
　　2月1日冯小刚、张国立、邓婕(blog)等人向雪灾灾民捐款，由此掀起演艺圈赈灾的爱心热潮。
　　2月6日央视春晚()播出，“白云黑土”最受欢迎。
　　2月13日 美国编剧结束罢工。
　　2月16日第58届柏林电影节闭幕，王小帅执导的《左右》(blog)获最佳编剧银熊奖。
　　2月19日“肥肥”沈殿霞()在香港病逝，终年60岁。
　　2月21日 陈冠希现身香港，宣布将永久退出香港娱乐圈。
　　2月25日第80届奥斯卡()颁奖，《老无所依》斩获4项大奖。
　　2月29日歌手谢东(听歌 blog)时隔9月再吸毒，上演“二进宫”。
　　3月18日《英国病人()》导演安东尼·明格拉去世，终年54岁。
　　3月31日 周润发( 听歌)来黄石，参加《黄石的孩子》(blog)首映。 

