资料：演员白雨个人档案(附图)
　　生日：5月20日 身高：164cm
　　星座：金牛座 体重：44kg
　　民族：回族 籍贯：黑龙江
　　毕业院校：2002年 大连现代影视艺术学院
　　2004年 北京电影学院
　　经纪公司：北京优赛艺德
　　影视作品：
　　电视剧：
　　《张家长李家短》饰：李小兰 导演：杨国栋
　　《巡 城 域 使》 饰：翠翠 导演：吴晓耕
　　《大唐芙蓉园》 饰：芸儿 导演：周晓文
　　《大 明 玉 玺》 饰：茹梦 导演：郑基成
　　《那些迷人的往事》饰：孙雁 导演：李小龙
　　《城里的月光》饰：温丽颖 导演：曹东
　　《敌营十八年》饰：刘忆梅 导演：林峰
　　《母仪天下》 饰：丁妃 导演：黄建中
　　《事故科故事》饰：杜玲玲 导演：英壮
　　《敌营十八年2》饰：刘忆梅 导演:桑华
　　《风雨雕花楼》 饰：阿九妹 导演：马鲁剑
　　电影：
　　大型史诗剧情纪录片《大明宫》饰：杨贵妃 导演：金铁木
　　广告:
　　《雪域红花》化妆品、形象代言；《李宁运动服》；
　　《香港布莱迪》科技电子、形象代言；《翡仕时尚》杂志；
　　《目标》软件；《时尚化妆》杂志；《361 运动装》；
　　《平安奥运》公益广告

