华人明星片酬榜出炉  成龙身价过亿李连杰紧随
　　近几年来，越来越多的华人明星成功跻身好莱坞，打入国际市场，随之而来的便是他们的身价也水涨船高。近日，香港媒体发布了一份华人明星片酬调查榜。
　　没有任何意外，排名榜首的仍是华人电影在世界范围内的代言人成龙，据榜单显示，成龙的片酬达到了1.03亿元，李连杰和周润发紧随其后。排名第四的是已加入新加坡籍的巩俐，她以3400万元成为片酬最高的华人女星。
　　■葛优是惟一上榜内地演员
　　从榜单不难看出，排名靠前的成龙、李连杰、周润发、巩俐和章子怡，均是早已在好莱坞成功立足的明星，他们的片酬也与国际标准看齐，不过他们在接拍华语片时都会将片酬自动打折，比如巩俐和章子怡，她们在拍摄《迈阿密风云》和《艺伎回忆录》时，片酬分别为500万美元和400万美元，而在接拍华语片时片酬均只有200万美元，章子怡接拍《梅兰芳》就是这个价位。
　　值得一提的是，随着巩俐加入新加坡籍、周迅拿到中国香港地区的身份证，葛优成为惟一上榜的内地演员。香港媒体称，自1994年凭张艺谋执导的电影《活着》成功在戛纳电影节称帝后，“其光头外形与幽默风格独步天下”，自1997年起，葛优与冯小刚合作的多部贺岁电影票房大获丰收，最新作品《非诚勿扰》在内地上映19天便创下3亿元票房纪录。目前，葛优的片酬为600万元。
　　■成龙李连杰差距没那么大
　　从榜单来看，成龙的1.03亿元片酬超出排名第二的李连杰(6860万元)3000多万元，但有媒体报道称，据熟悉电影圈的资深人士表示：“成龙跟李连杰的片酬相差没那么大！”该人士还透露：“其实李连杰的片酬比成龙要高！”
　　据分析，李连杰的片酬一直都由好莱坞经纪公司操作，是“死价”，不会降低，但成龙的身价却会因为交情或其它原因可以适当降低。去年成龙和李连杰联袂拍摄《功夫之王》，当时李连杰的账面片酬确实比成龙要低一点，原因是李连杰还参与了幕后投资，还可以得到影片的分红，这样真正计算起来总体收入并不比成龙低多少。而早在拍摄《投名状》时，李连杰的片酬已经达到近9000万元，这个价位实际上与这次香港媒体公布的成龙最高峰时期的1.03亿片酬相差并不是太多。
　　(潇湘晨报)
　　■华人影星片酬排行榜
　　排名 影星 片酬(元)
　　1 成龙 1.03亿
　　2 李连杰 6860万
　　3 周润发 5500万
　　4 巩俐 3400万
　　5 章子怡 2700万
　　5 周星驰 2700万
　　7 梁朝伟 1760万
　　8 张曼玉 1370万
　　9 甄子丹 1300万
　　10 周杰伦 1056万
　　10 刘德华 1056万
　　12 杨紫琼 1030万
　　13 金城武 686万
　　14 葛优 600万
　　15 郑秀文 480万
　　16 古天乐 350万
　　16 吴彦祖 350万
　　16 郭富城 350万
　　16 黎明 350万
　　16 谢霆锋 350万
　　21 张学友 308万
　　21 张震 308万
　　23 杨千? 264万
　　23 刘青云 264万
　　23 舒淇 264万
　　23 陈慧琳 264万
　　27 蔡卓妍 176万
　　27 周迅 176万
　　27 梁家辉 176万
　　27 郑伊健 176万

