《福布斯》中国名人榜公布 章子怡年入7800万

　　昨晚7点40，《福布斯》中文版发布“2009中国名人榜”。在好莱坞和华人演艺圈都风生水起的章子怡凭借7800万的年收入和超高的曝光率，名列第二，成为排名最高的娱乐明星。此外，在去年的福布斯名人榜中风光一时的易中天等百家讲坛名人风光不再。
　　明星的综合排名根据收入和曝光率两项指标决定。收入为对明星2008年全年在娱乐、体育等相关领域里取得的税前收入的估计。明星个人的投资经营性收入不计。收入包括片酬、演出出场费、广告代言费、比赛奖金以及各种版权收入等。收入调查由福布斯中文版编辑团队在广泛调研和深入访谈的基础上做出。曝光率指数由报纸、电视和网络搜索3项年度曝光率加权所得。
　　位列前10位的娱乐明星，除了章子怡外，还有李连杰、赵薇、范冰冰、周迅和李冰冰。这也印证了当前华语娱乐圈的一个基本排名。而孙俪排名第11名可以算是去年排名上升最快的。
　　在去年的电影热潮中，章子怡凭借《梅兰芳》等作品和多个重量代言跃居榜单第2位。国际化一直是她为人称道的运作模式，也是吸引品牌商的关键所在。但事实上，章子怡成功国际化的前提是她从来没有离开过中国市场，中国电影观众始终是她的力量源泉。
　　位列15名的赵本山是成功俘获大众胃口的典型。他的小品表演和影视剧把中国乡土生活勾勒得淋漓尽致，也因此得到了广大电视观众的长期追捧。今年，赵本山携得意弟子“小沈阳”登上春晚，让爱徒一夜成名。（注：由于此次统计时间跨度为2008全年，“小沈阳”无缘上榜)。
　　在文化界，去年，收藏家马未都、主持人王刚让玄之又玄的收藏文化走近普通百姓。于丹教授在解读《论语》火了一把之后开始畅谈元曲审美。钢琴、芭蕾舞也不再是少数人的娱乐项目，如今，郎朗等明星已经为人们所熟知。此次，他们都携手上榜，而去年曾火爆一时的易中天则榜上无名。同样，韩寒也名落孙山。新浪娱乐
　　综合排名 收入（万元）
　　1姚明 35，777
　　2章子怡 7800
　　3易建联 3，710
　　4郭晶晶 3，050
　　5刘翔 13，028
　　6李连杰3，000
　　7赵薇 2，400
　　8范冰冰 2，680
　　9周迅 2，700
　　10李冰冰 2，310
　　11孙俪2，040
　　12巩俐4，400
　　13葛优1，680
　　14张怡宁1，345
　　15赵本山1，900
　　16黄晓明1，590
　　17林丹1，475
　　18张艺谋1，000
　　19张国立2，530
　　20王励勤1，150
　　21张靓颖945
　　22徐静蕾1，350
　　23郎朗9，100
　　24陈坤860
　　25郭德纲1，055
　　26李宇春651
　　27王皓765
　　28陈好1，340
　　29濮存昕1，280
　　30马琳850
　　31杨威760
　　32刘欢1，200
　　33冯小刚560
　　34陈宝国2，910
　　35蒋雯丽940
　　36李云迪3，800
　　37邹凯1，130
　　38邓超644
　　39黄圣依930
　　40黎明600

