章子怡称雄福布斯 国外却成“滞销货”(图)
　　3月17日晚，《福布斯》中文版正式公布了“2009中国名人榜”榜单，演艺界的前三甲由章子怡、李连杰和赵薇获得。去年的榜中排名还在李连杰之后的章子怡，今年终于成功战胜“功夫皇帝”坐上了演艺圈榜首的宝座，看似风光无限。与此同时，国内杂志《明日风尚》在采访了拥有章子怡“海滩艳照”版权的好莱坞著名图片公司X17时，其老总却爆出猛料称，章子怡的那辑艳照在美国至今没卖出一张，而章子怡传说中的富豪男友“在此地也不算知名”。
　　大猛料！！！
　　章子怡“海滩艳照”内幕大揭秘
　　据了解，好莱坞的图片社X17公司是一家专以偷拍明星图片为主的图片社，今年1月初，该社发布了章子怡与男友ViviNevo去海边度假，其间亲密互动，尺度大胆的一组图片。日前该社负责人Brandy Navarre在接受《明日风尚》采访时回顾了关于这组图片不为人知的内幕。
　　章子怡和男友都“不知名”
　　“收到摄影师传来的相片时，我没仔细看。Francois(拍摄该组照片的法籍摄影师)告诉我章子怡的名字，我不知道她是谁。他又给我看一张她的特写照，我说好呀，她很漂亮，她穿着比基尼泳衣，好吧。我们便收了货，上载，然后等待买家。我当时估计照片应不会在美国找到买家，她的男友在此地也不算知名，我只是想，无所谓啦。”
　　周围没有任何人如此大胆调情
　　不过看完整套照片之后，Brandy的看法有了改观，她说：“章子怡在美国也算知名，可是并非人人知道她是谁。我们觉得章子怡在那批照片中的动作是有点惊人，她的行为也很不切合我们对中国女性的既定观感，那位法国籍摄影师并没有想过会成为这样的大新闻。有趣的是，当时我也在圣巴特岛，环顾四周，也没有见到其他人会如此旁若无人地调情。而且，在那里摄影师根本没有躲起来，任何人都会在那里见到摄影师。”
　　欧美媒体没兴趣购买图片
　　根据她的介绍，这组图片在首轮交易中被卖至中国内地、中国台湾、中国香港与新加坡等地，之后传闻该批图片已由ViviNevo买断了日本、中国台湾、韩国及美国四个地区的三个月版权。Brandy表示，因法律原因，她不能透露买家和价钱，但该摄影师在扣除了图片社的佣金之后，实收酬金也有5位数美元。不过在Brandy的记忆中，至今尚未有欧美报章杂志有兴趣购买该辑图片。“一张也没有。”她说。
　　章子怡
　　顶级品牌代言抬高身价
　　2008年是章子怡的幸运年，与股市的一路看跌比起来，已经和华纳兄弟大股东ViviNevo订婚的她身价持续看涨。根据去年年底由从中国台湾地区广告公司泄露的中国大陆娱乐圈明星身价显示，章子怡2008年的广告代言身价已经上涨到了每单1368万元。
　　据《福布斯》发布的信息显示，章子怡上榜的主要理由是她去年高达7800万元的年收入和高达6.67的曝光率。
　　细数章子怡去年的成绩，她主要的收入来源于电影《梅兰芳》的片酬和奔驰、香格里拉酒店等多个重量级代言，特别是2008年4月梅赛德斯·奔驰正式宣布章子怡成为奔驰SLK车型的形像代言人，无疑令她的个人品牌价值得到了大幅度提升。
　　张国立
　　《金婚》之后没新作
　　收入缩水的明星还有张国立，前年电视剧《金婚》的火爆让他在去年的《福布斯》排行榜上一举上升到第11位，收入高达3110万元，但由于之后他就鲜有值得称道的新作诞生，所以今年《福布斯》公布的收入也略有缩水，幅度是去年收入的1/6，仅为2530万元。另外赵本山、徐静蕾等人的收入也有缩水，但总体幅度不大。
　　李宇春
　　曝光率高抬高排名
　　最有意思的是选秀红人李宇春的排名，她是入榜明星当中唯一一个收入下降但排名上升的明星。从数据上来看，2009年李宇春的收入是651万元，但在去年她的这一数字是930万元，但她还是凭借比章子怡高出近一倍的曝光率硬生生令自己的排名上升了两位，去年第20位，今年第18位。
　　李连杰
　　专心慈善收入大缩水
　　根据《福布斯》近两年发布的信息显示，大部分明星虽然排名下滑，但他们的收入却是呈现稳步提高的趋势。但其中也有例外，首当其冲的便是去年还以24000万元收入排名榜首的李连杰，要知道前年他单单接演一部《投名状》就拿到了1亿元的片酬，比今年榜首的章子怡全年的收入还要高出不少。不过去年自汶川大地震之后，李连杰便一直息影专职慈善方面的工作，四处推广他的“壹基金”，除了极少数的代言活动之外基本没有任何收入来源，即便如此，他依然占据着今年福布斯榜的演艺明星第二名，吸金能力可见一斑。
　　疑点
　　港台明星哪去了？
　　细心的读者看到这张“2009年福布斯中国名人榜”应该都会产生一个疑惑——怎么不见港台明星进入这张榜单呢？成龙和李连杰相比到底谁赚得多？谢霆锋和黄晓明谁的曝光率更高？失去了港台明星参与的这份福布斯榜实在有些令人遗憾。但如果说这份榜单仅仅是内地明星的排行好像又说不过去，记者在去年的福布斯榜单上就看见了“四大天王”之一的黎明位列其中，虽说黎明的籍贯早前是北京，但其发迹走红基本在港台地区，福布斯应该不至于这样简单粗暴地将他划分为内地明星这一部分吧？新快报记者 易哲
　　贴士
　　《福布斯》榜的入选规则
　　据《福布斯》中文版制榜人杨琳表示，明星的综合排名根据收入和曝光率两项指标决定。收入为对明星2008年全年在娱乐、体育等相关领域里取得的税前收入的估计。明星个人的投资经营性收入不计。收入包括片酬、演出出场费、广告代言费、比赛奖金以及各种版权收入等。收入调查由福布斯中文版编辑团队在广泛调研和深入访谈的基础上做出。曝光率指数由报纸、电视和网络搜索3项年度曝光率加权所得。此外，曝光率中还统计了29本杂志的全年封面人物报道。(收入排名、曝光率指数、曝光率排名均是总榜排名)
　　2009福布斯中国名人榜
　　升跌指数 综合排名 姓名职业 收入(万元)收入排名 曝光率指数 曝光率排名
　　↑11章子怡演员7，80046.674
　　↓12李连杰演员3，000912.007
　　↑13赵薇演员2，400149.675
　　↓14范冰冰演员2，6801213.338
　　持平5周迅演员2，7001116.0011
　　持平6李冰冰演员2，3101527.0021
　　↑87孙俪演员2，0401621.6713
　　持平8巩俐演员4，400542.3342
　　↑59葛优演员1，6801829.6726
　　↓310赵本山演员1，9001731.0029
　　↑211黄晓明演员1，5902028.0024
　　↑612张艺谋导演1，0003417.3312
　　↓213张国立演员2，5301346.0046
　　↓214张靓颖歌手9453624.3317
　　↓615徐静蕾演员1，3502242.3342
　　↑8416陈坤演员8604030.6728
　　↓717郭德纲相声演员 1，0553241.3340
　　↑318李宇春歌手6515514.339
　　↑1619陈好演员1，3402456.6756
　　↑1920濮存昕演员1，2802558.0059
　　2008福布斯中国名人榜
　　综合排名 姓名职业 收入(万元)收入排名 曝光率指数 曝光率排名
　　1李连杰演员24，00028.676
　　2章子怡演员5，500510.007
　　3范冰冰演员1，950145.003
　　4赵薇演员1，7001711.679
　　5周迅演员2，5001117.6712
　　6李冰冰演员2，0501224.3316
　　7赵本山演员2，0001317.0011
　　8巩俐演员3，400731.6722
　　9徐静蕾演员1，4202119.3313
　　10郭德纲相声演员 1，5701920.0014
　　11张国立演员3，110846.0040
　　12张靓颖歌手1，3502327.6719
　　13黄晓明演员1，2002824.3316
　　14葛优演员1，3002429.6720
　　15孙俪演员1，5302044.6733
　　16黄圣依演员1，0953431.3321
　　17黎明演员1，1003231.6722
　　18张艺谋导演8004621.3315
　　19陈道明演员1，8001561.0069
　　20李宇春歌手9303936.0025

