娱乐场所积极参与长沙市“十佳娱乐场所评选”
　　本报讯(记者 田芳)“阳光娱乐 创业兴文”系列活动之长沙市“十佳娱乐场所评选活动”备受关注，自4月20日公布候选名单以来，已有近20万人次参与投票，截至昨晚8时30分，魅力四射酒吧以23519票暂时领先。
　　长沙“十佳娱乐场所评选活动”开展以来，各娱乐场所纷纷响应，以极大的热情参与评选。各娱乐场所为了取悦顾客为自己拉票，纷纷拿出最优质的服务和最优惠的价格吸引顾客。
　　本次评选将持续到5月20日24时。市民可翻阅4月20日本报了解26家候选娱乐场所情况，并通过以下方式参与投票：1。移动、联通、电信小灵通手机用户发送“候选对象的编号”到10628922298，信息费1元/条(不含通信费)；2。电信固定电话用户请拨打96127944，按提示音操作，信息费1元/票(不含通话费)；3。银行卡支付(在线投票)：支持全国所有银行卡及信用卡支付，方便快捷，即时投票成功；4。神州行支付(在线投票)：支持全国通用的移动神州行充值卡及浙江、江苏地方卡，刮卡即充，支持面额：50元、100元、300元、500元 。
　　为确保本次评选活动的公正性，移动、联通、电信小灵通手机用户每个手机号码投票数不能超过60票；电信固定电话用户每个电话号码投票数每月不能超过100票(如活动时间跨月即每月最大投票数为100票)。否则，将视为无效票。
　　记者昨日从活动组委会了解到，为了回报广大市民对本市娱乐场所的关注，组委会将通过摇奖的方式在参与本次投票活动的市民中选出30位市民，奖给价值1200元的娱乐场所消费券。
　　“十佳娱乐场所评选”排行榜
　　(截至昨晚8时30分)
　　魅力四射酒吧 (23519票)
　　温莎娱乐城 ( 19879 票)
　　万代娱乐休闲广场  (19701票)
　　通程娱乐城 (18146 票)
　　本色酒吧   (18046 票)
　　湖南省红太阳娱乐有限公司(17427票)
　　水木年华酒吧 (11488票)
　　港岛演艺中心  (5988 票)
　　城市英雄电玩俱乐部 (1065 票)
　　爱克丝伍酒吧  (982 票)

