臧天朔涉及聚众斗殴案案情回顾
　　2009.11.27 臧天朔聚众斗殴罪成立判刑6年 受害家属不上诉
　　2009.10.15 律师否认臧天朔翻供 最快一个月内出判决结果 
　　2009.10.14 臧天朔上午受审当庭翻供 称并未指使打人(图) 
　　2008.08.27 北京二中院已受理臧天朔等涉嫌聚众斗殴案
　　2009.04.08 臧天朔案被检察院退回警方补充侦查
　　2009.04.08 臧天朔再添一罪：涉嫌包庇庭
　　2009.04.08 臧天朔又涉嫌包庇罪 案件移交检察机关 
　　2009.04.08 臧天朔案被检方退回补充侦查 涉嫌窝藏手下马仔
　　2008.12.31 臧天朔涉黑案案情重大 侦查期再延长
　　2008.11.12 东方时空曝光臧天朔涉黑口供 再现案发现场
　　2008.11.12 臧天朔涉黑被逮捕追踪 明年2月开庭
　　2008.11.12 臧天朔涉嫌杀人事件始末 惟一亲历记者披露
　　2008.11.07 臧天朔涉嫌聚众斗殴被批捕 已移交北京检察院 
　　2008.11.06 臧天朔涉黑或面临5年牢狱 乐队两成员同时被拘 
　　2008.11.05 独家：臧天朔被关押在北京东城区看守所
　　2008.11.06 北京警方证实臧天朔被捕 将召开发布会
　　2008.11.06 独家：歌手臧天朔早在8月已被抓
　　2008.11.06 媒体曝出歌手臧天朔涉及斗殴命案和多起恶性事件被抓
　　新浪娱乐讯 11月27日，臧天朔案在北京市第二中级人民法院进行一审宣判。该案自去年底遭媒体曝光以来，受到各界关注。由于案件审理过程历时一年，因而特别整理了案件回顾，方便网友阅读。
　　2003年，在河北廊坊开办酒吧的孙某(曾为臧天朔的合伙人)与合伙人发生利益冲突，从北京找来一批东北人，与对方在廊坊火车站发生火拼，造成一人死亡。据称，这批东北人的幕后老板就是臧天朔。
　　2008年年初，臧天朔的一名东北“马仔”在长春涉嫌犯罪被抓。讯问中，嫌疑人交代出涉及臧天朔的部分犯罪行为。警方随后展开调查。
　　2008年9月，网上出现一则帖子，称大约8月底，臧天朔在自家小区门前被多名便衣带走，因其涉嫌窝藏凶杀嫌疑人。
　　2008年11月6日上午，北京市公安局新闻办公室公布，2008年9月28日，因涉嫌聚众斗殴，歌手臧天朔被检察机关批准逮捕。
　　2009年4月，臧天朔涉嫌聚众斗殴一案，北京警方侦查结束，案件移交检察机关。
　　2009年8月底，臧天朔等因涉嫌敲诈勒索、聚众斗殴被北京市检察院第二分院提起公诉，北京市第二中级人民法院立案受理。案件将在两个月内审结。
　　2009年10月14日，臧天朔因涉嫌聚众斗殴，在北京市第二中级人民法院出庭受审。
　　2009年11月27日，臧天朔涉嫌聚众斗殴案再次开庭，如无重大变故，北京市第二中级人民法院将作出一审判决。

