盘点2009年娱乐头条人物 杰克逊独占鳌头
　　娱乐说穿了就是一门注意力经济，明星们抢占头条一直是娱乐圈不变的旋律。
　　在过去的2009年，娱乐圈的变化之大、变化之快犹如捉摸不透的股市，迈克尔·杰克逊走了、刘德华婚了、小沈阳红了、伊能静庾澄庆散了……
　　一直以来，追求榜单的客观性与权威性是我们的目标；小沈阳、周杰伦、曾轶可是2009年被搜得最多的三个人。与2008年相比，有47位上榜新贵，而周杰伦、章子怡、刘德华等53人继续保有一席之地。那谁是信息时报连续第6年奉上的“百大头条人物”的“王中王”呢？（新浪编注：本文有部分删节）
　　目录：
　　2009头条人物之迈克尔-杰克逊
　　2009头条人物之刘德华
　　2009头条人物之小沈阳
　　2009头条人物之周杰伦
　　2009头条人物之章子怡
　　2009头条人物：阿娇、赵本山、酒井法子、林志玲
　　2009头条人物：谢天华、陈慧琳、蔡依林、周迅、李冰冰
　　2009头条人物：黄子华、孙红雷、纵贯线、张家辉
　　2009头条人物：王菲、陈奕迅、李宇春、侯耀华
　　2009头条人物：李安、阮经天、杨千?、麦当娜、张艺谋
　　2009头条人物：小S、梁洛施、黎姿、黎耀祥、周杰

