2010福布斯中国名人榜公布(完全名单)
　　中新网4月28日电 4月28日，《福布斯》中文版第七次推出中国名人榜。一百多名来自中国大陆与港澳台地区的体育界、娱乐界以及文化界的名人入选。完全名单如下：综合
　　排名姓名职业收入曝光率收入
　　(万元)收入
　　排名网络搜索
　　排名报纸
　　排名杂志和电视排名1成龙演员20，6002527鸟巢开个唱第一人，《大兵小将》票房突破1.5亿元。
　　2周杰伦歌手、演员、导演12，25033415试水好莱坞，执导《熊猫人》受挫，无暇发行新唱片。3刘德华演员、歌手8，62062317天王参演3部新电影，婚姻状况受关注。
　　4姚明运动员25，530127117中国第一位拥有球员和老板双重身份的篮球运动员。
　　5章子怡演员6，900111291诸多纷扰中坚持拍摄《一代宗师》，25个杂志封面无人能敌。
　　6赵本山演员9，56046671赵家班全国巡演，刘老根大舞台增至10家，个人健康却令人担忧。
　　7蔡依林歌手4，6501493217签约新东家发行专辑《花蝴蝶》，开创服装品牌“72变”。
　　8甄子丹演员8，600743227片酬、代言费飞涨，跻身功夫巨星行列。
　　9刘翔运动员6，4601224544“飞人”复出近乎完美。
　　10范冰冰演员3，0502710182最勤奋的女星一年主演6部电影。
　　11林志玲演员、模特2，9202915207《赤壁》之后电影和广告邀约不断。
　　12陈奕迅歌手、演员3，58019421127全球巡演巩固乐坛地位，出演两部电影、一部电视剧。
　　13刘谦魔术师4，3801673760“春晚”一夜成名，32场个人魔术巡演，12个新广告。
　　14谢霆锋歌手、演员2，820311619214部新电影，商演忙碌。
　　15郭富城歌手、演员3，600184514328场演唱会，新电影牵手章子怡。
　　16李宇春歌手2，235404285北京、广州各1场演唱会，《十月围城》挑战大银幕。
　　17孙红雷演员2，9502832335《潜伏》过后扛起《三枪》，年度红人当仁不让。
　　18周迅演员2，6503438104《风声》、《孔子》、《苏乞儿》接连上映，热心公益事业。
　　19黄晓明演员3，21524192944国际大牌广告蜂拥而至，新剧《泡沫之夏》值得期待。
　　20赵薇演员、歌手1，960458173两部电影力作，一张畅销唱片，代言品质差强人意。
　　21李冰冰演员3，3952156307荣膺金马影后，代言世界自然基金会，树立公益形象。
　　22王力宏歌手、演员7，34010254671音乐才子醉心电影，出演《大兵小将》，执导《恋爱通告》。
　　23周润发演员8，0008302791《孔子》之后与葛优搭档《让子弹飞》。
　　24李连杰演员、慈善家9，5005363882接拍史泰龙新片，“壹基金”运作高效透明。
　　25张艺谋导演4，1001762852《三枪》之外，执导大型歌剧《图兰朵》和“印象”系列实景演出。
　　26易建联运动员2，81032501521加盟NBA新泽西篮网队，伤愈后状态更佳。
　　27徐熙娣(小S)主持人2，84530375011麻辣主持人气旺，内地、台湾代言忙。
　　28舒淇演员2，36039293511新接多个代言，出演《全城戒备》、《精武风云》。
　　29罗志祥歌手、演员2，64035214427“小猪”能歌善舞，个唱和商演接二连三。
　　30小沈阳演员1，670561727“笑转”全国50场巡演，音乐彩铃受欢迎。
　　31古天乐演员4，77015464082高产港星，主打喜剧类型片。
　　32张学友歌手、演员3，25022342196“歌神”不开演唱会，专注拍电影。
　　33徐熙媛(大S)演员2，56036334244“美容大王”代言多，电影作品有斩获。
　　34S.H.E歌手5，05013479660三人组合全年无休，新歌新书作品不断。
　　35郭德纲演员1，97044145352从艺20周年全国巡演21场，电视剧作品局限在京津市场。
　　36张靓颖歌手2，47038235660录音奥普拉脱口秀，提名格莱美音乐奖，签约环球唱片。
　　37刘嘉玲演员1，86048413932婚后复出，接拍徐克新片《狄仁杰》。
　　38张惠妹歌手3，57020795760实力唱将全球巡演，专辑《阿密特》受追捧。
　　39王菲歌手1，00073111332借“春晚”《传奇》复出，天价代言洗发水。
　　40张韶涵歌手、演员3，09026309291休假一年后推出《第5季》，商演、代言创新高。
　　41梁朝伟演员2，10042582371魅力男星在王家卫新片《一代宗师》中出演叶问。
　　42葛优演员2，55037894132《气喘吁吁》反响平平，广告作品反而深入人心。
　　43陈坤演员、歌手1，83049684714大陆当红小生进军台湾市场，出演电影《肩上蝶》。
　　44五月天演唱组合2，22041287371台湾当红乐队组合，“D.N.A创造”巡回演唱24场。
　　45周立波演员1，37060204944“海派清口”红人，负面新闻频出。
　　46郎朗钢琴家7，8509997696年轻的世界钢琴大师高价转会索尼音乐。
　　47孙俪演员1，82550488321出演《越光宝盒》，广告代言增多。
　　48潘玮柏歌手3，10525549191嘻哈小天王举办“未来世界”巡演。
　　49容祖儿歌手1，54558762532英皇当家花旦，唱片主攻粤语地区。
　　50郭晶晶运动员1，50059573644世锦赛发挥稳定，豪门之恋备受瞩目。
　　51吴彦祖演员1，92046695260造型百变戏路宽，俊朗外形受广告主青睐。
　　52阿Sa演员、歌手1，75051862452Twins组合成员推出专辑《二缺一》，《枪王之王》挑大梁。
　　53巩俐演员2，08043806744参演《一代宗师》，成熟女星新增内衣广告。
　　54徐静蕾导演、演员1，72053657427自导自演《杜拉拉升职记》，广告身价陡增。
　　55陶?歌手2，79033838560沉寂3年推出新专辑《69乐章》、影像作品和个唱。
　　56吴宗宪主持人1，91047596671台湾主持一哥走红内地，客串《未来警察》。
　　57冯小刚导演1，69055731282执导《唐山大地震》，代言百事可乐。
　　58郭敬明作家1，54557267182《最小说》单月销量突破100万本，风靡青年读者群。
　　59飞轮海演唱组合1，26564398032人气组合举办首场世界巡演，代言可口可乐。
　　60张国立导演、演员1，73052925132《建国大业》担当主角，执导津味大戏《草根王》。
　　61杨丞琳歌手、演员1，17567448617甜美女星出演偶像剧《海派甜心》热播，推出新专辑《雨爱》。
　　62莫文蔚歌手、演员1，71054906132北京、上海两场个唱，出演《杜拉拉升职记》。
　　63李云迪钢琴家3，2202310010096转签EMI，将推出《肖邦夜曲》全集。
　　64谢娜主持人1，16068228771新开《百科全说》，快乐主持演戏忙。
　　65曾志伟演员、主持人1，35061932671创作并执导《72家租客》，客串多部电影。
　　66刘亦菲演员85078179944担纲王力宏导演新片《恋爱通告》，作品不多。
　　67李娜运动员88575713152单飞后战绩佳，2010年挺进澳网女单四强。
　　68胡军演员1，32062986032《我的唐朝兄弟》首做制片人，“劳模”出演多部电影。
　　69张涵予演员1，11569955421《风声》演技受好评，新版《水浒传》饰宋江。
　　70方大同歌手1，03072606252R&B人气歌手商演不间歇。
　　71梁咏琪歌手、演员1，11070876532推出新专辑《礼物》，《肩上蝶》搭档陈坤。
　　72阮经天模特、演员79583616821台湾新生代偶像，签下多支广告，出演电影受肯定。
　　73郑洁运动员81581841652晋级澳网女单四强，创大满贯最佳战绩。
　　74韩寒赛车手、作家49596184860出版新书《他的国》，签约盛大筹划杂志《独唱团》。
　　75林丹运动员83079844532一年7个冠军，新增吉列等代言。
　　76黎明演员、歌手67590523460黎天王两部电影，一场个唱，成绩一般。
　　77言承旭演员1，05571677860转签周杰伦旗下，主演两部偶像剧，日本市场人气高。
　　78姚晨演员87076917121夫妻搭档《和空姐在一起的日子》，商业价值飙升。
　　79孙楠歌手1，18066786491大陆一哥签约英皇，商业演出忙不停。
　　80姜文导演1，25065975582自导自演《让子弹飞》值得期待。
　　81陈楚生歌手73586357082合约官司了结，签约华谊开个唱。
　　82何炅主持人1，29563649896何老师的话剧表演和主持同样受好评。
　　83高圆圆演员68588709013主演韩国电影《好雨时节》，缺乏影视力作。
　　84闫妮演员68089886315“佟掌柜”变身“谋女郎”，电影、电视剧纷至沓来。
　　85刘烨演员82080747552担纲《男儿本色》等新作，爱情有结果。
　　86张杰歌手62592139382发行新专辑《穿越三部曲》，北京工体首开个唱。
　　87丁俊晖运动员60094664360英国锦标赛夺冠，代言蒙牛和星牌。
　　88徐若?演员48597548427出演《全城热恋》，期待有新突破。
　　89邓超演员63091499444担纲新版《倚天屠龙记》，精彩演绎话剧《翠花》。
　　90郑元畅演员、模特74085538971发行首张EP，在内地巡演舞台剧，多元发展。
　　91周渝民演员89074758882主演《痞子英雄》和《金大班》，演技受肯定。
　　92苏有朋演员81082717971《风声》角色挑战成功，小虎队“春晚”再聚首。
　　93郑伊健演员73087775971《风云2》再起风云，代言网游。
　　94张怡宁运动员60893635871第50届世乒赛夺冠，“冷面”国手完婚。
　　95周笔畅歌手405100408260签约金牌大风，新专辑《时间》主攻穗港地区。
　　96汤唯演员50095518182解禁后接拍《月满轩尼诗》和《晚秋》两部新片。
　　97王宝强演员47599816952饰演《董存瑞》，戏路有待拓宽。
　　98黄渤演员48098947732新科金马影帝，片约不断。
　　99蔡康永主持人86077969791“康熙盛典”巡演忙，知性主持出版两本新书。
　　100汪涵主持人79084829496《天天向上》热播，“策神”代言见多。

