华鼎奖短信投票第一期幸运中奖网友名单
　　新浪娱乐讯 第三届“华鼎奖最佳表现”评选短信投票开通的第一周，“华鼎奖”短信评选系统就收到了来自全国各地上千热心观众的积极投票，观众反映热烈，积极踊跃为自己最满意的明星表达支持。为评选出公众最满意度的明星投上自己的一票！以下公布第一期短信投票随机抽奖获奖者名单：
　　特等奖1名，奖现金3000元
　　中奖号码：137****4027
　　一等奖5名，奖现金500元
　　中奖号码：159****3219   139****5508   139****4631   139****0975   158****1735
　　二等奖10名，华鼎之夜门票1张
　　中奖号码：137****5898  136****3492  138****8370 138****1065 139****7392
　　135****7399  150****9061  139****1998 139****2935 151****3068
　　三等奖50名，奖品为100元精美礼品一份
　　中奖号码：138****7331  137****3127  136****7357  159****7113  139****3099
　　133****0108  138****8434  134****0566  159****9760  139****0888
　　133****9345  150****4277  135****3123  135****3054  135****6088
　　130****1225  139****7493  134****2479  138****0918  137****0983
　　138****9515  136****7951  137****0610  131****8281  150****3206
　　159****0568  134****8649  130****9632  159****7397  138****8853
　　134****0504  139****8977  133****6159  138****5862  134****6915
　　153****0959  138****3519  130****3108  150****9938  133****4310
　　139****4340  139****9751  135****1027  159****6129  138****5072
　　134****0601  135****3125  136****6628  136****7518  158****2181
　　恭喜以上获奖朋友！请及时与华鼎满意度调查课题组联系领取奖品或奖金。
　　截止日期：2010年5月4日17：30
　　课题组感谢您的热心关注！
　　联系人：吴怡    联系电话：(8610)59071451-816

