华鼎奖短信投票第三期幸运中奖名单公布
　　新浪娱乐讯 第三届“华鼎奖最佳表现”评选短信投票开通三周了， 通过“华鼎奖”短信评选系统抽取了一系列中奖幸运网友。组委会温馨提示，请各投票者保持中奖号码的接听畅通，以免错失中奖机会。每期中奖者在限定时间内无兑奖则该奖项取消。欢迎咨询组委会热线电话010-59071451。以下公布第三期短信投票随机抽奖获奖者名单：
　　特等奖1名，奖现金3000元
　　中奖号码：138****5512
　　一等奖5名，奖现金500元
　　中奖号码：139****5950   134****4555   136****0323   137****4441   138****4162
　　二等奖10名，奖华鼎之夜请柬各1张
　　中奖号码：136****7919   151****1153   136****0523  135****5279   131****5667
　　136****8010   136****5223   138****1344   137****0131   137****8225
　　三等奖50名，奖100元精美礼品各1份
　　中奖号码：136****4684  139****7920  137****4686  135****7600  134****1409
　　139****5297  137****2029  138****3304  134****5841  139****5737
　　134****0309  134****3656  135****2786  138****4799  138****9660
　　138****6119  139****7242  139****9044  138****7615  138****4997
　　139****5961  138****2727  139****1926  138****1327  158****2314
　　139****7669  136****8855  138****4628  139****3717  139****3183
　　138****3519  139****7273  137****4575  135****0215  138****1818
　　153****3063  134****7745  135****2830  139****6376  138****9729
　　159****8139  133****6860  138****9317  150****6590  138****2020
　　恭喜以上获奖朋友！请及时与华鼎满意度调查课题组联系领取奖品或奖金。
　　截止日期： 2010年5月18日17：30
　　课题组感谢您的热心关注！
　　联系人：吴怡          联系电话：(8610)59071451-818

