体育模特大赛优秀选手资料页：程小烦
　　姓名：程小烦 　　性别： 女 　　年龄：1988 11 06 　　身高： 168cm 　　
　　体重： 45kg 　　血型：AB型 　最自信的身体部位：腿 　出生地：天津市
　　现居住北京 　　三围： 87 65 87  　　鞋码：37 　文化程度： 本科，沈阳药科大学
　　爱好：拍摄 音乐 　　特长：手风琴
　　职业：模特 　　　　
　　拍摄过：
　　·雅致
　　·假日100　　
　　·私家车画报 　　
　　·精品购物 　
　　·今晚经济周报
　　·城市快报 　
　　·汽车品牌网 　　
　　·商业宣传代言 　　
　　·网页动态广告 　　
　　·cospaly
　　·北方往美女帮
　　·北京天津影楼拍摄样片 　
　　·淘宝网指定模特 　　
　　2007 新年宝贝第3名
　　2010可乐多电竟宝贝前10强                                                                                                                
　　2010昕薇模特大赛 正在进行中
　　2010中国体育模特大赛参赛选手人气模特 正在进行中

