吴秀波黄海波胡军姚晨海清闫妮 荧屏熟男PK熟女
　　新浪娱乐讯 荧屏上的明星们都已经纷纷进入而立之年，而男明星则大多已是“不惑”之纪，荧屏熟男熟女成为观众新宠。吴秀波(微博)、张嘉译、柳云龙、黄海波(微博)、段奕宏(微博)、张国强、孙红雷、胡军(微博)、孙淳(微博)、陈数(微博)、蒋雯丽、姚晨(微博)、海清(微博)、闫妮、陶虹(微博)、颜丙燕、李小冉(微博)、宁静……熟男熟女大作战，你比较倾向谁？
　　吴秀波，生于1968年9月5日，现年42岁。热剧代表作：《黎明之前》、《追捕》、《请你原谅我》。堪称“大器晚成”的吴秀波，早年复杂的人生经历赋予他醇厚而低调的魅力。有人把他评价为陈道明和福山雅治的合体，也许并不太恰当，但与大多数内地电视剧男星相比，吴秀波确实有种超然和国际化的气质。
　　张嘉译，生于1970年4月8日，现年41岁。热剧代表作：《半路夫妻》、《蜗居》、《借枪》。荧屏内外，张嘉译都是中国式“好男人”的样板，给人以安全感和庇佑。
　　黄志忠，生于1969年3月5日，现年42岁。热剧代表作：《人间正道是沧桑》、《家常菜》。被封“电视剧一哥”的黄志忠眼下确实很火，与柯蓝(微博)的恋情也备受关注。
　　柳云龙，生于1968年4月7日，现年43岁。热剧代表作：《暗算》、《传奇之王》、《血色迷雾》。总是一副酷酷表情的柳云龙胸有大志，是个相当骄傲的人。
　　黄海波，生于1976年11月25日，现年35岁。热剧代表作：《新上海滩》、《笑着活下去》、《媳妇的美好时代》。因为《媳妇的美好时代》，黄海波被称作“国民老公”，称号是?了点，但也道出他走红的原因。他不帅也不高大，有时候还显得懦弱，但也因此分外真实。
　　段奕宏，生于1973年5月16日，现年38岁、热剧代表作：《士兵突击》、《我的团长我的团》。一个元朗，强势但并不蛮横，有萧瑟江湖气，且饱含深情，为段奕宏引来大批粉丝。段奕宏不是典型帅哥，但一直以来，好角色和淋漓的表演让他成为实力派型男。
　　张国强，生于1969年9月30日，现年41岁。热剧代表作：《士兵突击》、《末路天堂》、《我的团长我的团》、《我的兄弟叫顺溜》。同在钢七连，与元朗的“疯魔”相比，“七哥”张国强无疑更接地气。这个来自黑龙江的男人是个不折不扣的纯爷们，随和风趣，侠骨柔情。
　　孙红雷，生于1970年8月16日，现年41岁。热剧代表作：《征服》、《半路夫妻》、《潜伏》、《人间正道是沧桑》。从《征服》甚至更早的《永不瞑目》、《像雾像雨又像风》开始，很多人就已经是孙红雷的粉丝，直到红遍神州的《潜伏》，余则成这个复杂而纠结的形象让孙红雷成为全民偶像。
　　胡军，生于1968年3月18日，现年43岁。热剧代表作：《一江春水向东流》、《金婚风雨情》、《风语》。胡军算是小荧屏与大银幕齐头并进的一位，所扮演的也多是一些形象高大的正面角色，生活中也是个谦和的好男人、慈爱的好父亲。
　　孙淳，生于1956年7月4日，现年55岁。热剧代表作：《人间正道是沧桑》、《说好不分手》、《幸福来敲门》。独有的风格和气质让他成为荧屏一景。
　　陈数，生于1977年3月9日，现年34岁。热剧代表作：《倾城之恋》、《铁梨花》。这个湖北妹子在《倾城之恋》中扮演的白流苏让许多人惊艳，多部年代戏让她的古典气质深入人心。《铁梨花》中的传奇女子凤儿，更让陈数刚柔并济的巾帼风采发挥到顶点。
　　蒋雯丽，生于1969年6月20日，现年42岁。热剧代表作：《中国式离婚》、《金婚》、《幸福来敲门》。蒋雯丽是美女，更是才女。虽然人到中年，但文艺(微博)气质不减。
　　姚晨，生于1979年10月5日，现年31岁。热剧代表作：《武林外传》、《潜伏》、《和空姐一起的日子》。当年闹腾的“芙蓉女侠”，如今有N个头衔：时尚达人、微博女王……不过大姚依然是大姚，即使成了名、离了婚。
　　海清，生于1978年1月12日，现年33岁。热剧代表作：《双面胶》、《蜗居》、《媳妇的美好时代》、《黎明之前》。被誉为“国民媳妇”的海清，一路走红，深受观众喜爱。
　　闫妮，生于1971年3月10日，现年40岁。热剧代表作：《武林外传》、《北方那个吹》、《张小五的春天》。戏里的闫妮总带着两份执拗三分倔强，让人叹息心疼，而戏外的她则永远分不清状况，学不会圆滑，被粉丝大赞可爱。
　　陶虹，生于1972年1月15日，现年39岁。热剧代表作：《春草》、《保姆》、《我的父亲是板凳》。当了母亲的小陶虹更加温和，也更有女人味。曾是金牌运动员的她如今家庭美满，作品不断。
　　颜丙燕，生于1972年12月16日，现年38岁。热剧代表作：《借枪》、《远山的红叶》。当年的《甘十九妹》便是她。浮沉多年，颜丙燕不缺演技，她已然影后加身。
　　李小冉，生于1976年5月8日，现年35岁。热剧代表作：《家》、《夜幕下的哈尔滨》、《凤穿牡丹》、《春暖花开》。长相甜美的李小冉已步入“熟女”行列，而她与导演鄢颇的恋情也备受瞩目。
　　宁静，生于1972年4月27日，现年39岁。热剧代表作：《红槐花》、《咱爸咱妈六十年》。个性爽朗的宁静常因直性子得罪人，曾被封“戏霸”，也因直性子为人喜爱，毕竟娱乐圈中真性情难寻。从90年代至今，宁静多年一直保持不错的势头。

