资料：香港电台主持人曾近荣个人资料
　　曾近荣早年在培道中学任中文教师。从1964年开始在当时的有线电视丽的呼声主持家事节目《学以致用》往后一直都为香港的电视观众解答家居生活上的各种疑难，如《欢乐今宵》《妇女新姿》《都市闲情》等节目。并曾任香港中文大学校外课程工艺科教席近十年。
　　1986年开始参与无线电视处境剧演出，如1986年7月《城市故事》里担任剧里家庭的公务员的父亲许润，另还有《开心浪漫俏佳人》(1991年)、《餐餐有宋家》(1994年)。
　　因为他常主理家居疑难解答事务，被尊称为“曾sir”或“家居小博士”，更有“哥士的王子”称号，“杀手锏”就是哥士的(因为他常建议用哥士的清洁屋中顽固油迹)。
　　2003年他在香港电台节目“住家男人”解答家事常识问题，后来于香港筲箕湾天悦广场内开设家居产品小商店(曾sir专门店)，并应邀在公开活动或刊物上继续教授家居知识，如《嘉华每季通讯》(2005年)。
　　2011年9月16日晚因病离世，享年86岁。
　　外号：曾SIR
　　活跃时期：80年代中至90年代中
　　擅长角色：博士、好爷爷
　　演出作品
　　电视剧(无线电视)
　　城市故事(1986) 饰许润
　　?仔?心肝(1990) 饰 荣伯
　　同居三人组(1990) 饰 周家旺
　　餐餐有宋家(1994) 饰 毛有全亚二一族(1991) 饰 波叔
　　电视节目(无线电视)
　　妇女新姿
　　都市闲情
　　开心浪漫俏佳人(1991)
　　电影
　　1990年《一咬OK》
　　1990年《喋血街头》
　　1990年《新半斤八两》(客串 梁主任)
　　1991年《逃学威龙》(客串 化学老师)
　　1991年《逃学英学传》(客串 化学老师)
　　1992年《审死官》(客串二叔)
　　1992年《力王》(客串 老马)
　　1992年《侠圣》
　　1990年《喷火女郎》(客串 吴医生)
　　1990年《干酪火腿》(客串 哥士的)
　　1993年《逃学威龙3之龙过鸡年》(客串 化验官)
　　1993年《韦小宝之奉旨沟女》
　　1993年《济公》(客串 财神)
　　1993年《新难兄难弟》
　　1993年《一屋哨牙鬼》(客串 医学院院长)
　　1993年《替天行道之杀兄》
　　1993年《街坊差人》
　　1998年《行运一条龙》(客串 坚叔)
　　1998年《超级整蛊霸王》
　　1998年《十兄弟》
　　1999年《千王之王2000》(客串 富商何林)
　　2002年《悭钱家族》(客串 公共汽车司机)
　　著作
　　《少年科学制作图解》(1～6)，曾近荣著，万里机构1978年8月初版，
　　《曾SIR衣物护理小锦囊》，曾近荣著，博益出版集团有限公司1999年7月初版，ISBN 9621768101
　　《曾SIR家居清洁小锦囊》，曾近荣著，博益出版集团有限公司1998年11月初版，ISBN 962176811X
　　《曾SIR居室装修小锦囊》，曾近荣著，博益出版集团有限公司1999年7月初版，ISBN 9621768128
　　《曾SIR趣味小百科》，曾近荣著，博益出版集团有限公司1995年7月初版，ISBN 9621712106
　　《家事常识手册》曾近荣著，博益出版集团有限公司1992年4月初版，ISBN 962-17-0935-0
　　《家事常识手册》曾近荣著，龙吟文化事业股份有限公司1993年初版，ISBN 9576890535
　　《家事常识手册》修订版，曾近荣著，博益出版集团有限公司2001年11月初版，ISBN 962-178-41-66
　　《家事常识手册》增订版，曾近荣著，博益出版集团有限公司1999年10月(第五版)，ISBN 962-176-61-68
　　《家事常识手册》增订版，曾近荣著，博益出版集团有限公司2006年，ISBN 978-962-178-41-62
　　家庭
　　曾近荣已婚，育有一子，其子曾迪维曾是香港电台《头条新闻》主持之一。
　　(以上资料来自维基百科)

