蝴蝶时代王子殿―男星王柏杰完全档案(组图)
　　生日：09月25日       
　　星座：天秤座
　　身高：178CM   
　　体重：65KG
　　籍贯：中国台湾
　　2009年台北电影节最佳新人奖。2009年受到陈可辛导演的欣赏，以唯一新人的姿态参与09年度最大制作卖座电影【十月围城】的演出。他在电影里的表现，让许多观众流下感动的眼泪。
　　电影作品
　　2008年《丘比特女孩》饰男孩 　
　　2008年《九降风》饰李曜行 　
　　2009年《阳阳》(又名： 小太阳 )饰演员 　
　　2009年《十月围城》饰李重光 　
　　2010年《神奇侠侣》拍摄中
　　电视作品
　　2007年《少年之家》 (又名：不能回家的小孩) 饰演 阿国
　　2007年 公视人生剧展《拳击手套布娃娃》饰演 史书宇
　　2007年 公视人生剧展《卡奴ㄟ梦》饰演 赵远雄
　　2008年 公视人生剧展《今天，天空很蓝·晒棉被的好天气》
　　2008年 公共电视《你是我的唯一》饰演 吴启刚
　　2009年 三立都会台、台视《比赛开始》饰演 傅德圣／拉拉 (成年)
　　( 登场集数：11集～20集〕
　　2007年电影代表作?曾志伟监制、林书宇导演之电影“九降风”
　　2008年荣获台北电影节“最佳新人奖”
　　2009年电影代表作?陈可辛监制、陈德森导演之电影“十月围城”

