蝴蝶时代王子殿―男星连凯完全档案(组图)
　　生 日： 08-07
　　出身地：中国台湾
　　星 座：狮子座
　　身 高：175 CM
　　体重：68公斤
　　1997年开始他的演艺生涯，连凯已经演出了28部电影和17部电视连续剧。这个多才多艺、英俊的演员既能扮英雄又能演坏人。1996年来香港之前的他在美国是特效服装化妆艺术家，在那儿他帮助了包括徐克在内的许多本地电影工作者。
　　之后连凯到台湾，被知名的大导演朱延平相中。在帮他创造一些电影特效造型的同时，朱延平还推荐连凯在电影《碧血蓝天》和《心猿意马》里扮演角色。
　　连凯现在永久定居在香港，他最近拍的知名电影包括《赤裸特工》、《爱情观自在》、《极速僵尸》，更早一些还有《阳光警察》、《2000 A.D。》、《邪教档案之末日风暴》等。在家休息时，他的乐趣是设计、制作雕塑以及自创12寸人形塑像。
　　电影
　　2000 爱情观自在 /2001 完美情人 / 2002 赤裸特工
　　2003 无间道II /2003 杀妻/2003 新扎师姐之不安全地带
　　2004 新警察故事 /2004 PTU女警之偶然陷阱 /2005 千杯不醉
　　2005 妻骨未寒 /2005 回来爱我 /2006 春田花花同学会
　　2006 四大天王 /2006 21点杀阵 /2006 宝贝计划
　　2006 爱?没有惧怕之恐惧森林/2007 单身部落 / 2007 老港正传
　　2007 三不管/2008 棺木
　　电视
　　1996 亡命天涯/1997 广州十虎 ~ 醉拳苏乞儿/1997 开心出家人
　　1999 绿衣红娘 /1999 中华儿女英雄传/2000 扫冰者
　　2001 杨门女将之女儿当自强/2002 雪花女神龙/2002 时来运转
　　2002 奔月/2003 执法群英II/2003 廉政行动/2004 天涯侠医
　　2004 幻影神针/2005 天水有情/2005 CHANNEL [A]之如果月亮有眼睛 饰邱清智
　　(合作演员：瞿颖 胡兵 杨恭如 耿乐 秦海璐)
　　2006 聊斋奇女子之宦娘/2006 My★Boss My★Hero ( 日本电视台/NTV)
　　客串第一话 香港黑帮北极会老大
　　2007 牟氏庄园 / 饰王先生 (合作演员：袁立 侯天来 吕中)
　　2008 春去春又回 / Spring and spring back 饰余创世
　　(合作演员：李宗翰 戴娇倩 黄少祺 万弘杰 李立群 刘雪华 沈孟生)
　　奖项
　　2005赢得香港Mens’Uno杂志与Breitling之“超卓演变大奖2004”
　　2005赢得香港Oregon Scientific & Aluminium之“Style Man”

