20大好莱坞抢钱夫妻党 JayZ碧昂斯傲视群雄(图)
　　福布斯出炉的一份好莱坞20对最能赚钱的伴侣榜单上，Jay·Z和他的新娘碧昂斯(听歌)以1.62亿美元(2007年6月1日至2008年6月1日)收入排行第一，打败了妮可·基德曼和凯斯·厄本、汤姆·克鲁斯和凯蒂·霍尔姆斯、朱莉和皮特、本·阿弗莱克和詹妮弗·加纳等名人伴侣，具体排名如下：
　　NO.1
　　Jay·Z和碧昂斯收入：1.62亿美元(Jay·Z收入8200万美元，碧昂斯的收入为8000万美元)
　　NO.2
　　威尔·史密斯和贾达·萍克·史密斯(JadaPinkett Smith)收入:850万美元(威尔·史密斯收入800万美元，贾达收入50万美元)
　　NO.3
　　大卫·贝克汉姆()和维多利亚()·贝克汉姆收入：580万美元(小贝收入500万美元，维多利亚收入80万美元)
　　NO.4
　　蒂姆·麦克洛(TimMc- grawTim)和菲斯·希尔(FaithHill)收入：350万美元(蒂姆收入230万美元，菲斯收入120万美元)
　　NO.5
　　布拉德·皮特和安吉丽娜·朱莉收入：340万美元
　　NO.6
　　贾德·阿帕罗和莱斯莉·曼收入：300万美元(贾德·阿帕罗收入270万美元，莱斯莉·曼收入30万美元)
　　NO.7
　　加文·罗斯戴尔和格温·斯蒂芬妮收入：280万美元(格温·斯蒂芬妮收入270万美元，加文·罗斯戴尔收入10万美元)
　　NO.8
　　凯斯·厄本和妮可·基德曼收入：250万美元
　　NO.9
　　托尼·帕克和伊娃·朗格莉亚收入：225万美元
　　NO.10
　　哈里森·福特和卡莉斯塔·弗洛克哈特收入：220万美元(哈里森·福特收入180万美元，卡莉斯塔收入40万美元)
　　NO.11
　　马修·布鲁德里克和莎拉·杰西卡·帕克收入：210万美元(莎拉·杰西卡·帕克收入180万美元，马修·布鲁德里克收入30万美元)

