迈克尔-杰克逊将拍卖2千件奢侈藏品抵债(组图)
　　新浪娱乐讯 今年4月，迈克尔-杰克逊（Michael Jackson）将委托朱利安拍卖行（Julien's Auctions），在比弗利希尔顿酒店（Beverly Hilton hotel）拍卖其“梦幻岛”庄园（Neverland Ranch）的2000多件藏品，其中包括杰克逊闪亮的手套和“梦幻岛”庄园的大门。此次拍卖活动也显示出杰克逊的生活已经窘困到一定程度，要靠拍卖物品维持生计乃至还债了。
　　拍卖将在4月21日-25日的五天时间内进行，那只1983年摩城（Motown）纪念晚会上初在《Billie Jean》表演里曝光的手套，将是这次拍卖会的物件之一。此外，更有2000件来自“梦幻岛”庄园的个人物品也将拍卖。而这些物件将从2009年4月14日到4月20日公开展示七天。人们可以亲自到场或在网上竞拍，拍卖会也将在网上直播。
　　杰克逊计划把拍卖的部分收益捐给慈善机构MusiCares，这个组织是格莱美主办方美国录音学院建立的，以帮助有需要的音乐人。2009年2月15日开始，竞拍者便可以提前出价竞争。
　　同时，一套杰克逊拍卖物品目录册也将发行。其中包括六本书，硬皮包装，所有物品图片和介绍都收录其中，做工异常漂亮，不失为最佳节日礼物。总价为100美元（686.5元人民币），2009年3月1日发货。而有迈克尔-杰克逊亲笔签名的限量目录册套装，则要价500美元（3432.5元人民币），限量500本，抢完即完，也是2009年3月1日之后发货。
　　这是迈克尔-杰克逊本人官方授权的拍卖会。一是为了彻底告别“梦幻岛”庄园，二是与世界各地的歌迷分享他的音乐历史。 图库供图
　　其中包括（部分）：
　　白色镶施华洛世奇水晶的手套，估价：75,000 - 100,000人民币 （单位均为人民币，下同）
　　1997年巡演用的汽车，估价：300,000 - 450,000
　　迈克尔-杰克逊“梦幻岛”庄园的大门，估价150,000 - 210,000
　　带加油站的玩具汽车，估价15,000 - 20,000
　　世家出品星球大战游戏机，估价15,000 - 2,0000
　　1981年所做“梦幻岛”庄园油画，估价7,500 - 15,000
　　金色迈克尔-杰克逊塑像，估价：750 - 1000
　　好莱坞Walk of Fame夹克，估价：100,000 - 150,000
　　1984年胜利巡演夹克，估价：7,500 - 15,000
　　红色镶施华洛世奇手套，估价：750 - 1,000
　　80年代迈克尔-杰克逊定制红色套装，估价：3,000 - 4,500

