好莱坞最赚钱的男人出炉 卡梅隆2.1亿美元夺冠
　　《福布斯》日前评选出了过去一年好莱坞10大最赚钱男性，前三名都是热门电影的导演，其中大导演詹姆斯·卡梅隆以2.1亿美元的收入问鼎榜首。
　　《阿凡达》全球27亿美元的票房收入，让它成为有史以来最吸金的电影，它带来的席卷全球的3D革命，也成就了导演詹姆斯·卡梅隆。2.1亿美元的个人收入让卡梅隆雄踞榜首。而且，《阿凡达》带来的财富还在不断增加，加长版的《阿凡达》将于11月在北美上映，同步DVD也将推出。有消息称，卡梅隆还将筹拍《阿凡达2》。(综合)
　　好莱坞10大最赚钱的男性榜单
　　NO.1
　　詹姆斯·卡梅隆(导演)
　　收入：2.1亿美元
　　NO.2
　　泰勒·派瑞(黑人导演、热门剧导演)
　　收入：1.25亿美元
　　NO.3
　　迈克尔·贝(《变形金刚2》导演)
　　收入：1.2亿美元
　　NO.4
　　泰格·伍兹
　　收入：1.05亿美元
　　NO.5
　　杰瑞·布鲁克海默(《加勒比海盗》制片人)
　　收入：1亿美元
　　NO.6
　　史蒂芬·斯皮尔伯格(导演)
　　收入：1亿美元
　　NO.7
　　乔治·卢卡斯(导演、制片人)
　　收入：9500万美元
　　NO.8
　　菲尔·麦克格雷(脱口秀主持人)
　　收入：8000万美元
　　NO.9
　　西门·考威尔(制片人、选秀教父，
　　《美国偶像》、《英国达人》)
　　收入：8000万美元
　　NO.10
　　杰瑞·森菲尔德 (美国喜剧演员)
　　收入：7500万美元

