台湾收视排行：《醉后决定爱上你》华丽落幕
　　新浪娱乐讯 自4月17日开始接档《国民英雄》播出的青春偶像剧《醉后决定爱上你》，固然不能重现当年《命运注定我爱你》的风光，但平均4.12的收视率还算可以，而最后一集时不但平均收视率为4.65，且最高收视段时达到了5.05；而因为受到《醉后决定爱上你》的冲击，同一时间段播出的《美乐加油》、《旋风管家》等都下跌很大。
　　表1：台湾八点档与偶像剧收视率排行(2011年8月8日- 8月14日)
　　名次    电视剧               电视台    收视率    备注
　　1    《家和万事兴》            三立    4.72    八点档
　　2    《醉后决定爱上你》        中视    4.65    偶像剧
　　3    《父与子》                民视    4.17    八点档
　　4    《新兵日记之特战英雄》    民视    4.16    偶像剧
　　5    《新水浒传》              中视    2.62    八点档
　　6    《美乐加油》              台视    1.55    偶像剧
　　7    《姊妹》                  台视    1.35    八点档
　　8    《新还珠格格》            华视    1.32    八点档
　　9    《百万小学堂》            台视    0.90    八点档
　　10    《旋风管家》             民视    0.88    偶像剧
　　注：八点档收视率统计于周一至周五；而偶像剧统计于周五或周日晚十点至第二天凌晨。
　　偶像剧：《醉后决定爱上你》华丽落幕
　　自4月17日周日晚上播出的偶像剧《醉后决定爱上你》，迄今约四个月并落幕，大结局篇的收视率达到了4.65，在18周当中排名第五，而分时间段(每15分钟算一个时间段)的收视率则是5.05，同样排名第五。
　　此前中视播出的《国民英雄》虽然是《痞子英雄》的后续篇，但无论是口碑还是影响力、收视率都远远无法相比于前作，倒是接播的《醉后决定爱上你》很给力，从首集的2.38的收视率一路飙升至5.03，大结局时也有4.65，而平均每一集的收视率为4.12(一个对比是，《国民英雄》的最高收视率为首集的1.50，全剧的平均收视率为1.10)；而接下来播出的是由徐辅军导演，邱泽(微博)、柯佳?(微博)、温升豪、李毓芬等主演的偶像剧《小资女孩向前冲》，是否也能让收视率一路“向前冲”则有待观察。
　　随着《醉后决定爱上你》的华丽丽落幕，最受影响的自然是同一时间段播出的其它电视剧，如《美乐加油》，之前的一集时收视率为2.11，但这集被《醉后决定爱上你》分流了不少观众，使得收视率跌至1.55；而《旋风管家》也由1.12跌至0.88，甚至被挤到了收视率排行榜的老幺位置。
　　周五晚上十点后播出的电视剧，收视最好的还是《新兵日记之特战英雄》，其收视率有所回涨，为4.16；但同一时间段的《拜金女王》、《珍爱林北》及《下一站幸福》分别只有0.71、0.69及0.54的收视率，相比很悬殊。
　　八点档：《家和万事兴》略跌，《水浒传》持续上涨
　　八点档的收视率相比起偶像剧的，比较平静、稳定，变化不是那么的大。如收视率最高的《家和万事兴》，也只是由4.90跌至4.72。而这周播出的是第四十周的第193到197集，戏剧化的元素也不少，像许建安暗中发现小草原来患有不老症、许建安设计将烟火掉包、杜飞虎冒险救人而受伤等，不过收视率的起色似乎不大，尽管最大的竞争对手——《夜市人生》已经终结。
　　而《父与子》开播不久，但收视成绩跟当年的《夜市人生》的开场戏相比，还是要差很远，希望编导、主创能够继续给力，才能与《家和万事兴》争一高低。
　　两部由内地主创的翻拍剧《新水浒传》及《新还珠格格》，本周的收视率都是略有上涨，前者上涨了0.12的百分点，后者则上涨了0.28的百分点，分别排名第五及第八。
　　(阿木)

