TVB万千星辉颁奖典礼2011完全提名名单曝光
　　新浪娱乐讯 TVB2011万千星辉颁奖典礼将于12月5日举行，今日(10日)各项大奖的全部提名公布。奖项包括：最佳男主角、最佳女主角、最佳男配角、最佳女配角、我最喜爱的电视男角色、我最喜爱的电视女角色、飞跃进步男艺员、飞跃进步女艺员、最佳节目主持、最佳剧集、最佳综艺节目、最佳信息节目等。完全提名名单如下：
　　最佳男主角
　　《鱼跃在花见》 张智霖(微博)(鱼至嬴)
　　《谁家灶头无烟火》 欧锦棠 (钟国栋)
　　《点解阿Sir系阿Sir》 陈豪(罗耀华)
　　《怒火街头》 郑嘉颖(微博)(罗力亚)
　　《团圆》 郭晋安(微博)(翁以进)
　　《团圆》 吴卓羲(微博)(翁以行)
　　《真相》 陈展鹏(微博)(刘思杰)
　　《紫禁惊雷》 马浚伟(微博)(聂多宝)
　　《紫禁惊雷》 马国明 (裕亲王)
　　《潜行狙击》 谢天华(微博)(梁笑棠 )
　　《潜行狙击》 黄宗泽(微博)(苏星柏)
　　《不速之约》 欧阳震华(微博)(江东健)
　　《不速之约》 林峰(邰风)
　　《法证先锋III》 黎耀祥(微博)(布国栋)
　　《万凰之王》 陈锦鸿(道光帝)
　　最佳女主角
　　《居家兵团》 汪明荃(微博)(黎嘉嘉)
　　《鱼跃在花见》 杨怡(微博)(赛思茏)
　　《Only You 只有您》 李司棋(庄思甜)
　　《Only You 只有您》 蒙嘉慧(麦一敏)
　　《谁家灶头无烟火》 田蕊妮(微博)(岑贝儿)
　　《点解阿Sir系阿Sir》 钟嘉欣(微博)(古嘉岚)
　　《花花世界花家姐》 佘诗曼(微博)(花丽珠)
　　《紫禁惊雷》 李诗韵(微博)(卓紫凝)
　　《潜行狙击》 陈法拉(微博)(周望晴)
　　《潜行狙击》 徐子珊(姚可可)
　　《九江十二坊》 薛家燕(微博)(梁关惠兰)
　　《九江十二坊》 江美仪(微博)(宋丁家碧)
　　《法证先锋III》 张可颐(微博)(锺学心)
　　《万凰之王》 宣萱(微博)(全妃)
　　《万凰之王》 胡杏儿(微博)(孝慎皇后)
　　我最喜爱的电视男角色
　　《鱼跃在花见》 鱼至嬴(张智霖)
　　《谁家灶头无烟火》 钟国栋(欧锦棠)
　　《谁家灶头无烟火》 钟思翰(陈智?)
　　《点解阿Sir系阿Sir》 罗耀华(陈豪)
　　《怒火街头》 罗力亚(郑嘉颖)
　　《真相》 刘思杰(陈展鹏)
　　《真相》 卓少谦(黄浩然)
　　《紫禁惊雷》 聂多宝(马浚伟)
　　《潜行狙击》 梁笑棠/Laughing(谢天华)
　　《潜行狙击》 苏星柏/跛Co(黄宗泽)
　　《潜行狙击》 杨立青/蜡青(欧阳靖)
　　《荃加福禄寿探案》 恭泽岚(王祖蓝(微博))
　　《荃加福禄寿探案》 恭犊岚(阮兆祥(微博))
　　《荃加福禄寿探案》 崔?(李思捷(微博))
　　《法证先锋III》 布国栋/Pro sir(黎耀祥)
　　我最喜爱的电视女角色
　　《隔离七日情》 汪贾瑜(郭羡妮(微博))
　　《Only You 只有您》 麦一敏(蒙嘉慧)
　　《Only You 只有您》 庄思甜(李司棋)
　　《女拳》 莫桂兰(刘璇(微博))
　　《谁家灶头无烟火》 岑贝儿(田蕊妮)
　　《点解阿Sir系阿Sir》 古嘉岚(钟嘉欣)
　　《怒火街头》 王思苦(胡杏儿)
　　《怒火街头》 何利贞(陈敏之(微博))
　　《团圆》 何家满(梁靖琪(微博))
　　《真相》 康芷欣(杨怡)
　　《潜行狙击》 周望晴(陈法拉)
　　《潜行狙击》 姚可可(徐子珊)
　　《荃加福禄寿探案》 辛潮彤(汪明荃)
　　《法证先锋III》 钟学心(张可颐)
　　《法证先锋III》 蒋卓君(陈茵?(微博))
　　最佳男配角
　　《诱情转驳》 黄德斌(高忠荣)
　　《仁心译码》 蒋志光(连志森)
　　《隔离七日情》 邓健泓(微博)(戴少男)
　　《女拳》 岳华(唐乙恒)
　　《谁家灶头无烟火》 杨明(微博)(田凯)
　　《点解阿Sir系阿Sir》 罗乐林(蒋洪)
　　《怒火街头》 李璨琛(微博)(丁家富)
　　《怒火街头》 林子善(微博)(米佐治)
　　《真相》 李成昌(张耀安)
　　《紫禁惊雷》 张国强(卓树棠)
　　《潜行狙击》 郭政鸿(微博)(司徒凯)
　　《潜行狙击》 黄智贤(微博)(邓国彬)
　　《九江十二坊》 敖嘉年(宋子骏)
　　《不速之约》 陈国邦(唐永?)
　　《法证先锋III》 李国麟(陆振光)
　　最佳女配角
　　《仁心译码》 杨秀惠(微博)(孙家碧)
　　《谁家灶头无烟火》 林漪?(孙玛利)
　　《点解阿Sir系阿Sir》 朱慧敏(微博)(古嘉倩)
　　《怒火街头》 陈敏之(何利贞)
　　《怒火街头》 滕丽名(微博)(第五婷)
　　《团圆》 陈曼娜(邝丽盈)
　　《团圆》 郭少芸(微博)(高慧婷)
　　《真相》 陈茵?(王绮婷)
　　《真相》 唐诗咏(微博)(潘巧如)
　　《真相》 马海伦(微博)(郑淑娟)
　　《紫禁惊雷》 程可为(孝庄)
　　《潜行狙击》 江美仪(袁君岚)
　　《九江十二坊》 马赛(微博)(曾郁芳)
　　《法证先锋III》 胡定欣(微博)(周奕霏)
　　《万凰之王》 黄淑仪(恭慈皇太后)
　　飞跃进步男艺员
　　林子善(微博) 《花花世界花家姐》、《怒火街头》、《九江十二坊》、《怒食街头》
　　金刚 《街坊厨神》、《荃加福禄寿探案》
　　陈智?(微博) 《Only You 只有您》、《谁家灶头无烟火》、《你们我们他们》
　　杨明 《?探查过界》、《Only You 只有您》、《谁家灶头无烟火》、《花花世界花家姐》、《真相》
　　欧阳靖(微博) 《兄弟帮》、《依家有喜》、《龙腾天下》、《点解阿Sir系阿Sir》、《潜行狙击》、《功夫新星》、《香港美食100强》
　　飞跃进步女艺员
　　高海宁(微博) 《为食一条街》、《午夜出动》、《为食总司令》、《法证先锋III》
　　马赛 《为食一条街》、《洪武三十二》、《九江十二坊》、《不速之约》、《万凰之王》
　　黄智雯(微博) 《东张西望》、《居家兵团》、《怒火街头》、《潜行狙击》、《不速之约》
　　乐瞳(微博) 《点解阿Sir系阿Sir》、《九江十二坊》、《法证先锋III》
　　龚嘉欣(微博) 《隔离七日情》、《怒火街头》、《谁家灶头无烟火》、《紫禁惊雷》
　　最佳剧集
　　《依家有喜》
　　《?探查过界》
　　《诱情转驳》
　　《居家兵团》
　　《仁心译码》
　　《隔离七日情》
　　《鱼跃在花见》
　　《Only You 只有您》
　　《女拳》
　　《谁家灶头无烟火》
　　《洪武三十二》
　　《点解阿Sir系阿Sir》
　　《花花世界花家姐》
　　《怒火街头》
　　《团圆》
　　《真相》
　　《紫禁惊雷》
　　《潜行狙击》
　　《九江十二坊》
　　《不速之约》
　　《荃加福禄寿探案》
　　《法证先锋III》
　　《结-分@谎情式》
　　《万凰之王》
　　最佳节目主持
　　《兄弟帮》 欧阳靖、林盛斌(微博)、陈国峰(微博)、唐嘉麟(微博)
　　《心有灵犀》 曾华倩(微博)、田蕊妮
　　《华丽明星赛》 草蜢(微博)
　　《街坊厨神》 金刚、阮小仪(微博)
　　《大厨出马》 马浚伟
　　《变身男女 Chok Chok Chok》 阮兆祥、伍咏薇(微博)
　　最佳综艺节目
　　《华丽明星赛》
　　《魔法擂台》
　　《大厨出马》
　　《变身男女Chok Chok Chok》
　　《功夫》
　　最佳信息节目
　　《街坊厨神》
　　《香港演义》
　　《千奇百趣省港澳》
　　《香港美食100强》
　　《水之源》
 

