塔罗牌预测金钟赢家 大肚陶晶莹连庄在望(组图)
　　新浪娱乐讯 电视金钟奖周五(31日)将在台北纪念馆举行，娱乐综艺节目主持人奖项竞争最激烈，入围者有呼声很高的陶晶莹(听歌)(陶子(听歌))与利菁，很得观众缘的《康熙来了()》蔡康永(blog)与小S()，以及出道多年都未得奖的吴宗宪( 听歌 blog)等，占卜师小孟昨以塔罗牌算出去年得主、目前怀胎7个月的陶子最具得奖相，可望连庄。
　　陶子今年以《超级星光大道》入围娱乐综艺节目和主持人，《大学生了没》入围综合节目主持人，利菁也以《麻辣天后宫》入围娱乐综艺节目主持人，《超级偶像》入围歌唱综艺节目与主持人，都各入围3项，最为风光。
　　然而在娱乐综艺节目主持人奖项中，小孟抽到陶子“钱币六、正位”牌，有高达95%的得奖机率，领先利菁与其他人，意思是声望高、喜事连连。抽到利菁“权杖国王、逆位”牌，得奖机率只有50%，这张牌有女皇握权杖，可惜在逆位，握不住，可能掉下来。
　　蔡康永与小S抽到“钱币侍者、正位”牌，仅次于陶子，有90%的得奖机率，代表两人根基扎得很稳，是打不死的蟑螂，坐2望1；吴宗宪是“圣杯八、逆位”牌，有70%的得奖机率，居第3；郭子干与邰智源以《全民最大党》入围，抽到“宝剑侍者、逆位”牌，牌面上人站在山上，但是因为逆位可能会站不稳、滑一跤，失去手上宝剑，反映今年要得奖会比较难。
　　在歌唱综艺节目主持人项目，以《超级偶像》入围的利菁抽到“钱币一、正位”牌，有手握金币、拔得头筹的意思，有95%的得奖机率，虽在娱乐综艺节目主持人失利，却可能赢得歌唱综艺节目主持人。
　　昨是陶子产前最后一次录《超级星光大道》，她听到自己最具得奖相，很有自信地笑说：“那应该是我吧！”若劲敌利菁得奖，她说：“就恭喜她，大家都有资格得奖，评审口味很难说。”利菁则说：“我对个人得奖看的比较淡，《超偶》工作人员都很努力很辛苦，希望评审看得到。”
　　蔡康永说：“我认为今年应该还是陶子会得奖，她的两个节目都入围，胜算高，气势上也赢过我们。”吴宗宪说：“我希望能得奖，若没得也不在意了。” 
　　陶晶莹 得奖机率95% 
　　38岁(1969/10/29)
　　曾以《恋爱讲义》、《娱乐新闻》、《超级星光大道》
　　得过3座金钟奖
　　入围作品：《超级星光大道》
　　塔罗预测：钱币六 
　　利菁 得奖机率70% 
　　46岁(1962/10/25) 
　　曾以《麻辣天后宫》入围金钟奖 
　　入围作品：《麻辣天后宫》 
　　塔罗预测：权杖国王(逆位) 
　　吴宗宪 阿雅(听歌 blog) 得奖机率70% 
　　46岁(1962/09/26)
　　30岁(1978/09/14)
　　吴曾以《周日八点党》入围金钟奖
　　入围作品：《我猜我猜我猜猜猜》
　　塔罗预测：圣杯八(逆位) 
　　郭子干 邰智源 得奖机率60% 
　　44岁(1964/03/14)
　　43岁(1965/05/04)
　　郭曾以《2100全民乱讲》得到金钟奖
　　入围作品：《全民最大党》
　　塔罗预测：宝剑侍者(逆位) 
　　新浪娱乐讯 电视金钟奖周五(31日)将在台北纪念馆举行，娱乐综艺节目主持人奖项竞争最激烈，入围者有呼声很高的陶晶莹(听歌)(陶子(听歌))与利菁，很得观众缘的《康熙来了()》蔡康永(blog)与小S()，以及出道多年都未得奖的吴宗宪( 听歌 blog)等，占卜师小孟昨以塔罗牌算出去年得主、目前怀胎7个月的陶子最具得奖相，可望连庄。
　　陶子今年以《超级星光大道》入围娱乐综艺节目和主持人，《大学生了没》入围综合节目主持人，利菁也以《麻辣天后宫》入围娱乐综艺节目主持人，《超级偶像》入围歌唱综艺节目与主持人，都各入围3项，最为风光。
　　然而在娱乐综艺节目主持人奖项中，小孟抽到陶子“钱币六、正位”牌，有高达95%的得奖机率，领先利菁与其他人，意思是声望高、喜事连连。抽到利菁“权杖国王、逆位”牌，得奖机率只有50%，这张牌有女皇握权杖，可惜在逆位，握不住，可能掉下来。
　　蔡康永与小S抽到“钱币侍者、正位”牌，仅次于陶子，有90%的得奖机率，代表两人根基扎得很稳，是打不死的蟑螂，坐2望1；吴宗宪是“圣杯八、逆位”牌，有70%的得奖机率，居第3；郭子干与邰智源以《全民最大党》入围，抽到“宝剑侍者、逆位”牌，牌面上人站在山上，但是因为逆位可能会站不稳、滑一跤，失去手上宝剑，反映今年要得奖会比较难。
　　在歌唱综艺节目主持人项目，以《超级偶像》入围的利菁抽到“钱币一、正位”牌，有手握金币、拔得头筹的意思，有95%的得奖机率，虽在娱乐综艺节目主持人失利，却可能赢得歌唱综艺节目主持人。
　　昨是陶子产前最后一次录《超级星光大道》，她听到自己最具得奖相，很有自信地笑说：“那应该是我吧！”若劲敌利菁得奖，她说：“就恭喜她，大家都有资格得奖，评审口味很难说。”利菁则说：“我对个人得奖看的比较淡，《超偶》工作人员都很努力很辛苦，希望评审看得到。”
　　蔡康永说：“我认为今年应该还是陶子会得奖，她的两个节目都入围，胜算高，气势上也赢过我们。”吴宗宪说：“我希望能得奖，若没得也不在意了。” 
　　陶晶莹 得奖机率95% 
　　38岁(1969/10/29)
　　曾以《恋爱讲义》、《娱乐新闻》、《超级星光大道》
　　得过3座金钟奖
　　入围作品：《超级星光大道》
　　塔罗预测：钱币六 
　　利菁 得奖机率70% 
　　46岁(1962/10/25) 
　　曾以《麻辣天后宫》入围金钟奖 
　　入围作品：《麻辣天后宫》 
　　塔罗预测：权杖国王(逆位) 
　　吴宗宪 阿雅(听歌 blog) 得奖机率70% 
　　46岁(1962/09/26)
　　30岁(1978/09/14)
　　吴曾以《周日八点党》入围金钟奖
　　入围作品：《我猜我猜我猜猜猜》
　　塔罗预测：圣杯八(逆位) 
　　郭子干 邰智源 得奖机率60% 
　　44岁(1964/03/14)
　　43岁(1965/05/04)
　　郭曾以《2100全民乱讲》得到金钟奖
　　入围作品：《全民最大党》
　　塔罗预测：宝剑侍者(逆位) 

