韩剧一周收视综述 三家电视台平分秋色

　　新浪娱乐讯 本周秋季韩剧收视大战如火如荼，KBS、MBC、SBS三家电视台暂时平分秋色，SBS称霸周末剧场，《糟糠之妻俱乐部》不仅是周末剧收视之王，也是本周收视冠军，另一部剧《玻璃之城()》也小胜同档剧集《大王世宗》；KBS日日剧仍无人能敌，《你是我的命运()》再向30点发起冲击，本周夺得收视亚军；MBC则称霸周间剧，《伊甸之东》和《贝多芬(听歌)病毒》双双崛起，助MBC台摆脱前段时间剧集收视低迷的尴尬境地。
　　历时一年多时间，全长104集的《糟糠之妻俱乐部》本周播出了最后两集，结局既大快人心又充满了教诲意味：善恶报应不爽，糟糠之妻成功复仇，外遇的人遭到生活的唾弃；一年后，复仇之心转为宽恕之美，所有人都过上了幸福生活。作为家庭长剧，本剧无耀眼的偶像明星，但演员们的表演堪称精湛，泼辣善良的金惠秀、老实厚道的孙贤周、神经质的安内相……他们表演独具特色、令人印象深刻。此外，紧凑而跌宕的剧情也是此剧深受观众喜爱的原因。
　　《我的爱金枝玉叶》本周接档《妈妈长角了》开播，成功延续前剧的高收视，首播即击败对手戏《我人生的黄金期》，取得开门红。《我的爱金枝玉叶》也是一部家庭长剧，由金成洙和李泰兰领衔主演，讲述一个两个孩子的父亲与职场女性间的感情及生活故事，继续家庭剧的温情路线。此剧由去年深受好评的《黄金新娘》的编剧朴贤珠执笔，剧情值得期待。
　　本周最令人惊喜的剧集要数MBC的《伊甸之东》和《贝多芬病毒》。《伊甸之东》收视达26.6%，创下近期MBC剧的最好成绩，《贝多芬病毒》也力克两部强剧《风之国》与《风之花园》，成为周三四档剧的强者之王，两剧联手使近期陷入低谷的MBC台打了一场漂亮的翻身仗。纵观两部剧集，《伊甸之东》演员阵容豪华，但扣人心弦的剧情更是其胜出之关键；《贝多芬病毒》金明敏出色的演技功不可没，而音乐题材及李智(blog)雅张根锡两位新秀所带来的新鲜感也使此剧如虎添翼。海心/文
　　韩剧一周收视TOP20 (09.29-10.05)
　　(韩国全国收视统计；数据来源：TNS Media Korea )
　　1、特别企划《糟糠之妻俱乐部》 SBS 36.9% 
　　2、日日剧《你是我的命运》 KBS1 29.4% 
　　3、特别企划剧《伊甸之东》 MBC 26.6% 
　　4、周末连续剧《我的爱金枝玉叶》 KBS2 22.0% 
　　5、迷你剧《贝多芬病毒》 MBC 18.6% 
　　6、周末剧场《玻璃之城》 SBS 15.8% 
　　7、特别企划剧《风之国》 KBS2 15.2% 
　　8、早间剧《不要犹豫》 MBC 14.0% 
　　9、精品剧场《神之秤》(二) SBS 13.8% 
　　10、周一、二档剧《老千》 SBS 13.4% 
　　11、大型历史剧《大王世宗》 KBS2 13.3% 
　　12、早间剧《儿媳妇和少奶奶》 SBS 12.5% 
　　13、《山那边村庄》 KBS1 11.4% 
　　14、精品剧场《神之秤》(一) SBS 11.3% 
　　15、特别剧《风之花园》 SBS 11.2% 
　　16、TV小说《大姐》 KBS1 11.2% 
　　17、日日剧《爱子的姐姐敏子》SBS 11.0% 
　　18、周末连续剧《我人生的黄金期》 MBC 9.8% 
　　19、夫妇诊所爱情与战争 KBS2 9.6% 
　　20、日日剧《回来的汤锅》 KBS2 9.5%

