秋季日剧全部开播 首播收视率一览(图)
　　新浪娱乐讯 从日本电视台10月2日开播的《梦象成真》开始，2008年秋季日剧正式拉开帷幕。到20日堀北真希领衔主演的富士月九大戏《真爱无畏》，本季日剧已全部开播，令人意外的是大受瞩目的月九黄金档，开播收视率只排在了第五名。
　　今年日剧总体来说成绩并不好，4月-6月的春季日剧以及7月-9月的夏季日剧成绩都非常不理想，春季首播收视绿超过15%大关的只有《极道鲜师3》和《女人四十》，夏季日剧中也只有《急救飞机紧急抢救》、《太阳与海的教室》以及《Tomorrow》三部。
　　与之相比秋季日剧的成绩目前来说可谓相当喜人，开播超过15点的有六部之多。尽管一直以来每年秋季日剧成绩都算是相当出挑的，但与去年同期的五部相比，显然今秋更加让人满意。
　　总的来说，稳占好成绩的还是势如水火的富士电视台和TBS电视台居多，日本电视台和朝日电视台则齐头并进在后方压阵，四大民营电视台出现相当具有喜感的两极化。
　　其中最出人意料的恐怕就是月九黄金档《真爱无畏》了，该剧可说集结了一班年轻演员中间的翘楚，加上剧情轻松应该相当能够吸引观众，第一集却只拿到了16.9%的收视率。而拿下开播榜首的《流星之绊》，不仅有杰尼斯两大实力派偶像担纲，又有日剧银幕小花旦加盟，似乎有好成绩并不是太让人意外的事情。不过该剧能如此成功，最大的功劳还是家喻户晓的编剧宫藤官九郎的功力。
　　当然了，秋季日剧这才开播，最终成绩孰优孰劣，还要留待之后不断播出随着剧情依次展开才能知道了。
　　2008年秋季日剧首播收视率排行榜：
　　1、《流星之绊》(TBS电视台) 21.2%
　　2、《风之花园》(富士电视台) 20.1%
　　3、《千金小姐穷光蛋》(富士电视台) 17.6%
　　4、《丑闻》(TBS电视台) 16.9%
　　5、《真爱无畏》(富士电视台) 16.9%
　　6、《白色的光荣》(富士电视台) 15.2%
　　7、《新版上班族金太郎》(朝日电视台) 13.8%
　　8、《教师再生》(日本电视台) 12.6%
　　9、《王牌男公关》(朝日电视台) 12.2%
　　10、《Bloody Mandy》(TBS电视台) 11.4%
　　11、《我为屋狂》(富士电视台) 10.4%
　　12、《小儿救命》(朝日电视台) 9.6%
　　13、《OL日本》(日本电视台) 8.3%
　　14、《OH!MY GIRL!!》(日本电视台) 8.3%
　　15、《梦象成真》(日本电视台) 7.1%
　　(真夜/文) 

