组图：文根英SBS盛典捧大奖洒泪 李准基人气旺
　　今年的SBS演技大奖颁奖礼于当地时间昨晚9点50分在首尔SBS电视台举行，21岁的文根英凭借在《风之花园》中饰演的申润福一角赢得大奖，成为SBS演技大奖颁奖礼历史上最年轻的大奖获得者，之前保持该纪录的是在2000年斩获大奖的安在模，当时他23岁。
　　电视剧《糟糠之妻俱乐部》成为了本届颁奖礼上获奖最多的作品，获得了最佳演技奖、最佳新星奖、功劳奖等多达9个奖项。此外《On Air》获得了最佳女演员奖等6个奖项，《一枝梅》、《老千》等08年在SBS电视台播出的人气电视剧也获得了众多奖项。
　　在个人奖项方面，文根英与李准基分获三项大奖，成为本届SBS颁奖礼上获奖最多的艺人。文根英获得了大奖、十大明星奖、最佳情侣奖；李准基获得了十大明星奖、网络最佳人气奖和最优秀演技奖。林一朗/文 版权所有Mydaily禁止转载 
　　2008SBS演技大奖完整获奖名单
　　大奖：文根英
　　最优秀演技奖：李准基(《一枝梅》)，宋允儿、金荷娜(《On Air》)
　　十大明星奖：朴龙河(《On Air》)、金来沅(《食客》)、李准基(《一枝梅》)、吴贤京(《糟糠之妻俱乐部》)、安内尚(《糟糠之妻俱乐部》)、宋允儿金荷娜(《On Air》)、文根英(《风之花园》)、张赫韩艺瑟(《老千》)
　　网络最佳人气奖：李准基(《一枝梅》)
　　特别企划电视剧演技奖：张赫，韩艺瑟(《老千》)
　　迷你剧演技奖：朴龙河(《On Air》)，崔姜熙(《我的甜蜜都市》)
　　连续剧演技奖：安内尚(《糟糠之妻俱乐部》)、吴贤京、金惠善(《糟糠之妻俱乐部》)
　　配角奖：孙贤柱(《老千》)、金素妍(《食客》)
　　New star奖：池贤宇(《我的甜蜜都市》)、林正恩(《水瓶座》)、李尚宇(《糟糠之妻俱乐部》)、车艺莲(《Workingmom》)、李俊赫(《糟糠之妻俱乐部》)、韩孝珠(《一枝梅》)、河锡真(《我很幸福》)、尹素伊(《玻璃之城》)、蔡仁英(《妻子的诱惑》)、裴秀斌(《风之花园》)、文彩苑(《风之花园》)
　　最佳童星奖：于真久(《一枝梅》、《老千》、《食客》)、金侑静(《风之花园》)
　　最佳情侣将：文根英、文彩媛(《风之花园》)
　　功劳奖：文英南编剧(《糟糠之妻俱乐部》)
　　友情奖：陶智锡(《一枝梅》)

