日剧一周Top10综述 24小时电视剧收视22.2%
　　新浪娱乐讯 上周(8月15日至8月21日)，8月20日是日本电视台每年一次的大型公益节目《24小时电视》的播放日。根据惯例，该节目会在中间播放一部普通人因罹患绝症等身处逆境、仍然坚强奋斗为主题的励志剧。今年播放的《只要活下去就好了》也是如此。该剧根据玉元荣作讲述自己与绝症搏斗的散文集改编，讲述普通的青年石岭荣作(村上信五饰演)某天被诊断出患上了几十万人中才会有一个病患的恶性肿瘤。在极度痛苦的治疗与死亡恐惧的双重折磨之中，荣作一度自暴自弃，但在恋人美香(田中丽奈饰演)无微不至的支持，与身边的亲人好友的鼓励下，终于摘除了肿瘤出院。正当一家人为恢复平稳正常的生活欣喜时，荣作却又被发现得了白血病。为了成为自己妻子的美香与新的生命，荣作决定与病魔继续战斗下去。
　　《24小时电视》虽然是暑期的一大看点，属于其他电视台都要避让的大型企划，但这几年来也在为收视下滑而苦恼。今年的《24小时电视》以3月的大地震为主题，收视率发生了一定的回升。两小时的特别电视剧是每次节目中取得最高收视率的部分，今年的《只要活下去就好了》获得了22.2%的数字。虽然比起历年来的TOP3(2005年阿部宽主演《小小的司机 最后的梦》26.6%，1997年堂本光一主演《所谓勇气的事》26.3%，2008年松本润主演《我的双脚献给爸爸》25.6%)尚有一定差距，但是比去年《美穗的小酒窝》(广末凉子、长濑智也主演)的19.9%已经有所提高。
　　由于要为《24小时电视》让道，这一周日本电视台的《堂吉诃德》暂停一期，第7集将于8月27日播放。此外，虽然迎面正撞《24小时电视》，但朝日电视台的两小时特别电视剧《温泉(秘)大作战》也取得了12.3%的数字，表现不错。
　　在上一集不幸撞到日韩足球赛而落到15%以下后，这一周《新·警视厅搜查一课9系》的收视数字恢复了正常。如果不是遇到24小时电视剧，16.6%的数字足够《新9系》再次坐上榜首位置。而《江～公主们的战国～》也总算摆脱了盂兰盆节的影响，继惨不忍睹的13.1%后，本周回升到15.4%，但仍然在《新9系》之下徘徊。大河剧在暑季一般都会出现收视下降，现在看来《江》也并不例外。对收视本就不高的《江》来说，会是一段严酷的考验。
　　相对来说，《绝对零度2》与《全开女孩》在这一周表现不错。《绝对零度2》从11.9%抬升至13.1%，《全开女孩》也微升0.7%，获得12.5%。《BULL DOCTOR》则微降到11.8%。目前这三部剧集在平均收视率榜上占据2-4名，再加上第5名的《白色荣光3》，彼此之间的差距都很微小，目前还难以料定最终的排名会是怎样。
　　日剧排行榜2011.8.15-2011.8.21
　　剧集                         电视台        收视率
　　只要活下去就好了             日本          22.2%
　　新·警视厅搜查一课9系        朝日          16.6%
　　江～公主们的战国～           NHK           15.4%
　　冷暖人间                     TBS           13.8%
　　绝对零度2                    富士          13.1%
　　全开女孩                     富士          12.5%
　　温泉(秘)大作战10             朝日          12.3%
　　BULL DOCTOR                  日本          11.8%
　　白色荣光3                    富士          11.6%
　　音乐盒连续杀人事件           富士          11.1%

