日剧一周Top10综述 夏季日剧基本收官
　　新浪娱乐讯 在上周(9月19日至9月25日)，除夏季日剧中最晚开播的《玫瑰色的圣战》和午夜播出的《名侦探柯南》两部剧之外，民放台的黄金时间连续剧都播出了最终回。相较前集，收视也基本都有所上涨。其中富士台安排于星期二联袂播放的《绝对零度2》与《白色荣光3》都取得15%以上的好成绩，《绝对零度2》最终回收得16.3%，较倒数第二回升高2.8%，《白色荣光3》则收得15.4%，较倒数第二回升高1.3%。不过很可惜的是，虽然这两个数字都很不错，但由于上星期结束的《BULL DOCTOR》的中期表现更为良好，仍然在平均收视率上微微压过《绝对零度2》与《白色荣光3》两剧一筹。《BULL DOCTOR》的平均收视率为13.12%，而《绝对零度2》为13.02%，以0.1%的劣势只得甘居本季民放台收视榜的榜眼地位。《白色荣光3》则以12.79%成为第四名。
　　《冷暖人间》于9月22日播出了倒数第二回的两小时特别版，果然收视率又有上升，16.5%令人对一星期后的全剧大结局数字充满期待。大河剧《江～公主们的战国～》也在这一周微升0.7%。《绝对零度2》在微弱差距之下，未能问鼎本周的收视冠军，可谓双重遗憾。
　　坎坎坷坷一路走来，富士台月九剧《全开女孩》也在9月19日以男女主角的婚礼为故事画上了一个圆满的句号。不过收视率方面较第十集微落0.2%，结于12.6%的数字，显得不是那么的圆满。该剧平均收视率为12.26%，在全部剧集中排名第五。虽然作为大作倍出的月九档来说，这个成绩非常一般，但相较冬季和春季的《是你教会我最重要的事》与《一定要幸福》，已经在平均数字和排名上都有所提升。作为女主角新垣结衣的初次主演结果，也还算差强人意了。
　　日本台的《堂吉诃德》最终回也有所提升，12.8%的数字稍压了《全开女孩》一头。但相较第二回后就没有再跌下10%的《全开女孩》，《堂吉诃德》的数字始终强烈波动，三次跌到10%之下，因此而将平均收视率拉低到仅有10.9%。除《全开女孩》外，还排在《京都地检之女》、《华和家四姐妹》、《太阳照常升起》之后。
　　TBS电视台星期五晚十点档的《原来是美男》最终回11.5%。在前一周一半日剧已经播放完毕的情况下，终于挤上了TOP10排行榜。同样情况，朝日台晚十一点十五播放的《JIU 警视厅特殊犯搜查系》收于10.1%，列于榜末。
　　另外，本周播放的朝日电视台《森村诚一终点站系列 途中下车的女人》，以及富士电视台的《浅见光彦系列30回纪念作品 化生之海》两部单发剧都取得良好收视率。《途中下车的女人》更高达16.2%，又一次证明了推理名家名作改编单发剧的良好观众基础。
　　日剧排行榜2011.9.19-2011.9.25
　　剧集                   电视台  收视率
　　冷暖人间                 TBS   16.5%
　　江～公主们的战国～       NHK   16.4%
　　绝对零度2(最终回)        富士  16.3%
　　途中下车的女人           朝日  16.2%
　　白色荣光3(最终回)        富士  15.4%
　　化生之海                 富士  14.0%
　　堂吉诃德(最终回)         日本  12.8%
　　全开女孩                 富士  12.6%
　　原来是美男                TBS  11.5%
　　JIU 警视厅特殊犯搜查系   朝日  10.1%

