日剧一周Top10综述 季末将至多部剧集完结
　　新浪娱乐讯 在上周(9月12日至9月18日)，共有七部日剧结束了播放。除《BULL DOCTOR》一部之外，其余收视率均未能创造最高纪录，甚至比倒数第二集有所下降。
　　之前一直风光无两的《新·警视厅搜查一课9系》于9月14日播出最后一集，可惜不比前集的17.0%，跌下1.1个百分点，以15.9%终局。这主要是日本电视台安排对台节目《THE！世界仰天NEWS》播出了特别篇，而且编排不错的缘故。《THE！世界仰天NEWS》收得16.0%，第一次在与《新9系》的战斗中获胜，也成功分流了一部分《新9系》的观众。不过《新9系》还是轻松地以15.83%的平均收视拿下这一季的民放台电视剧收视冠军，这也是《新9系》自2006年播放以来的最好成绩。以这一成果来看，朝日台明年仍会安排该系列的续作登上荧屏。
　　同样在星期三播放的《BULL DOCTOR》在最终回打出精彩一击，收视率也随之急速拉升4.5%，以16.4%的数字得到本期的收视第一宝座。《BULL DOCTOR》的平均收视为13.12%，目前仅在《新9系》之后。不过《绝对零度2》与《白色荣光3》也不容小觑。两部作品的收视本周均出现明显抬升，《绝对零度2》获得13.5%，《白色荣光3》则得到14.1%，几乎与首集的14.2%持平。如果这两部作品能够在最终回出现爆发，还是有可能威胁到《BULL DOCTOR》的亚军地位的。
　　其余几部完结的剧集如下：
　　朝日台星期四八点档《京都地检之女》(第七季)，最终回收视10.7%，平均收视11.52%。
　　朝日台星期四九点档《太阳照常升起》，最终回收视11.7%，平均收视11.28%。
　　富士台星期四十点档《即使如此，也要活下去》，最终回收视10.1%，平均收视9.22%。
　　TBS电视台星期日九点档《华和家四姐妹》，最终回收视10.5%，平均收视11.45%。
　　富士电视台星期日九点档《花样少男少女》，最终回收视7.3%，平均收视6.99%。
　　大河剧《江～公主们的战国～》及TBS的《冷暖人间》则大致与上集持平，《江》微升0.4%，《冷暖人间》微升0.1%。
　　日剧排行榜2011.9.12-2011.9.18
　　剧集                           电视台  收视率
　　BULL DOCTOR(最终回)            日本    16.4%
　　新·警视厅搜查一课9系(最终回)  朝日    15.9%
　　江～公主们的战国～              NHK    15.8%
　　冷暖人间                        TBS    15.3%
　　白色荣光3                       富士    14.1%
　　天才刑警野吕盆六6               朝日    13.5%
　　绝对零度2                       富士    13.5%
　　全开女孩                        富士    12.8%
　　佐渡传说杀人事件                富士    12.8%
　　太阳照常升起(最终回)            朝日    11.7% (布布)

