《红楼梦》筹备接近尾声 首批演员名单正式曝光
　　新浪娱乐讯 据悉，新版电视剧《红楼梦》各项准备工作接近尾声，即将于近期开机拍摄。演员已陆续就位，首批演员名单正式曝光：
　　贾 母——周采芹饰
　　代表作品：《007系列:雷霆谷》《喜福会》《艺妓回忆录》《皇家赌场》等。
　　王夫人——归亚蕾饰
　　代表作品：《烟雨蒙蒙》《喜宴》《饮食男女》《大明宫词》《麻辣婆媳》等
　　邢夫人——王馥荔饰
　　代表作品：《日出》《五魁》《咱们的牛百岁》《天云山传奇》
　　刘姥姥——叶琳琅饰
　　代表作品：《铁道卫士》、《兵临城下》、《虎穴追踪》、《小字辈》、《香魂女》等。
　　焦 大——李 颉饰
　　代表作品：《虎穴追踪》《红楼梦》(87版)等
　　薛姨妈——龚丽君饰
　　代表作品：话剧：《雷雨》《北京人》《李白》；电影：《大太监李莲英》《小城旧事》等
　　大黛玉——姚 笛饰
　　大宝钗——白 冰饰
　　贾 赦——赵 健饰
　　赵健：中央戏剧学院表演系教授、北京广播学院兼职教授。
　　尤 氏——贾 妮饰
　　代表作品：电影《打左灯向右转》《哈罗比基尼》；电视剧：《大宅门》《橘子红了》《大明宫词》《麻辣婆媳》《天地真情》
　　贾 珍——姜 彤饰
　　代表作品：电影《赤壁》《桑桑和小猫》；电视剧《荣归》《天地真情》等
　　柳湘莲——徐 ?饰
　　代表作品：话剧：《榆树下的欲望》《决不付帐》《仲夏夜之梦》；电视剧：《魔幻巧克力》《麻辣教师》《超级聪明阿凡提》等 

