北京广播电视局北广传媒集团优秀剧本征集揭晓
　　新浪娱乐讯 由北京市广播电视局、北京北广传媒集团联合举办的优秀剧本征集活动自4月7日至7月31日，累计征稿1400余部，社会各界投稿踊跃。活动期间组委会既收到众多专业作家的踊跃投稿，也收到来自各行各业业余作者的积极响应，作品题材涉及广泛，贴近生活，真实自然，为影视剧创作提供了丰富的素材。本次优秀剧本征集活动从不同侧面反映出我国改革开放30年来社会生活的巨大变化，也体现出人民生活水平的不断提高与精神文化生活的繁荣。
　　经活动组委会认真审阅，慎重筛选，目前已从千余部作品中筛选出89部优秀作品(影视类、纪录片类)入围复评，其中电视剧30部；电影48部；纪录片11部。名单公布如下：
　　一、入围复评电视剧共30部：
　　01、《景德镇》 熊 诚
　　02、《城市爱情》 卢建中
　　03、《骨肉亲情》 萧 韩
　　04、《越狱?最高机密》 萧 韩
　　05、《兵工厂长》 卢苏宁
　　06、《女乡官》 黄新明
　　07、《沉默的誓言》 任超
　　08、《解放》 史建全
　　09、《银影春秋》 史建全
　　10、《针眼儿警官》 史建全
　　11、《娘们当家》 李发启
　　12《中国结》 杨晓波
　　13、《台海大纵横》 郭晨
　　14、《纯真年代》 于川
　　15、《美丽的青春》 杨 烛
　　16、《雪域天路》 黄志龙 杨歌
　　17、《国家财富》 于京旭
　　18、《香巴拉并不遥远》 廖家云
　　19、《大地》 聂欣
　　20、《末代贡差》 林志刚
　　21、《风雨人生》 门福胜
　　22、《国货》 张军
　　23、《老字号家庭》 谈宝森
　　24、《京伶第一坤》 黄义士
　　25、《猎狐》 李盾
　　26、《怒海惊涛》 谢彩霞
　　27、《八公山敢死队》 王宁

