影视风云榜热播排行(08.12.08-08.12.14)北京
　　新浪娱乐讯　秉承着“好剧指标，收视榜样”的制作理念，光线传媒旗下的《影视风云榜》栏目力求让每一个收视数据、每一期收视排行都能够有数可依、有据可查。为此，《影视风云榜》向CSM媒介研究购买电视剧收视率数据，并成立专业数据分析团队，全面监控华夏荧屏，每周推出全国热播电视剧排行榜，本周特别推出12.08-12.14期间的全国电视台电视剧收视率排行榜。新浪娱乐为本栏目的独家网络支持。>>播出时间 
　　影视风云榜热播排行(08.12.08-08.12.14)广州
　　影视风云榜热播排行(08.12.08-08.12.14)上海
　　影视风云榜热播排行(08.12.08-08.12.14)天津
　　影视风云榜热播排行(08.12.08-08.12.14)成都
　　影视风云榜热播排行(08.12.08-08.12.14)重庆
　　影视风云榜热播排行(08.12.08-08.12.14)武汉
　　影视风云榜热播排行(08.12.08-08.12.14)长沙
　　影视风云榜热播排行(08.12.08-08.12.14)西安
　　影视风云榜热播排行(08.12.08-08.12.14)沈阳
　　影视风云榜热播排行(08.12.08-08.12.14)南京
　　影视风云榜热播排行(08.12.08-08.12.14)杭州

