春晚彩排第三天结束 暂定节目单遭遇提前曝光
　　连日来，央视春节晚会的众多候选节目一直在央视一号演播大厅进行不间断的彩排。昨天，是大型彩排的第三天，同时，记者费尽周折，拿到了一份初步确定的节目单，虽然并不是最后的节目单，但是，其中的节目如果不出意外，应该就是一份完整的春晚节目单。
　　另外，早前总导演郎昆在做客央视国际网站时曾表示，今年央视春晚的歌舞类节目中将会有一个“世界艺术领域巅峰的节目”。在这份节目单中，这个谜底被揭晓，这个节目就是闻名世界的爱尔兰“踢踏舞”——《大河之舞》。奥运会上火了两个小丫头：红衣少女林妙可和跟郎朗(听歌 blog)一起弹钢琴的李木子。几个月来一直传林妙可将登上春晚舞台，但近几日彩排中，都未见林妙可身影，反而李木子频频出现。在众多5岁小女孩的小合唱《司马光砸缸》中，李木子将担任领唱，这也是导演最花心思的节目。
　　2009年中央电视台春节联欢晚会节目单（暂定）
　　主持人：白岩松、董卿(blog)、朱军、周涛、张泽群、朱迅(blog)
　　1.开场舞 《中华大联欢》
　　2.民俗歌舞 《新年好》 解晓东、孙悦( 听歌 blog)、陈好( 听歌 blog)、黄晓明(听歌)
　　3.山西花鼓舞 四川地震灾区抗震英雄互动
　　4.藏、羌族歌舞 《天地吉祥》
　　5.相声 《团团圆圆》 李伟健、武宾（内地），刘增锴、樊光耀（中国台湾）
　　6.歌舞 《本草纲目》 周杰伦( 听歌)
　　7.歌舞 《送你一朵东方茉莉》 宋祖英(听歌)
　　8.小品《吉祥三宝(听歌 blog)》
　　9.多媒体舞蹈 《城市变奏曲》 吉林市歌舞团
　　10.相声 《新五官争功》 马东、大山等
　　11.舞蹈 《蝶恋花》天津芭蕾舞团
　　12.相声 《我晕》 姜昆 戴志强
　　13.小品 《黄豆黄》 黄宏、巩汉林
　　14.歌曲 《今夜无人入睡》、《超越梦想》联唱 吕继宏(听歌)、王宏伟(听歌 blog)、马广福（2008年度《星光大道》总决赛亚军）、刘仁喜（2008年度《星光大道》总决赛冠军）
　　15.歌舞 《祖国颂》 张也
　　16.小品 《北京欢迎你》 郭达、蔡明(听歌 blog)
　　17.杂技 《抖杠》
　　18.小品 《我爱你》 冯巩、金玉婷( blog)
　　19.爱尔兰的舞蹈 《大河之舞》
　　20.小品 《缺点啥》 潘长江(听歌)、郭冬临
　　21.歌舞 《站起来》成龙( 听歌 blog)、陈奕迅(听歌)、容祖儿( 听歌 blog)
　　22.人偶歌舞 《森林舞会》 黄圣依(听歌)
　　23.小品 《水下除夕夜》 金洋、尚大庆等
　　24.民俗歌舞 《山乡春雨》
　　25.双人舞 《牵手》
　　26.情景歌舞 《微笑日记》
　　27.杂技 《软功》
　　28.舞蹈 《圆·中华大团圆》 吉林市歌舞团等
　　29.歌舞《happy 牛 year》 潘安（中国台湾）、韩雪( 听歌 blog)
　　30.歌曲 《天之大》 毛阿敏(听歌)
　　31.小品名未定 赵本山()、小沈阳()、毛毛
　　32.流行歌曲串烧 满文军(听歌 blog)、陈明《爱之花》，凤凰传奇(听歌 blog)《自由飞翔》，阿朵( 听歌 blog)、严宽( 听歌 blog)《探戈情歌》，韩雪《狂想的旅程》，SJ-M组合《U》
　　33.“改革开放三十年纪念金曲”环节 《年轻的朋友来相会》、《长江之歌》、《东方之珠》、《什么也不说》、《好日子》、《两只蝴蝶》
　　34.童声合唱《司马光砸缸》 李木子等
　　35.《难忘今宵》
　　（注：节目及顺序以除夕当晚播出为主）
　　（本组稿件 特派北京记者 祁欣）

