独家组图：央视春晚第三次联排 节目超长需瘦身
　　新浪娱乐讯 央视春晚()今天（17日）进入第三次联排，包括成龙( 听歌 blog)在内的几个新节目加入到节目单中，赵本山()的小品《不差钱》依然最受关注，但由于整个节目太长，导演组要求这个小品至少还得删掉一半时间。
　　赵本山的新作品《不差钱》在第二次联排时首度亮相，今晚是第二次登场。和第一次相比，时间长度上差不多缩短了三分钟，除了去掉了一些台词之外，整个节目的结构都没有什么变化，观众的反应也比第一次要更热烈，据不完全统计，现场观众鼓掌次数多达25次。此外，整个小品的结尾也有了调整，看上去是为了试探哪种节目更有“笑”果。和其他语言类节目相比，《不差钱》修改后的市场仍有21分钟，导演组要求至少还得删掉一半，才能满足“瘦身”要求。
　　和语言类节目相比，歌舞类节目的调整依然很大。继陈坤(听歌)、陈好( 听歌 blog)、黄晓明(听歌)因为各种原因相继退出之后，林依轮( 听歌 blog)、吕薇(听歌 blog)和蔡国庆(听歌)又出现在联排的舞台上。而宋祖英(听歌)、张也、毛阿敏(听歌)、满文军(听歌 blog)、韩雪( 听歌 blog)、黄圣依(听歌)等人的节目始终没有变化。整个联排下来，在地震环节、港台歌手表演环节以及零点敲钟都没有表演的情况下，依旧持续了近4小时30分钟，保守估计超时30分钟，所以导演组还准备压缩节目来“瘦身”。 jzb/文
　　2009年1月17日央视春晚第三次联排节目单：
　　主持人：白岩松、董卿、朱军、周涛、张泽群、朱迅
　　1.开场舞《中华大联欢》
　　2.民俗歌舞《新年好》解晓东、孙悦、陈好、黄晓明
　　3.山西花鼓舞四川地震灾区抗震英雄互动
　　4.藏、羌族歌舞《天地吉祥》
　　5.相声《团团圆圆》李伟健、武宾（内地），刘增锴、樊光耀（中国台湾）
　　6.歌舞《本草纲目》周杰伦
　　7.歌舞《送你一朵东方茉莉》宋祖英
　　8.小品《吉祥三宝》
　　9.多媒体舞蹈《城市变奏曲》吉林市歌舞团
　　10.相声《新五官争功》马东、大山等
　　11.舞蹈《蝶恋花》天津芭蕾舞团
　　12.相声《我晕》姜昆、戴志诚
　　13.小品《黄豆黄》黄宏、巩汉林
　　14.歌曲《今夜无人入睡》、《超越梦想》联唱吕继宏、王宏伟、马广福（2008年度《星光大道》总决赛亚军）、刘仁喜（2008年度《星光大道》总决赛冠军）
　　15.歌舞《祖国颂》张也
　　16.小品《北京欢迎你》郭达、蔡明
　　17.杂技《抖杠》
　　18.小品《我爱你》冯巩、金玉婷
　　19.爱尔兰舞蹈《大河之舞》
　　20.小品《缺点啥》潘长江、郭冬临
　　21.歌舞《站起来》成龙、陈奕迅、容祖儿
　　22.人偶歌舞《森林舞会》黄圣依
　　23.小品《水下除夕夜》金洋、尚大庆等
　　24.民俗歌舞《山乡春雨》
　　25.双人舞《牵手》
　　26.情景歌舞《微笑日记》
　　27.杂技《软功》
　　28.舞蹈《圆·中华大团圆》吉林市歌舞团等
　　29.歌舞《happy牛year》潘安（中国台湾）、韩雪
　　30.歌曲《天之大》毛阿敏
　　31.小品（名未定）赵本山、小沈阳、毛毛、毕福剑
　　32.流行歌曲串烧满文军、陈明《爱之花》，凤凰传奇《自由飞翔》，阿朵、严宽《探戈情歌》，韩雪《狂想的旅程》，SJ-M组合《U》
　　33.“改革开放三十年纪念金曲”环节《年轻的朋友来相会》、《长江之歌》、《东方之珠》、《什么也不说》、《好日子》、《两只蝴蝶》
　　34.童声合唱《司马光砸缸》李木子等
　　35.《难忘今宵》
　　（注：节目及顺序在接下来的联排中或有调整，以除夕当晚播出为准）
　　声明：新浪网独家稿件，转载请注明出处。

