央视104集电视剧《正义联盟》北京选区评委介绍
　　新浪娱乐讯 由国家广电总局人才交流中心、中国电影报社、北京电影学院(blog)音像出版社、电视剧《正义联盟》剧组等多家单位及媒体共同主办的，央视104集电视剧《正义联盟》第一季全国演员海选活动北京选区的选拔，即将于本月18日在北京邮电会议中心开选。
　　为了提高此次海选的质量，特别邀来了强大的评委阵容。
　　出品人:马莉(blog)
　　电视剧《正义联盟》出品人、全国演员选拔活动评委会主席：马莉
　　中国导演网创始人/总裁
　　北京艾马影视文化有限公司董事长
　　艺达朗峰国际影视文化(北京)有限公司董事长
　　江苏省戏曲学校92锡剧表演专业
　　北京电影学院导演专业
　　出品人：电影《盗版猫》、《克隆爱情》、《保险爱上你》、《妈妈的春天(blog)》、《机缘》、《村晚》等、电视剧《正义联盟》；
　　导演：《第一圈》、《莫莉的内心世界》等
　　戏曲舞台：《珍珠塔》,《风流状元》,《七月雨》,《玲珑女》,《少年华罗庚》,《双下山》,《白蛇前传》,《打神告庙》,
　　《寻儿记》,《沙家浜》,《孟丽君-上林游圆》；
　　话剧演出：《2046》&《人鬼殊途》2005;
　　影视演出：35MM《盗版猫》2007、HD《听见花开声》2007、《生活如是》2005、?告片扮演穆桂英2005、16mm短片《前夜》
　　2004、《幽闭恐惧症》2004、《芭比》&《朱?斯?吉姆》2004、电视剧《春光灿烂猪八戒》1999
　　剧作：《第一圈》,《前夜》,《莫莉的内心世界》、《第二圈》、《第三圈》、《第四圈》、《第五圈》、《莫莉的世界》(包含50种爱情电影故事)、《戏院》.
　　总制片人：李岳航
　　电视剧《正义联盟》总制片人:李岳航
　　艺达朗峰国际影视文化(北京)有限公司总经理
　　中国导演网总制片人
　　吉林艺术学院舞台美术设计专业
　　北京电影学院研究部导演专业
　　中国传媒大学制片管理专业
　　制片人作品:
　　电视剧：《多雪的冬天》、《正义联盟》
　　电影《盗版猫》、《克隆爱情》、《保险爱上你》、《妈妈的春天》、《机缘》、《村晚》等
　　总制片人、总编导作品：大型专题片《千里长白》等
　　导演作品：电视电影《一把手不在家》、《小康人家》、《丽江情缘》等

