央视春晚节目单曝光 赵本山以逗乐观众为己任
　　2010年春晚歌舞类节目单已曝光，结合之前语言类审查的确定节目，有媒体整理出虎年春晚的足本节目单供读者参考。
　　春晚语言类节目单：
　　1、相声《大话捧逗》演员：贾玲、白凯南
　　2、小品《家有毕业生》演员：蔡明、郭达
　　3、相声剧《不能让他走》演员：冯巩、闫学晶、韩雪等
　　4、小品《五十块钱》
　　演员：周锦堂、尹北琛等5、相声《超级大卖场》演员：李伟建、武宾
　　6、小品《一句话的事儿》演员：郭冬临、牛莉
　　7、群口相声《和谁说相声》演员：姜昆、戴志诚、赵津生
　　8、小品《我心飞翔》演员：殷桃、闫妮、刘敏、柴权、刘思言、陈维涵
　　9、戏曲红楼赞花 演员：袁慧琴于魁智
　　10、小品《捐款》(或者《就差钱》)
　　演员：《捐款》阵容：赵本山、王小利、孙丽荣、于洋《就差钱》阵容：赵本山、田娃、刘小光、毕福剑
　　11、近景魔术 演员：刘谦
　　春晚歌舞类节目单：
　　1、歌舞《虎跃龙腾贺春来》
　　2、舞蹈《美好2010》
　　3、歌舞《让我们舞起来》 演员：宋祖英
　　4、儿童魔幻剧《玩具店之夜》
　　5、歌曲《传奇》 演员：王菲
　　6、歌曲《微笑》演员：毛阿敏
　　7、武舞《对弈》演员：王亚彬
　　8、歌曲《祖国万岁》
　　9、歌曲《阳光路上》
　　10、歌曲《拍拍拍》
　　11、歌曲《龙文》演员：谭晶
　　12、歌曲《幸福》
　　13、歌曲《相亲相爱》演员：容祖儿、孙楠
　　14、歌曲组合：《一亩田》、《婚礼上的歌》、《幸福的两口子》演员：庞龙等
　　15、民族歌舞《美好家园》《壮乡梅》
　　《我和草原有个约会》《卓玛》
　　《妹妹的山丹花儿开》《党的政策亚克西》
　　16、《我们和祖国一起长大》《让我们荡起双桨》《快乐的节日》《春天在哪里》
　　《在灿烂阳光下》
　　17、歌曲《走向复兴》
　　18、少数民族舞蹈《跳春》
　　19、歌曲《盛世欢歌》
　　20、舞蹈《春天的芭蕾》
　　21、歌组合
　　《彩云之南》、《姑娘我爱你》《天蓝蓝》
　　22、《爱》、《青苹果乐园》、《蝴蝶飞》演员：小虎队
　　23、歌舞《歌舞青春——我要红》
　　24、结束曲《难忘今宵》25、歌曲《我们的天空》(待定)
　　(具体节目以当晚播出时为准)欣欣

