央视春晚歌舞类节目单曝光 王菲翻唱《传奇》
　　新浪娱乐讯 近日，2010年春晚歌舞类节目单曝光，之前有传闻王菲的春晚节目已经基本敲定将会演唱内地音乐人李健的旧作《传奇》，从曝光的节目单上排在第五的歌曲，确实为《传奇》。而排在第22的歌曲，为小虎队的《爱》、《青苹果乐园》、《蝴蝶飞》，春晚结束曲重温经典曲目《难忘今宵》。图库供稿
　　春晚歌舞类节目单：
　　1、开唱歌舞《虎跃龙腾贺春来》
　　2、舞蹈《美好2010》
　　3、歌舞《让我们舞起来》
　　4、儿童魔幻剧《玩具店之夜》
　　5、歌曲《传奇》
　　6、歌曲《微笑》
　　7、武舞《对弈》
　　8、歌曲《祖国万岁》
　　9、歌曲《阳光路上》
　　10、歌曲《拍拍拍》
　　11、歌曲《龙文》
　　12、歌曲《幸福》
　　13、歌曲《相亲相爱》
　　14、歌曲组合：《一亩田》、《婚礼上的歌》、《幸福的两口子》
　　15、民族歌舞《美好家园》
　　《壮乡梅》
　　《我和草原有个约会》
　　《卓玛》
　　《妹妹的山丹花儿开》
　　《党的政策亚克西》
　　16、《我们和祖国一起长大》
　　《让我们荡起双桨》
　　《快乐的节日》
　　《春天在哪里》
　　《在灿烂阳光下》
　　17、歌曲《走向复兴》
　　18、少数民族舞蹈《跳春》
　　19、歌曲《盛世欢歌》
　　20、舞蹈《春天的芭蕾》
　　21、歌组合
　　《彩云之南》
　　《姑娘我爱你》
　　《天蓝蓝》
　　22、《爱》、《青苹果乐园》、《蝴蝶飞》
　　23、歌舞《歌舞青春——我要红》
　　24、结束曲《难忘今宵》
　　25、歌曲《我们的天空》(待定)

