央视春晚联排节目单完全曝光
　　1.开场歌舞《虎跃龙腾贺春来》
　　2.群口相声《和谁说相声》演员：姜昆、戴志诚、赵津生
　　3.歌舞《让我们舞起来》演员：宋祖英
　　4.儿童魔幻剧《玩具店之夜》
　　5.小品《一句话的事儿》演员：郭冬临、牛莉
　　串场节目：倒背百家姓 王仙妮
　　6.歌曲《龙文》演员：谭晶、陈奕迅
　　7.歌曲《相亲相爱》演员：容祖儿、孙楠、王力宏等
　　8.相声剧《不能让他走》演员：冯巩、闫学晶、韩雪等
　　串场节目：猜象棋 周奇明
　　9.武术舞蹈《对弈》演员：王亚彬等
　　10.歌曲《传奇》演员：王菲
　　11.小品《我心飞翔》演员：殷桃、闫妮、刘敏、柴权、刘思言、陈维涵
　　串场节目：道德模范 海地英雄家属
　　12.歌曲《祖国万岁》演员：韩磊等
　　13.民族歌舞大串联《美好家园》《壮乡梅》《我和草原有个约会》《卓玛》《妹妹的山丹花儿开》《党的政策亚克西》
　　14.近景魔术 演员：刘谦
　　15.歌曲联唱：《一亩田》、《婚礼上的歌》、《幸福的两口子》演员：汤潮、庞龙、吕薇等
　　16.小品《家有毕业生》演员：蔡明、郭达等
　　17.杂技《大蹬人》
　　18.歌曲《拍拍拍》演员：蔡国庆、解小东等
　　19.小品《两毛一脚》演员：黄宏、巩汉林
　　20.舞蹈《美好2010》
　　串场节目：上海世博会
　　21.小品《五十块钱》演员：周锦堂、尹北琛等
　　22.少数民族舞蹈《跳春》
　　23.戏曲《红楼赞花》演员：袁慧琴、于魁智等
　　24.歌曲《阳光路上》演员：阎维文
　　25.小品《捐款》演员：赵本山、王小利、孙丽荣、苏小龙
　　26.歌曲串烧《爱》《蝴蝶飞》《青苹果乐园》演员：小虎队
　　27.经典老歌集锦《我们和祖国一起长大》《让我们荡起双桨》《快乐的节日》《春天在哪里》《在灿烂阳光下》演员：李谷一、蒋大为、胡松华、屠洪刚、刘和刚等
　　28.歌曲《走向复兴》演员：戴玉强、殷秀梅
　　零点敲钟
　　29.歌曲《盛世欢歌》
　　30.歌曲《幸福》演员：张也等
　　31.相声《论捧逗》演员：贾玲、白凯南
　　32.歌舞《歌舞青春——我要红》
　　33.舞蹈《荷塘莲雨》
　　34.相声《超级大卖场》演员：李伟建、武宾
　　35.歌组合《彩云之南》《姑娘我爱你》《天蓝蓝》
　　36.舞蹈《春天的芭蕾》
　　37.结束曲《难忘今宵》
　　(晚会节目单，以除夕当晚电视播出为准)

