网友恶搞春晚乍看很央视 李宇春曾轶可唱寂寞哥
　　兔年春晚已经开始倒计时了，央视内部又开始秘密一审了，藏着掖着的节目也开始时不时地被曝了……每到年底，“春晚”绝对是个不可或缺的关键词。当然，借“春晚节目提前曝光”来恶搞春晚的网友们也仍是乐此不疲，这不，“2011年兔年央视春晚节目单”又出炉了——乍一看，四平八稳；细一看，四处亮点。比如歌曲《蝴蝶乱舞》(庞龙)、歌曲《哥在寂寞不再》(李宇春、曾轶可)……这样的“恶趣味”在节目单当中更是随处可见。
　　乍看，真的很“央视”很“春晚”
　　随着2011年春晚的临近，某某明星将上春晚、某某节目又被否了之类的消息已经开始真假地满天飞，网友也早耐不住寂寞，网上爆出很多版本的兔年春晚节目单，各路大腕明星纷纷亮相。而其中北方论坛网友恶搞的节目单是受到关注颇多的一个版本——这份节目单共有38个节目，涵盖各种表演类型。
　　乍一看，这份节目单还真的很像那么回事：开场歌舞《玉兔贺新春》、小品《过把瘾》(冯巩、朱军)、小品《堵车》(郭冬临、范雷)、歌曲《如果爱下去》(张靓颖)、歌曲《祖国乐章》(韩红)、小品《女儿》(蔡明、郭达)、杂技《柔术滚灯》、歌曲《山丹丹开花红艳艳》(阿宝)……这些节目一看上去就是鲜明的央视春晚的风格，而“老歌大串联1《酒干倘卖无》《好大一棵树》《我只在乎你》《过火》《吐鲁番的葡萄熟了》《男儿当自强》”“戏曲《红楼赞花》(于魁智、李胜素、孟广禄、袁慧琴、韩再芬等)”“老歌联唱2《请你喝杯酥油茶》《乡恋》《新疆好》《虹彩妹妹》《大中国》(李谷一、胡松华、李丹阳、林妙可、李木子等)”这些“大杂烩”更是每年春晚的“基本动作”，其间还夹杂了没玩没了的“主持人串联：周涛、朱军”、“主持人串联：张泽群”、“主持人串联：周涛、朱军、董卿、张泽群”，让有些“经验不足”的网友一开始还真信了——“怎么每年都这么多串联啊”、“冯巩、韩红、蔡明……都是春晚老面孔了，每年都少不了他们”……
　　再看，没有老赵？神马都是浮云啊
　　看似惟妙惟肖、实则“内有乾坤”，网络上的恶搞节目单年年如此，今年当然也不例外。有网友最先发现“不对劲”——“小品《陈小二乘以二》(陈佩斯、朱时茂)，看到这儿就知道是假的了，陈佩斯人家不是不上春晚了吗？”“海派清口秀《和谐社会》(周立波)，咦？周立波和春晚不是互相看不上吗？一看就是假的！”“小品《警察与督察》(小沈阳、范伟)，小沈阳也单飞了？和范伟联手了？不太可能吧？”“整个节目单都没赵本山，这春晚还玩得转吗？没有老赵，神马都是浮云啊”……还有不少春晚雷打不动的熟人没“上榜”也是网友找出的明显“破绽”，“韩雪、牛莉、蔡国庆……这些红人不露面，春晚不完整啊，太业余了”……
　　细看，一个两个三个……全是“亮点”
　　除了以上的破绽百出，该节目单还有不少神来之笔的“亮点”，比如被“动过手脚”的某些节目——歌曲《摇滚传奇》(凤凰传奇)、歌曲《蝴蝶乱舞》(庞龙)，网友不禁笑喷：“哈哈，凤凰传奇开创了农业重金属的传奇，还真是摇滚传奇”“两只蝴蝶乱舞，形象”……
　　而该节目单被网友评为最大的两大亮点都是歌曲类节目，一个是歌曲《卖你妹》(慕容晓晓)，“爱情不是你想买，想买就能买”，大家都知道，慕容晓晓的《爱情买卖》被称为“2010年第一神曲”甚至“十年来的第一神曲”，这次被直接改成了《卖你妹》。另一大亮点则是歌曲《哥在寂寞不再》(李宇春、曾轶可)，这也是典型的网友恶趣味，果然博来大家一笑，“春哥、曾哥一起唱，唱的不是歌，而是哥”。
　　还有不少节目一看就知道“不大可能吧”，但网友们却表示“如果是真的就好了”，比如“歌曲《霸王别姬》(成龙)”“近景魔术《魔术秀秀》(周杰伦、刘谦、董卿)”“中华武术《龙虎争》(李连杰、甄子丹)”——“没听过成龙唱的《霸王别姬》呢”、“周董也是魔术高手，他和刘谦联手……好想看啊”、“李连杰、甄子丹"龙虎争"？太有卖点了！不如春晚导演组考虑考虑真的邀请他们吧”……
　　当然，最后一句看似严肃、实则搞笑的“PS”也是一大亮点——“以上兔年央视春晚表演节目名单由总导演陈凯歌敲定，大致定型。估计有稍许调整，但变动不会太大”。
　　恶搞春晚节目单，似乎已经成了网友每年例行的狂欢游戏。春晚是导演组众多人的智慧“结晶”，而且往往经过过五关斩六将的淘汰和筛选，而网友恶搞的节目单往往只是个把网友的突发奇想。可是为什么网友这么热爱恶搞呢？对于这个现象，网友们自己归结为“因为恶搞的往往更精彩”。
　　今年春晚筹备刚开始，网友们的恶搞也刚刚开始，很多网友跃跃欲试，“我也要当回导演，小月月、犀利哥、非诚勿扰、微博、给力、神马浮云……这些都可以放进春晚嘛”、“可以邀请大S汪小菲合唱《明天我要嫁给你》”…… 本报记者 张艳
　　春晚节目单(部分)
　　主持人：周涛、朱军、董卿、张泽群、任鲁豫、欧阳夏丹(开场白)
　　20:00 开场歌舞《玉兔贺新春》主持人串联：周涛、朱军
　　20:07 小品《过把瘾》冯巩、朱军
　　20:21 歌曲《霸王别姬》成龙
　　20:40　歌曲《哥在寂寞不再》李宇春、曾轶可
　　【拜年榜(一)】任鲁豫 欧阳夏丹
　　20:47 歌曲《摇滚传奇》凤凰传奇
　　21:10 歌曲《稻香》候高俊杰
　　21:15 小品《陈小二乘以二》陈佩斯、朱时茂
　　21:31 老歌大串联1《酒干倘卖无》《好大一棵树》《我只在乎你》《过火》《吐鲁番的葡萄熟了》《男儿当自强》
　　【拜年榜(二)】任鲁豫 欧阳夏丹
　　21:41 小品《傻男人也潇洒》魏三、何小影
　　21:56 歌曲《断点》张敬轩
　　22:00 近景魔术《魔术秀秀》演员：周杰伦、刘谦、董卿
　　22:12 歌曲《小手拉大手》梁静茹
　　【拜年榜(三)】任鲁豫 欧阳夏丹
　　22:35 歌曲《天天向上》欧弟
　　22:44 杂技《柔术滚灯》
　　22:49 歌曲《蝴蝶乱舞》庞龙
　　22:56 戏曲《红楼赞花》于魁智、李胜素、孟广禄、袁慧琴、韩再芬等
　　23:06 小品《警察与督察》小沈阳、范伟
　　23:27 歌曲《卖你妹》慕容晓晓
　　【拜年榜(四)】任鲁豫 欧阳夏丹
　　23:37 老歌联唱2《请你喝杯酥油茶》《乡恋》《新疆好》《虹彩妹妹》《大中国》李谷一、胡松华、李丹阳、林妙可、李木子等
　　23:54 歌曲《喜洋洋》胡雯
　　零点倒计时6 主持人
　　24:00 歌曲《台湾心跳声》蔡依林
　　24:05 海派清口秀《和谐社会》周立波
　　24:56 中华武术《龙虎争》李连杰、甄子丹
　　01:00 歌曲《难忘今宵》关牧村、佟铁鑫

