四剧火热荧屏 解读电视剧高收视三大规律(图)
　　新浪娱乐讯 《幸福来敲门》、《借枪》、《娘》和《中国远征军》这四部分别代表家庭伦理剧、谍战剧、悲情剧和战争剧近年来最高水准的大制作，在2月下旬至3月中旬的13天内先后登台。播出这四部剧的央视一套和省级卫视在晚间黄金时段收视率集体“暴涨”，涨幅高达20%，最高的甚至超过50%。这四部剧的收视，与其他中央、省级卫星频道同期同时段播出的近30部剧拉开了一大截！
　　由于剧集长度和播出档期不同，它们“近身肉搏”的时间只有3月4日至9日这六天。根据央视索福瑞提供的全国37测量仪城市数据，在这六天的晚间黄金时段，四部剧的平均收视率分别为：《幸福来敲门》：4.099；《借枪》：2.983；《娘》：1.583；《中国远征军》：1.554。通过这些数据，我们能够解读出哪些有关中国电视剧生产和播出的客观规律呢？
　　规律一：品牌过硬是关键
　　电视剧生产要取悦于电视台、受老百姓欢迎，关键还是要靠电视剧本身的品牌过硬。
　　《幸福来敲门》的成功，与蒋雯丽、孙淳的精彩表演密不可分，但首先还得归功于编剧严歌苓这块金字招牌。去年年头，她的《小姨多鹤》在十多个省市地面频道播出，收视极其火爆，可惜因为某些特殊原因至今未能“上星”(在全国卫视播出)，导致影响力受限；但到了年底，她的《铁梨花》一“上星”即成为年度中国电视剧收视三甲。如今，“严歌苓”已经成为热得烫手的品牌，许多制作公司竞相出高价争抢其小说作品的影视改编权。
　　《借枪》的热播，完全归功于有个“富爸爸”——2009年轰动全国的《潜伏》。同样是谍战剧，同样是龙一的原作，同样是姜伟担任导演，同样是东阳青雨出品，同样是张宏震当制片人——五样宝贝拢一块儿，这品牌能不给人以极高期待么？结果，电视剧没拍完，就已卖出每集200多万元的天价。
　　《娘》靠的是斯琴高娃领衔主演这个品牌。作为中国最好的女演员之一，斯琴高娃几乎每一部作品都是脍炙人口且有高收视的，仿佛她的名字，就是“好看”、“精彩”的同义词，从不会让观众失望。再加上一听剧名，晚间黄金档的主流观众就能猜到这该是一部催人泪下的家庭悲情剧，所以，《娘》虽然开播最迟，但一露面，收视率就当上卫视晚间黄金档的“老三”，并在开播第四天(3月7日)后来居上超越《中国远征军》，至今仍稳坐第二把交椅。
　　《中国远征军》的成功，在于“真实再现抗战历史”的品牌。解密历史真实，再现历史真实，这对中高端男性观众的吸引力实在太大了。
　　规律二：播出平台也重要
　　酒香也怕巷子深，电视剧也如此，光拍出好剧还不行，还要有一个影响力较大、观众忠诚度较高、收视份额较多的播出平台，才能吸引足够多的观众。
　　《幸福来敲门》的火爆，与央视一套这个“中国电视第一平台”密不可分。《借枪》选择播出的四家卫视，在央视索福瑞提供的“2010年省级卫视晚间时段排名”中分列第3、5、7、8位，可谓极其强势。《娘》选择播出的四家卫视，在“2010年省级卫视晚间时段排名”分列第4、6、14、18位，远逊于《借枪》，播出平台实力的差异是《娘》的收视被《借枪》压过的原因之一。
　　而播出《中国远征军》的两家卫视排名第2、16位，看上去似乎不弱，但收视为什么会输给《娘》呢？原因在于双拳难敌四手——两家卫视岂能与四家卫视比收视率呢？
　　规律三：抢先销售有优势
　　四部剧中，按首播时间来排，分别是《幸福来敲门》(2月20日)、《中国远征军》(2月22日)、《借枪》(3月3日)和《娘》(3月4日)。因此，《娘》的收视率逊于《幸福来敲门》和《借枪》一点都不奇怪，观众都被人家抢先圈走了呀。也许有人会问，先播后播真的那么重要么？还是让数据来说话。
　　《借枪》说的是天津的事儿，天津观众理应热捧，可是在央视索福瑞提供的“全国12大城市电视剧收视率前10名(2月28日——3月6日)”的天津地区排行榜上，《借枪》播出头四天第1至8集仅以6.28排在第三位，第二位是播出第17至30集的《幸福来敲门》(6.63)，而冠军则是在天津电视台地面频道播出第32至45集的《娘》(7.02)！
　　只要播在前面，《娘》照样可以将播出平台更强势的《幸福来敲门》和《借枪》击败。由此可见，质素同等的作品，谁先播，谁抢先把观众揽入怀中，谁就占了大便宜。
　　《幸福来敲门》3月9日落幕。3月10日至14日这5天的平均收视率，《娘》猛增至2.053，升幅高达29.7%！而《中国远征军》为1.625，升幅仅为4.5%。这是因为从大的类型划分上，《娘》与《幸福来敲门》最为接近——同属家庭情感剧，所以，受《幸福来敲门》先播出影响最大的就是《娘》！如果倒过来，先期播出的是《娘》，那么《娘》与《幸福来敲门》谁更火爆就难说了——有央视索福瑞提供的天津地区3个星期的收视数据为证：2月14日至2月20日，《娘》(4-17集，5.19)超过《幸福来敲门》(1-2集，4.22)；2月21日至2月27日，《娘》(18-31集，7.10)盖过《幸福来敲门》(3-16集，5.08)；2月28日至3月6日，《娘》(32-45集，7.02)依然胜过《幸福来敲门》(17-30集，6.63)。先播出的《娘》，收视率始终都牢牢压着后播出的《幸福来敲门》。

