2012年荧屏看点解析 家庭剧依旧最受欢迎
　　华西都市报记者陈颖任翔
　　昨天，历时三天的2011(第十一届)四川电视节落下帷幕。继《电视剧“涨声”一片》及《剧集破两万仅1/3能见天日》的独家观察后，华西都市报记者将提前为您打望2012年的荧屏。
　　【新热门】家庭剧最受欢迎
　　家庭伦理剧明年将相当热门。资深影视销售总监谷先生说：“能贴近观众生活的，有共鸣的才会受欢迎。比如今年的《幸福来敲门(微博)》、《李春天的春天》，之所以成功是因为这些事都是实实在在发生在我们身边。但穿越剧或一些古装剧，捧红了演员，但是播完后就不太有话题。明年基本上不会再看到穿越剧。”
　　昨天在微博上也流传出了一份“2012年卫视剧目”名单，记者经过核实后确认，家庭剧所占比例接近一半。
　　【新形式】周播剧试水市场
　　昨晚，湖南卫视(微博)正式推出周播剧《被遗弃的秘密》(原名《藏心术》)，此剧将以每周日连续两集播放的形式，讲述一对真假姐妹为二十年前的灭门惨案而勾心斗角、追寻真相的过程。为抢占市场，湖南卫视首部自制的周播剧《童话二分之一》也正式开机。
　　东方卫视(微博)明年9月将“尝鲜”周播剧，并模仿美剧的播出方式边拍边播。东方卫视选择了具有观众基础的相亲节目《百里挑一》作为素材，希望能够沾到热门综艺节目的光。《非诚勿扰》也开拍名为《非诚勿扰之新恋爱时代》的电视剧。
　　央视广告经营中心副主任何海明表示，央视2012年元旦将正式开播3D频道。
　　【新趋势】版权交易来“捞金”
　　中视丰德影视版权公司是一家专门购买电视剧版权，再分销给各播出平台，虽然他们不拍戏，但却可以通过购买拿到版权。该公司老总王先生说：“我们买版权可以帮电视剧制作方及时回笼投资。另外对于电视台来讲，我们要做的就好像电视剧超市，让大家节约人力物力进行选剧。”
　　2012年我们看什么？
　　(以实际播出为准)
　　CCTV1：《咱家那些事儿》(黄志忠(微博)、陈小艺)、《青春四十》(徐帆、胡军(微博))、《先结婚后恋爱(微博)》(范伟(微博))、《国门英雄》(李幼斌)
　　CCTV8：《浮沉》(张嘉译、白百合)、《丈母娘来了》、《风和日丽》(马伊?(微博)、李晨(微博))
　　湖南卫视：《夫妻那点事》(黄磊(微博)、陈数(微博))、《另一种灿烂生活》(江铠同、朴海镇(微博))、《宫锁珠帘》(何晟铭(微博)袁珊珊)、《如意》(杨幂(微博)、刘恺威(微博))、《轩辕剑》(胡歌(微博)、刘诗诗(微博))
　　浙江卫视：《楚汉传奇》(陈道明、何润东(微博))、新《西游记》(聂远(微博))、《心术》(海清(微博)、吴秀波(微博))、《风和日丽》(马伊?、李晨)
　　东方卫视：《悬崖》(张嘉译、小宋佳(微博))、《后宫甄?传》(孙俪、陈建斌)、《我的经济适用男》(佟丽娅(微博)、孙淳(微博))、《媳妇是怎样炼成的》(萨日娜、姚芊羽(微博))
　　四川卫视：《黑狐》(文章(微博)、吴秀波)、《菩提树下》(钟汉良(微博)、刘恺威)、《辣椒与泡菜》(安七炫、谢娜(微博))、《最后一枪》(保剑锋(微博)、刘敏(微博))
　　天津卫视：新《西游记》(聂远)、《请你原谅我》、《穆桂英挂帅》(苗圃、罗晋)、《正者无敌》(陈宝国)
　　安徽卫视(微博)：《爱情公寓3》、《倾城雪》(杜淳(微博)、董洁(微博))、《幸福三颗星》(蓝正龙(微博)、杨谨华)

