《团长》全面首播 段奕宏张译戎装出征(组图)
　　新浪娱乐讯 由兰晓龙编剧，康洪雷执导，段奕宏，张译领衔主演的《我的团长我的团》将于今晚(5号)在东方卫视、北京卫视、云南卫视、江苏卫视同时首播。段奕宏，张译联袂出征，时刻准备着接受大众的“检阅”。
　　一波三折终见面 开播创先河
　　《我的团长我的团》(以下简称“团长”)自开拍以来就“一波三折”。先是遭遇两次事故险些停拍，后又四家疯抢延后播出。这让一直关注《团长》的朋友一直悬着一颗心。今晚，该剧将在北京、江苏、云南、东方等四家卫视正式与广大观众见面。同时《我的团长我的团》还首次尝试了“4+4+1”的播出模式，即由东方卫视、江苏卫视、北京卫视、云南卫视4家卫视进行首轮播出，50天后再由浙江、山东、河北、四川4家卫视进行二轮播出，一个半月后是广东卫视进行三轮播出。这在中国电视剧播出史上尚属首次。
　　江苏卫视“破纪录” 观众有遗憾
　　在竞争激烈的卫视之争中，江苏卫视抢占先机，在今日凌晨率先播出《团长》1-2集，并且2集之间零广告插播。可谓实打实的“纯连播”。 “赢得人心”的同时还创下了同时段的全国收视之冠。
　　颠覆形象出演“孟烦了”的张译也率先接受了观众的“检阅”。瘸腿出场，富有磁性的旁白以及张译在前两集中的主导地位显而易见。同时，张译的表现也得到了观众的一致好评。不过今日凌晨留守在电视机旁期待“团长龙文章”的影迷们还是小有遗憾，翘首企盼的段奕宏并没有在前两集中出现，这也让不少观众更加期待第三集的到来。
　　各卫视播出时间表 　
　　江苏卫视
　　00：00，每天2集(1、2)。19：36，重播2集(1、2)。22：55，《情缘剧场》播三集(2、3、4)。次日8：55“白天剧场”连续重播《团长》。
　　云南卫视
　　16：05每天2集(1、2)。当晚20:10重播2集(1、2)。当晚24：00播3集(2、3、4)，次日14:31重播(1、2)
　　东方卫视
　　19:30每天2集。
　　北京卫视
　　7日21：34播第1集。8日16:08 重播1、2集。8日19：43起，每天连播3集。?
　　从时间表上来看，东方卫视可谓是“中规中矩”每天2集；江苏卫视每天凌晨新鲜的两集誓将“零点首播”玩到底；云南卫视每天下午4：05播出最新的剧集，晚间黄金档则成了重播档，在各大电视台绝无仅有；北京卫视看似7日才播，不过8日起的每天3集连播足以让北京卫视后来居上。
　　总之，四大卫视都使出了浑身解数博收视，而最终受益的还是观众，大家将会在不同时段，不同卫视收看到这一年度电视巨作《我的团长我的团》。(XLT/文)

