黄宏赵本山央视春节晚会PK一览表(组图)
　　黄宏基本之前参加了20次春晚()，共获一等奖2次。赵本山()之前参加了18次春晚，获一等奖11次，从1999年开始10年蝉联“小品王”。
　　概况
　　年份 作品及获奖情况
                 黄宏                      赵本山
　　1989 《招聘》
　　1990 《难兄难弟》           《相亲》
　　1991 《手拉手》              《小九老乐》
　　1992 《秧歌情》（二等奖） 《我想有个家》（首届首次一等奖）
　　1993 《擦皮鞋》（三等奖） 《老拜年》（不详）
　　1994 《打扑克》（一等奖）
　　1995 《找焦点》（不详）     《牛大叔“提干”》（二等奖）
　　1996 《今晚直播》（不详）   《三鞭子》（二等奖）
　　1997 《鞋钉》（一等奖）     《红高粱模特队》（二等奖）
　　1998 《回家》（三等奖）     《拜年》（二等奖）
　　1999 《打气儿》（二等奖）    《昨天今天明天》（一等奖）
　　2000 《小站故事》（二等奖） 《钟点工》（一等奖）
　　2001 《家有老爸》（二等奖） 《卖拐》（一等奖）
　　2002 《花盆》（二等奖）       《卖车》（一等奖）
　　2003 《足疗》（二等奖）       《心病》（一等奖）
　　2004 《兄弟》（二等奖）       《送水工》（一等奖）
　　2005 《装修》（二等奖）       《功夫》（一等奖）
　　2006 《邻居》（二等奖）       《说事儿》（一等奖）
　　2007 《考验》（三等奖）       《策划》（一等奖）
　　2008 《开锁》（二等奖）       《火炬手》（一等奖）
　　2009 《黄豆黄》（待定）        《不差钱》（待定）
　　综合评价
　　首演时间
　　1989年，黄宏首次参加春晚，算起来，要早赵本山“元老”一年。 1990年，小品《相亲》让赵本山一炮走红，从此，他成为每年央视春晚中不可缺少的一道王牌。
　　黄金拍档
　　黄宏：除宋丹丹、巩汉林、林永健这几个经典搭档外，黄宏还多次携手电视剧演员上春晚，包括徐帆、牛莉(blog)和沈畅( blog)。 赵本山：从最初的黄晓娟到后来的高秀敏和范伟()，再到毕福剑和自己的徒弟，赵本山的表演搭档，除宋丹丹外都是东北人。
　　黄宏御用编导：张振彬是黄宏的发小，也是他多年的春晚编剧。

