美国一周收视：《60分钟》采访奥巴马登顶(图)
　　    节目名        电视台    收视率    观众数(万)
　　1.《60分钟时事》    CBS     15.1/23.0    2510
　　2.《与星共舞》    ABC(听歌) 11.9/17.0    1869
　　3.《犯罪现场调查》 CBS      11.6/17.0    1905
　　3.《橄榄球之夜》   NBC      11.6/18.0    1927
　　5.《海军罪案调查处》 CBS    11.2/17.0    1875
　　6.《与星共舞》     ABC      10.8/16.0    1652
　　7.《绝望的主妇()》 ABC   10.3/15.0    1684
　　8.《超感警探》    CBS       10.1/15.0    1652
　　9.《实习医生格蕾》 ABC      9.8/15.0     1490
　　10.《乡村音乐颁奖礼》ABC    9.6/15.0     1591
　　美国时间11月10日—11月16日，美国下任总统当选人巴拉克-奥巴马(Barack Obama)接受了《60分钟时事》(60 Minutes( 听歌 blog))的独家专访，结果拿下当周收视冠军。CBS电视台和ABC电视台分别有4个和5个节目进入收视前10，NBC电视台只有《橄榄球之夜》上榜，FOX没有节目上榜。
　　电视台平均收视方面，CBS电视台以7.7/12%的平均收视率居首。ABC电视台以6.7/11%的收视率排名第三。NBC电视台以4.8/8%的收视率排名次席。FOX电视台以4.1/6%位列第四位。CW电视台还是以1.4/2%的收视率位居第五。
　　收视排名第1位的就是CBS电视台的王牌新闻栏目《60分钟时事》，取得了15.1/23.0 %的收视率和2510万观众。《60分钟》栏目记者克罗夫特(Steve Kroft)采访了奥巴马，询问了他关于经济危机、伊拉克和阿富汗战争的观点，以及建立美国大学橄榄球季后赛系统的可能性等等问题。未来的第一夫人——米歇尔在节目后半部分也接受了采访。
　　收视排名第2、6位的都是ABC电视台的歌舞选秀《与星共舞》(Dancing with the Stars)第七季，周一、周二观众数分别达到1869万和1652万。该节目由专业舞蹈家搭配一位明星共同参加舞蹈比赛。
　　收视排名第3位的是CBS电视台的罪案剧《犯罪现场调查》(CSI)第九季第6集，取得了11.6/17.0 %的收视率和1905万观众。这集名为《叫叔叔》(Say Uncle)，韩裔社区发生一起当街枪杀案，一名韩裔男孩目击了两名死者丧失，这名男孩本身带有疾病，最后CSI团队抽丝剥茧，复原了枪杀案的本来面目。
　　收视并列第3位的是NBC电视台的《周日橄榄球之夜》，取得了11.6/18.0%的收视率和1927万观众。
　　收视排名第5位的是CBS电视台的罪案剧《海军罪案调查处》(NCIS)第六季第7集，取得了11.2/17.0 %的收视率和1875万观众。这集名为《附带损害》(Collateral Damage)，这次的案子跟一起银行抢劫案有关，一名保安被枪杀，但只是被抢走了两万七千美金。之后警探找到了其他关联人物。

