美国一周收视：《美偶》开播 《CSI》回归(图)
　　节目名   电视台   观众数(万)
　　1. 《AFC橄榄球赛》CBS 4065万
　　2. 《美国偶像()》(周二) FOX 3042万
　　3. 《美国偶像》(周三) FOX 3032万
　　4. 《AFC橄榄球赛》 CBS 2544万
　　5. 《犯罪现场调查》 CBS 2425万
　　6. 《海军罪案调查处》CBS 1862万
　　7. 《超感警探》 CBS 1807万
　　8. 《好汉两个半》 CBS 1710万
　　9. 《超感警探》(周日) CBS 1639万
　　10. 《犯罪现场调查：迈阿密》CBS 1583万
　　11. 《犯罪现场调查》(重播) CBS 1552万
　　12. 《犯罪心理》 CBS 1378万
　　13. 《最后一刻》 CBS 1316万
　　14. 《实习医生格蕾》 ABC(听歌) 1310万
　　15. 《绝望的主妇()》 ABC 1308万
　　16. 《犯罪现场调查：纽约》CBS 1267万
　　17. 《寻人密探组》 CBS 1242万
　　18. 《24小时》 FOX 1231万
　　19. 《生活大爆炸》 CBS 1181万
　　20. 《老爸老妈的浪漫史》 CBS 1176万
　　新浪娱乐讯 美国时间2008年1月12日—2009年1月18日，又是美剧回归高峰的一周。这一周仍然是CBS电视台占据了绝对统治地位，在收视前24名中占据了19个节目。这一周《美国偶像》(American Idol)第八季开播，《犯罪现场调查》(CSI)等众多CBS电视台的剧集也回归了。
　　收视排名第1和第4位的都是CBS电视台转播的橄榄球赛，共有4965万观众观看了北京时间1月19日07:30(美国当地时间18日18:30)的匹兹堡钢人和巴尔的摩乌鸦的2008-09赛季NFL的美联(AFC)决赛。匹兹堡钢人坐镇主场匹兹堡亨氏球场(Heinz Field)迎来同区死敌巴尔的摩乌鸦，经过近3个半小时的争夺，钢人以23比14击败乌鸦赢得美联冠军，成为自1966年之后第一支在一个赛季内连续3次击败同一对手的球队，北京时间2月2日早晨7点，匹兹堡钢人将与国联冠军亚利桑那红雀在坦帕争夺第43届超级碗的冠军。
　　收视排名第2和第3位的是FOX电视台转播的《美国偶像》(American Idol)第八季首播，分别有3042万和3032万观众观看了周二和周三(美国时间2009年1月13日到14日晚)的各两小时节目，分别是凤凰城和堪萨斯的海选。今年收视比2008年首播收视的3340万观众下降了十分之一，而2007年首播时的3740万观众是至今《美国偶像》收视最高的首播。本季《美国偶像》新引进了第四位评委词曲音乐人凯拉-迪奥古尔蒂（Kara DioGuardi），总体表现还行。首播的两集海选依然风趣十足，搞笑连连。有娇艳狂放的比基尼女孩凯崔娜-达莱尔（Katrina Darrell），她的出现让两晚男评委两眼放光，也让女评委浑身妒火，但是不得不承认，她是一个爆点，而且她在得到去好莱坞的通行证后，还强吻了主持人瑞安-西克莱斯特（Ryan Seacrest）。今年《美国偶像》的海选时间将从4周减为3周，好莱坞复赛的选手也由往年的24名增加到了今年的36名。从中决出最后的12强选手，其中9名由观众投票产生，另外3名由四人评委发放的“外卡”产生。
　　声明：新浪网独家稿件，转载请注明出处。

