NBC公布季中播出计划 《超市特工》一月回归
　　新浪娱乐讯 北京时间12月15日消息，据国外媒体报道，NBC电视台近日公布了季中安排，其中涉及新剧《为人父母》(Parenthood)和真人秀《婚姻调解员》(The Marriage Ref)的首播时间，以及《飞黄腾达》(The Celebrity Apprentice)和《瘦身达人》(The Biggest Loser)的回归日期等。
　　根据这一计划，新剧《为人父母》将于明年3月1日周一晚九点首播。由金牌制作人杰瑞-宋飞(Jerry Seinfeld)制作的真人秀新节目《婚姻调解员》，被安排在3月14日周日晚八点首播。而《飞黄腾达》和《瘦身达人》的回归日期分别被定在3月14日周日晚九点和1月5日周二晚八点到十点。
　　另外一部热播剧《超市特工》(Chuck)的第三季将于1月10日晚九点回归，首播为两小时联播。
　　值得一提的是，在本次公布的计划中，之前被降格为迷你剧的科幻新剧《首日》(Day One)、喜剧《爱情百问》(100 Questions)、及已经播出了四季的《胜利之光》(Friday Night Lights)都没有被提到，很有可能将被推迟到明年夏天。
　　具体时间安排如下：
　　周一
　　8-9 p.m. - 《超市特工》(Chuck)(1月10日晚9点至11点季首播两集联播，1月11日起固定为每周一晚播出)
　　9-10 p.m. -《为人父母》(Parenthood)(3月1日首播)
　　10-11 p.m. -《杰-雷诺秀》(The Jay Leno Show)
　　周二
　　8-10 p.m. ?《瘦身达人》(The Biggest Loser) (1月5日季首播)
　　10-11 p.m. ?《杰-雷诺秀》(The Jay Leno Show)
　　周三
　　8-9 p.m. ? 《仁爱》(Mercy)
　　9-10 p.m. ?《法律与秩序：特殊受害者》(Law & Order: Special Victims Unit)
　　10-11 p.m. ?《杰-雷诺秀》(The Jay Leno Show)
　　周四
　　8-8:30 p.m. ?《社区大学》(Community)
　　8:30-9 p.m. ?《公园与游憩》(Parks and Recreation)
　　9-9:30 p.m. ?《办公室》(The Office)
　　9:30-10 p.m. ?《我为喜剧狂》(30 Rock)
　　10-11 p.m. ?《杰-雷诺秀》(The Jay Leno Show)
　　周五
　　8-9 p.m. -《法律与秩序》(Law & Order)
　　9-10 p.m. -《日期线》(Dateline NBC)
　　10-11 p.m. ?《杰-雷诺秀》(The Jay Leno Show)
　　周六
　　8-11 p.m. ? 重播日
　　周日
　　7-9 p.m. -《日期线》(Dateline NBC)(自3月7日起在7点至9点播出，3月14日起改为7点至8点)
　　8-9 p.m. ?《婚姻调解员》(The Marriage Ref) (3月14日首播)
　　9-11 p.m. -《飞黄腾达》(The Celebrity Apprentice) (3月14日周日季首播)
　　其他节目安排(全部为美国东部时间)：
　　1月17日周日
　　7-8 p.m. ?《第67届金球奖红毯仪式》(The 67th Annual Golden Globe Red-Carpet Show)
　　8-11 p.m. ?《第67届金球奖颁奖典礼》(The 67th Annual Golden Globe Awards)
　　1月23日周六
　　9-11 p.m. ?《美国AT&T花样滑冰锦标赛》(The AT&T U.S. Figure Skating Championships)
　　1月24日周日
　　9-11 p.m. -- 《美国AT&T花样滑冰锦标赛》(The AT&T U.S. Figure Skating Championships)
　　(龙龙/文)

