FOX公布季中档安排 《美国偶像》1月19日回归
　　新浪娱乐讯 北京时间11月22日消息，据国外媒体报道，FOX电视网近日公布了季中档的节目播出计划，新一季《美国偶像》将于1月19日回归。本季《美国偶像》制定了一些新的比赛规则，也请来两位新的评委，播出时间更由以往的周二和周三移到了周三和周四。
　　周一
　　1月10日
　　8点：《别对我撒谎》(Lie To Me) *两小时特别篇*
　　1月17日起
　　8点：《豪斯医生》(House)
　　9点：《别对我撒谎》
　　2月7日起
　　8点：《豪斯医生》
　　9点：《芝加哥密码》(The Chicago Code) *首播*
　　周二
　　1月4日起
　　8点：《欢乐合唱团》(Glee) *重播*
　　9点：《抢金问答》(Million Dollar Money Drop)
　　2月8日起
　　8点：《欢乐合唱团》
　　9点：《家有小鬼》(Raising Hope)
　　9点半：《爱与现实》(Mixed Signals)
　　周三
　　1月5日&1月12日
　　8点：《替身标靶》(Human Target) *两小时特别篇*
　　1月19日
　　8点：《美国偶像》(American Idol) *两小时首播*
　　1月26日起
　　8点：《美国偶像》
　　9点：《替身标靶》
　　2月16日起
　　8点：《美国偶像》 *每集两小时*
　　4月6日起
　　8点：《美国偶像》 *每集一个半小时*
　　9点半：《闯入》(Breaking In) *首播*
　　周四
　　1月6日起
　　8点：《抢金问答》
　　9点：《识骨寻踪》(Bones) *重播*
　　1月20日起
　　8点：《美国偶像》
　　9点：《识骨寻踪》
　　周五
　　8点：《厨房噩梦》(Kitchen Nightmares) *1月21日回归*
　　9点：《危机边缘》(Fringe) *1月28日回归*
　　周日
　　7点半：《特工老爹》(American Dad) *1月16日回归*
　　8点：  《辛普森一家》(The Simpsons)*1月9日回归*
　　8点半：《开心汉堡店》(Bob's Burgers)*1月9日首播*
　　9点：  《恶搞之家》(Family Guy)*1月9日回归*
　　9点半：《克利夫兰秀》(The Cleveland Show)*1月9日回归*
　　(西风)

