美剧收视(2010419-25)：音乐组合发威(图)
　　1.《与星共舞》(Dancing With The Stars)...ABC....周一......21,066,000...13.4
　　2.《美国偶像周二版》(American Idol)......FOX....周二......19,669,000...11.0
　　3.《美国偶像周三版》(American Idol)......FOX....周三......18,824,000...10.6
　　4.《超感神探》(The Mentalist)............CBS....周二......14,955,000...9.4
　　5.《与星共舞》(Dancing With The Stars)...ABC....周二......13,556,000...8.8
　　6.《犯罪现场调查》(CSI)..................CBS....周四......13,353,000...8.2
　　7.《欢乐合唱团》(Glee)...................FOX....周二......12,982,000...7.6
　　8.《幸存者：正邪之争》(Survivor).........CBS....周三......11,886,000...7.0
　　9.《大爆炸理论》(The Big Bang Theory)重播CBS....周一......11,664,000...7.1
　　10.《犯罪现场调查：迈阿密》(CSI:Miami)...CBS....周一......11,664,000...7.3
　　11.《好汉两个半》(Two And A Half Man)重播CBS....周一......11,661,000...7.1
　　12.《60分钟》(60 Minutes)................CBS....周日......11,382,000...7.2
　　13.《绝望主妇》(Desperate Housewives)....ABC....周日......11,291,000...7.1
　　14.《豪斯医生》(House)...................FOX....周一......10,815,000...6.4
　　15.《爱情大挑战》(Romantically Challenged)ABC...周一......10,665,000...7.0
　　16.《急速前景》(Amazing Race)............CBS....周日......10,467,000...6.3
　　17.《灵书妙探》(Castle)..................ABC....周一......10,393,000...6.7
　　18.《海军犯罪调查：洛杉矶》(NCIS:LA)重播.CBS....周二......10,270,000...6.6
　　19.《海军犯罪现场调查》(NCIS)重播........CBS....周二......9,987,000....6.5
　　20.《迷失》..............................ABC....周二......9,530,000....5.8
　　虽然《美国偶像》止不住下滑势头，可《欢乐合唱团》的强势盘活了周二档，FOX本周轻松击败表现不佳的ABC和播出大量重播节目的CBS,获得本周收视率的优胜。
　　ABC方便各档节目收视率全面下滑，《与星共舞》，《灵书妙探》以及《迷失》比起上周都表现不佳，而复播以后的《V星入侵》不复当年之勇，这样下去可能不会获得续签合同。
　　CBS方面，情景喜剧和部分罪案剧仍然重播，表现不错的新剧《卧底老板》停播，自然无法和FOX争锋。
　　红榜
　　《欢乐合唱团》(Glee)
　　在上周的疯狂之后，本周《欢乐合唱团》理所当然的下滑了4%，可这一收视率仍然足以让FOX乐得合不拢嘴。《欢乐合唱团》加《美国偶像》的组合继续笑傲周二。
　　黑榜
　　《与星共舞》&《灵书妙探》
　　《与星共舞》上周完胜CBS复播的情景喜剧，可本周却表现颓靡。虽然竞争对手CBS播出重播节目，可《与星共舞》仍然下降了4%的收视率，创下开播以来的最低收视率。《灵书妙探》被调整到《与星共舞》，《爱情大挑战》之后播出，失去强力Lead In的帮助，收视率下滑15%。《灵书妙探》本周收视率甚至低于重播的《大爆炸理论》和《好汉两个半》。
　　虽然ABC仍然统治周一，但是当晚三档节目表现都不佳。
　　焦点
　　《爱情大挑战》(Romantically Challenged)
　　这部喜剧讲述刚刚结束了自己的15年的婚姻的女主角，和自己的妹妹、常年好友以及室友之间的故事，从角色设定和题材上看这部剧集有点像中年版《老爸老妈的浪漫史》。
　　被雪藏一年的ABC新剧《爱情大挑战》正式开播，讲述一名刚刚结束15年婚姻的女人，和她好友，室友以及妹妹之间发生的趣事。女主角瑞贝卡是个成功的律师，可在爱情方面却是个白痴，在离婚之后她突然无所适从，不知道如何开始新生活。而她青梅竹马的好友派瑞则是个乐天派加浪漫主义者，很容易和漂亮MM来电。瑞贝卡由曾经的好莱坞童星阿丽莎-米兰诺(Alyssa Milano)出演，而派瑞则由《乘龙霉婿》中的“倒霉女婿”凯尔-布恩海默出演。
　　这部新剧风格较为传统，围绕主角及其亲友之间的罗曼史展开，而人物定位也颇为普通。《爱情大挑战》首播取得1000万收视率加3.1的收视指数，这成绩乍看还不错，可去年ABC同期播出的喜剧《郊区生活》(Surviving Suburbia)在首播1200万收视率的情况下仍然被砍。(西风)

