美剧收视(2010426-502)：周二竞争愈演愈烈
　　1.《与星共舞》(Dancing With The Stars)...ABC...周一......20,404,000...13.2
　　2.《美国偶像周二版》(American Idol)......FOX...周二......20,057,000...11.5
　　3.《美国偶像周三版》(American Idol)......FOX...周三......19,417,000...11.0
　　4.《海军犯罪现场调查》(NCIS).............CBS...周二......16,288,000...10.1
　　5.《海军犯罪调查：洛杉矶》(NCIS:LA)......CBS...周二......15,619,000...9.7
　　6.《超感神探》(The Mentalist)............CBS...周四......14,843,000...9.4
　　7.《犯罪现场调查》(CSI)..................CBS...周四......13,629,000...8.5
　　8.《60分钟》(60 Minutes).................CBS...周日......13,496,000...8.6
　　9.《幸存者：正邪之争》(Survivor).........CBS...周三......12,738,000...7.6
　　10.《与星共舞》(Dancing With The Stars)..ABC...周二......12,390,000...8.2
　　11.《欢乐合唱团》(Glee)..................FOX...周二......12,177,000...7.2
　　12.《绝望主妇》(Desperate Housewives)....ABC...周日......12,118,000...7.6
　　13.《傲骨贤妻》(The Good Wife)...........CBS...周二......12,074,000...8.0
　　14.《豪斯医生》(House)...................FOX...周一......10,855,000...6.7
　　15.《大爆炸理论》(The Big Bang Theory)重播CBS..周一......10,832,000...6.8
　　16.《实习医生格蕾》(Grey's Anatomy)......ABC...周四......10,465,000...7.0
　　17.《急速前进》(Amazing Race)............CBS...周日......10,293,000...6.0
　　18.《铁证悬案》(Cold Case)...............CBS...周日......10,018,000...6.4
　　19.《摩登家庭》(Modern Family)...........ABC...周三......10,018,000...6.4
　　20.《好汉两个半》(Two And A Half Man)重播CBS...周一.......9,972,000...6.3
　　CBS虽然仍有部分剧集处于重播阶段，可这并不妨碍它在总收视人数上取得优势。NCIS及其衍生剧，以及《傲骨贤妻》的归来让CBS在周二有了更多的话语权，而周二现在成为每周竞争最激烈的时间段。
　　FOX照例在18-49岁年龄段占有一定的优势，而CBS情景喜剧的重播使得这个差距在近几周进一步拉大。ABC本周也有大量剧集重播，《与星共舞》表现也不佳，不过在18-49岁年龄段的收视率上与CBS差距不大。另外ABC本周继续推出新剧，可首播的《欢乐镇疑案》(Happy Town)收视率只能用惨不忍睹来形容，收视率指数只有1.7。
　　而对于NBC而言，很多新剧收视率甚至比不上CBS的重播节目，这真是一个杯具。
　　黑榜
　　《与星共舞》
　　虽然同一时间档的竞争对手CBS仍然安排了重播剧，但是本周一《与星共舞》继续保持下滑的势头，甚至在八点档还输给了《豪斯医生》。本周《灵书妙探》重播，《爱情大挑战》下滑10%，ABC虽然在周一的收视总人数上获得优胜，整体表现却只能算是差强人意。
　　周二播出的《与星共舞》结果篇更是遭遇了FOX与CBS的双重阻击。FOX的“音乐组合”轻松获得优胜，而CBS则凭借《傲骨贤妻》与《海军犯罪现场调查》的回归再次雄起，《与星共舞》最终下滑4%，创下开播以来的最低记录。周二档现在已经成为每周竞争最激烈的一天，CBS,FOX与ABC都将各自的王牌留到了周二，ABC的《与星共舞》在周二讨不到任何便宜。
　　红榜
　　NBC周四档喜剧
　　虽然NBC已经远远被CBS,FOX甩开一段距离，可本周四NBC的3部喜剧表现都还不错。《办公室》(Office)上升13%，《废柴联盟》(Community)上升25%，《我为喜剧狂》(30 Rock)上升16%，这对于本季表现不佳的NBC来说无疑是一针强心剂。
　　如今NBC已经很少有拿得出手的热门节目，《法律与秩序》系列垂垂老矣，曾经非常倚重的《英雄》与《超市特工》已经滑向被砍的边缘，也只有NBC的传统强项情景喜剧还能作为最后的遮羞布。
　　(西风)

