2008迷笛音乐节演出时间表出炉
　　主舞台
　　民谣舞台
　　10月3日
　　14:30----15:00    张思安
　　15:30----16:00    六个国王乐队
　　16:30-----17:00   候鸟乐队
　　17:30-----18:00   骆驼乐队
　　18:30------19:00  冬子 
　　19:30------20:00  赵已然
　　10月4日
　　14:30----15:00    小舟
　　15:30----16:00    道具保修组合
　　16:30-----17:00   丑娃娃乐队
　　17:30-----18:00   锐Therays乐队
　　18:30------19:00  低苦艾乐队
　　19:30------20:00  幸福大街乐队
　　10月5日
　　14:30----15:00    刚子
　　15:30----16:00    什锦超市乐队
　　16:30-----17:00   奥杰 阿格(彝族民谣组合)
　　17:30-----18:00   伊如勒乐队
　　18:30------19:00  王娟与乐队
　　19:30------20:00  旅行者乐队
　　嘻哈舞台
　　10月1日
　　2:00-3:30 DJ Icee
　　3:30-3:50 萨其马
　　3:50-4:10  STONE UNIT(宁夏)
　　4:15-4:35 乱战门(西安)
　　4:40-5:00 C.I.T.Y.
　　5:00-5:20混合体
　　5:20-5:40龙井
　　5:40-6:10新街口
　　6:15-6:35李萌
　　6:35-6:55陈奎(美国)
　　6:55-8:00 DJ TATTOO
　　8:00-8:20凤凰鸣
　　8:20-8:40 PD. DOGGY
　　8:40-9:00 C.O.U.
　　9:00-9:25龙门阵团体
　　10月2日
　　2:00-3:30 DJ Shougo(日本)
　　3:30-3:50 I C Y
　　3:50-4:10奋混
　　4:10-4:30Fog 
　　4:30-4:50赵秋凯
　　4:50-5:10佛爷(宁夏)
　　5:10-5:30反犬良(内蒙古)
　　5:30-5:50 MC LIER
　　5:50-6:10  ABD(波兰)
　　6:10-6:30 XYL(加拿大)
　　6:30-8:00DJ WANGLE
　　8:00-8:20张楠
　　8:25-8:45李俊驹(KIRBY LEE)
　　主舞台
　　民谣舞台
　　10月3日
　　14:30----15:00    张思安
　　15:30----16:00    六个国王乐队
　　16:30-----17:00   候鸟乐队
　　17:30-----18:00   骆驼乐队
　　18:30------19:00  冬子 
　　19:30------20:00  赵已然
　　10月4日
　　14:30----15:00    小舟
　　15:30----16:00    道具保修组合
　　16:30-----17:00   丑娃娃乐队
　　17:30-----18:00   锐Therays乐队
　　18:30------19:00  低苦艾乐队
　　19:30------20:00  幸福大街乐队
　　10月5日
　　14:30----15:00    刚子
　　15:30----16:00    什锦超市乐队
　　16:30-----17:00   奥杰 阿格(彝族民谣组合)
　　17:30-----18:00   伊如勒乐队
　　18:30------19:00  王娟与乐队
　　19:30------20:00  旅行者乐队
　　嘻哈舞台
　　10月1日
　　2:00-3:30 DJ Icee
　　3:30-3:50 萨其马
　　3:50-4:10  STONE UNIT(宁夏)
　　4:15-4:35 乱战门(西安)
　　4:40-5:00 C.I.T.Y.
　　5:00-5:20混合体
　　5:20-5:40龙井
　　5:40-6:10新街口
　　6:15-6:35李萌
　　6:35-6:55陈奎(美国)
　　6:55-8:00 DJ TATTOO
　　8:00-8:20凤凰鸣
　　8:20-8:40 PD. DOGGY
　　8:40-9:00 C.O.U.
　　9:00-9:25龙门阵团体
　　10月2日
　　2:00-3:30 DJ Shougo(日本)
　　3:30-3:50 I C Y
　　3:50-4:10奋混
　　4:10-4:30Fog 
　　4:30-4:50赵秋凯
　　4:50-5:10佛爷(宁夏)
　　5:10-5:30反犬良(内蒙古)
　　5:30-5:50 MC LIER
　　5:50-6:10  ABD(波兰)
　　6:10-6:30 XYL(加拿大)
　　6:30-8:00DJ WANGLE
　　8:00-8:20张楠
　　8:25-8:45李俊驹(KIRBY LEE)

