林肯公园五月天上海演唱会退票流程(图)
　　原定于2008年10月12日在上海体育场举办的“乐无疆·爱无界”林肯公园(听歌)五月天(听歌 blog)上海演唱会，因林肯公园主唱切斯特-贝宁顿严重受伤，经医生诊断无法进行任何体力活动而被迫取消。由此给广大已购票观众带来的不便，主办方向歌迷致以深深的歉意。林肯公园&五月天上海演唱会退票流程如下：
　　一、观众退票信息咨询平台
　　1. 观众可通过拨打特玛捷票务热线：400-707-9999 上海票房热线：021-64812938咨询退票细则。
　　2. 观众可通过登陆特玛捷票务网站：www.ticketmaster.cn了解退票细则。 
　　二、观众退票及返还票款方式
　　1. 观众持所购买门票(票面完整，购票时开据发票的观众需同时返还发票)到特玛捷票务上海票房办理退票事宜。
　　2. 特玛捷票务对退票观众的门票，按票面价格全额退款(非卖品，包厢票，主席台票概不退还)。
　　3. 退票观众遇购买本场演唱会门票时开据发票的情况，请同时返还发票。
　　4. 海外及异地(上海以外)利用网上支付、汇款、银行转帐等方式付款的购票观众退票，可通过邮寄的方式将原购买门票回邮至特玛捷票务【上海市中山南二路1500号东亚大厦1709室 邮编：200030】，特玛捷票务将在接到退票后五个工作日内将原购票款汇入原帐户。
　　三、退票时间安排
　　10月11，12，13日在上海体育场6号大扶梯下的东亚票务票房办理退票事宜。退票时间如下：
　　2008年10月11日 9：00 — 16：30 
　　2008年10月12日 9：00 — 21：00 
　　2008年10月13日 9：00 — 16：30 
　　10月14日开始在上海市中山南二路1500号东亚大厦1709室办理退票事宜，时间为13：00 ? 16：00。 
　　北京及武汉演唱会退票流程及细则将随后公布 

