蔡依林个唱主题票走俏 8888元乘坐音乐头等舱
　　新浪音乐讯 8888元看场演唱会，这真的是开创了成都演出史上的先河！这是主办方的故意炒作，还是逆市而行的惊天之举？本次蔡依林( 听歌 blog)成都个唱的主办机构“娱乐风华”张先生告诉新浪音乐，其实他们一直在致力于演唱会“分众化”的建设。只要票价合理，受众对齐，服务内容和票价定位匹配，不管什么价位的演唱会门票都会有人光顾，毕竟人们的消费诉求是不同的。
　　据张先生介绍，即将于12月20日在四川省体育馆热力开秀的蔡依林成都个唱推出了两档针对性很强的“主题门票”，即“情侣套票”(688元/张*2张=1000元)和“音乐头等舱”(8888元/套)。之所以说蔡依林年底成都的个唱是“开秀”，而不是传统说法上的“开唱”、“开演”，是因为以“唯舞独尊”为核心的蔡依林本次个唱确实堪称成都年底演出圣诞档的综合性视听盛宴。JOLIN的唱、跳、演的超强综合演艺能力，会使整场演唱会变成一个大的Party。而该场演唱会本身也会完全超越了只是蔡依林歌迷与自己偶像聚会的方式，它将完全变成一次喜欢音乐、崇尚快乐的人们欢聚在一起的集体理由。
　　“所以说我们针对纯歌迷开出的188元每张的门票，在预售期就已经售完；而针对情侣过圣诞所开出的‘情侣套票’，由于相当有诚意的比单买便宜300多块钱，也是销售飘红；最后针对高端人士，以及年底馈赠客户和亲朋而推出的限量版‘音乐头等舱’，也是售出两套”。“娱乐风华”张先生说，演唱会这样的娱乐产品已经过了传统意义上的“低买高卖”的时代，除了极个别艺人，听到名字就等于赚钱外，每一场演唱会的每一个环节其实都需要解析和重塑，简单的所谓“价格战”其实是对艺人、演唱会和演出市场本身缺乏信心的表现。
　　购票提示——音乐头等舱：8888元/套，限售14套
　　共有待遇：(1)签名照片 (2)名车接送 (3)美女引领 
　　(4)贵宾通道 (5)软席坐椅
　　抽奖获得：(1)2套参加演唱会庆功宴
　　(2)2套五星级酒店豪华套房1晚
　　票价：楼厢——188(已售完) 288  488
　　堂厢——688(情侣套票688*2=1000)  988  1288
　　24小时总 票 房： 028-85449696(4线)
　　24小时特许售票： 锦城艺术宫   028-86653820  028-86653819
　　中国票务在线 400-810-3721  028-66510600
　　四川省体育馆 028-80793788  028-89661818

