梁静茹新浪歌会门票12月1日获取名单揭晓
　　新浪娱乐讯 截止到12月1日，恭喜以下网友获得TIIDA新浪梁静茹(听歌)歌会入场门票一张。目前歌会仍有大量的入场门票等待抢票，希望大家踊跃参与到抢票活动中来，梁静茹与您不见不散！
　　姜楠 订单编号 101723 电话： 85***559 
　　秦慧锋 订单编号 101720 电话： 136****5445 
　　周雅文 订单编号 101716 电话： 136****7070 
　　王丽 订单编号 101705 电话： 134****0080 
　　李昊 订单编号 101701 电话： 134****0080 
　　张卓然 订单编号 101684 电话： 139****2187 
　　张水钰 订单编号 101683 电话： 158****8877 
　　孟雪 订单编号 101682 电话： 138****2471 
　　李燕恒 订单编号 101743 电话：138****8590
　　张伟 订单编号 101735 电话：159****3945
　　李燕 订单编号 101744 电话：136****5805
　　赵晓 订单编号 101746 电话：139****6872
　　王自强 订单编号 101756 电话：136****3616
　　李秋菊 订单编号 101740 电话：134****6435
　　张贞 订单编号 101812 电话：138****8590
　　吴欣 订单编号 101824 电话：139****4297
　　友情提示：
　　由于MyCD订单中有许多还未支付费用，所以暂不是有效的订单，请尽快在线进行支付，早日领取门票。如果您在网银支付平台不能填写密码或验证码，请安装所选银行的安全控件再支付，或与该银行客服中心联系，感谢您对MyCD的支持！
　　领票办法：
　　凭借MyCD公布的名单于12月4日前到新浪网20层前台领票(海淀区北四环西路58号理想国际大厦20层)，时间为早10：00—17：30，过时不领取者视为自动放弃。活动最终解释权归新浪所有。 

