无线音乐咪咕汇华丽亮相 周杰伦王力宏同台聚首
　　新浪音乐讯 “音乐·爱”2008中国移动无线音乐咪咕汇28日晚通过东方卫视向全球进行直播。成龙( 听歌 blog)、周杰伦( 听歌)、王力宏( 听歌)等众多明星华丽登场，联手为观众奉献了一场音乐盛宴。同时，咪咕汇上发布了今年中国移动中央音乐平台歌曲下载、短信搜索等数据，作为各位歌手今年的人气成绩单，这也成为当晚一大看点。从昨晚的无线音乐咪咕汇开始，东方卫视将在2008年和2009年跨年之际，推出“梦圆东方倒计时新年晚会”(12月31日晚19：30)、“柏林爱乐乐团新年音乐会”(2009年1月1日00:30-02:30)、开年大戏《中国往事》(2009年1月1日晚黄金档)，“全国版《舞林大会(blog)》准决赛”(2009年1月3日晚20：20)、汇集了全中国最强大的明星阵容，为电视机前的观众献上最豪华的视觉盛宴！
　　东方卫视荧屏汇集全中国最豪华明星阵容
　　东方卫视在这个岁末年初的几台大节目和开年大戏，几乎把全中国最强大、最全的明星阵容，为广大观众献上了最火爆的视听盛宴：除了昨晚巨星云集的“音乐·爱”2008无线音乐咪咕汇之外，12月31日晚19：30还将会连续7小时直播“梦圆东方新年倒计时”，2009年1月1日晚开年大戏《中国往事》、1月3日晚20：20播出的全国版《舒蕾舞林大会》准决赛第一场……历数一下明星阵容，没有人会怀疑这全国最强的阵容的“含金量”：成龙、周杰伦、王力宏、陈奕迅(听歌)、蔡依林( 听歌 blog)、林忆莲(听歌)、庾澄庆(听歌 blog)、张国立、郑希怡(听歌 blog)、张信哲( 听歌 blog)、迪克牛仔(听歌 blog)、杜德伟(听歌)、李承铉(听歌)、谭耀文( blog)、潘玮柏( 听歌 blog)、S.H.E( 听歌)、莫文蔚(听歌 blog)、梁咏琪(听歌 blog)、光良( 听歌 blog)、薛之谦( 听歌 blog)、王啸坤(听歌 blog)、吴建飞(听歌 blog)、蒲巴甲(听歌 blog)、马海生( blog)、李宇春( 听歌 blog)、张靓颖( 听歌 blog)、陈楚生( 听歌 blog)、黄晓明(听歌)、谭晶( 听歌 blog)、王若琳(听歌)、郑希怡、黄中原(听歌)……还有余秋雨(blog)、马未都、陈其钢、邓亚萍()等文化、体育名人。2009年元旦前后的几天，相信电视机前每个观众都会被吸引。
　　今年的无线音乐咪咕汇是东方卫视连续两届无线音乐盛典的创新升级之作。此届咪咕汇除了延续往届“用数字说话”的权威性之外，东方卫视还为本届咪咕汇同时加入了更多音乐、时尚、科技和好玩的元素，为大家呈现一个年轻、活力的音乐盛宴。
　　当晚吉祥物金色咪咕机器人出现在舞台上引起了一阵小高潮，唱歌、跳舞、举手投足都憨态可掬的咪咕机器人成为这场音乐盛宴上的耀眼“明星”，也让观众体会到了此届与以往不同的科技、时尚元素。
　　周杰伦和王力宏同台，两大R&B天王聚首
　　本届咪咕汇还增添了许多2008年的独特元素。2008年是让所有中国人都有无数感动的一年，从冰雪中的相互扶持，到地震中的血脉相连，到奥运圣火的熊熊燃烧，在这些事件中最令人鼓舞的就是人性的温暖与爱。音乐是传递爱最好的介质，因此，主办方将此届无线音乐咪咕汇的主题定为“音乐·爱”，增添更多“爱”的元素，号召更多人用音乐表达爱。
　　在华语乐坛中，能称为“R&B天王”的只有陶?(听歌)、周杰伦和王力宏三人。而这三个人在乐坛中也是暗中较劲，特别是周杰伦和王力宏两人，同时出现在同一个舞台上表演的机会很少。昨晚，王力宏不仅出现在咪咕汇上与周杰伦同台，还把“全曲下载最畅销歌曲”、“最畅销流行摇滚金曲”、“最畅销对唱金曲奖”三项大奖。两大华语音乐界的“天王”相聚东方卫视无线咪咕汇的舞台，惺惺相惜，打破两人不和的传言。
　　从未出席过类似活动的成龙当晚意外现身，一向谦称自己“不是歌手”的他，凭借演唱的《生死不离》获得了无线音乐最具爱心金曲的数字认证，这首歌在2008年1-11月无线音乐免费下载量达174691次，主持人李晨告诉成龙，5.12汶川地震之后，他身边的许多同事都将手机铃声、彩铃换成了《生死不离》，说同事们要用这种方式支持四川同胞，“直至现在，每次听到这首歌都会让我感动”，成龙表示，“大家喜欢《生死不离》，是因为它表达出了我们共同的心声。”
　　此外，被公认为“奥运期间最忙艺人”的成龙还获得了无线音乐奥运推广杰出歌手的数字认证，与他同获此项认证的还有刘德华( 听歌)、刘欢(听歌)、莫文蔚、孙楠(听歌)、谭晶、汪峰(听歌 blog)、周华健(听歌)、周杰伦等，奥运歌曲(听歌)2008年1-11月无线音乐下载量总计25046398次，这个数字将成为大众2008年奥运的音乐记忆。
　　蔡依林未现身 余秋雨、马未都品味《青花瓷》
　　昨晚的无线音乐咪咕汇上，周董与蔡依林“再续前缘”，分别以2008年1-11月无线音乐总下载量35719873次、16163451次获得无线音乐最高销量男歌手、无线音乐最高销量女歌手的数字认证证书，延续了上届“金童玉女”的童话。不过遗憾的是，蔡依林昨晚没到现场，而是发来一段VTR感谢主办方和歌迷。另一重要的数字认证——无线音乐最高销量组合由S.H.E获得，成绩是2008年1-11月无线音乐下载量14000665次。
　　当晚周杰伦成为名副其实的数字大赢家，除“最高销量男歌手”、“无线音乐奥运推广杰出歌手”外，还获得了包括“无线音乐最畅销电影金曲”、“无线音乐最佳创作歌手等四项数字认证书”。当晚，文化名人马未都、余秋雨也成为嘉宾，两位名家戏称自己是当晚年纪最大的嘉宾，“我们今天是带着传统文化来到最流行前沿的！”两人开始点评起周杰伦歌曲《青花瓷》中的歌词来，马未都俨然表现出在《百家讲坛()》的风范，而余秋雨则从中国文化去“品味”《青花瓷》，这一番夸奖让上台的晚辈周杰伦羞红了脸，连忙自圆其场，谦虚地说：“两位老师过奖！余老师你才是中国文坛的骄傲！”
　　此外，其他的数字认证也实至名归，王力宏、潘玮柏、张靓颖、李宇春、光良、陈楚生等都喜获证书。
　　数字认证书获得者名单：
　　1. 无线音乐最畅销对唱金曲
　　《你是我心内的一首歌》王力宏、Selina(听歌 blog) 2008年1-11月无线音乐下载量4946158次
　　2. 无线音乐最畅销嘻哈金曲
　　《玩酷》潘玮柏 2008年1-11月无线音乐下载量656088次
　　3. 无线音乐最畅销流行摇滚金曲
　　《改变自己》王力宏 2008年1-11月无线音乐下载量1296800次
　　4. 无线音乐最畅销抒情金曲
　　《有没有人告诉你》陈楚生 2008年1-11月无线音乐下载量16564460次
　　5. 无线音乐最具潜力新人(男)
　　萧敬腾(听歌) 2008年1-11月无线音乐下载量1708498次
　　6. 无线音乐最具潜力新人(女)
　　王若琳 2008年1-11月无线音乐下载量561784次
　　7. 无线音乐搜索超人气跨界歌手
　　黄晓明 2008年1-11月无线音乐搜索量137001次
　　8. 无线音乐最畅销电影金曲
　　《彩虹》周杰伦 2008年1-11月无线音乐下载量2739206次
　　9. 无线音乐搜索超人气组合
　　S.H.E 2008年1-11月无线音乐搜索量290574次
　　10. 无线音乐搜索超人气女歌手 
　　张靓颖 2008年1-11月无线音乐搜索量548839次
　　11. 无线音乐搜索超人气男歌手 
　　潘玮柏 2008年1-11月无线音乐搜索量684565次
　　12. 无线音乐全曲下载最畅销歌手 
　　王力宏 2008年1-11月全曲下载量563181次
　　13. 无线音乐最佳创作歌手 
　　周杰伦 2008年1-11月无线音乐下载量35719873次
　　14. 无线音乐最畅销首发金曲 
　　《少年中国》李宇春 2008年1-11月首发当月无线音乐下载量2028549次
　　15. 无线音乐最畅销首发专辑
　　《右手边》光良 2008年1-11月专辑无线音乐下载量3762369次
　　16. 无线音乐单日销量最高纪录金曲
　　《我和你》刘欢、莎拉·布莱曼
　　单日最高无线音乐下载量5730000次
　　2008年1-11月无线音乐下载量11455314次
　　17. 无线音乐最具影响力奥运歌曲
　　《我和你》(作曲/作词：陈其钢)
　　《北京欢迎你》(作曲：小柯(听歌 blog)，作词：林夕)
　　《我是明星》(作曲：周华健，作词：林夕)
　　《点燃激情 传递梦想》(作曲：鲍比达(听歌)，作词：黄小茂)
　　《we are ready》(作曲：金培达，作词：陈少琪)
　　《难说再见》(作曲：金培达，作词：王平久)
　　以上6首歌曲2008年1-11月无线音乐下载量总计23400181次
　　18. 无线音乐奥运推广杰出歌手 
　　成龙、刘德华、刘欢、莫文蔚、孙楠、谭晶、汪峰、周华健、周杰伦
　　奥运歌曲2008年1-11月无线音乐下载量总计25046398次
　　19. 无线音乐最高销量组合 
　　S.H.E 2008年1-11月无线音乐下载量14000665次
　　20. 无线音乐最高销量女歌手 
　　蔡依林 2008年1-11月无线音乐下载量16163451次
　　21. 无线音乐最高销量男歌手 
　　周杰伦 2008年1-11月无线音乐下载量35719873次
　　22. 无线音乐最具爱心金曲 
　　《生死不离》成龙 2008年1-11月无线音乐免费下载量174691次 

