台湾榜08销量榜揭晓 五月天以绝对优势称王(图)
　　新浪音乐讯 风云榜2008年的总榜单揭晓。五月天(听歌 blog)的新碟《后青春期的诗》以绝对优势名列风云榜的年度销售王，在销售百分比来看，五月天就足足比排在亚军的周杰伦( 听歌)《魔杰座》多卖了一倍多。
　　另外两张销售百分比超过百分之2的专辑分别是排在第三名的萧敬腾(听歌)《同名专辑》，和第四名的杨宗纬(听歌)《鸽子》，而第一界的“星光王”林宥嘉(听歌)的新碟《神秘嘉宾》就排在了榜单的第5名。
　　总体来说，“超级星光大道”为2008年的整个台湾乐坛输入了不少心血，除了杨宗纬、萧敬腾、林宥嘉这三位第一届的选秀王之外，他们的小师弟黄靖伦(听歌)新碟《伦语录》也在2008年的总榜单上拿下了第10名的好成绩。
　　榜单上的罗志祥( 听歌 blog)可以算是2008年发展成绩最好的艺人，他的两张专辑《舞所不在》和《潮男正传》都是榜上有名，而仅仅在榜单上卖了1周的《潮男正传》就拿下了第9名的好成绩，这“台湾舞王”的称号也不是随便说说的。
　　以下是风云榜2008年的总销量榜：
　　1.五月天《后青春期的诗》4.58%
　　2.周杰伦《魔杰座》2.17%
　　3.萧敬腾《同名专辑》2.08%
　　4.杨宗纬《鸽子》2.00%
　　5.林宥嘉《神秘嘉宾》1.01%
　　6.S.H.E( 听歌)《我的电台FM S.H.E》0.92%
　　7.电影原声带《海角七号》0.83%
　　8.棒棒堂(听歌)《哪里怕》0.78%
　　9.罗志祥《潮男正传》0.72%
　　10.黄靖伦《伦语录》0.72%
　　11.王若琳(听歌)《Start from Here》0.71%
　　12.飞轮海( 听歌 blog)《双面飞轮海》0.70%
　　13.杨丞琳( 听歌 blog)《半熟宣言》0.69%
　　14.曹格( 听歌 blog)《Super Sunshine》0.63%
　　15.吴克群( 听歌 blog)《为你写诗》0.63%
　　16.王力宏( 听歌)《心 跳》0.61%
　　17.F4(听歌)《在这里等你》0.61%
　　18.梁静茹(听歌)《今天情人节 新歌+Live》0.58%
　　19.罗志祥《舞所不在》0.57%
　　20.杨宗纬《Star! Start!星空传奇Live Concert 2CD》0.53%
　　注：罗志祥《潮男正传》、王力宏《心 跳》都是在2008年底发片，在风云榜上的销售计算时间只有1周。罗志祥《舞所不在》是在2007年底发行，发片首周的销售量，也就是此专辑大部分的预购销量没有计算在内。LL

