迷笛之夜海报曝光 12支中外乐队轮番登台(附图)
　　新浪娱乐讯 为庆祝迷笛音乐节十周年，迷笛演出公司特别联合加拿大Transmission 音乐节的运营公司TNT-Productions在4月30日-5月3日期间于北京星光现场举办“2009迷笛音乐夜”大型室内摇滚音乐会。
　　来自加拿大、挪威、英国、美国、德国、荷兰的11支欧美乐队在参加迷笛音乐节镇江站的演出之余，还将与来自中国的零壹乐队在星光现场悉数登场，为北京的乐迷们带来四个不眠的狂欢之夜！
　　2009北京迷笛之夜 (星光现场)演出时间表
　　Beijing Midi’ Night 2009 (Star Live) Timetable
　　4月30日
　　1,  HOLLERADO (加拿大)            21:00 ? 21:40
　　2,  PRIESTISS (加拿大)             22:00 ? 22:40
　　3,  THE STILLS (加拿大)            23:00 ? 23:40
　　5月1日
　　1,  GAMMALUX (德国)               21:00 ? 21:40
　　2,  JETS OVERHEAD (加拿大)       22:00 ? 22:40
　　3,  SO CALLED (加拿大)           23:00 ? 23:40
　　5月2日
　　1,  ARMY OF FREESHMEN (美国)     21:00 ? 21:40
　　2,  BONKS (挪威)                   22:00 ? 22:40
　　3,  BLIND SIGHT (荷兰)             23:00 ? 23:40
　　5月3日
　　1,  零壹   (中国)                   21:00 ? 21:40
　　2,  MIKE TV  (英国)                22:00 ? 22:40
　　3,  TURDUS  (挪威)               23:00 ? 23:40

