中宣部推荐100首爱国歌曲 《龙的传人》等入选
　　新华网北京5月25日电 近日，中宣部、中央文明办等10部委发出《关于广泛开展“爱国歌曲大家唱”群众性歌咏活动的通知》，同时，推荐了100首爱国歌曲。
　　为推动“爱国歌曲大家唱”群众性歌咏活动广泛深入开展起来，把群众公认、脍炙人口的爱国歌曲推荐给全国人民学唱、传唱和演唱，中央文明办、中国文联、中国音乐家协会在主要新闻网站和商业网站开展了“网上推荐百首爱国歌曲活动”。半月之内，全国网民踊跃投票达2335万张。同时，主办单位还邀请部分著名词曲作家进行评选，并综合网民投票结果和专家评选意见，遴选出向全国推荐的100首爱国歌曲。这些歌曲旋律优美、传唱广泛，具有深厚的群众基础，歌曲内容涵盖了革命、建设、改革的各个时期。国歌、军歌、团歌等在庄重场合的必唱歌曲，不列入推荐歌曲名单。
　　100首推荐的爱国歌曲名单如下：
　　1、《十送红军》…江西民歌 张士燮词 朱正本编曲
　　2、《红军战士想念毛泽东》…陈亚丁、任红举词 时乐?、彦克曲
　　3、《红星歌》…邬大为、魏宝贵词 傅庚辰曲
　　4、《映山红》…陆柱国词 傅庚辰曲
　　5、《情深谊长》…王印泉词 臧东升曲
　　6、《过雪山草地》…肖华词 晨耕、生茂、唐诃、遇秋曲
　　7、《五月的鲜花》…光未然词 阎述诗曲
　　8、《保卫黄河》…光未然词 冼星海曲
　　9、《在太行山上》…桂涛声词 冼星海曲
　　10、《二月里来》…赛克词 冼星海曲
　　11、《游击队歌》…贺绿汀词曲
　　12、《延安颂》…莫耶词 郑律成曲
　　13、《南泥湾》…贺敬之词 马可曲
　　14、《东方红》…陕北民歌 李有源、公木词
　　15、《歌唱二小放牛郎》…方冰词 劫夫曲
　　16、《团结就是力量》…牧虹词 卢肃曲
　　17、《谁不说俺家乡好》…吕其明、杨庶正、肖培珩词曲
　　18、《红梅赞》…阎肃词 羊鸣、姜春阳、金砂曲
　　19、《没有共产党就没有新中国》…曹火星词曲
　　20、《咱们工人有力量》…马可词曲
　　21、《革命人永远是年轻》…劫夫词 劫夫、中艺曲
　　22、《歌唱祖国》…王莘词曲
　　23、《草原上升起不落的太阳》…美丽其格词曲
　　24、《我的祖国》…乔羽词 刘炽曲
　　25、《英雄赞歌》…公木词 刘炽曲
　　26、《毛主席的话儿记心上》…傅庚辰词曲
　　27、《远方的客人请你留下来》…范禹词 金国富原曲 麦丁整理改编
　　28、《快乐的节日》…管桦词 李群曲
　　29、《我们的田野》…管桦词 张文纲曲
　　30、《让我们荡起双桨》…乔羽词 刘炽曲
　　31、《人民军队忠于党》…张永枚词 肖民曲
　　32、《我爱祖国的蓝天》…阎肃词 羊鸣曲
　　33、《我们走在大路上》…劫夫词曲
　　34、《唱支山歌给党听》…焦萍词 践耳曲
　　35、《翻身农奴把歌唱》…李?词 阎飞曲
　　36、《我为祖国献石油》…薛柱国词 秦咏诚曲
　　37、《边疆处处赛江南》…袁鹰词 田歌曲
　　38、《工人阶级硬骨头》…希扬词 瞿维曲
　　39、《我爱北京天安门》…金果临词 金月苓曲
　　40、《北京颂歌》…洪源词 田光、傅晶曲
　　41、《祖国颂》…乔羽词 刘炽曲
　　42、《我爱这蓝色的海洋》…胡宝善、王川流词 胡宝善曲
　　43、《太阳最红毛主席最亲》…付林词 王锡仁曲
　　44、《我为伟大祖国站岗》…魏宝贵词 钊邦、铁源曲
　　45、《我爱五指山，我爱万泉河》…郑南词 刘长安曲
　　46、《中国，中国，鲜红的太阳永不落》…任红举、贺东久词 朱南溪曲
　　47、《边疆泉水清又纯》…凯传词 王酩曲
　　48、《我爱你，中国》…瞿琮词 郑秋枫曲
　　49、《我们的生活充满阳光》…秦志钰等词 吕远、唐诃曲
　　50、《美丽的草原我的家》…火华词 阿拉腾奥勒曲
　　51、《我们美丽的祖国》…张名河词 晓丹曲
　　52、《党啊，亲爱的妈妈》…龚爱书、佘致迪词马殿银、周右曲
　　53、《在希望的田野上》…晓光词 施光南曲
　　54、《长江之歌》…胡宏伟填词 王世光曲
　　55、《我爱你，塞北的雪》…王德词 刘锡津曲
　　56、《鼓浪屿之波》…张藜、红曙词 钟立民曲
　　57、《嘀哩嘀哩》…望安词 潘振声曲
　　58、《少年，少年，祖国的春天》…李幼容词 寄明曲
　　59、《歌声与微笑》…王健词 谷建芬曲
　　60、《东方之珠》…罗大佑词曲
　　61、《我的中国心》…黄?词 王福龄曲
　　62、《龙的传人》…侯德健词曲
　　63、《大海啊，故乡》…王立平词曲
　　64、《祖国，慈祥的母亲》…张鸿西词 陆在易曲
　　65、《难忘今宵》…乔羽词 王酩曲
　　66、《小白杨》…梁上泉词 士心曲
　　67、《说句心里话》…石顺义词 士心曲
　　68、《万里长城永不倒》…卢国沾词 黎小田曲
　　69、《少年壮志不言愁》…林汝为词 雷蕾曲
　　70、《共和国之恋》…刘毅然词 刘为光曲
　　71、《亚洲雄风》…张藜词 徐沛东曲
　　72、《超越梦想》…韩葆、胡峥词 王晓峰曲
　　73、《今天是你的生日》…韩静霆词 谷建芬曲
　　74、《大中国》…高枫词曲
　　75、《当兵的人》…王晓岭词 臧云飞、刘斌曲
　　76、《中国人》…李安修词 陈耀川曲
　　77、《五星红旗》…天明词 刘青曲
　　78、《红旗飘飘》…乔方词 李杰曲
　　79、《青藏高原》…张千一词曲
　　80、《在中国大地上》…晓光词 士心曲
　　81、《我和我的祖国》…张藜词 秦咏诚曲
　　82、《春天的故事》…蒋开儒、叶旭全词 王佑贵曲
　　83、《走进新时代》…蒋开儒词 印青曲
　　84、《祝福祖国》…清风词 孟庆云曲
　　85、《同一首歌》…陈哲、迎节词 孟卫东曲
　　86、《爱我中华》…乔羽词 徐沛东曲
　　87、《为了谁》…邹友开词 孟庆云曲
　　88、《好日子》…车行词 李昕曲
　　89、《最美还是我们新疆》…赵思恩词 吾布力·托乎提曲
　　90、《七子之歌－－澳门》…闻一多诗 李海鹰曲
　　91、《天路》…屈塬词 印青曲
　　92、《祖国不会忘记》…月潭词 曹进曲
　　93、《说中国》…曾宪瑞词 蒋大为曲
　　94、《红船向未来》…周羽强词 张红旗曲
　　95、《光明行》…虞文琴词 雷远生曲
　　96、《共和国选择了你》…瞿琮词 宁林曲
　　97、《江山》…晓光词 印青曲
　　98、《旗帜颂》…阎肃词 印青曲
　　99、《和谐家园》…易南新词 蒋大为曲
　　100、《国家》…王平久词 金培达曲

