杰克逊名曲电台热播 点播量一周增长近18倍(图)
　　新浪娱乐讯 北京时间6月30日上午消息，据国外媒体报道，在“流行之王”迈克尔-杰克逊(Michael Jackson)上周四不幸离世之后，他生前的一些著名的单曲(包括一些圣诞歌曲)就立刻成了全美各大电台中的热播曲目，直到这两天一直都有狂热的乐迷不停的点播。
　　根据Nielsen BDS提供的统计数字显示，在全世界超过1600个卫星电台中，截至6月28日的那一周内，Michael Jackson共有143首歌曲被点播，总量超过了6万7千次(6万7383次)。而在上一周Michael Jackson去世之前，他所有歌曲的点播总量只有3671次，一周之内，Michael Jackson单曲的点播量增长了1735%。
　　除了只有一首只有500次点播量的《Rock With You》之外，Michael Jackson的22首单曲的点播次数都超过了1000次，其中，他最成功单曲之一、Hot 100单曲榜冠军单曲《Billie Jean》最受欢迎，一共被播放了4540次。
　　下面是从6月22日至6月28日这一周之内，Michael Jackson在各大电台当中最受乐迷们喜爱的十首单曲：
　　Hot100单曲榜最好成绩       发行年份   本周点播量      上周点播量
　　1) Billie Jean            #1 (7 wks)            1983        4,540           318
　　2) Thriller               #4                    1984        3,570           39
　　3) Rock With You          #1 (4 wks)            1980        3,546           520
　　4) Don't Stop 'Til        #1 (1 wk)             1979        3,135           419
　　5) P.Y.T.                 #10                   1983        2,986           291
　　6) Beat It                #1 (3 wks)            1983        2,852           139
　　7) Man In Mirror          #1 (2 wks)            1988        2,827           27
　　8) Wanna Be Start         #5                    1983        2,493           199
　　9) The Way You            #1 (1 wk)             1988        2,387           171
　　10) Human Nature          #7                    1983        2,175           124
　　KFC MAN/文

