梁静茹为当新娘减肥 表哥张智成当婚礼音乐总监
　　8月22日，“梁静茹2009‘今天情人节’成都演唱会”将在省体成都红馆绚丽开唱。随着演唱会日益临近，门票的销售势头一路飘红。昨日记者从主办方成演集团获悉，目前280元的门票已经断档。而某婚庆连锁机构更一次性买了10万元的票，将观看梁静茹成都演唱会作为自己产品推广的亮点。
　　据了解，为了让自己成为一位漂亮的新娘，长着一张娃娃脸的梁静茹一直坚持减肥。日前，她透露了自己的私家减肥秘籍：“早餐是香蕉、蜂蜜、牛奶，因为艺人的作息时间不规律又经常熬夜，这道早餐既能补充体力又能帮助清理肠胃；午餐是南洋鱼头汤，鱼头含有胶质，利于美容养颜，鱼肉营养价值高，多吃也不发胖；晚餐则是苹果芹菜沙拉，蔬菜水果有丰富的纤维素，可以帮助消化。”此外，梁静茹的表哥张智成刚刚自掏腰包发行了新专辑，哭穷的他表示钱都花在新专辑上了，无法给梁静茹送上结婚大礼，只好自荐当婚礼的音乐总监。
　　梁静茹爱唱情歌，更愿意帮天下有情人解决“爱情难题”。梁静茹透露，当初与五月天的玛莎分手，是因为玛莎女人缘很不错，令自己非常没有安全感。加上她很想结婚，可是快三十岁的玛莎以工作为由拒绝。两人数次争执后协议分手，之后梁静茹对五月天一直较冷淡，五月天其他成员也觉得梁打击面太广心生不满。“要勇敢地去面对感情挫折，不要逃避，有些事情发生了就不可能改变，自己只有带有一种积极、勇敢的心态才有可能处理自己的感情问题。”梁静茹告诉记者。记者伍翩翩票务信息
　　演出时间：2009年8月22日20：00演出地点：四川省体育馆
　　演出票价：VIP880、特票680、甲票480、乙票380、丙票280元(售完)、情侣套票900元/套(480元*2张)
　　总票房：成都演艺集团028-84457822
　　官方指定售票：成都艺术中心028-84456111四川省体育馆028-85530853中国票务立即送
　　www.ljspiao.com028-84456688
　　博瑞书坊各连锁书店028-86260279/85093373博瑞广告028-86533069永乐票务：028-86154702
　　锦城艺术宫028-8665381986653820
　　情侣票销售：成都全搜索www.cdqss.com
　　028-86615626

