摩登天空音乐节阵容更新 超级市场果味VC加盟
　　新浪娱乐讯 2009摩登天空音乐节之前公布名单中的全部14支海外乐队，因故无法参加。主办方深感遗憾，并对观众表示诚挚歉意。即便遇到了极大困难，2009摩登天空音乐节仍将如期举办，另有王勇、超级市场、果味VC等新加盟。10月4日-7日在北京朝阳公园，2009摩登天空音乐节将成为一个欢乐的海洋，爱的海洋。
　　王勇、超级市场、果味VC新加盟
　　本次音乐节将定于朝阳公园万人广场举办，将原来设置的“主舞台”与“Myspace”两个舞台合并，定名为“主舞台＋Myspace舞台”，并邀请到多年未曾在北京大舞台上露面的有着传奇色彩的音乐家王勇、电子乐队超级市场、中国独立摇滚乐队果味VC及新生代后摇滚乐队的优秀代表花伦乐队参加。原定参加的重塑雕像的权利乐队成员由于身体原因，非常遗憾不能参加本届摩登天空音乐节。而新裤子、二手玫瑰、P.K.14、后海大鲨鱼、痛苦的信仰等众多国内极具人气的乐队，无疑将成为本届音乐节最大的亮点。
　　Music＋，内容依旧丰富
　　幸运的是，除了本次音乐节上我们还有内容丰富的“Music＋”，电玩游戏、环保互动、后海大鲨鱼的现场MV拍摄、已故摇滚摄影师路娜的摄影展、9911微博客的大屏幕互动，以及属于广大“摩登好青年”的Chǎ舞台，这一切都将使音乐节充满了爱和力量。
　　已购票观众可全款退票
　　由于不少摇滚迷都是冲着原定要参加音乐节的大牌国外乐队去音乐节的，所以因为演出名单的变动，摩登天空出台了新的票务信息和退票方案。现场单日票价由120元改为80元；对于已购预售票的观众，可选择现场退全款，也可选择退还20元现金或40元纪念品并当日入场。而不能到场退票的观众，摩登天空公司将在音乐节后统一安排退款。
　　一、现场单日票价改为80元。
　　二、已经购买预售票的观众：
　　1、购买100元预售单日票的观众
　　a 现场退还20元现金，当日入场；
　　b 现场赠送价值40元的礼品与纪念品，当日入场；
　　c 现场退还100元全额票款；
　　d 不能到场的观众，主办方将在音乐节后统一安排退款。
　　2、购买320元预售套票的观众
　　a 现场退还20元现金，当日入场；
　　b 现场退还价值40元的礼品与纪念品，当日入场；
　　c 现场选择任意一天或几天票款全额退款(每日80元)；
　　d 不能到场的观众，主办方将在音乐节后统一安排退款。
　　演出时间表
　　主舞台
　　10月4日
　　13:00-13:40 邮差
　　14:00-14:40 丁可
　　15:00-15:40 风滚草
　　16:00-16:40 Bigger Bang
　　17:00-18:00 旅行团
　　18:20-19:20 P.K.14
　　19:40-21:00 二手玫瑰
　　10月5日
　　13:00-13:40 跳猴
　　14:00-14:40 午夜飞行
　　15:00-15:40 Steely Heart
　　16:00-16:40 沼泽
　　17:00-18:00 波激小丝
　　18:20-19:20 果味VC
　　19:40-21:00 后海大鲨鱼
　　10月6日/Diesel:U:Music Day
　　13:00-13:40 DISH
　　14:00-14:40 miss woman
　　15:00-15:40 Alt Senior
　　16:00-16:40 赌鬼
　　17:00-18:00 刺猬
　　18:20-19:20 超级市场
　　19:40-21:00 新裤子
　　10月7日
　　13:00-13:40 The Ghost Spardac
　　14:00-14:40 The Reason
　　15:00-15:40 DH & Hellcats
　　16:00-16:40 花伦
　　17:00-18:00 美好药店
　　18:20-19:20 痛苦的信仰
　　19:40-21:00 王勇
　　Chǎ舞台
　　10月4日
　　霹雳大开场
　　“摩登好青年”选秀
　　摇滚伤心词典
　　嘻哈包袱铺
　　10月5日
　　超级乐队访问
　　“摩登好青年”选秀
　　摩登有问题？
　　月亮下午茶
　　10月6日
　　超级乐队访问
　　人生无底限
　　超级乐队访问
　　月亮下午茶
　　10月7日
　　嘻哈包袱铺
　　摇滚伤心词典
　　喝啤酒大赛
　　梦想飞行员

