国家大剧院管弦乐团全球招聘乐手
　　新浪娱乐讯 中国国家大剧院是经中央编委批准成立，北京市人民政府直属的正局级事业单位。作为中国最高表演艺术中心，中国国家大剧院秉承人民性、艺术性、国际性的发展宗旨，以“艺术改变生活”为核心价值理念。因事业发展需要，中国国家大剧院拟成立以演奏歌剧为主要任务、同时承担部分音乐会演奏任务的驻院管弦乐团。现公开招聘乐团演奏员，欢迎各国、各地区有此志愿者踊跃应聘。
　　一、招聘岗位
　　1、乐队首席    2人
　　乐队副首席    1人
　　2、弦乐声部
　　第一小提琴演奏员    12人
　　第二小提琴首席    1人
　　第二小提琴副首席    1人
　　第二小提琴演奏员    10人
　　中提琴首席    1人
　　中提琴副首席    1人
　　中提琴演奏员    8人
　　大提琴首席    1人
　　大提琴副首席    1人
　　大提琴演奏员    8人
　　低音提琴首席    1人
　　低音提琴副首席    1人
　　低音提琴演奏员    6人
　　3、木管声部
　　长笛首席(副首席)    1人
　　长笛演奏员(兼短笛)    1人
　　双簧管首席(副首席)    1人
　　双簧管演奏员(兼英国管)    1人
　　单簧管首席(副首席)    1人
　　单簧管演奏员(兼低音单簧管)    1人
　　巴松首席(副首席)    1人
　　巴松演奏员(兼低音巴松)    1人
　　4、铜管声部
　　圆号首席    1人
　　圆号副首席     1人
　　圆号演奏员    2人
　　小号首席     1人
　　小号副首席    1人
　　小号演奏员    1人
　　长号首席    1人
　　长号副首席    1人
　　低音长号演奏员    1人
　　大号演奏员    1人
　　5、打击乐及其他
　　定音鼓首席    1人
　　打击乐首席     1人
　　打击乐演奏员    2人
　　竖琴演奏员    1人
　　钢琴演奏员    1人
　　6、行政人员
　　谱务(乐务)    2人
　　二、岗位的待遇和职责
　　1、乐团实行聘用制，试用期半年。在乐团工作满三年的演奏员，乐团将根据其工作表现情况有选择的签订永久合同并转为北京市事业单位正式编制。
　　2、演奏员无论国籍，均按席位定薪酬，同工同酬。
　　3、乐器由演奏员自备；乐团承担维修费用。
　　4、每年工作48周。
　　5、每周工作27小时，共9个单元，每单元3小时。
　　6、适量的艺术教育演出和其他录音、录影工作。
　　三、报名条件
　　1、具有良好的思想品质、职业道德，专业技能符合岗位招录条件，能认真履行岗位职责，可以接受英语排练。
　　2、年龄在18岁-45岁之间、身体健康。
　　3、有专业乐团相应演奏经历；同等条件下持有中国居民身份证者优先。
　　四、报名方法
　　1、应聘者可采用书面形式、电子邮件形式或传真形式报名。报名者请访问中国国家大剧院官方网站，下载并填写《中国国家大剧院管弦乐团报名表》，并随寄以下附件：身份证(护照)、毕业证书、学位证书、获奖证书和相应工作证明的复印件，2寸彩色白底正面免冠证件照3张(以上材料均不退还) >>>下载国家大剧院管弦乐团报名表
　　2、联系地址：
　　中国北京西城区西长安街2号  邮编：100031
　　国家大剧院管弦乐团招聘办公室收
　　电话：(8610)66550518  传真：(8610)66550519
　　Email：gxyt@chncpa.org
　　网址：http://www.chncpa.org
　　3、报名时间：自即日起至2009年12月18日
　　4、联系人：张先生 周女士
　　五、招聘程序
　　1、初审：对应聘者的报名材料进行初步审查。
　　2、初试：对报名材料进行初审后，将有选择地进行初试。
　　3、复试：根据初试结果，安排复试。
　　六、考试时间
　　2010年1月18日—1月20日  北京
　　2010年1月22日—1月24日  欧洲
　　2010年1月26日—1月28日  美国
　　七、考试内容
　　1、自选作品：自选作品时间约10-15分钟，作品类型不限，不需偕钢琴伴奏，要求能反映应试者的最高水准。
　　2、规定作品：各个专业指定演奏的若干乐队困难片段附后。
　　(一)小提琴
　　1. 勃拉姆斯：《第一交响曲》(第一乐章开始至29小节， 40-105，294-335)
　　2. 理查•施特劳斯：《唐璜》(开始至C后13小节)
　　3. 普罗科菲耶夫：《第一交响曲》(第一乐章开始至12号)
　　4. 贝多芬：《第九交响曲》 (第三乐章99-114小节)
　　5. 莫扎特：《第三十五交响曲》(第一乐章开始至66小节)
　　(二)中提琴
　　1. 勃拉姆斯：《海顿主题变奏曲》(变奏1、5、7)
　　2. 理查•施特劳斯：《唐璜》(开始至B，C到D前5小节)
　　3. 莫扎特：《第三十五交响曲》(Finale:134-181小节)
　　4. 门德尔松：《仲夏夜之梦》(谐谑曲 scherzo 开始至D)
　　5. 柴可夫斯基：《第六交响曲》(第一乐章19小节至62)
　　(三)大提琴
　　1. 莫扎特：《费加罗的婚礼》(序曲 指定部分)
　　2. 理查•施特劳斯：《唐璜》(序幕 指定部分)
　　3. 贝多芬：《第九交响曲》(第四乐章 指定部分)
　　4. 贝多芬：《第五交响曲》(第三乐章中段141至196小节)
　　5. 勃拉姆斯：《第二交响曲》(第二乐章开始至A；47至56小节)
　　(四)低音提琴
　　1. 贝多芬：《第五交响乐》(第三乐章 52小节至100，140至218)
　　2. 莫扎特：《费加罗的婚礼》(序曲 指定部分)
　　3. 贝多芬：《第九交响曲》(第四乐章 指定部分)
　　4. 勃拉姆斯：《第二交响曲》(第一乐章E至F)
　　5. 莫扎特：《第四十交响曲》(第一乐章114-138、191-217小节)
　　(五)长笛
　　1. 贝多芬：《雷奥诺埃尔》第三首(引子；279-360小节)
　　2. 普罗科菲耶夫：《彼得与狼》(指定部分)
　　3. 门德尔松：《仲夏夜之梦》(谐谑曲独奏部分)
　　4. 勃拉姆斯：《第四交响曲》(第四乐章独奏部分)
　　5. 拉威尔：《达芙妮与克罗埃》(第二组曲独奏部分)
　　(六)双簧管
　　1. 勃拉姆斯：《小提琴协奏曲》(第二乐章开始-32小节)
　　2. 罗西尼：《软梯》(序曲 开始至3号后2小节)
　　3. 贝多芬：《第三交响曲》(第二乐章8-101小节)
　　4. 拉威尔：《在库普兰的墓前》(开始至4号前1小节)
　　5. 理查•施特劳斯：《唐璜》、(L后4小节至N后2小节、O前5小节至P后1小节)
　　(七)单簧管
　　1. 贝多芬：《第六交响乐》(第二乐章7-18、68-77、113-117小节)
　　2. 门德尔松：《仲夏夜之梦》(谐谑曲全部)
　　3. 里姆斯基•科萨科夫：《天方夜谭》(第二乐章指定部分；第三乐章A前4小节至A、D后1小节至F、G前1小节至I；第四乐章：独奏部分I至L)
　　4. 柴可夫斯基：《第六交响曲》(第一乐章185-199小节、325-335小节独奏部分)
　　5. 勃拉姆斯：《第三交响曲》(第二乐章开始至54小节)
　　(八)巴松
　　1. 莫扎特：《费加罗的婚礼》(序曲 指定部分)
　　2. 拉威尔：《鲍莱罗》(独奏部分)
　　3. 斯特拉文斯基：《春之祭》(开始至3号后3小节独奏部分；8号前4小节至12号后4小节独奏部分)
　　4. 斯特拉文斯基：《火鸟》(独奏部分)
　　5. 里姆斯基•科萨科夫：《天方夜谭》(第二乐章开始至A独奏部分、L后1小节至M)
　　(九)圆号
　　1. 柴可夫斯基：《第五交响曲》(第二乐章开始独奏部分)
　　2. 肖斯塔科维奇：《第五交响曲》(第一乐章Solo)
　　3. 贝多芬：《第七交响曲》(第一乐章86-110小节、第四乐章430小节-结束)
　　4. 勃拉姆斯：《第三交响曲》(第三乐章98-110小节)
　　5. 理查•施特劳斯：《英雄生涯》(引子)
　　(十)小号
　　1. 马勒：《第五交响曲》(第一乐章引子独奏部分)
　　2. 斯特拉文斯基：《彼得鲁什卡》(60号至62号；69号至70号；71号至结束)
　　3. 里姆斯基•科萨科夫：《天方夜谭》(第四乐章C前1小节-E、T-U、W-X前10小节、X-Z前10小节)
　　4. 穆索尔斯基：《图画展览会》(漫步)
　　5. 理查•施特劳斯：《英雄生涯》(降B调：42号至45号； E调：50号前7小节-55号、78号第4小节-80号；)
　　(十一)长号
　　1. 拉威尔：《鲍莱罗》(独奏部分)
　　2. 莫扎特：《安魂曲》(第二长号：第三段中的独奏部分)
　　3. 马勒：《第三交响曲》(第一乐章13号第3小节至17号后6小节)
　　4. 柏辽兹：《拉克齐进行曲》(94—112小节)
　　5. 舒曼：《第三交响曲》(第四乐章 指定部分)
　　(十二)低音长号
　　1. 罗西尼：《威廉退尔》序曲(C至E)
　　2. 瓦格纳：《女武神》(第三幕3号前1小节至6号后3小节)
　　3. 柏辽兹：《幻想交响曲》(第四乐章：114-135小节)
　　4. 罗西尼：《雀贼》序曲(3号至4号、7号至8号、9号至15小节)
　　5. 贝多芬：《第九交响曲》(第四乐章：595-626小节)
　　(十三)大号
　　1. 柏辽兹：《幻想交响曲》(第五乐章 指定部分)
　　2. 瓦格纳：《纽伦堡的名歌手》(序曲 指定部分)
　　3. 马勒：《第一交响曲》(第三乐章3号前4小节—5号前4小节)
　　4. 弗兰克：《D小调交响曲》(第一乐章)
　　5. 理查•施特劳斯：《蒂尔的恶作剧》(指定部分)
　　(十四)打击乐
　　定音鼓
　　1. 贝多芬：《第九交响乐》(指定部分)
　　2. 马勒：《第五交响乐》(指定部分)
　　3. 亨德米特：《韦伯主题与变奏》(指定部分)
　　小军鼓
　　里姆斯基•科萨可夫：《天方夜谭》(第三乐章 指定部分)
　　木琴
　　格什温：《波吉与贝丝》(指定部分)
　　钢片琴
　　杜卡斯：《小巫师》(指定部分)
　　对钗
　　柴科夫斯基：《罗密欧与朱丽叶》序曲(指定部分)
　　(十五)竖琴
　　1. 巴托克：《乐队协奏曲》(第四乐章)
　　2. 拉威尔：《小提琴独奏曲》“茨岗”(华彩)
　　3. 布里顿：《青少年管弦乐指南》(开始-17号、266-295小节)
　　4. 理查•施特劳斯：《唐璜》(Z后5小节至Bb)
　　招聘简章英文版：http://www.chncpa.org/n457779/n457927/n458801/3008241.html

