齐豫将开最后两场个唱 为歌迷留下特别纪念(图)
　　新浪娱乐讯 11月28、29日，北京展览馆剧场，齐豫将开始最后的两场个唱。为了给歌迷留下特别的纪念，主办方特别制定了一系列的周边商品，目前确定的纪念品有杯子(2套4款)、记事本、及场刊。
　　因为杯子分为两种，其中红色的杯子是遇高温可以变色的，数量极少，并印有年份，从1979年到2009年，共30年，代表了齐豫出道30年。齐豫看到杯子后，爱不释手，立刻和工作人员预定说“《橄榄树》、《欢颜》这两只印有1979年2月的杯子我都要了。”可是这两只已经被工作人员预定了，为了满足姐姐这个小小的要求，只好请工作人员忍痛割爱，另选其他年份了。
　　现描述杯子如下：
　　杯子是瓷质的，共分白色和红色两种，其中白色是质地，红色是遇高温可以变色的一款。
　　白色1(数量100只)：齐豫手写“1128 The voice 无界”及《橄榄树》歌词，还有《橄榄树》的五线谱及本次音乐会的的LOGO
　　白色2(数量100只)：齐豫手写“1128 The voice 无界”及《欢颜》歌词，还有《欢颜》的五线谱及本次音乐会的的LOGO
　　红色1(数量60只，姐姐说《橄榄树》是从1979年2月开始的，一共30年，每年2只所以编号为1979.2/1979.12/1980.1……依次类推至2009.12)，有编号，内容同白色1.其中1979.2这只姐姐已购买并收藏了。
　　红色2(数量60只，姐姐说《欢颜》与《橄榄树》是同专辑的，也是从1979年2月开始的，一共30年，每年2只所以编号为1979.2/1979.12/1980.1……依次类推至2009.12)，有编号，内容同白色2.其中1979.2这只姐姐已购买并收藏了。

