李宇春演唱会终极温暖攻略 嘉年华明日引爆(图)
　　新浪娱乐讯 明日(12月26日)，“阿么—李宇春北京演唱会”将在五棵松体育馆正式上演。这场盛大“嘉年华”也将在明晚由李宇春正式揭开神秘面纱。由于此次演唱会恰逢圣诞与新年期间并考虑到不少歌迷从外地赶来观看，主办方以及太合麦田特别在之前发布了演唱会温暖攻略，以便观看演出的歌迷更便捷的抵达场地，与春春High翻五棵松。
　　据悉，目前李宇春也在为演唱会进行最后的联排，所有环节也已正式就位，全等明天与到场的“你”共同引爆，共同见证！
　　场地周边交通：
　　由于演唱会当天属周末交通高峰时段，同时考虑到周边交通运营压力，广大歌迷最好选择公共交通工具前往。如：乘坐一号线地铁从国贸地区到五棵松站仅需35分钟左右，地铁站与五棵松体育馆也仅几分钟路程。
　　主要线路：地铁1号线、624路、740路、748路五棵松站
　　其他线路：
　　沙沟路口东站线路：64; 373; 436; 609; 624; 728
　　沙沟路口西站：212; 337; 370; 620; 728
　　五棵松桥东站：64; 212; 337; 370; 373; 436; 620; 624; 728; 运通120
　　五棵松桥南站：624; 689; 693; 740内； 740外； 751; 913; 952; 967; 981; 982; 983支； 996; 房山33路； 特9内； 特9外； 运通115
　　场地周边酒店：
　　1.北京雅悦连锁酒店 地点：北京市海淀区复兴路乙63号
　　2.北京瑞成大酒店 地址：北京海淀区西翠路9号
　　3.北京紫金丽亭酒店 地址：北京市海淀区西翠路17号
　　4.北京松麓圣方假日饭店 地址：北京海淀区田村路8号
　　5. 北京五棵松奥世速8酒店 地址：北京市丰台区郑常庄大成路11号
　　6.如家快捷酒店 地址：青塔西里甲2号 
　　7.北京天天假日饭店   地址：万寿路17号 
　　场地入场说明：
　　另外，北京在25日也将降温至—零下12度~1度之间，26日白天温度也在零下1度左右，因此前来观看演唱会的歌迷也请适量添加衣物，注意保暖。大家也可以参考另附的场地周边入场示意图，以便以最快速度进入场地观看演出。当天演唱会也将在20点正式开演。

