2010“快乐男声”地方赛区报名指南(即时更新)
　　新浪娱乐讯 2010“快乐中国 快乐男声”于4月3日在北京启动，同时长沙唱区在当日启动报名。海选的唱区除了包括长沙在内的6个城市以及10个网络唱区还有一些海外报名点。
　　各唱区报名信息：(4月4日更新版)
　　长沙唱区：
　　报名时间：4月3日-18日上午9点-下午18点
　　咨询热线：0731-84527702
　　报名地点：湖南广电职工活动中心
　　成都唱区：
　　报名时间：4月17日—27日，上午9点-下午18点
　　报名地点：成都上东大街133号壹购潮流购物广场
　　咨询热线：028-66631777
　　杭州唱区：
　　报名时间：4月16日—25日，上午9点-下午18点
　　咨询热线：0571-85028061、0571-96345
　　报名地点：杭州市文三路华星时代广场银乐迪KTV文三店
　　福州唱区：
　　报名时间：4月15日—22日，上午9点-下午18点
　　咨询热线：0591-83637760
　　报名地点：福州万象城购物中心
　　济南唱区：
　　报名时间：4月17日—25日，上午9点-下午18点
　　咨询热线：0531-82952526
　　报名地点：济南市经十一路济南电视台600平米演播厅
　　南宁唱区：
　　报名时间：4月17日—25日，上午9点-下午18点
　　咨询热线：0771—5656666、3021111
　　报名地点：南宁市民族大道南宁百货大楼五象购物中心

