音乐风云榜十年盛典完全获奖名单(wap版)
　　新浪娱乐讯 2010年4月11日， 由光线传媒主办的“蒙牛酸酸乳音乐风云榜十年盛典”在深圳举行。新浪音乐全程视频图文直播，以下为获奖名单：
　　十年最具影响力音乐人物(港台)：
　　王菲 陶? 周杰伦 陈奕迅 蔡依林 孙燕姿 莫文蔚 S.H.E 容祖儿 王力宏
　　十年最具影响力音乐人物(内地)：
　　那英 刘欢 孙楠 崔健 汪峰 许巍 羽泉 韩红 朴树 空缺一名
　　音乐新势力男歌手：
　　陈楚生(内地) 韩庚(内地) 王啸坤(内地) 卢广仲(台湾) 方大同(香港)
　　音乐新势力女歌手：
　　周笔畅(内地) 李宇春(内地) 张靓颖(内地) 张悬(台湾) 王菀之(香港)
　　十年港台十大金曲：
　　2000 林忆莲《至少还有你》
　　2001 王力宏《唯一》
　　2002 莫文蔚《爱》
　　2003 孙燕姿《遇见》
　　2004 林俊杰《江南》
　　2005 陶? 《就是爱你》
　　2006 陈奕迅《爱情转移》
　　2007 张震岳 蔡健雅《思念是一种病》
　　2008 周杰伦《稻香》
　　2009 蔡依林《花蝴蝶》
　　十年内地十大金曲：
　　2000 那英《心酸的浪漫》
　　2001 羽泉《深呼吸》
　　2002 孙楠《拯救》
　　2003 沙宝亮《暗香》
　　2004 许巍《曾经的你》
　　2005 汪峰《怒放的生命》
　　2006 袁泉《孤独的花朵》
　　2007 陈楚生《有没有人告诉你》
　　2008 张靓颖《画心》
　　2009 周笔畅《你们的爱》
　　十大音乐事件：彩铃  mp3搜索下载  KTV收取版税  数字音乐发行  真唱运动  音乐节  周杰伦出道  选秀  张国荣梅艳芳离世  迈克尔-杰克逊辞世

