预告：5月连续直播快男六唱区晋级赛(附直播表)
　　新浪娱乐讯  5月8日，随着2010快乐男声最后一个地面唱区--广州唱区举行预选赛，至此，今年快男21个地面唱区已全面进入晋级赛阶段，谁能代表各自唱区，在快男舞台上实现自己的音乐梦想，晋级2010快乐男声300强，我们将拭目以待。新浪娱乐将视频首播2010快乐男声六大唱区晋级赛，敬请关注。
　　直播间入口：广州赛区 成都赛区 沈阳赛区 西安赛区 长沙赛区 杭州赛区
　　直播时间表如下：
　　5月6日(周四)
　　19：30 长沙唱区50强见面会
　　5月7日(周五)
　　19：30 长沙唱区晋级赛50进35第一场
　　5月8日(周六)
　　19：30 长沙唱区晋级赛50进35第二场
　　20：00  成都唱区120进50第一场
　　5月9日(周日)
　　20：00 成都唱区120进50第二场
　　5.14日(周五)
　　19：00杭州晋级赛第一场
　　19：00沈阳晋级赛第一场
　　19：00西安晋级赛第一场
　　19：30  长沙35进25 上
　　5月15日(周六)
　　20：00  成都50进30
　　5月16日 (周日)
　　19：00杭州晋级赛第二场
　　5月17日 (周一)
　　19：00广州50进35
　　5月21日(周五)
　　19：00杭州晋级赛决赛
　　20:50 西安晋级赛第二场
　　19：30 长沙区晋级赛第四场 35进25(决赛)(下)
　　5月22日(周六)
　　20：00 成都晋级赛决赛
　　5月23晚(周日)
　　19：00沈阳晋级赛第二场
　　5月24日(周一)
　　19：00广州35进30
　　5月28日(周五)
　　19：00沈阳晋级赛决赛
　　19：00西安晋级赛决赛
　　5月31日 (周一)
　　19：00广州30进25

