草莓西安音乐节 莫文蔚张楚方大同户外开唱(图)
　　新浪娱乐讯 国内最大音乐节——草莓音乐节将落户西安，莫文蔚、张震岳、唐朝、张楚等艺人悉数加盟。2010草莓(西安)音乐节之“天下玩乐”将于5月15日、16日在西安大唐芙蓉园举行，这将是西安历史上首个大型音乐节。据主办方摩登天空透露，本次西安草莓，不仅仅是北京草莓音乐节的复制和移植，而是按风格的不同设立三个舞台，构成摇滚、流行、民谣三足鼎立之势。
　　草莓(西安)音乐节之“天下玩乐”共设有草莓、天下玩乐、民谣三个舞台，为期两天，34组顶级阵容轮番上阵。从阵容来看，唐朝、张楚、后海大鲨鱼、果味VC、声音碎片、麦田守望者等摇滚乐队，莫文蔚、张震岳、方大同、苏打绿、羽泉、林俊杰、萧敬腾等流行艺人，以及周云蓬、小河、洪启、钟立风、马条、吴卓玲等民谣艺人，都是各个音乐领域最顶尖阵容。而西安本地观众所熟悉和喜爱的黑撒乐队，也将在5月16日登上草莓舞台。
　　首届草莓(西安)音乐节选在大唐芙蓉园举行，占地两万余平米，拥有舒适的环境、便利的交通，势必吸引更多观众前往。而主办方摩登天空更拥有长期举办大型综合音乐节的成功经验，加上超豪华的艺人阵容，首届草莓(西安)音乐节必将带给西安观众一个激情的春天节日。
　　2010草莓(西安)音乐节之“天下玩乐”
　　草莓舞台 
　　5月15日
　　13:00-13:40 TBOR
　　14:30-15:10 逃跑计划
　　16:00-16:40 旅行团
　　17:30-18:10 声音碎片
　　19:00-19:40 果味VC
　　20:30-21:10 唐朝
　　5月16日 
　　13:00-13:40 黑撒
　　14:30-15:10 冷酷仙境
　　16:00-16:40 怪力
　　17:30-18:10 麦田守望者
　　19:00-19:40 后海大鲨鱼
　　20:30-21:10 张楚
　　天下玩乐舞台 
　　5月15日 
　　13:50-14:20 查可欣
　　15:20-15:50 陈楚生
　　16:50-17:20 方大同
　　18:20-18:50 林俊杰
　　19:50-20:20 张震岳
　　5月16日 
　　13:50-14:20 郝菲尔
　　15:20-15:50 萧敬腾
　　16:50-17:20 苏打绿
　　18:20-18:50 羽泉
　　19:50-20:20 莫文蔚
　　民谣舞台 
　　5月15日 
　　14:30-15:00 晴天
　　15:10-15:40 雷子
　　15:50-16:20 何力
　　16:30-17:00 吴卓玲
　　17:10-17:50 钟立风
　　18:00-18:40 小河
　　5月16日 
　　14:30-15:00 王胜男
　　15:10-15:40 小猛
　　15:50-16:20 张敬
　　16:30-17:00 马条
　　17:10-17:50 洪启
　　18:00-18:40 周云蓬
　　2010草莓(西安)音乐节 之“天下玩乐”
　　主办：摩登天空
　　时间：2010年5月15日-16日(13:00-21:30)
　　地址：西安大唐芙蓉园(西安市曲江新区芙蓉西路99号)
　　票价：现场单日票150元
　　网络预售：www.mlive.me
　　官方网站：festival.modernsky.com/

