王菲演唱会最终敲定 北京上海共办十场(图)
　　新浪娱乐讯 离开歌坛已经六年歌坛天后王菲终于回归，正式确定复出举办巡回演唱会。演唱会分别在北京、上海两地举行，共十场，北京五场敲定为10月29-31日、11月5-6日五棵松体育馆，上海五场定为11月19-20日、26-28日世博文化中心。
　　对于歌迷来说，最煎熬的事情莫过于等待，尤其是天后王菲的歌迷。经过六年的等待，两千多个日夜的期盼，王菲终于在大家千呼万唤中回来了，带来了她2010年回归歌坛的首次个人演唱会。个唱分别在北京、上海两地举行，总共十场，北京五场敲定为10月29-31日、11月5-6日五棵松体育馆，上海五场定为11月19-20日、26-28日世博演艺中心。主办方在经过多家票务公司甄选后最终选择了“永乐票务”作为此次王菲回归之后的十场演唱会票务总代理。天后王菲退出歌坛六年之后的首度复出，一定会成为万众瞩目的焦点，演唱会门票自然会炙手可热，票房可能出现井喷之势。
　　歌迷六年等待不离不弃  天后十场回报重新团聚
　　歌坛天后王菲离开歌坛已经六年了，在她离开的那段时间里，对于歌迷来说，是一种煎熬，一种无法用言语来表达的伤痛。但是，在这煎熬和伤痛中，大家又充满期待，期待有朝一日他们的天后能够回来，重新用她那天籁般的嗓音演绎着大家耳熟能详的经典曲目。王菲或许被大家的真诚和六年不离不弃的执着感动了，于是带着2010年个人演唱会回来了，这是她回归歌坛的首次个唱。为了回报歌迷这么多年对自己的支持，王菲目前已经开始筹备个唱。选曲、舞台设计王菲都表示要亲自参与，她的经典曲目一个也不会少，如《但愿人长久》、《红豆》、《我愿意》等，而新歌如《传奇》、《幽兰操》等也在曲目单中。演唱会分别在北京、上海两地举行，总共十场，北京五场敲定为10月29-31日、11月5-6日五棵松体育馆，上海五场定为11月19-20日、26-28日世博文化中心。届时，新老歌迷汇聚一堂与六年未见的天后重新团聚，再次欣赏王菲为大家带来的完美演绎。
　　票房可能出现井喷    敬请歌迷官方购票
　　王菲回归歌坛开个唱的消息一经公布，很多歌迷立刻在网上响应，他们说：“这个迟来的演唱会让我们等得太久了，”于是，大多数歌迷开始在网上寻找着预定门票的相关信息。歌迷的大力支持成为了王菲演唱会票房最有力的保证，另外据悉，王菲回归之后的十场演唱会票务总代理都是“永乐票务”，为了感谢演唱会主办方和王菲对“永乐票务”的信任，“永乐票务”相关负责人表示，公司会在自己的官方网站明确公布订票信息，方便歌迷订票；严格设置门票防伪，防止假票浑水摸鱼。与此同时，坚决打击黄牛党哄抬票价，最大程度的保护歌迷的利益不受侵害，确保演唱会顺利进行。
　　王菲2010巡唱·北京站
　　时间：2010年10月29,30,31日；11月5,6日(20:00)
　　地点：北京五棵松体育馆
　　票价：300,500,1000,1500,2000,2500元
　　总票房：北京市东城区王家园胡同16号 阳光国际大厦7层
　　订票电话：400-810-1887, 010-84085551
　　王菲2010巡唱·上海站
　　时间：2010年11月19、20、26、27、28日(20:00)
　　地点：上海世博演艺中心
　　票价：300,500,1000,1500,2000,2500元
　　总票房：上海市浦东新区民生路1518号 金鹰大厦A座1502室
　　订票电话：400-810-1887, 021-53514008
　　团购电话：021-63919114

