中国民歌榜十大奖项出炉 宋祖英李双江将出席
　　新浪娱乐讯 由中央人民广播电台、中国音乐家协会主办的“献歌中国广播70年-伊金霍洛《中国民歌榜》听众喜爱的歌手推选活动”于20日尘埃落定，专家评选出十大奖项的最终得主。8月5日，该活动颁奖典礼和大型演唱会将在内蒙古伊金霍洛旗举行，包括宋祖英、李双江、胡松华及年轻一代的优秀民歌代表王宏伟、王丽达等歌手都将到场助阵。
　　十大奖项最终得主尘埃落定
　　7月20日下午，《中国民歌榜》专家评审会在京正式召开，评委会由中央人民广播电台和中国音乐家协会甄选的音乐家组成。网络公众推选的各奖项得票量的前五名选手入围专家评审。评委通过无记名投票的方式评选出“最佳演唱男歌手”、“最佳演唱女歌手”、“最受欢迎男歌手”、“最受欢迎女歌手”、“最佳新人男歌手”、“最佳新人女歌手”、“最佳演唱组合”、“最佳民歌演绎男歌手”、“最佳民歌演绎女歌手”、“最佳原生态演唱歌手”。整个评选过程在北京方圆公证处的监督下进行。
　　自公众网络推选启动以来，广大网民积极参与，在网络上掀起了民歌评选的一轮一轮热潮。截至7月18日，网络总投票量超过300万。其中，最佳新人女歌手的评选，公众总投票量高达157多万，公众网络推选活动取得极大成功。
　　专家评审会主要从三个大的方面来考察选手的表现，一是歌手对歌曲演唱技术的掌握，包括音准、节奏、声音控制、音乐意境的表达、对作品的再加工能力等；二是歌曲的内容是否积极向上，催人奋进，有很强的时代感；三是歌曲的后期制作是否精良。
　　获奖名单将于8月5日对外公布
　　评审结束后，中央人民广播电台和中国音乐家协会随即举办了新闻发布会，通报了评审会的情况。评审结果在公证处的监督下，将封存的获奖名单移交内蒙古伊金霍洛旗政府。最终结果，将在8月5日在伊金霍洛旗举办的颁奖晚会上对外公布。
　　中国音乐家协会分党组成员，副秘书长田晓耕说：“在评审会上，所有专家都认真细致地对每个奖项进行客观公正的评价，评审采取对每个技术细节进行打分的方式进行，以每个奖项累计积分最高的选手获得该奖项的方式产生获奖者。这个评选结果，是客观公正的，反映了入围选手真正的综合水平。”
　　宋祖英李双江将助阵颁奖典礼演唱会
　　中央人民广播电台副总编刘晓龙表示：“今年是中国广播事业70周年华诞，70年来，通过中央人民广播电台，给全中国人民送去了诸多的经典民歌，影响了几代人。今天，中央人民广播电台的《中国民歌榜》节目，仍然是中国民歌传承的核心载体，中央人民广播电台将致力于为中国民歌的发展贡献最大的力量。”
　　中央人民广播电台对台广播中心主任陈东健亲手将封存结果转交伊金霍洛旗政府旗委副书记赵飞录。据悉，8月5日，“献歌中国广播70年-伊金霍洛《中国民歌榜》听众喜爱的歌手推选活动”颁奖典礼和大型演唱会将在伊金霍洛旗举行，包括宋祖英、李双江、胡松华及年轻一代的优秀民歌代表王宏伟、王丽达等在内的国内著名的歌唱家、都将齐聚伊金霍洛。李青/文
　　附：十个奖项入围名单
　　最佳演唱男歌手
　　1) 刘和刚  作品《无怨无悔》  97,934票
　　2) 王宏伟  作品《牵挂》   87,705票
　　3) 陈永峰  作品《走进千家万户》 53,119票
　　4) 容中尔甲 作品《牧人》   3,109票
　　5) 魏金栋  作品《洁白的仙鹤》 3,044票
　　最佳演唱女歌手
　　1) 方琼 作品《再别康桥》   120,213票
　　2) 雷佳 作品《板蓝花儿开》  104,302票
　　3) 祖海 作品《如意的圣火》  75,852票
　　4) 伊泓远 作品《梅花深处是我家》 4,091票
　　5) 王丽达 作品《祖国之恋》   3,875票
　　最受欢迎男歌手
　　1) 刘和刚  作品《无怨无悔》  107,585票
　　2) 王宏伟  作品《牵挂》   97,653票
　　3) 容中尔甲 作品《牧人》   63,282票
　　4) 魏金栋  作品《洁白的仙鹤》 3,066票
　　5) 陈永峰  作品《走进千家万户》 3,055票
　　最受欢迎女歌手
　　1) 雷佳 作品《板蓝花儿开》  124,101票
　　2) 祖海 作品《如意的圣火》  96,075票
　　3) 王丽达 作品《祖国之恋》   5,701票
　　4) 刘一祯 作品《水》     3,625票
　　5) 曲丹 作品《高山流水》   3,407票
　　最佳新人男歌手
　　1) 李创 作品《祝福中华》   38,028票
　　2) 吕宏伟 作品《故乡有话告诉你》 13,178票
　　3) 陈永峰 作品《走进千家万户》  3,112票
　　4) 贾双辉 作品《与祖国签约》  3,038票
　　5) 孙维良 作品《深情如水》   3,026票
　　最佳新人女歌手
　　1) 王聆燕 作品《敦煌飞天》   679,313票
　　2) 兰天 作品《柴达木的春天》  343,755票
　　3) 马尼娅 作品《有梦不觉夜长》  185,633票
　　4) 周京 作品《边防星唱》   164,289票
　　5) 王庆爽 作品《写给中国的情歌》 44,294票
　　最佳演唱组合
　　1) 彝人制造  作品《妈妈》    18,614票
　　2) 阿佳组合  作品《呼唤》    11,228票
　　3) 额尔古纳乐队 作品《往日时光》   3,056票
　　4) 吉祥三宝  作品《七个母音》   3,038票
　　5) 李慧、王宾  作品《再唱天上洗衣歌》 3,025票
　　最佳民歌演绎男歌手
　　1) 腾格尔   作品《在银色月光下》  15,083票
　　2) 普布次仁  作品《格桑梅朵》   11,121票
　　3) 吉祥三宝  作品《七个母音》   3,008票
　　4) 额尔古纳乐队 作品《往日时光》   3,008票
　　最佳民歌演绎女歌手
　　1) 韦嘉  作品《珊瑚颂》   20,218票
　　2) 徐千雅  作品《彩云之南》   12,490票
　　3) 蒲紫薇  作品《小时候》   3,064票
　　4) 乌兰托娅 作品《我要去西藏》  3,058票
　　5) 哈琳  作品《遥远的妈妈》  3,057票
　　最佳原生态演唱歌手
　　1) 撒叶尔嗬组合   作品《巴东石工号子》  15,169票
　　2) 雪莲三姐妹    作品《扎西拉哦》   12,214票
　　3) 麦盖提刀郎木卡姆组合 作品《把雅宛》   3,016票
　　4) 游方歌组合    作品《家乡是个好地方》 3,012票

